diff --git a/Users/bardia/Downloads/data 4/data/2111_problem_id/85990_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2111_problem_id/85990_author_id/Accepted.py
index cd0f54a..e530025 100644
--- a/Users/bardia/Downloads/data 4/data/2111_problem_id/85990_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2111_problem_id/85990_author_id/Accepted.py	
@@ -1,3 +1,3 @@
 n = int(input(""))
 PRList = ["Washington","Adams","Jefferson","Madison","Monroe","Adams","Jackson","Van Buren","Harrison","Tyler","Polk","Taylor","Fillmore","Pierce","Buchanan","Lincoln","Johnson","Grant","Hayes","Garfield","Arthur","Cleveland","Harrison","Cleveland","McKinley","Roosevelt","Taft","Wilson","Harding","Coolidge","Hoover","Roosevelt","Truman","Eisenhower","Kennedy","Johnson","Nixon","Ford","Carter","Reagan","Bush","Clinton","Bush","Obama","Trump" ]
-print(PRList[n])
\ No newline at end of file
+print(PRList[n - 1])
\ No newline at end of file
