diff --git a/Users/bardia/Downloads/data 4/data/1960_problem_id/2047_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1960_problem_id/2047_author_id/Accepted.py
index b5e8bb6..5259339 100644
--- a/Users/bardia/Downloads/data 4/data/1960_problem_id/2047_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1960_problem_id/2047_author_id/Accepted.py	
@@ -10,21 +10,21 @@ for i in range(5):
     if(x1[i] != lst[i] or x5[i] != lst[i]):
         if(i == 0 or i == 4):
             z = 4
-        elif(i == 1 or 1 == 3):
+        elif(i == 1 or i == 3):
             z = 3
         else:
             z = 2
     elif(x2[i] != lst[i] or x4[i] != lst[i]):
         if(i == 0 or i == 4):
             z = 3
-        elif(i == 1 or 1 == 3):
+        elif(i == 1 or i == 3):
             z = 2
         else:
             z = 1
     elif(x3[i] != lst[i]):
         if(i == 0 or i == 4):
             z = 2
-        elif(i == 1 or 1 == 3):
+        elif(i == 1 or i == 3):
             z = 1
         else:
             z = 0
