diff --git a/Users/bardia/Downloads/data 4/data/178_problem_id/690_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/178_problem_id/690_author_id/Accepted.py
index 40d07ab..0ab2b9d 100644
--- a/Users/bardia/Downloads/data 4/data/178_problem_id/690_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/178_problem_id/690_author_id/Accepted.py	
@@ -1,2 +1,6 @@
 l, r, k = map(int, input().split())
-print(' '.join(filter(lambda t: l <= int(t) <= r, [str(k**i) for i in range(256)])))
\ No newline at end of file
+x = list(filter(lambda t: l <= int(t) <= r, [str(k**i) for i in range(256)]))
+if len(x)==0:
+    print(-1)
+else:
+    print(' '.join(x))
\ No newline at end of file
