diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/23376_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/23376_author_id/Accepted.py
index 01da4b3..f930405 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/23376_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/23376_author_id/Accepted.py	
@@ -1,14 +1,16 @@
 s = input()
+s += '2'
 
-sum0 = 0
-sum1 = 0
-for i in range(len(s)):
-	if s[i] == '0': 
-		sum0 += 1
-	if s[i] == '1':
-		sum1 += 1
+i = 0
+sum = 1
+while (i < (len(s)-1)) and (sum < 7):
+	if s[i] == s[i+1]:
+		sum += 1
+	else:
+		sum = 1
+	i += 1
 
-if (sum0 == 7) or (sum1 == 7):
+if sum >= 7:
 	print('YES')
 else:
 	print('NO')
\ No newline at end of file
