diff --git a/Users/bardia/Downloads/data 4/data/1132_problem_id/2005_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1132_problem_id/2005_author_id/Accepted.py
index 8567620..8367155 100644
--- a/Users/bardia/Downloads/data 4/data/1132_problem_id/2005_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1132_problem_id/2005_author_id/Accepted.py	
@@ -38,7 +38,4 @@ def luckyNum(n):
 	return 'NO'
 	
 # pretty much done, just have to test and debug
-
-print(luckyNum(47))
-print(luckyNum(16))
-print(luckyNum(78))
\ No newline at end of file
+print(luckyNum(int(input())))
\ No newline at end of file
