diff --git a/Users/bardia/Downloads/data 4/data/955_problem_id/44244_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/955_problem_id/44244_author_id/Accepted.py
index 34883f7..84b44bb 100644
--- a/Users/bardia/Downloads/data 4/data/955_problem_id/44244_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/955_problem_id/44244_author_id/Accepted.py	
@@ -1,3 +1,5 @@
+## Python 3- Accepted - 93 ms - 4512 KB
+
 def convert_base(base, result_number, counter):
 
     if result_number == "":
@@ -21,7 +23,7 @@ def convert_base(base, result_number, counter):
                 break
 
 
-        print(slice_num, "*", base, "^", counter)
+        #print(slice_num, "*", base, "^", counter)
         return slice_num * base ** counter + convert_base(base, result_number[:-slice_range], counter + 1)
 
 if __name__ == "__main__":
