diff --git a/Users/bardia/Downloads/data 4/data/1738_problem_id/6918_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1738_problem_id/6918_author_id/Accepted.py
index 802d8c3..8454b61 100644
--- a/Users/bardia/Downloads/data 4/data/1738_problem_id/6918_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1738_problem_id/6918_author_id/Accepted.py	
@@ -1,8 +1,8 @@
 import sys
 x,y,z = map(int, input().split())
-for a in range(5000):
-	for b in range(5000):
-		if a*b==x and y/b==z/a:
+for a in range(1,10001):
+	if x%a==0:
+		b=x//a
+		if y/b==z/a:
 			print(4*(a+b+y//b))
-			a=5000
 			sys.exit()
\ No newline at end of file
