diff --git a/Users/bardia/Downloads/data 4/data/1819_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1819_problem_id/541_author_id/Accepted.py
index 22ed2c4..56fd31f 100644
--- a/Users/bardia/Downloads/data 4/data/1819_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1819_problem_id/541_author_id/Accepted.py	
@@ -8,6 +8,6 @@ if y + a <= n:
     if a == 0:
         print(" ".join(str(x) for x in [(t + 1) * k for t in range((n - y) // k)]))
     else:
-        print(" ".join(str(x) for x in [a + t * k for t in range((n - y) // k)]))
+        print(" ".join(str(x) for x in [a + t * k for t in range((n - y) // k + 1) if a + t * k + y <= n]))
 else:
     print(-1)
\ No newline at end of file
