diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/99_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/99_author_id/Accepted.py
index 7375dab..228393e 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/99_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/99_author_id/Accepted.py	
@@ -1,8 +1,7 @@
-c1, c2, ll = [int(x) for x in input().split()]
+s1, s2, ss = [int(x) for x in input().split()]
+a = s1 + ss + s2
+b = 2*s1 + 2*s2
+c = 2*s2 + 2*ss
+d = 2*s1 + 2*ss
 
-if c1+c2 < ll:
-    c1 += c1+c2
-else:
-    c1 += ll
-
-print(c1+c2)
\ No newline at end of file
+print(min(a, b, c, d))
\ No newline at end of file
