diff --git a/Users/bardia/Downloads/data 4/data/1766_problem_id/7853_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1766_problem_id/7853_author_id/Accepted.py
index 3f33224..8a3ce30 100644
--- a/Users/bardia/Downloads/data 4/data/1766_problem_id/7853_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1766_problem_id/7853_author_id/Accepted.py	
@@ -1,15 +1,17 @@
 def solution():
     
     string = input()
-    res = -1
+    res = 0
     for i in range(len(string)):
-        for j in range(i + 1, len(string)):
+        for j in range(i + 1, len(string) + 1):
             tmp = 0
             buf = string[i:j]
-            for k in range(len(string) - len(buf)):
-                if buf == string[k:k + len(buf)]: tmp += 1
-            if tmp > 1: res = max(res, len(buf))
+            for k in range(len(string) - len(buf) + 1):
+                if buf == string[k:k + len(buf)]: 
+                    tmp += 1
+            if tmp > 1:
+                res = max(res, len(buf))
     
-    return res + 1
+    return res 
 
 print(solution(), end= "")
\ No newline at end of file
