diff --git a/Users/bardia/Downloads/data 4/data/1602_problem_id/935_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1602_problem_id/935_author_id/Accepted.py
index 448c230..de526d4 100644
--- a/Users/bardia/Downloads/data 4/data/1602_problem_id/935_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1602_problem_id/935_author_id/Accepted.py	
@@ -6,10 +6,12 @@ tempA = a
 tempB = b
 for i in range(t):
     tempA = a - i*dA
+    #print("A", tempA)
     tempB = b
     for j in range(t):
         tempB = b - j*dB
-        if tempA+tempB == x:
+        #print("B", tempB)
+        if tempA+tempB == x or tempA == x or tempB == x:
             print ("YES")
             exit()
 print ("NO")
\ No newline at end of file
