diff --git a/Users/bardia/Downloads/data 4/data/1102_problem_id/20365_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1102_problem_id/20365_author_id/Accepted.py
index fb45387..747ddc7 100644
--- a/Users/bardia/Downloads/data 4/data/1102_problem_id/20365_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1102_problem_id/20365_author_id/Accepted.py	
@@ -2,7 +2,7 @@ string = input()
 string = string.lower()
 list1 = list(string)
 
-list2 = ['a','e','i','o','u']
+list2 = ['a','e','i','o','u','y']
 res = list(filter(lambda x: x not in list2,list1))
 string2 = ".".join(res)
 print("." + string2)
\ No newline at end of file
