diff --git a/Users/bardia/Downloads/data 4/data/2624_problem_id/102290_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2624_problem_id/102290_author_id/Accepted.py
index 04c1a40..d485225 100644
--- a/Users/bardia/Downloads/data 4/data/2624_problem_id/102290_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2624_problem_id/102290_author_id/Accepted.py	
@@ -1,11 +1,12 @@
 n = int(input())
 ans = ''
 
-while(n >= 2):
-    if (n >= 3):
-        ans += '7'
-        n-=3
-    else:
-        ans += '1'
-        n-=2
+if (n % 2 != 0):
+    ans += '7'
+    n-=3
+
+while (n >= 2):
+    ans += '1'
+    n-=2
+
 print(ans)
\ No newline at end of file
