diff --git a/Users/bardia/Downloads/data 4/data/888_problem_id/1082_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/888_problem_id/1082_author_id/Accepted.py
index 6255b5c..3e3dd6d 100644
--- a/Users/bardia/Downloads/data 4/data/888_problem_id/1082_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/888_problem_id/1082_author_id/Accepted.py	
@@ -1,16 +1,13 @@
 a=int(input())
 b=int(input())
 c=int(input())
-i=1
+i=0
 p=0
-for i in range (a):
- if (b>=2*i and c>=4*i):
-  p=p+1
-q=p-1
-if (q>0):
- sum=q+2*q+4*q
+for i in range(a+1):
+  if (2*i<=b and 4*i<=c):
+   p=i
+if(p>0):
+ sum=p+2*p+4*p
 else:
  sum=0
-if(a==1 and b==2 and c==4):
- sum=7
 print(sum)
\ No newline at end of file
