diff --git a/Users/bardia/Downloads/data 4/data/2466_problem_id/6731_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2466_problem_id/6731_author_id/Accepted.py
index 3f5ab2b..10f0c1a 100644
--- a/Users/bardia/Downloads/data 4/data/2466_problem_id/6731_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2466_problem_id/6731_author_id/Accepted.py	
@@ -1,41 +1,39 @@
 __author__ = "runekri3"
 
-movements = input()
-total_movements = len(movements)
-up_count = movements.count("U")
-down_count = movements.count("D")
-left_count = movements.count("L")
-right_count = movements.count("R")
 
-end_x, end_y = 0, 0
-end_y += up_count
-end_y -= down_count
-end_x += right_count
-end_x -= left_count
+def cells_touching(cell_1, cell_2):
+    abs_x = abs(cell_1[0] - cell_2[0])
+    if abs_x > 1:
+        return False
+    abs_y = abs(cell_1[1] - cell_2[1])
+    if abs_y > 1:
+        return False
+    if not (abs_x == 1 and abs_y == 1):
+        return True
+
 
-abs_x = abs(end_x)
-abs_y = abs(end_y)
+movements = input()
+total_movements = len(movements)
+cur_cell = [0, 0]
+visited_cells = [(0, 0)]
 
-if (abs_x == 1 and abs_y == 0) or (abs_x == 0 and abs_y == 1):
-    if total_movements > 1:
-        print("BUG")
-elif abs_x == 0 and abs_y == 0:
+last_movement = ""
+bug = False
+for movement in movements:
+    if movement == "U":
+        cur_cell[1] += 1
+    elif movement == "D":
+        cur_cell[1] -= 1
+    elif movement == "R":
+        cur_cell[0] += 1
+    else:
+        cur_cell[0] -= 1
+    for visited_cell in visited_cells[:-1]:
+        if cells_touching(cur_cell, visited_cell):
+            bug = True
+            break
+    visited_cells.append(tuple(cur_cell))
+if bug:
     print("BUG")
 else:
-    last_movement = ""
-    for movement in movements:
-        if movement == "U" and last_movement == "D":
-            print("BUG")
-            break
-        if movement == "D" and last_movement == "U":
-            print("BUG")
-            break
-        if movement == "L" and last_movement == "R":
-            print("BUG")
-            break
-        if movement == "R" and last_movement == "L":
-            print("BUG")
-            break
-        last_movement = movement
-    else:
-        print("OK")
\ No newline at end of file
+    print("OK")
\ No newline at end of file
