diff --git a/Users/bardia/Downloads/data 4/data/706_problem_id/88_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/706_problem_id/88_author_id/Accepted.py
index c21d242..7fe8df1 100644
--- a/Users/bardia/Downloads/data 4/data/706_problem_id/88_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/706_problem_id/88_author_id/Accepted.py	
@@ -4,10 +4,10 @@ s=[a,a,a]
 while min(s)<b:
     x=min(s)
     if s[0]==x:
-        s[0]=s[1]+s[2]-0.0000001
+        s[0]=min(s[1]+s[2]-1,b)
     elif s[1]==x:
-        s[1]=s[0]+s[2]-0.0000001
+        s[1]=min(s[0]+s[2]-1,b)
     else:
-        s[2]=s[0]+s[1]-0.0000001
+        s[2]=min(s[0]+s[1]-1,b)
     t+=1
 print(t)
\ No newline at end of file
