diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/2072_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/2072_author_id/Accepted.py
index e6552c9..c134a1c 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/2072_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/2072_author_id/Accepted.py	
@@ -2,12 +2,11 @@ n, a, b, c = [int(x) for x in input().split()]
 cut = sorted([a, b, c])
 maxCut = []
 for i in range (0, n + 1):
-    maxCut.append(-10);
+    maxCut.append(-100000000);
 maxCut[0] = 0
 for i in range (1, 3):
-    if cut[i] > n:
-        break
-    maxCut[cut[i]] = 1
+    if cut[i] <= n:
+        maxCut[cut[i]] = 1
 
 for i in range (1, n + 1):
     for j in range (0, 3):
