diff --git a/Users/bardia/Downloads/data 4/data/883_problem_id/25059_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/883_problem_id/25059_author_id/Accepted.py
index 4241391..882f662 100644
--- a/Users/bardia/Downloads/data 4/data/883_problem_id/25059_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/883_problem_id/25059_author_id/Accepted.py	
@@ -3,10 +3,8 @@ s = input()
 w.append(s)
 wordlength = len(s)
 s = s+s[0:wordlength-1]
-print(s)
 for i in range(1,wordlength):
 	word=s[i:i+wordlength]
-	print(word)
 	if word not in w:
 		w.append(word)
 print(len(w))
\ No newline at end of file
