diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/2068_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/2068_author_id/Accepted.py
index 3ff5e09..a7803b1 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/2068_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/2068_author_id/Accepted.py	
@@ -1,5 +1,6 @@
 s=[int(i) for i in input().split()]
 i=1
+x=y=z=0
 while i<3:
     if(s[i]<s[i+1]):
         s[i],s[i+1]=s[i+1],s[i]
@@ -14,33 +15,35 @@ if(s[0]%s[3]):
         if(h%s[2]==0):
             k+=round(h/s[2])
             break
-    if(k==0):
-        k=round((s[0]-s[0]%s[3])/s[3])
-        h=s[0]%s[3]
-        while k>0:
-            k-=1
-            h+=s[3]
-            if(h%s[2]==0):
-                k+=round(h/s[2])
-                break
-            elif(h%s[1]==0):
-                k+=round(h/s[1])
-                break
-    if(k==0):
-        k=round((s[0]-s[0]%s[3])/s[3])
-        h=s[0]%s[3]
-        while k>0:
-            k-=1
-            h+=s[3]
-            if(h%s[2]==0):
-                k+=round(h/s[2])
-                break
-            elif(h%s[1]==0):
-                k+=round(h/s[1])
-                break
-            elif(h%(s[1]+s[2])==0):
-                k+=2*round(h/(s[1]+s[2]))
-                break
+    x=k
+    k=round((s[0]-s[0]%s[3])/s[3])
+    h=s[0]%s[3]
+    while k>0:
+        k-=1
+        h+=s[3]
+        if(h%s[1]==0):
+            k+=round(h/s[1])
+            break
+    y=k
+    if(x>y):
+        y=x
+    k=round((s[0]-s[0]%s[3])/s[3])
+    h=s[0]%s[3]
+    while k>0:
+        k-=1
+        h+=s[3]
+        if(h%s[2]==0):
+            k+=round(h/s[2])
+            break
+        elif(h%s[1]==0):
+            k+=round(h/s[1])
+            break
+        elif(h%(s[1]+s[2])==0):
+            k+=2*round(h/(s[1]+s[2]))
+            break
+    z=k
+    if(y>z):
+        k=y
     if(k):
         print(k)
     else:
