diff --git a/Users/bardia/Downloads/data 4/data/2883_problem_id/17459_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2883_problem_id/17459_author_id/Accepted.py
index f5b403a..5686c7f 100644
--- a/Users/bardia/Downloads/data 4/data/2883_problem_id/17459_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2883_problem_id/17459_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 def main():
-    a, b, c, d = map(int, raw_input().split())
+    a, b, c, d = map(int, input().split())
     c, d = c-a, d-b
-    x, y = map(int,raw_input().split())
+    x, y = map(int,input().split())
     
     if c%x != 0 or d%y != 0:
         print("NO")
