diff --git a/Users/bardia/Downloads/data 4/data/2429_problem_id/97645_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2429_problem_id/97645_author_id/Accepted.py
index 35b64c4..642b7ed 100644
--- a/Users/bardia/Downloads/data 4/data/2429_problem_id/97645_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2429_problem_id/97645_author_id/Accepted.py	
@@ -1,20 +1,6 @@
-x,y,z,k=map(int,input().split())
-a=[x,y,z]
-if x==y==z==1:
-    print (1)
-if x==y==1 and z>1:
-    print (z)
-if x==1 and y>1 and z>1:
-    print (y*z)
-while x>1 and y>1 and z>1:
-    if k==1:
-        print (2)
-    if k==2:
-        print (4)
-    if k==3:
-        print (8)
-    if k>(x-1)+(y-1)+(z-1):
-        print (x*y*z)
-    if 3<k<=(x-1)+(y-1)+(z-1):
-        print (4*k-4)
-    break
\ No newline at end of file
+x, y, z, k = map(int, input().split())
+x, y, z = sorted((x, y, z))
+a = min(k // 3, x - 1)
+b = min((k - a) // 2, y - 1)
+c = min(k - a - b, z - 1)
+print((a + 1) * (b + 1) * (c + 1))
\ No newline at end of file
