diff --git a/Users/bardia/Downloads/data 4/data/928_problem_id/23590_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/928_problem_id/23590_author_id/Accepted.py
index 1cf018a..444a2f2 100644
--- a/Users/bardia/Downloads/data 4/data/928_problem_id/23590_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/928_problem_id/23590_author_id/Accepted.py	
@@ -79,6 +79,8 @@ def run() :
     print(take_guess)
     sys.stdout.flush()
     b, c = map(int, input().split())
+    if b == 4 and c == 0 :
+      return
     history.append((take_guess,(b,c)))
     choices = filtered(choices, history)
 
