diff --git a/Users/bardia/Downloads/data 4/data/1530_problem_id/78823_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1530_problem_id/78823_author_id/Accepted.py
index c8c7dae..92c41c3 100644
--- a/Users/bardia/Downloads/data 4/data/1530_problem_id/78823_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1530_problem_id/78823_author_id/Accepted.py	
@@ -1,2 +1,2 @@
 n, m = map(int, input().split())
-print('Impossible' if n == 0 else '%d %d' %(n + max(0, m - n), n + max(0, m - 1)))
\ No newline at end of file
+print('Impossible' if n == 0 and m != 0 else '%d %d' %(n + max(0, m - n), n + max(0, m - 1)))
\ No newline at end of file
