diff --git a/Users/bardia/Downloads/data 4/data/528_problem_id/40017_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/528_problem_id/40017_author_id/Accepted.py
index 244bceb..fd66071 100644
--- a/Users/bardia/Downloads/data 4/data/528_problem_id/40017_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/528_problem_id/40017_author_id/Accepted.py	
@@ -4,12 +4,12 @@ n = int(x[0])
 m = int(x[1])
 
 if n % m is 0:
-    print(n+m)
+    print(n + m)
 else:
-    p = 1
+    p = n // m
     while True:
-        temp = p*m
-        if temp > n :
+        temp = p * m
+        if temp > n:
             print(temp)
             break
-        p+=1
\ No newline at end of file
+        p += 1
\ No newline at end of file
