diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/1764_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/1764_author_id/Accepted.py
index 8f805cf..d99383f 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/1764_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/1764_author_id/Accepted.py	
@@ -3,7 +3,7 @@ initial=input()
 answer=""
 if initial.isupper():
   answer=initial.lower()
-elif initial[1:].isupper() or initial[0].islower():
+elif initial[1:].isupper() or len(initial)==1:
   for i in range(0,len(initial)):
     if i==0:
       answer+=initial[i].upper()
