diff --git a/Users/bardia/Downloads/data 4/data/1662_problem_id/6243_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1662_problem_id/6243_author_id/Accepted.py
index ddd0716..88bca8e 100644
--- a/Users/bardia/Downloads/data 4/data/1662_problem_id/6243_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1662_problem_id/6243_author_id/Accepted.py	
@@ -2,7 +2,7 @@ def check(s):
     for i in s:
         ok = False
         for j in range(26):
-            if i == chr(ord('a') + j):
+            if i == chr(ord('a') + j) or i == chr(ord('A') + j):
                 ok = True
         for j in range(10):
             if i == chr(ord('0') + j):
