diff --git a/Users/bardia/Downloads/data 4/data/1127_problem_id/4353_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1127_problem_id/4353_author_id/Accepted.py
index f49118e..09cbf01 100644
--- a/Users/bardia/Downloads/data 4/data/1127_problem_id/4353_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1127_problem_id/4353_author_id/Accepted.py	
@@ -15,7 +15,9 @@ if l in s:
 	l-=1
 while l>=s[a]:a+=1
 while r>=s[b+1]:b+=1
-if a>=b:q+=(r-l+1)*s[a]
+if a>=b:
+	q+=(min(r,s[a])-l+1)*s[a]
+	if r>s[a]:q+=s[a+1]*(r-s[a])
 else:
 	if l<s[a]:q+=s[a]*(s[a]-l+1)
 	if r>s[b]:q+=s[b+1]*(r-s[b])
