diff --git a/Users/bardia/Downloads/data 4/data/1349_problem_id/73384_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1349_problem_id/73384_author_id/Accepted.py
index 29dcf62..0f32ab7 100644
--- a/Users/bardia/Downloads/data 4/data/1349_problem_id/73384_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1349_problem_id/73384_author_id/Accepted.py	
@@ -2,10 +2,10 @@ aaa =0
 
 def f(l1,r1,l2,r2,top):
   global aaa
-  if top-1<aaa:
-    return 0
   if (l1>r1 or l2>  r2):
     return 0
+  if (top-1<=aaa) or (r1-l1+1<=aaa) or (r2-l2+1<=aaa):
+    return 0
   if top==2:
     return 1
   if (l1>top):
