diff --git a/Users/bardia/Downloads/data 4/data/905_problem_id/31846_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/905_problem_id/31846_author_id/Accepted.py
index 8305191..ead4fbf 100644
--- a/Users/bardia/Downloads/data 4/data/905_problem_id/31846_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/905_problem_id/31846_author_id/Accepted.py	
@@ -4,7 +4,7 @@ p=int(k[1])
 m=int(k[2])
 print((((m+1)//2)+(p-1))//p, end=" ") 
 print((m+1)//2-((((m+1)//2)+(p-1))//p-1)*p, end=" ") 
-if m//2==0:
+if m%2==0:
     print("R")
 else:
     print ("L")
\ No newline at end of file
