diff --git a/Users/bardia/Downloads/data 4/data/1107_problem_id/23424_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1107_problem_id/23424_author_id/Accepted.py
index 7c51ae2..338c76b 100644
--- a/Users/bardia/Downloads/data 4/data/1107_problem_id/23424_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1107_problem_id/23424_author_id/Accepted.py	
@@ -10,14 +10,18 @@ def gcd(a, b):
 
 
 while True:
-    if n < a:
+    take = gcd(a, n)
+
+    if n < take:
         print(1)
         break
 
-    n -= gcd(a, n)
+    n -= take
+
+    take = gcd(b, n)
 
-    if n < b:
+    if n < take:
         print(0)
         break
 
-    n -= gcd(b, n)
\ No newline at end of file
+    n -= take
\ No newline at end of file
