diff --git a/Users/bardia/Downloads/data 4/data/2059_problem_id/89661_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2059_problem_id/89661_author_id/Accepted.py
index 8f27b4b..6cbc319 100644
--- a/Users/bardia/Downloads/data 4/data/2059_problem_id/89661_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2059_problem_id/89661_author_id/Accepted.py	
@@ -1,8 +1,6 @@
 from fractions import Fraction
 
 
-x, y, n = input().strip().split(' ')
-x, y, n = [int(x), int(y), int(n)]
-res = Fraction(x / y).limit_denominator(n)
-
-print(str(res.numerator) + "/1" if res.denominator == 1 else res)
\ No newline at end of file
+x, y, n = map(int, input().split(' '))
+res = Fraction(x, y).limit_denominator(n)
+print(res.numerator, res.denominator, sep='/')
\ No newline at end of file
