diff --git a/Users/bardia/Downloads/data 4/data/70_problem_id/11908_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/70_problem_id/11908_author_id/Accepted.py
index 275c762..84c57c4 100644
--- a/Users/bardia/Downloads/data 4/data/70_problem_id/11908_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/70_problem_id/11908_author_id/Accepted.py	
@@ -21,7 +21,7 @@ for i in range (8):
         if c[i][7-j]=='B'and apb==8 and up==0:
             apb=j
             up=1
-        if c[i][j]=='W'and up==0:
+        if c[i][7-j]=='W'and up==0:
             up=1
     sw.append(apw)
     sb.append(apb)
