diff --git a/Users/bardia/Downloads/data 4/data/1738_problem_id/2068_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1738_problem_id/2068_author_id/Accepted.py
index ba415fc..5d4ca06 100644
--- a/Users/bardia/Downloads/data 4/data/1738_problem_id/2068_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1738_problem_id/2068_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 s1,s2,s3=map(int,input().split())
 for i in range(s1,0,-1):
-    if(s1%i==0 and s2%i==0 and s3%int(s2/i)==0):
+    if(s1%i==0 and s2%i==0 and s3==int(s1/i)*int(s2/i)):
         print(int(s1/i)*4+i*4+int(s2/i)*4)
         break
\ No newline at end of file
