diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/13267_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/13267_author_id/Accepted.py
index 971a8ab..8b1416e 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/13267_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/13267_author_id/Accepted.py	
@@ -2,13 +2,12 @@ import sys
 
 a, b, c = map(int, sys.stdin.readline().split())
 
-if c == 0:
-    if a == b:
-        print("YES")
-    else:
-        print("NO")
+if a == b:
+    print("YES")
 else:
-    if (b - a) % c == 0:
+    if c == 0:
+        print("NO")
+    elif (b - a) % c == 0:
         if (b <= a and c > 0) or (b >= a and c < 0):
             print("NO")
         else:
