diff --git a/Users/bardia/Downloads/data 4/data/494_problem_id/3152_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/494_problem_id/3152_author_id/Accepted.py
index 7fe8fa5..de3a7fe 100644
--- a/Users/bardia/Downloads/data 4/data/494_problem_id/3152_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/494_problem_id/3152_author_id/Accepted.py	
@@ -1,20 +1,19 @@
-while True:
-    n=int(input())
-    if n<10:
-        print(n)
-    elif n<190:
-        n-=9
-        m=9+(n-1)//2+1
-        if n%2:
-            print(m//10)
-        else:
-            print(m%10)
+n=int(input())
+if n<10:
+    print(n)
+elif n<190:
+    n-=9
+    m=9+(n-1)//2+1
+    if n%2:
+        print(m//10)
     else:
-        n-=189
-        m=99+(n-1)//3+1
-        if n%3==0:
-            print(m%10)
-        elif n%3==1:
-            print(m//100)
-        else:
-            print((m//10)%10)
\ No newline at end of file
+        print(m%10)
+else:
+    n-=189
+    m=99+(n-1)//3+1
+    if n%3==0:
+        print(m%10)
+    elif n%3==1:
+        print(m//100)
+    else:
+        print((m//10)%10)
\ No newline at end of file
