diff --git a/Users/bardia/Downloads/data 4/data/2088_problem_id/4665_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2088_problem_id/4665_author_id/Accepted.py
index 12cc422..cda8ef5 100644
--- a/Users/bardia/Downloads/data 4/data/2088_problem_id/4665_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2088_problem_id/4665_author_id/Accepted.py	
@@ -13,7 +13,7 @@ for i in range(3):
     for j in range(3):
         s = square[i][j] + square[i][j+1] + square[i+1][j] + square[i+1][j+1]
         if s >= 3 or s <= 1:
-            print(i, j)
+            #print(i, j)
             ans = True
             break
 
