diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/49372_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/49372_author_id/Accepted.py
index 9dde36a..80309ac 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/49372_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/49372_author_id/Accepted.py	
@@ -12,8 +12,8 @@ for i in range(1, len(s)):
         next_letters = next_letters + '0'
         
 if first_letter == 1 and '0' not in next_letters:
-    result = [s[0]]
-    for i in range(1, len(s)):
+    result = []
+    for i in range(0, len(s)):
         result.append(s[i].lower())
     print(''.join(result))
 elif first_letter == 1 and '0' in next_letters:
