diff --git a/Users/bardia/Downloads/data 4/data/779_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/779_problem_id/1633_author_id/Accepted.py
index e447a67..2dba258 100644
--- a/Users/bardia/Downloads/data 4/data/779_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/779_problem_id/1633_author_id/Accepted.py	
@@ -3,4 +3,4 @@ rows = [0, 1, 0, 1]
 seats = ["f", "e", "d", "a", "b", "c"]
 s = input()
 a, b = int(s[:-1]), s[-1]
-print((math.ceil(a / 4) - 1) * 16 + rows[a % 4 - 1] * 7 + seats.index(b) + 1)
\ No newline at end of file
+print((a - 1) // 4 * 16 + rows[a % 4 - 1] * 7 + seats.index(b) + 1)
\ No newline at end of file
