diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/5745_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/5745_author_id/Accepted.py
index 10cad8f..b0f8d02 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/5745_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/5745_author_id/Accepted.py	
@@ -4,7 +4,7 @@ if(c==0):
         print('YES')
     else:
         print('NO')
-elif((b-a)%c==0 and (c>0 and a<b or c<0 and a>b)):
+elif((b-a)%c==0 and (c>0 and a<=b or c<0 and a>=b)):
     print('YES')
 else:
     print('NO')
\ No newline at end of file
