diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/2085_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/2085_author_id/Accepted.py
index 88a109b..08b4906 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/2085_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/2085_author_id/Accepted.py	
@@ -1,22 +1,14 @@
 a=input()
-m=0
-s=0
-for r in range(0,len(a)):
-    if(a[r]=="h" and m==0 and r>s):
-        m+=1
-        s=r
-    elif(a[r]=="e" and m==1 and r>s):
-        m+=2
-        s=r
-    elif(a[r]=="l" and m==3 and r>s):
-        m+=3
-        s=r
-    elif(a[r]=="l" and m==6 and r>s):
-        m+=4
-        s=r
-    elif(a[r]=="o" and m==10 and r>s):
-        m+=5
-if(m==15):
+b=["h","e","l","l","o"]
+c=0
+d=0
+for i in a:
+    if(b[c]==i):
+        c=c+1
+        if(c==5):
+            break
+       
+if(c==5):
     print("YES")
 else:
     print("NO")
\ No newline at end of file
