diff --git a/Users/bardia/Downloads/data 4/data/1267_problem_id/136_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1267_problem_id/136_author_id/Accepted.py
index a3591e3..f9d8d00 100644
--- a/Users/bardia/Downloads/data 4/data/1267_problem_id/136_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1267_problem_id/136_author_id/Accepted.py	
@@ -21,14 +21,13 @@ a=n
 t=tedad(n)
 m=0
 s=0
-
 for i in range(t//2):
     m=m+n%10
     n=n//10
 for j in range(t//2):
     s=s+n%10
     n=n//10
-if m==s and khoshans(a)=='yes':
+if m==s and khoshans(a)=='yes' and t==c:
     print('YES')
 else:
     print('NO')
\ No newline at end of file
