diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/23085_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/23085_author_id/Accepted.py
index a7bf0ec..06fd4cb 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/23085_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/23085_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 l = list(input())
 
-if ((l.count('4')+l.count('7'))!=0) and ((l.count('4')+l.count('7'))%4==0 or (l.count('4')+l.count('7'))%7==0) :
+if l.count('4')+l.count('7') == 4 or l.count('4')+l.count('7')==7:
     print('YES')
 else:
     print("NO")
\ No newline at end of file
