diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/2072_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/2072_author_id/Accepted.py
index 4962df8..151942d 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/2072_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/2072_author_id/Accepted.py	
@@ -1,20 +1,17 @@
-str = input()
-n = len(str)
+inputString = list(input())
+n = len(inputString)
 check = True
-lowStr = str.lower()
-upStr = str.upper()
-if str == upStr:
-    check = True
-elif str[0] == lowStr[0]:
-    for i in range(1, n):
-        if str[i] != upStr[i]:
-            check = False
-            break
-else:
-    check = False
+
+for i in range (1, n):
+    if inputString[i] >= 'a':
+        check = False
+        break
+
 if check:
-    print(upStr[0], end='')
-    for i in range(1, n):
-        print(lowStr[i], end='')
-else:
-    print(str)
\ No newline at end of file
+    for i in range(0, n):
+        if inputString[i] >= 'a':
+            inputString[i] = inputString[i].upper()
+        else:
+            inputString[i] = inputString[i].lower()
+inputString = ''.join(inputString)
+print(inputString)
\ No newline at end of file
