diff --git a/Users/bardia/Downloads/data 4/data/1960_problem_id/3321_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1960_problem_id/3321_author_id/Accepted.py
index 269cad6..e42d5af 100644
--- a/Users/bardia/Downloads/data 4/data/1960_problem_id/3321_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1960_problem_id/3321_author_id/Accepted.py	
@@ -1,16 +1,13 @@
-F1 = str(input())
-F2 = str(input())
-F3 = str(input())
-F4 = str(input())
-F5 = str(input())
+from sys import stdin, stdout
 
-if F1[0]=="1" or F5[0]=="1" or F1[8]=="1" or F5[8]=="1":
-    print (4)
-elif F1[2]=="1" or F1[6]=="1" or F2[0]=="1" or F2[8]=="1" or F4[0]=="1" or F4[8]=="1" or F5[2]=="1" or F5[6]=="1":
-    print (3)
-elif F1[4]=="1" or F2[2]=="1"or F2[6]=="1" or F4[2]=="1" or F4[6]=="1" or F3[0]==1 or F3[8]=="1" or F5[4]=="1":
-    print (2)
-elif F2[4]=="1" or F3[2]=="1" or F3[6]=="1" or F4[4]=="1":
-    print (1)
-else: print (0)
-# 1502656328119
\ No newline at end of file
+for i in range(5):
+    row = [int(x) for x in stdin.readline().rstrip().split()]
+    for j, n in enumerate(row):
+        if n == 1:
+            x = i
+            y = j
+            break
+
+dist = abs(x - 2) + abs(y - 2)
+stdout.write(str(dist))
+# 1502381720196
\ No newline at end of file
