diff --git a/Users/bardia/Downloads/data 4/data/233_problem_id/4088_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/233_problem_id/4088_author_id/Accepted.py
index f298bda..cd151e2 100644
--- a/Users/bardia/Downloads/data 4/data/233_problem_id/4088_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/233_problem_id/4088_author_id/Accepted.py	
@@ -2,6 +2,7 @@ n=int(input())
 a=int(input())
 b=int(input())
 c=int(input())
-if a<=b-c or n<b: print(n//a)
+if a<=b-c: print(n//a)
+elif n<b: print(n//a)
 else:
-    print((n-c)//(b-c)+((n-c)%(b-c))//a)
\ No newline at end of file
+    print((n-c)//(b-c)+((n-c)%(b-c)+c)//a)
\ No newline at end of file
