diff --git a/Users/bardia/Downloads/data 4/data/1787_problem_id/30798_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1787_problem_id/30798_author_id/Accepted.py
index d5ca45d..f0d9724 100644
--- a/Users/bardia/Downloads/data 4/data/1787_problem_id/30798_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1787_problem_id/30798_author_id/Accepted.py	
@@ -1,13 +1,9 @@
 n=int(input())
 x=[]
-if (n==1):
+if (n%2!=0):
 	print(-1)
 else:
-	i=1
-	while(i<n):
-		print(i+1,end=' '),
-		print(i,end=' '),
-		i=i+2
-	if (i==n):
-		print(i,end=' ')
+	for i in range(int(n/2)):
+		print(i*2+2,end=' ')
+		print(i*2+1,end=' ')
 	print('')
\ No newline at end of file
