diff --git a/Users/bardia/Downloads/data 4/data/2785_problem_id/23931_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2785_problem_id/23931_author_id/Accepted.py
index ba5b8e0..0f28edd 100644
--- a/Users/bardia/Downloads/data 4/data/2785_problem_id/23931_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2785_problem_id/23931_author_id/Accepted.py	
@@ -6,32 +6,17 @@ f=0
 ff=0
 p=[]
 for i in range(len(a)):
-    #print(a[i],f)
-    if a[i]=='V' and f==0:
-        f=f+1
-    elif a[i]=='V' and f==1:
-        f=1
-        p.append(i)
-        p.append(i-1)
-    if a[i]=='K' and f==1:
-        f=0
-        s=s+1
-     #   print(i)
-        d.append(i)
-        d1.append(i-1)
-    elif a[i]=='K' and f==0:
-        p.append(i)
-for i in range(len(p)):
-    if a[p[i]]=='V':
-      #  print(p[i],d1,d)
-        if p[i]+1 not in d1 and p[i]-1 not in d:
+    if i!=len(a)-1:
+        if a[i]+a[i+1]=='VK':
             s=s+1
-            break
-    if a[p[i]]=='K':
-        if p[i]-1 not in d and p[i]+1 not in d1:
+            d.append(i+1)
+            d1.append(i)
+for i in range(len(a)):
+    if i!=len(a)-1:
+        if a[i]+a[i+1]=='KK' and i not in d or a[i]+a[i+1]=='VV' and i+1 not in d1:
             s=s+1
             break
-if len(a)==1:
-    print(0)
+if len(a)!=1:
+    print(s)
 else:
-    print(s)
\ No newline at end of file
+    print(0)
\ No newline at end of file
