diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/2085_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/2085_author_id/Accepted.py
index d30d624..3269daf 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/2085_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/2085_author_id/Accepted.py	
@@ -1,7 +1,11 @@
 a=int(input())
 b=""
 for r in range(1,a+1):
-    if(r%2==1):
+    if(r==a and r%2==1):
+        b=b+"I hate it"
+    elif(r==a and r%2==0):
+        b=b+"I love it"
+    elif(r%2==1):
         b=b+"I hate that "
     else:
         b=b+"I love that "
