diff --git a/Users/bardia/Downloads/data 4/data/2088_problem_id/21788_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2088_problem_id/21788_author_id/Accepted.py
index a2a5eda..3de8950 100644
--- a/Users/bardia/Downloads/data 4/data/2088_problem_id/21788_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2088_problem_id/21788_author_id/Accepted.py	
@@ -12,22 +12,22 @@ def count(r, c):
     if valid(r - 1, c) and grid[r - 1][c] == '#':
         # Left
         if valid(r, c - 1) and grid[r][c - 1] == '#' and \
-           valid(r - 1, c - 1) and grid[r - 1][c - 1] == '#':
-               return True
+                valid(r - 1, c - 1) and grid[r - 1][c - 1] == '#':
+                    return True
         # Right
         if valid(r, c + 1) and grid[r][c + 1] == '#' and \
-           valid(r + 1, c + 1) and grid[r + 1][c + 1] == '#':
-               return True
+                valid(r - 1, c + 1) and grid[r - 1][c + 1] == '#':
+                    return True
     # Bottom
     if valid(r + 1, c) and grid[r + 1][c] == '#':
         # Left
         if valid(r, c - 1) and grid[r][c - 1] == '#' and \
-           valid(r + 1, c - 1) and grid[r + 1][c - 1] == '#':
-               return True
+                valid(r + 1, c - 1) and grid[r + 1][c - 1] == '#':
+                    return True
         # Right
         if valid(r, c + 1) and grid[r][c + 1] == '#' and \
-           valid(r + 1, c + 1) and grid[r + 1][c + 1] == '#':
-               return True
+                valid(r + 1, c + 1) and grid[r + 1][c + 1] == '#':
+                    return True
 
     return False
 
