diff --git a/Users/bardia/Downloads/data 4/data/1428_problem_id/76667_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1428_problem_id/76667_author_id/Accepted.py
index 8d39a56..5790cf8 100644
--- a/Users/bardia/Downloads/data 4/data/1428_problem_id/76667_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1428_problem_id/76667_author_id/Accepted.py	
@@ -6,5 +6,7 @@ if s>=3:
 		for j in range(i+1,s-1):
 			if (i+1>0+1 and a[0]=="0") or (j+1>i+2 and a[i+1]=="0") or (s>j+2 and a[j+1]=="0"):
 				continue
-			ans=max(ans,min(int(a[0:i+1]),int(1e6))+min(int(a[i+1:j+1]),int(1e6))+min(int(a[j+1:s]),int(1e6)))
+			if int(a[0:i+1])>1000000 or int(a[i+1:j+1])>1000000 or int(a[j+1:s])>1000000:
+				continue
+			ans=max(ans,int(a[0:i+1])+int(a[i+1:j+1])+int(a[j+1:s]))
 print(ans)
\ No newline at end of file
