diff --git a/Users/bardia/Downloads/data 4/data/819_problem_id/27381_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/819_problem_id/27381_author_id/Accepted.py
index 90d4b14..178fee2 100644
--- a/Users/bardia/Downloads/data 4/data/819_problem_id/27381_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/819_problem_id/27381_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 def isvowel(c):
-    vowels = ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z']
+    vowels = ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z']
     
     for v in vowels:
         if c.lower() == v:
