diff --git a/Users/bardia/Downloads/data 4/data/178_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/178_problem_id/531_author_id/Accepted.py
index 3e8dd82..d3e6df3 100644
--- a/Users/bardia/Downloads/data 4/data/178_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/178_problem_id/531_author_id/Accepted.py	
@@ -1,11 +1,13 @@
 '''input
-1 999999999999999999 1000000000
+2 4 5
 '''
 l, r, k = map(int, input().split())
+t = 0
 for x in range(100000):
 	if k**x >= l and k**x <= r:
 		print(k**x, end=" ")
+		t = 1
 	elif k**x > r:
 		break
-else:
+if t == 0:
 	print(-1)
\ No newline at end of file
