diff --git a/Users/bardia/Downloads/data 4/data/2340_problem_id/8594_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2340_problem_id/8594_author_id/Accepted.py
index 308ada1..b1ae9f2 100644
--- a/Users/bardia/Downloads/data 4/data/2340_problem_id/8594_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2340_problem_id/8594_author_id/Accepted.py	
@@ -1,9 +1,11 @@
 s=input()
-s1=s.lower()
-s2=s.upper()
-set1=set(s)&set(s1)
-set2=set(s)&set(s2)
-if len(set2)>len(set1):
-    print(s2)
+sU=sL=0
+for i in range(len(s)):
+    if 'A'<=s[i]<='Z':
+        sU+=1
+    elif 'a'<=s[i]<='z':
+        sL+=1
+if sU>sL:
+    print(s.upper())
 else:
-    print(s1)
\ No newline at end of file
+    print(s.lower())
\ No newline at end of file
