diff --git a/Users/bardia/Downloads/data 4/data/1662_problem_id/81669_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1662_problem_id/81669_author_id/Accepted.py
index b87a4fa..01c1b11 100644
--- a/Users/bardia/Downloads/data 4/data/1662_problem_id/81669_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1662_problem_id/81669_author_id/Accepted.py	
@@ -6,7 +6,7 @@ def isCorrect(str, count):
 		return False
 
 	for sym in str:
-		if (sym not in string.ascii_lowercase) and (sym not in string.ascii_uppercase) and (sym != '_'):
+		if (sym not in string.ascii_lowercase) and (sym not in string.ascii_uppercase) and (sym not in string.digits) and (sym != '_'):
 			return False
 
 	return True
