diff --git a/Users/bardia/Downloads/data 4/data/2379_problem_id/3268_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2379_problem_id/3268_author_id/Accepted.py
index bd0f38e..87cc1aa 100644
--- a/Users/bardia/Downloads/data 4/data/2379_problem_id/3268_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2379_problem_id/3268_author_id/Accepted.py	
@@ -1,6 +1,12 @@
 def main():
     a, b, c, d, e, f = map(int, input().split())
-    print(("Hermione", "Ron")[a * c * e < b * d * f or c == 0 < d])
+    if c:
+        c *= a
+        d *= b
+    if c:
+        c *= e
+        d *= f
+    print(("Hermione", "Ron")[c < d])
 
 
 if __name__ == '__main__':
