diff --git a/Users/bardia/Downloads/data 4/data/543_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/543_problem_id/1633_author_id/Accepted.py
index 8744af1..b76f947 100644
--- a/Users/bardia/Downloads/data 4/data/543_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/543_problem_id/1633_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 n = int(input())
 a = n // 1234567
 results = "NO"
-for x in range(1, a + 1):
+for x in range(a + 1):
     p = n - 1234567 * x
     b = p // 123456
-    for y in range(1, b + 1):
+    for y in range(b + 1):
         q = p - 123456 * y
         if q % 1234 == 0:
             results = "YES"
