diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/541_author_id/Accepted.py
index f231b1b..3d73656 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/541_author_id/Accepted.py	
@@ -14,7 +14,7 @@ def main():
     
     for dragon_num in range(num_dragons):
         for damage_number in damage_numbers:
-            if dragon_num % damage_number == 0:
+            if (dragon_num + 1) % damage_number == 0:
                 dragons_hurt += 1
                 break
     
