diff --git a/Users/bardia/Downloads/data 4/data/968_problem_id/29925_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/968_problem_id/29925_author_id/Accepted.py
index cc6a272..ff39b29 100644
--- a/Users/bardia/Downloads/data 4/data/968_problem_id/29925_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/968_problem_id/29925_author_id/Accepted.py	
@@ -2,4 +2,5 @@ import math
 m,d = [int(i) for i in input().split()]
 mon = [31,28,31,30,31,30,31,31,30,31,30,31]
 al = mon[m-1]
-weeks = math.ceil((al-(7-d+1))/7) + 1
\ No newline at end of file
+weeks = math.ceil((al-(7-d+1))/7) + 1
+print(weeks)
\ No newline at end of file
