diff --git a/Users/bardia/Downloads/data 4/data/2883_problem_id/43428_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2883_problem_id/43428_author_id/Accepted.py
index 7482068..95922ad 100644
--- a/Users/bardia/Downloads/data 4/data/2883_problem_id/43428_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2883_problem_id/43428_author_id/Accepted.py	
@@ -1,5 +1,6 @@
 x1,y1,x2,y2=[int(i) for i in input().split()]
 x,y=[int(i) for i in input().split()]
-if x1%x==x2%x and y1%y==y2%y:
+if x1%x==x2%x and y1%y==y2%y and (x2-x1)//x%2==(y2-y1)//y%2:
     print('YES')
-else: print('NO')
\ No newline at end of file
+else: print('NO')
+#print((x2-x1)//x,(y2-y1)//y)
\ No newline at end of file
