diff --git a/Users/bardia/Downloads/data 4/data/1428_problem_id/45877_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1428_problem_id/45877_author_id/Accepted.py
index e884bdb..a21a4e7 100644
--- a/Users/bardia/Downloads/data 4/data/1428_problem_id/45877_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1428_problem_id/45877_author_id/Accepted.py	
@@ -3,7 +3,7 @@ def max_score(n):
     any_choice = False
     for i in range(0, len(n)-2):
         for j in range(i+1, len(n)-1):
-            if ((n[:i+1][0] == '0' and len(n[:i+1]) > 1 and int(n[:i+1] ))
+            if ((n[:i+1][0] == '0' and len(n[:i+1]) > 1)
             or (n[i+1:j+1][0] == '0' and len(n[i+1:j+1]) > 1)
             or (n[j+1:][0] == '0' and len(n[j+1:]) > 1)
             or int(n[:i+1]) > 1000000
