diff --git a/Users/bardia/Downloads/data 4/data/1983_problem_id/153_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1983_problem_id/153_author_id/Accepted.py
index 6874911..7da0054 100644
--- a/Users/bardia/Downloads/data 4/data/1983_problem_id/153_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1983_problem_id/153_author_id/Accepted.py	
@@ -2,4 +2,7 @@ n = int(input())
 #n, m = map(int, input().split())
 #s = input()
 #c = list(map(int, input().split()))
-print(n*n - n + 1)
\ No newline at end of file
+l = 0
+for i in range(1,n):
+    l += i * (n - i)
+print(l + n)
\ No newline at end of file
