diff --git a/Users/bardia/Downloads/data 4/data/905_problem_id/51549_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/905_problem_id/51549_author_id/Accepted.py
index 667dda8..1e153c8 100644
--- a/Users/bardia/Downloads/data 4/data/905_problem_id/51549_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/905_problem_id/51549_author_id/Accepted.py	
@@ -2,9 +2,9 @@ n, m, k = map(int, input().split())
 
 p = (k - 1) // 2
 y = (p // m) + 1
-x = (p // n) + 1
+x = (p % m) + 1
 
 if k % 2 == 0:
-    print(x, y, 'R')
+    print(y, x, 'R')
 if k % 2 == 1:
-    print(x, y, 'L')
\ No newline at end of file
+    print(y, x, 'L')
\ No newline at end of file
