diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/50729_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/50729_author_id/Accepted.py
index 353ba2e..2e66375 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/50729_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/50729_author_id/Accepted.py	
@@ -1,37 +1,8 @@
-friends=["Sheldon", "Leonard", "Penny", "Rajesh", "Howard"]
-
-n=int(input())
-
-a=n%5
-
-if n>5:
-    if a==0:
-        print("Howard")
-
-    elif a==4:
-        print("Rajesh")
-
-    elif a==3:
-        print("Penny")
-
-    elif a==2:
-        print("Leonard")
-
-    elif a==1:
-        print("Sheldon")
-
-elif n<=5:
-    if n==5:
-        print("Howard")
-
-    elif n==4:
-        print("Rajesh")
-
-    elif n==3:
-        print("Penny")
-
-    elif n==2:
-        print("Leonard")
-
-    elif n==1:
-        print("Sheldon")
\ No newline at end of file
+a=['Sheldon','Leonard','Penny','Rajesh','Howard']
+n= int(input())-1
+i= 5
+while n>=i:
+    n-=i
+    i*= 2
+p=int(n/(i/5))
+print (a[p])
\ No newline at end of file
