diff --git a/Users/bardia/Downloads/data 4/data/2810_problem_id/16768_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2810_problem_id/16768_author_id/Accepted.py
index 5af217e..2cc9198 100644
--- a/Users/bardia/Downloads/data 4/data/2810_problem_id/16768_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2810_problem_id/16768_author_id/Accepted.py	
@@ -1,8 +1,3 @@
+import math
 n = int(input())
-
-cost = 0
-for i in range(1, n+1):
-    for j in range(i+1, n+1):
-        cost += (i+j) % (n+1)
-        
-print(cost)
\ No newline at end of file
+print(math.ceil(n/2) - 1)
\ No newline at end of file
