diff --git a/Users/bardia/Downloads/data 4/data/2766_problem_id/13301_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2766_problem_id/13301_author_id/Accepted.py
index 0119248..7c1fad6 100644
--- a/Users/bardia/Downloads/data 4/data/2766_problem_id/13301_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2766_problem_id/13301_author_id/Accepted.py	
@@ -1,2 +1,3 @@
 s = input()
-print('YES' if sum(s[i] != s[-i - 1]  for i in range(len(s) // 2)) <= 1 else 'NO')
\ No newline at end of file
+cnt = sum(s[i] != s[-i - 1] for i in range(len(s) // 2))
+print('YES' if cnt == 1 or (cnt == 0 and len(s) % 2 == 1) else 'NO')
\ No newline at end of file
