diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/3362_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/3362_author_id/Accepted.py
index 9726b3a..2e772b8 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/3362_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/3362_author_id/Accepted.py	
@@ -3,7 +3,9 @@
 if __name__ == '__main__':
     a, b = map(int, input().split())
 
-    if abs(a - b) > 1:
+    if a == 0 and b == 0:
+        print('NO')
+    elif abs(a - b) > 1:
         print('NO')
     else:
         print('YES')
\ No newline at end of file
