diff --git a/Users/bardia/Downloads/data 4/data/2003_problem_id/62126_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2003_problem_id/62126_author_id/Accepted.py
index e90c217..2394650 100644
--- a/Users/bardia/Downloads/data 4/data/2003_problem_id/62126_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2003_problem_id/62126_author_id/Accepted.py	
@@ -3,7 +3,7 @@ year = int(th + hu + do + un)'''
 
 year = int(input())
 
-for i in range(year + 1, 9000):
+for i in range(year + 1, 9100):
     i = str(i)
     if i[0] != i[1] and i[2] != i[3] and i[1] != i[3] and i[0] != i[2] and i[1] != i[2] and i[0] != i[3]:     
         print(i)
