diff --git a/Users/bardia/Downloads/data 4/data/1102_problem_id/62064_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1102_problem_id/62064_author_id/Accepted.py
index 08e7aa7..1117b6f 100644
--- a/Users/bardia/Downloads/data 4/data/1102_problem_id/62064_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1102_problem_id/62064_author_id/Accepted.py	
@@ -4,4 +4,4 @@ Created on Fri Jul 21 11:25:33 2017
 
 @author: forgeguest
 """
-print(''.join('.{}'.format(c) for c in [char for char in str(input()).lower() if char not in 'aeiou']))
\ No newline at end of file
+print(''.join('.{}'.format(c) for c in [char for char in str(input()).lower() if char not in 'aeiouy']))
\ No newline at end of file
