diff --git a/Users/bardia/Downloads/data 4/data/968_problem_id/53318_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/968_problem_id/53318_author_id/Accepted.py
index c3720d8..7f88466 100644
--- a/Users/bardia/Downloads/data 4/data/968_problem_id/53318_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/968_problem_id/53318_author_id/Accepted.py	
@@ -1,24 +1,3 @@
-import sys
-
-month = int(sys.argv[1])
-day = int(sys.argv[2])
-
-dias_mes = [0,31,28,31,30,31,30,31,31,30,31,30,31]
-
-dias_a_poner = dias_mes[month]
-
-if dias_a_poner == 31:
-	if day > 5:
-		print(6)
-	else:
-		print(5)
-if dias_a_poner == 30:
-	if day > 6:
-		print(6)
-	else:
-		print(5)
-if dias_a_poner == 28:
-	if day > 1:
-		print(5)
-	else:
-		print(4)
\ No newline at end of file
+dc=[0,31,28,31,30,31,30,31,31,30,31,30,31]
+m,d=map(int,input().split())
+print((dc[m]+d+5)//7)
\ No newline at end of file
