diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/64_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/64_author_id/Accepted.py
index aa6b245..5bcdef7 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/64_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/64_author_id/Accepted.py	
@@ -1,4 +1,2 @@
-x=int(input())
-y=int(input())
-z=int(input())
-print(min(x+y+z,2*(x+y),2*(x+z),2*(y+z)))
\ No newline at end of file
+x,y,z=map(int,input().split())
+print(min((x+y+z),2*(x+y),2*(y+z),2*(x+z)))
\ No newline at end of file
