diff --git a/Users/bardia/Downloads/data 4/data/494_problem_id/17289_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/494_problem_id/17289_author_id/Accepted.py
index ac75664..d533001 100644
--- a/Users/bardia/Downloads/data 4/data/494_problem_id/17289_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/494_problem_id/17289_author_id/Accepted.py	
@@ -1,11 +1,5 @@
-s = '123456789'
-for i in range(10,20):
-	s+=str(i)
-for i in range(100,200):
-	s+=str(i)
-for i in range(1000, 2000):
-	if len(s) > 1000:
-		break
-	s+=str(i)
+s= ''
+for i in range(1, 1001):
+	s += str(i)
 n = int(input())
 print(s[n-1])
\ No newline at end of file
