diff --git a/Users/bardia/Downloads/data 4/data/2093_problem_id/55480_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2093_problem_id/55480_author_id/Accepted.py
index 97ed2c3..7677c50 100644
--- a/Users/bardia/Downloads/data 4/data/2093_problem_id/55480_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2093_problem_id/55480_author_id/Accepted.py	
@@ -1,4 +1,4 @@
 n, k = map(int, input().split())
 if n < k or k > 26: print(-1)
 elif k == 1: print('a' if n == 1 else -1)
-else: print(('ab' * (n // 2))[: n - k + 2] + 'cdefghijklmnopqrstuvwxyz'[: k - 2])
\ No newline at end of file
+else: print(('ab' * (n // 2 + 1))[: n - k + 2] + 'cdefghijklmnopqrstuvwxyz'[: k - 2])
\ No newline at end of file
