diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/227_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/227_author_id/Accepted.py
index 11fd987..8a94f6b 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/227_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/227_author_id/Accepted.py	
@@ -9,7 +9,7 @@ __author__ = 'artyom'
 
 def main():
     d1, d2, d3 = read(3)
-    return min(2 * (d1 + d2), d1 + d2 + d3)
+    return min(2 * (d1 + d2), 2 * (d1 + d3), 2 * (d2 + d3), d1 + d2 + d3)
 
 
 # HELPERS
