diff --git a/Users/bardia/Downloads/data 4/data/2379_problem_id/13267_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2379_problem_id/13267_author_id/Accepted.py
index 5c7c067..3e97062 100644
--- a/Users/bardia/Downloads/data 4/data/2379_problem_id/13267_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2379_problem_id/13267_author_id/Accepted.py	
@@ -2,19 +2,19 @@ import sys
 
 a, b, c, d, e, f = [float(x) for x in (sys.stdin.readline()).split()]
 
-if(e == 0 and f != 0):
+if(c == 0 and d != 0):
     print("Ron")
-elif(f == 0):
+elif(d == 0):
     print("Hermione")
 else:
-    if(c == 0 and d != 0):
+    if(a == 0 and b != 0):
         print("Ron")
-    elif(d == 0):
+    elif(b == 0):
         print("Hermione")
     else:
-        if(a == 0 and b != 0):
+        if(e == 0 and f != 0):
             print("Ron")
-        elif(b == 0):
+        elif(f == 0):
             print("Hermione")
         else:
             v = (b / a) * (d / c) * (f / e)
