diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/10936_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/10936_author_id/Accepted.py
index d8f097d..cbbb126 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/10936_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/10936_author_id/Accepted.py	
@@ -4,7 +4,7 @@ a,b,c = map(int,stdin.readline().split())
 
 if((a != b and c == 0) or (b > a and c < 0) ):
     print("NO")
-elif( (a == b ) or (a > b and c < 0) or ( b > a and c > 0 and ((b-a)% c == 0))  or( a > b and c < 0 and ((a-b)%c ==0))):
+elif( (a == b )  or ( b > a and c > 0 and ((b-a)% c == 0))  or( a > b and c < 0 and ((a-b)%c ==0))):
     print("YES")
 else:
     print("NO")
\ No newline at end of file
