diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/5884_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/5884_author_id/Accepted.py
index 07942d2..6dc00fd 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/5884_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/5884_author_id/Accepted.py	
@@ -11,6 +11,10 @@ else:
         if st[i]==st[i-1]:
             count=count+1
             #print(count)
+            if count>=6:
+                print("YES")
+                break;
+              
         else:
               if count>=6:
                 print("YES")
