diff --git a/Users/bardia/Downloads/data 4/data/385_problem_id/27076_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/385_problem_id/27076_author_id/Accepted.py
index 5dd2ddc..bf847b3 100644
--- a/Users/bardia/Downloads/data 4/data/385_problem_id/27076_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/385_problem_id/27076_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 import math
 h1, h2 = map(int,input().split())
 a, b = map(int,input().split())
-if b>=a:
-    print(-1)
+if h1+a*8>=h2:
+    print(0)
 else:
-    if h1+a*8>=h2:
-        print(0)
+    if b>=a:
+        print(-1)
     else:
         print(math.ceil((h2-h1-8*a)/(12*(a-b))))
\ No newline at end of file
