diff --git a/Users/bardia/Downloads/data 4/data/2223_problem_id/73260_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2223_problem_id/73260_author_id/Accepted.py
index a38c3e2..3106e3e 100644
--- a/Users/bardia/Downloads/data 4/data/2223_problem_id/73260_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2223_problem_id/73260_author_id/Accepted.py	
@@ -1,5 +1,8 @@
 input_data = int(input(""))
-if input_data % 2 == 0:
-    print("YES")
+if input_data != 2:
+    if input_data % 2 == 0:
+        print("YES")
+    else:
+        print("NO")
 else:
     print("NO")
\ No newline at end of file
