diff --git a/Users/bardia/Downloads/data 4/data/814_problem_id/9162_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/814_problem_id/9162_author_id/Accepted.py
index eda5fea..434eb22 100644
--- a/Users/bardia/Downloads/data 4/data/814_problem_id/9162_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/814_problem_id/9162_author_id/Accepted.py	
@@ -1,9 +1,5 @@
-k,r=input().split()
-k=int(k)
-r=int(r)
-for i in range (1,1000):
-    if ((i*k)-r) %10==0:
-        print(i)
-        break
-if k==15 and r==2:
-    print(2)
\ No newline at end of file
+a , b= map(int,input().split())
+x= 1
+while 0!=a*x%10 !=b :
+    x=x+1
+print(x)
\ No newline at end of file
