diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/20507_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/20507_author_id/Accepted.py
index 111022d..4f411f1 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/20507_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/20507_author_id/Accepted.py	
@@ -1,10 +1,13 @@
 n = int(input())
-l = [0 , 1 , 2 , 3 , 4]
 name = ['Sheldon', 'Leonard', 'Penny', 'Rajesh', 'Howard']
-while n:
-    n -=1
-    p = l[0]
-    l.append(p)
-    l.append(p)
-    l.pop(0)
+s = 5
+c = 0
+while s < n:
+    n -= s
+    s *=2
+    c +=1
+p = 0
+while n > 2**c:
+    n -= 2**c
+    p +=1  
 print(name[p])
\ No newline at end of file
