diff --git a/Users/bardia/Downloads/data 4/data/1607_problem_id/3046_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1607_problem_id/3046_author_id/Accepted.py
index 3142071..fca22f8 100644
--- a/Users/bardia/Downloads/data 4/data/1607_problem_id/3046_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1607_problem_id/3046_author_id/Accepted.py	
@@ -1,17 +1,5 @@
-def get_count(n):
-    lenn = len(str(n))
-    if lenn==1:
-        return n
-    if lenn==2:
-        return 9 + n//10
-    total=0
-    for i in range(1,lenn):
-        total+=(max(1,10**(i-2))*9)
-    while str(n)[-1]!=str(n)[0]:
-        n-=1
-    total+=(int(str(n)[1:-1]))
-    total+=((int(str(n)[0])-1)*10**(lenn-2))
-    return total
+def ff(num):
+	return (int(num) // 10 - (0 if int(str(num)[0]) <= int(str(num)[-1]) else 1) + 9) if int(num) >= 10 else int(num)
 
 def main():
     mode="filee"
@@ -19,8 +7,10 @@ def main():
     #f.readline()
     #input()
     get = lambda :[int(x) for x in (f.readline() if mode=="file" else input()).split()]
-    [l,r] = get()
-    print(get_count(r)-get_count(l)+1 - (1 if len(str(l))>2 and str(l)[0]!=str(l)[-1] else 0))
+    [l,r]=get()
+    print(ff(r) - ff(l-1))
+    
+
 
     if mode=="file":f.close()
 
