diff --git a/Users/bardia/Downloads/data 4/data/2535_problem_id/168_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2535_problem_id/168_author_id/Accepted.py
index c4af726..0915386 100644
--- a/Users/bardia/Downloads/data 4/data/2535_problem_id/168_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2535_problem_id/168_author_id/Accepted.py	
@@ -1,31 +1,18 @@
-def convert_str_list_to_int(str_list):
-    for i in range(len(str_list)):
-        str_list[i] = int(str_list[i])
-    return str_list
+inputs = tuple(map(lambda x: int(x), input().split()))
+n = inputs[0]
+m = inputs[1]
 
+if n == 0:
+    print(m)
+else:
+    summery = (1 + n) * n / 2
+    last = m % summery
 
-def main():
-    input_str = input()
-    inputs = convert_str_list_to_int(input_str.split(' '))
-    n = inputs[0]
-    m = inputs[1]
+    i = 1
+    while last >= 0:
+        last -= i
+        i += 1
 
-    walrus = 0
-    sum = 0
-    while True:
-        if walrus > n:
-            print('asdsdf')
-            walrus = 0
-            continue
-        sum = sum + walrus
-        walrus = walrus + 1
+    last = int(last + i -1)
 
-        m = m - walrus
-
-        if m < 0:
-            break
-    print(m + n)
-
-
-if __name__ == '__main__':
-    main()
\ No newline at end of file
+    print(last)
\ No newline at end of file
