diff --git a/Users/bardia/Downloads/data 4/data/1280_problem_id/71177_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1280_problem_id/71177_author_id/Accepted.py
index 64f0ad0..f5cccb9 100644
--- a/Users/bardia/Downloads/data 4/data/1280_problem_id/71177_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1280_problem_id/71177_author_id/Accepted.py	
@@ -33,10 +33,15 @@ def main():
                 if suma>=num:
                     break
                 
+                    
+                
                 
         
             long+=1
-        print(c)
+        if suma< num:
+            print(-1)
+        else:
+            print(c)
         
    
 main()
\ No newline at end of file
