diff --git a/Users/bardia/Downloads/data 4/data/122_problem_id/18196_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/122_problem_id/18196_author_id/Accepted.py
index 5c8ebc4..6383762 100644
--- a/Users/bardia/Downloads/data 4/data/122_problem_id/18196_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/122_problem_id/18196_author_id/Accepted.py	
@@ -4,7 +4,7 @@ h=list(map(int,input().strip().split(' ')))
 ans=0
 for i in range(5):
     x=500*(i+1)
-    ans+=max(0.3*x,(x-((x*t[i])//250)-50*w[i]))
+    ans+=max(int(0.3*x),(x-((x*t[i])//250)-50*w[i]))
 ans+=100*h[0]
 ans-=50*h[1]
 print(ans)
\ No newline at end of file
