diff --git a/Users/bardia/Downloads/data 4/data/874_problem_id/4061_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/874_problem_id/4061_author_id/Accepted.py
index 8ef236f..8f53c71 100644
--- a/Users/bardia/Downloads/data 4/data/874_problem_id/4061_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/874_problem_id/4061_author_id/Accepted.py	
@@ -2,11 +2,10 @@ n,k=map(int,input().split())
 v=1
 p=1
 for i in range(n-1) :
-    v=v*2+1
     p=p*2
 while p!=k :
     if k>p :
         k=k-p
-        p=p//2
+    p=p//2
     n=n-1
 print(n)
\ No newline at end of file
