diff --git a/Users/bardia/Downloads/data 4/data/2461_problem_id/55480_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2461_problem_id/55480_author_id/Accepted.py
index 4225f4c..e0a7c91 100644
--- a/Users/bardia/Downloads/data 4/data/2461_problem_id/55480_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2461_problem_id/55480_author_id/Accepted.py	
@@ -3,14 +3,15 @@ def f(a, b):
     return a - k, b - 22 + 10 * k
 
 def g(a, b):
-    if b > 21: return a, b - 22
-    if b > 11: return a - 1, b - 12
-    if b > 1: return a - 2, b - 2
+    if b < 2: return -1, -1
+    b -= 2
+    k = min(b // 10, 2)
+    return a - 2 + k, b - 10 * k
 
 def main():
     a, b = map(int, input().split())
     k = min(a // 2, b // 24)
-    a -= 2 * k
+    a -= k * 2
     b -= 24 * k
     
     while a > 0:
