diff --git a/Users/bardia/Downloads/data 4/data/2093_problem_id/4353_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2093_problem_id/4353_author_id/Accepted.py
index 8f9ea05..680923c 100644
--- a/Users/bardia/Downloads/data 4/data/2093_problem_id/4353_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2093_problem_id/4353_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 n,k=map(int,input().split())
-if k>n:print(-1)
+if k>n or k==1 and n!=1:print(-1)
 else:
     s=("ab"*(n//2+1))[:n]
     print(s[:-(k-2)]+''.join([chr(97+i) for i in range(2,k)]) if k>2 else s)
\ No newline at end of file
