diff --git a/Users/bardia/Downloads/data 4/data/1248_problem_id/55480_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1248_problem_id/55480_author_id/Accepted.py
index dadc890..34e8ef2 100644
--- a/Users/bardia/Downloads/data 4/data/1248_problem_id/55480_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1248_problem_id/55480_author_id/Accepted.py	
@@ -4,8 +4,9 @@ def f(x, y): return (x + 2) * (y + 2) + (2 * (x + y + 2) * n) // (x * y)
 for x in range(2, int(sqrt(n)) + 1):
     if n % x == 0: p.append(x)
 p += [n // x for x in reversed(p)]
-p = [1] + p + [n]
+p.append(n)
 u = v = f(1, 1)
 for m in p:
-    for x in range(1, int(sqrt(m)) + 1): u = min(u, f(x, m // x))
+    for x in range(1, int(sqrt(m)) + 1): 
+        if m % x == 0: u = min(u, f(x, m // x))
 print(u, v)
\ No newline at end of file
