diff --git a/Users/bardia/Downloads/data 4/data/2901_problem_id/106103_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2901_problem_id/106103_author_id/Accepted.py
index f1182ae..1ee4680 100644
--- a/Users/bardia/Downloads/data 4/data/2901_problem_id/106103_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2901_problem_id/106103_author_id/Accepted.py	
@@ -1,14 +1,16 @@
-c, v0, v1, a, l = map(int, input().split())
-
-speed = v0
-pages = v0
-days = 1
-
-while(pages < c):
-    if speed + a <= v1:
-        speed += a
-
-    pages = pages + speed - l
-    days += 1
-
+c, v0, v1, a, l = map(int, input().split())
+
+speed = v0
+pages = v0
+days = 1
+
+while(pages < c):
+    if speed + a <= v1:
+        speed += a
+    else:
+        speed = v1
+
+    pages = pages + speed - l
+    days += 1
+
 print(days)
\ No newline at end of file
