diff --git a/Users/bardia/Downloads/data 4/data/2905_problem_id/106225_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2905_problem_id/106225_author_id/Accepted.py
index 3833103..6c5974f 100644
--- a/Users/bardia/Downloads/data 4/data/2905_problem_id/106225_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2905_problem_id/106225_author_id/Accepted.py	
@@ -2,14 +2,12 @@ from math import inf
 
 m, b = map(int, input().split())
 
-ans = -inf
+ans = 0
 
-for y in range(b):
+for y in range(b+1):
     x = (b-y) * m
     x = int(x)
 
-    if ans < (x+1)*y*(y+1)/2 + (y+1)*x*(x+1)/2:
-        ans = (x+1)*y*(y+1)/2 + (y+1)*x*(x+1)/2
+    ans = max(ans, (x+1)*y*(y+1)//2 + (y+1)*x*(x+1)//2)
 
-
-print(int(ans))
\ No newline at end of file
+print(ans)
\ No newline at end of file
