diff --git a/Users/bardia/Downloads/data 4/data/2901_problem_id/53331_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2901_problem_id/53331_author_id/Accepted.py
index b9854bc..6ebef4a 100644
--- a/Users/bardia/Downloads/data 4/data/2901_problem_id/53331_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2901_problem_id/53331_author_id/Accepted.py	
@@ -1,9 +1,8 @@
 c, v0, v1, a, l = list(map(int, input().split()))
-speed = v0 + a
 pages = v0 
 s = 1
 while pages < c:
-    if l + v0 + s * a > v1:
+    if v0 + s * a > v1:
         pages += v1 - l
     else:
         pages += v0 + s*a - l
