diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/1106_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/1106_author_id/Accepted.py
index 1c9bd59..e71b7cb 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/1106_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/1106_author_id/Accepted.py	
@@ -2,10 +2,14 @@
 #Mr_Rubik
 #codeforces,problemset
 n=int(input())
-s=""
-s+="I hate it"
-for i in range(1,n):
-    s+=" "
-    if i%2==0:s+="I hate it"
-    else:s+="I love it"
-print(s)
\ No newline at end of file
+if n==1:
+    print("I hate it")
+else:
+    s=""
+    for i in range(n-1):
+        if i%2==0:s+="I hate that"
+        else:s+="I love that"
+        s+=" "
+    if n%2==0 and n!=1:s+="I love it"
+    if n%2==1 and n!=1:s+="I hate it"    
+    print(s)
\ No newline at end of file
