diff --git a/Users/bardia/Downloads/data 4/data/548_problem_id/21945_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/548_problem_id/21945_author_id/Accepted.py
index 108e524..ea4c512 100644
--- a/Users/bardia/Downloads/data 4/data/548_problem_id/21945_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/548_problem_id/21945_author_id/Accepted.py	
@@ -1,7 +1,5 @@
 n,m = map(int,input().split())
 z=0
-for x in range(1,n+1):
-    for y in range(1,m+1):
-        if (x+y)%5==0:
-            z+=1
+for x in range(n):
+    z+=(m+((x+1)%5))//5
 print(z)
\ No newline at end of file
