diff --git a/Users/bardia/Downloads/data 4/data/888_problem_id/7948_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/888_problem_id/7948_author_id/Accepted.py
index 53ae403..5bdcdc4 100644
--- a/Users/bardia/Downloads/data 4/data/888_problem_id/7948_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/888_problem_id/7948_author_id/Accepted.py	
@@ -8,6 +8,7 @@ while a > 0 and b > 0 and c > 0:
     a -= 1
     b -= 2
     c -= 4
-    count += 7
+    if a >= 0 and b >= 0 and c >= 0:
+        count += 7
 
-print(count-7)
\ No newline at end of file
+print(count)
\ No newline at end of file
