diff --git a/Users/bardia/Downloads/data 4/data/2606_problem_id/11961_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2606_problem_id/11961_author_id/Accepted.py
index eb0e8c3..13648a4 100644
--- a/Users/bardia/Downloads/data 4/data/2606_problem_id/11961_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2606_problem_id/11961_author_id/Accepted.py	
@@ -1,5 +1,6 @@
-import string
+import os
 
+import string
 
 n, k = map(int, input().split())
 
@@ -7,5 +8,7 @@ use = string.ascii_lowercase[: k]
 
 for i in range(n):
     print(use[i % k], end='')
+print()
 
-input()
\ No newline at end of file
+if os.getlogin() == 'o.sharipov':
+    input()
\ No newline at end of file
