diff --git a/Users/bardia/Downloads/data 4/data/2719_problem_id/22345_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2719_problem_id/22345_author_id/Accepted.py
index 0f49712..90bdcb5 100644
--- a/Users/bardia/Downloads/data 4/data/2719_problem_id/22345_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2719_problem_id/22345_author_id/Accepted.py	
@@ -1,14 +1,8 @@
-def main():
-	a = int(input())
-	b = int(input())
+if __name__ == '__main__':
+	a, b = map(int, input().split(" "))
 	count = 0
-	
 	while a <= b:
 		count += 1
 		a = a*3
 		b = b*2
-	
-	print(count)
-	
-if __name__ == '__main__':
-	main()
\ No newline at end of file
+	print(count)
\ No newline at end of file
