diff --git a/Users/bardia/Downloads/data 4/data/2346_problem_id/2014_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2346_problem_id/2014_author_id/Accepted.py
index e31088b..1c5abc9 100644
--- a/Users/bardia/Downloads/data 4/data/2346_problem_id/2014_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2346_problem_id/2014_author_id/Accepted.py	
@@ -2,7 +2,7 @@ def triangle(a0,a1,a2,a3):
     #there are only 4 cases to consider
     #a0,a1,a2 ; a1,a2,a3 ; a0,a1,a3 ; a0,a2,a3
     def t(a0,a1,a2):
-        if a0<a1+a2 and a1<a0+a2 and a2<a0+1:
+        if a0<a1+a2 and a1<a0+a2 and a2<a0+a1:
             return 1
         else:
             return 0
