diff --git a/Users/bardia/Downloads/data 4/data/2810_problem_id/90579_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2810_problem_id/90579_author_id/Accepted.py
index a2cf093..88610a4 100644
--- a/Users/bardia/Downloads/data 4/data/2810_problem_id/90579_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2810_problem_id/90579_author_id/Accepted.py	
@@ -2,9 +2,13 @@
 
 import sys
 
+
 n = int(input())
-if n % 2 == 0:
-    result = int(n/2-1)
+if n > 1:
+    if n % 2 == 0:
+        result = int(n/2-1)
+    else:
+        result = int(n/2-1) + 1
 else:
-    result = int(n/2-1) + 1
+    result = 0
 print(result)
\ No newline at end of file
