diff --git a/Users/bardia/Downloads/data 4/data/217_problem_id/1307_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/217_problem_id/1307_author_id/Accepted.py
index 447e1ac..9a65a53 100644
--- a/Users/bardia/Downloads/data 4/data/217_problem_id/1307_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/217_problem_id/1307_author_id/Accepted.py	
@@ -1,7 +1,16 @@
 n = int(input())
 i = 0
-while  n > i:
-    n -= i;
-    i+=1;
 
-print(n)
\ No newline at end of file
+def bsearch(l,r,v):
+    mid = (l + r)//2
+    if l > r:
+        return r
+    if ((mid *(mid + 1))//2)<= v:
+        return bsearch(mid +1,r,v)
+    return bsearch(l, mid - 1,v)
+r = bsearch(1,10 ** 14,n)
+x = (r * (r+1))//2;
+if x == n:
+    print(r)
+else:
+    print(n - x)
\ No newline at end of file
