diff --git a/Users/bardia/Downloads/data 4/data/2206_problem_id/4254_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2206_problem_id/4254_author_id/Accepted.py
index 8b8508f..7a77a9c 100644
--- a/Users/bardia/Downloads/data 4/data/2206_problem_id/4254_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2206_problem_id/4254_author_id/Accepted.py	
@@ -11,7 +11,7 @@ yay = 0
 attacked = []
 for i in range(2):
     s = input()
-    attacked.append((ord(s[0])-ord('a'), s[1] - 1)) #0=rook 1=knight
+    attacked.append((ord(s[0])-ord('a'), int(s[1]) - 1)) #0=rook 1=knight
 
 for i in range(SQ):
     for j in range(SQ):
