diff --git a/Users/bardia/Downloads/data 4/data/1114_problem_id/54957_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1114_problem_id/54957_author_id/Accepted.py
index d534bdd..c7a9273 100644
--- a/Users/bardia/Downloads/data 4/data/1114_problem_id/54957_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1114_problem_id/54957_author_id/Accepted.py	
@@ -1,23 +1,16 @@
 a=input()
 b=input()
 c=input()
-if a[0]==c[2]:
-    d=0
-else:
-    d=1
-if a[1]==c[1]:
-    d=0
-else:
-    d=1
-if a[2]==c[0]:
-    d=0
-else:
-    d=1
-if b[0]==b[2]:
-    d=0
-else:
-    d=1
+d=0
+if a[0]!=c[2]:
+    d+=1
+if a[1]!=c[1]:
+    d+=1
+if a[2]!=c[0]:
+    d+=1
+if b[0]!=b[2]:
+    d+=1
 if d==0:
     print('YES')
-if d==1:
+if d!=0:
     print('NO')
\ No newline at end of file
