diff --git a/Users/bardia/Downloads/data 4/data/2719_problem_id/104002_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2719_problem_id/104002_author_id/Accepted.py
index d126a42..76a0c80 100644
--- a/Users/bardia/Downloads/data 4/data/2719_problem_id/104002_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2719_problem_id/104002_author_id/Accepted.py	
@@ -1,12 +1,10 @@
 import math
 
 def bigBear (a, b):
-	a = a * 1.0
-	b = b * 1.0
 	yearWithFloat = math.log(b/a) / math.log(1.5)
 	year = math.ceil(yearWithFloat)
 	return year if year > yearWithFloat else year + 1
 
-print(bigBear(1,1))
-print(bigBear(4,9))
-print(bigBear(4,7))
\ No newline at end of file
+a,b=map(float,input().split())
+
+print(bigBear(a,b))
\ No newline at end of file
