diff --git a/Users/bardia/Downloads/data 4/data/1053_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1053_problem_id/531_author_id/Accepted.py
index b6c3485..30ce13a 100644
--- a/Users/bardia/Downloads/data 4/data/1053_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1053_problem_id/531_author_id/Accepted.py	
@@ -1,10 +1,13 @@
 '''input
-10
+4
 '''
 n = int(input())
-for x in range(1, n//4+1):
-	for y in range(1, n//7+1):
-		if 4*x + 7*y == n:
-			print("4" * x + "7" * y)
-			quit()
-print(-1)
\ No newline at end of file
+if n == 0:
+	print(-1)
+else:
+	for x in range(n//4+1):
+		for y in range(n//7+1):
+			if 4*x + 7*y == n:
+				print("4" * x + "7" * y)
+				quit()
+	print(-1)
\ No newline at end of file
