diff --git a/Users/bardia/Downloads/data 4/data/912_problem_id/51963_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/912_problem_id/51963_author_id/Accepted.py
index 70bfcab..c16369f 100644
--- a/Users/bardia/Downloads/data 4/data/912_problem_id/51963_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/912_problem_id/51963_author_id/Accepted.py	
@@ -1,5 +1,6 @@
 import sys
 stdin = sys.stdin.read().splitlines()
 n, k = map(int, stdin[0].split())
-x = (int((8*((240 - k) // 5)+1)**(1/2.0))-1)/2+1
-print(int(x))
\ No newline at end of file
+x = (int((8*((240 - k) // 5)+1)**(1/2.0))-1)/2
+if x>n: print(n)
+else: print(int(x))
\ No newline at end of file
