diff --git a/Users/bardia/Downloads/data 4/data/308_problem_id/24519_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/308_problem_id/24519_author_id/Accepted.py
index bb00f8d..eecd18a 100644
--- a/Users/bardia/Downloads/data 4/data/308_problem_id/24519_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/308_problem_id/24519_author_id/Accepted.py	
@@ -31,7 +31,7 @@ for i in range(1,r+1):
   for j in range(1,c+1):
     for ii in range(i,r+1):
       for jj in range(j,c+1):
-        if tab[ii][jj] - tab[i-1][jj] - tab[ii][j-1] - tab[i-1][j-1] >= k:
+        if tab[ii][jj] - tab[i-1][jj] - tab[ii][j-1] + tab[i-1][j-1] >= k:
           wynik = wynik + 1
 
 print ( wynik )
\ No newline at end of file
