diff --git a/Users/bardia/Downloads/data 4/data/543_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/543_problem_id/531_author_id/Accepted.py
index 72c8bd2..15206da 100644
--- a/Users/bardia/Downloads/data 4/data/543_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/543_problem_id/531_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 '''input
-17851817
+1358023
 '''
 n = int(input())
-for x in range(1500):
-	for y in range(1500):
-		if (n - 1234567*x - 123456*y) > 0 and (n - 1234567*x - 123456*y) % 1234 == 0:
+for x in range(n//1234567+1):
+	for y in range(n//123456+1):
+		if (n - 1234567*x - 123456*y) >= 0 and (n - 1234567*x - 123456*y) % 1234 == 0:
 			print("YES")
 			quit()
 print("NO")
\ No newline at end of file
