diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/83937_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/83937_author_id/Accepted.py
index 09dcb70..f9e3f9b 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/83937_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/83937_author_id/Accepted.py	
@@ -21,12 +21,17 @@ for i in range(len(string)):
                 break
         l1ind = -1
         l2ind = -1
+        temp = []
         for j in sorted(count['l']):
             if j>inde:
                 l1ind = j
                 break
-        count['l'].remove(l1ind)
-        for j in sorted(count['l']):
+        temp = list(count['l'])
+        try:
+            temp.remove(l1ind)
+        except:
+            pass
+        for j in sorted(temp):
             if j>l1ind:
                 l2ind = j
                 break
