diff --git a/Users/bardia/Downloads/data 4/data/2266_problem_id/25830_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2266_problem_id/25830_author_id/Accepted.py
index 11ce065..61df335 100644
--- a/Users/bardia/Downloads/data 4/data/2266_problem_id/25830_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2266_problem_id/25830_author_id/Accepted.py	
@@ -3,8 +3,8 @@ n = int(input())
 kid, count, res = 1, 1, []
 
 for i in range(n-1):
-    kid = (kid + count) % n
-    res.append(kid)
+    kid = (kid + count) % (n)
+    res.append(n if kid == 0 else kid)
     count += 1
 
 print(*res)
\ No newline at end of file
