diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/61667_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/61667_author_id/Accepted.py
index 17b0d20..096519e 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/61667_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/61667_author_id/Accepted.py	
@@ -4,10 +4,10 @@
 def main():
     string = input()
     if string[0].islower():
-        if any(x.isupper() for x in string):
+        if all(x.isupper() for x in string[1:]):
             return string.swapcase()
         else:
-            return string.upper()
+            return string
     elif all(x.isupper() for x in string):
         return string.lower()
     else:
