diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/26644_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/26644_author_id/Accepted.py
index dc8ca23..47cc994 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/26644_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/26644_author_id/Accepted.py	
@@ -1,3 +1,6 @@
 a, b = map(int, input().split())
 
-print("YES" if a == b + 1 or b == a + 1 or a == b else "NO")
\ No newline at end of file
+if a == b and a == 0:
+    print("NO")
+else:
+    print("YES" if abs(a - b) <= 1 else "NO")
\ No newline at end of file
