diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/7327_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/7327_author_id/Accepted.py
index b382596..c2ea937 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/7327_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/7327_author_id/Accepted.py	
@@ -1,12 +1,8 @@
 t,s,k = map(int, input().split())
-
-t-=1
-k-=1
-
-sat=[0]*1000000
-for i in range(t,k+s,s):
-    sat[i]=1
-    if i!=t:
-        sat[i+1]=1
-
-print("YES" if sat[k]==1 else "NO")
\ No newline at end of file
+if k<t or k-t==1:
+    print("NO")
+elif k==t:
+    print("YES")
+else:
+    k -= t
+    print("YES" if (k%s==0 or k%s==1) else "NO")
\ No newline at end of file
