diff --git a/Users/bardia/Downloads/data 4/data/1975_problem_id/54653_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1975_problem_id/54653_author_id/Accepted.py
index fa043ee..f000d8b 100644
--- a/Users/bardia/Downloads/data 4/data/1975_problem_id/54653_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1975_problem_id/54653_author_id/Accepted.py	
@@ -3,15 +3,16 @@ s=input()
 while t>0:
     i=0
     s1=''
-    while i<len(s)-1:
-        if s[i]=='B'and s[i+1]=='G':
-            s1+=s[i+1]+s[i]
-            i+=1
-        else:
+    while i<len(s):
+        try:
+            if s[i]=='B'and s[i+1]=='G':
+                s1+=s[i+1]+s[i]
+                i+=1
+            else:
+                s1+=s[i]
+        except:
             s1+=s[i]
         i+=1
-    if s[len(s)-1]=='B':
-        s1+='B'
     s=s1
     t-=1
 print(s)
