diff --git a/Users/bardia/Downloads/data 4/data/71_problem_id/4139_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/71_problem_id/4139_author_id/Accepted.py
index 94a37e0..e24b677 100644
--- a/Users/bardia/Downloads/data 4/data/71_problem_id/4139_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/71_problem_id/4139_author_id/Accepted.py	
@@ -9,9 +9,9 @@ t,w,b = map(int,input().split())
 r = min(w,b)-1
 s = (t//lcm(w,b))*lcm(w,b)
 index = 0
-while index + s <= t and index <= r:
-    index += 1
-x = (t//(lcm(w,b)))*(r+1) + index - 1
+index = min(t-s,r)
+
+x = (t//(lcm(w,b)))*(r+1) + index 
 c = gcd(x,t)
 num = x // c
 den = t // c
