diff --git a/Users/bardia/Downloads/data 4/data/476_problem_id/29925_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/476_problem_id/29925_author_id/Accepted.py
index bb20806..8e686ed 100644
--- a/Users/bardia/Downloads/data 4/data/476_problem_id/29925_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/476_problem_id/29925_author_id/Accepted.py	
@@ -1,12 +1,7 @@
 n = int(input())
 k = 0
-for i in range(1,n+1):
-	if i%2:
-		k+=1
-		if k==n:
-			print(i)
-			exit()
-	k+=1
-	if k==n:
-			print(i)
-			exit()
\ No newline at end of file
+if n in range(3,n+1,3):
+	a = 2+2*((n-3)/3)
+else:
+	a = 3+2*(((n-n%3)-3)/3)
+print(int(a))
\ No newline at end of file
