diff --git a/Users/bardia/Downloads/data 4/data/994_problem_id/22576_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/994_problem_id/22576_author_id/Accepted.py
index adfb468..00a359e 100644
--- a/Users/bardia/Downloads/data 4/data/994_problem_id/22576_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/994_problem_id/22576_author_id/Accepted.py	
@@ -1,11 +1,12 @@
-n=int(input(""))
-m=int(input(""))
-a=int(input(""))
-nbr=n//a
-if n%a!=0:
-      nbr+=1
-if m%a!=0:
-      nbr=nbr*((m//a)+1)
-else :
-      nbr=nbr*(m//a)
-print(nbr)
\ No newline at end of file
+s=input()
+l=s.split()
+n=int(l[0])
+m=int(l[1])
+a=int(l[2])
+v=(n%a)!=0
+t=(m%a)!=0
+if v:
+    n=n+(a-(n%a))
+if t:
+    m=m+(a-(m%a))
+print((n*m)//(a*a))
\ No newline at end of file
