diff --git a/Users/bardia/Downloads/data 4/data/2810_problem_id/104306_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2810_problem_id/104306_author_id/Accepted.py
index c8e7857..8b37837 100644
--- a/Users/bardia/Downloads/data 4/data/2810_problem_id/104306_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2810_problem_id/104306_author_id/Accepted.py	
@@ -1,12 +1,12 @@
-def cost(n):
-    visitedschools = []
-    c = 0
-    i = 1
-    visitedschools += [i]
-    j = 1
-    while len(visitedschools) < n: 
-        k = n + j - i
-        j = 2 if j == 1 else 1
-        visitedschools += [k]
-        c += (k +i) % (n+1)
-    return c
\ No newline at end of file
+n = int(input())
+visitedschools = []
+c = 0
+i = 1
+visitedschools += [i]
+j = 1
+while len(visitedschools) < n: 
+    k = n + j - i
+    j = 2 if j == 1 else 1
+    visitedschools += [k]
+    c += (k +i) % (n+1)
+print(c)
\ No newline at end of file
