diff --git a/Users/bardia/Downloads/data 4/data/773_problem_id/15753_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/773_problem_id/15753_author_id/Accepted.py
index da00115..ed78b4b 100644
--- a/Users/bardia/Downloads/data 4/data/773_problem_id/15753_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/773_problem_id/15753_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 def main():
 	from sys import stdin, stdout
 
-	stdin = open("input.txt", "r")
+	# stdin = open("input.txt", "r")
 
 	dayNum = {"saturday" : 0, "sunday" : 1, "monday" : 2, "tuesday" : 3, "wednesday" : 4, "thursday" : 5, "friday" : 6}
 
