diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/60757_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/60757_author_id/Accepted.py
index 43a46fa..a44f18f 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/60757_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/60757_author_id/Accepted.py	
@@ -1,11 +1,17 @@
 str = input()
-
+flag=0
 if str.isupper():
 	print(str.lower())
 elif str[0].islower():
 	if len(str)==1:
 		print(str.upper())
 	else:
-		print(str[0].upper(),str[1:].lower(),sep='')
+		for i in str[1:]:
+			if i.islower():
+				print(str)
+				flag=1
+				break
+		if flag==0:
+			print(str.swapcase())
 else:
 	print(str)
\ No newline at end of file
