diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/23167_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/23167_author_id/Accepted.py
index 98397f9..cdea3d2 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/23167_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/23167_author_id/Accepted.py	
@@ -1,7 +1,2 @@
 s = input()
-if s[1:].isupper():
-    for c in s:
-        if c.islower(): print(c.upper(), end='')
-        else: print(c.lower(), end='')
-else:
-    print(s)
\ No newline at end of file
+print(s.swapcase() if s[1:].isupper() or len(s)==1 else s)
\ No newline at end of file
