diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/1308_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/1308_author_id/Accepted.py
index f6931e3..32ec9a8 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/1308_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/1308_author_id/Accepted.py	
@@ -1,19 +1,6 @@
-numb = input()
-luck = 0
-notluck = 0
-seven = 0
-four = 0
-for i in range(len(numb)):
-    if(int(numb[i]) == 4 or int(numb[i]) == 7):
-        luck = luck + 1
-        if(numb[i] == 4):
-            four = four + 1
-        else:
-            seven = seven +1
-    else:
-        notluck = notluck + 1
-
-if((luck<notluck and luck>0 and notluck>0) or (luck == len(numb) and luck>1 and four != len(numb)-1 and seven != len(numb)-1)):
-    print("YES")
+#list(map(int,input().split()))
+n = input()
+if(((n.count('4')+n.count('7')) == 4)or ((n.count('4')+n.count('7')) == 7)):
+   print("YES")
 else:
-    print("NO")
\ No newline at end of file
+   print("NO")
\ No newline at end of file
