diff --git a/Users/bardia/Downloads/data 4/data/2766_problem_id/1673_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2766_problem_id/1673_author_id/Accepted.py
index bc7364d..7d0d5be 100644
--- a/Users/bardia/Downloads/data 4/data/2766_problem_id/1673_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2766_problem_id/1673_author_id/Accepted.py	
@@ -4,4 +4,12 @@ k = 0
 for i in range(0,len(N)):
     if N[i] != P[i]:
         k+=1
-print('YES'if k<=2 else 'NO')
\ No newline at end of file
+if k==0:
+    if len(N)%2 == 0:
+        print('NO')
+    else:
+        print('YES')
+elif k-1==1:
+    print('YES')
+else:
+    print('NO')
\ No newline at end of file
