diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/1633_author_id/Accepted.py
index 8759b04..7064bb6 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/1633_author_id/Accepted.py	
@@ -2,7 +2,7 @@ string = input()
 numbers = string.split(" ")
 a = int(numbers[0])
 b = int(numbers[1])
-if abs(a - b) <= 1:
+if abs(a - b) <= 1 and a + b != 0:
     print("YES")
 else:
     print("NO")
\ No newline at end of file
