diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/63083_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/63083_author_id/Accepted.py
index 372bad6..b1d6c7c 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/63083_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/63083_author_id/Accepted.py	
@@ -1,11 +1,11 @@
 line = input()
 if 'H' in line or 'Q' in line or '9' in line:
 	print('YES')
-elif '+' in line:
-	occ = line.count('+')
-	if occ == 15 or occ == 30 or occ == 39:
-		print ('YES')
-	else:
-		print('No')
+# elif '+' in line:
+# 	occ = line.count('+')
+# 	if occ == 15 or occ == 30 or occ == 39:
+# 		print ('YES')
+# 	else:
+# 		print('No')
 else:
 	print('NO')
\ No newline at end of file
