diff --git a/Users/bardia/Downloads/data 4/data/1399_problem_id/71281_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1399_problem_id/71281_author_id/Accepted.py
index b303e43..7d97a98 100644
--- a/Users/bardia/Downloads/data 4/data/1399_problem_id/71281_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1399_problem_id/71281_author_id/Accepted.py	
@@ -3,7 +3,7 @@ if __name__=="__main__":
 	prime = [2]
 
 	
-	for i in range(3,n):
+	for i in range(3,n+1):
 		#check if i is prime
 		i_is_prime = True
 		for j in range(2,int(i**0.5)+1):
@@ -16,6 +16,7 @@ if __name__=="__main__":
 	#print(prime)
 	count = 0
 	for i in prime:
+		#print("check:",i)
 		for j in range(len(prime)):
 			if prime[j]<int(i/2):
 				#print(prime[j]," + ",prime[j+1])
