diff --git a/Users/bardia/Downloads/data 4/data/1132_problem_id/21788_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1132_problem_id/21788_author_id/Accepted.py
index 8ac842a..3eaa778 100644
--- a/Users/bardia/Downloads/data 4/data/1132_problem_id/21788_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1132_problem_id/21788_author_id/Accepted.py	
@@ -12,14 +12,12 @@ for i in range(1000):
 
 n = int(input())
 
-luckys = luckys[::-1]
+prev = n
+for lucky in luckys:
+    if n % lucky == 0:
+        n = n // lucky
 
-while n > 1:
-    prev = n
-    for lucky in luckys:
-        if n % lucky == 0:
-            n = n // lucky
-    if n == prev:
-        break
-
-print("YES" if n == 1 else "NO")
\ No newline at end of file
+if n == prev:
+    print("NO")
+else:
+    print("YES")
\ No newline at end of file
