diff --git a/Users/bardia/Downloads/data 4/data/1082_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1082_problem_id/531_author_id/Accepted.py
index 9bdd39b..d5aff14 100644
--- a/Users/bardia/Downloads/data 4/data/1082_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1082_problem_id/531_author_id/Accepted.py	
@@ -1,11 +1,12 @@
 '''input
-581
-196122941
+3
+8
 '''
-from math import log
 k, l = int(input()), int(input())
-if log(l, k) == float(log(l, k)):
-	print("YES")
-	print(int(log(l, k) - 1))
+for x in range(1, 100):
+	if k**x == l:
+		print("YES")
+		print(x-1)
+		break
 else:
 	print("NO")
\ No newline at end of file
