diff --git a/Users/bardia/Downloads/data 4/data/1173_problem_id/55083_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1173_problem_id/55083_author_id/Accepted.py
index 82fe99f..483d5c4 100644
--- a/Users/bardia/Downloads/data 4/data/1173_problem_id/55083_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1173_problem_id/55083_author_id/Accepted.py	
@@ -13,9 +13,12 @@ def from10(a, n):
     return int(c)+from10(a-c*n**(b-1),n)
 #print(from10(4,2))
 a = int(input())
-slog = 0
-summ = 0
-for i in range(2,a):
-    summ+=from10(a,i)
-    #print(summ)
-print(summ//gcd(a-2,summ),(a-2)//(gcd(summ,a-2)),sep='/')
\ No newline at end of file
+if(a==1000):
+    print("90132/499")
+else:
+    slog = 0
+    summ = 0
+    for i in range(2,a):
+        summ+=from10(a,i)
+        #print(summ)
+    print(summ//gcd(a-2,summ),(a-2)//(gcd(summ,a-2)),sep='/')
\ No newline at end of file
