diff --git a/Users/bardia/Downloads/data 4/data/1565_problem_id/25689_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1565_problem_id/25689_author_id/Accepted.py
index e5975f6..88071a2 100644
--- a/Users/bardia/Downloads/data 4/data/1565_problem_id/25689_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1565_problem_id/25689_author_id/Accepted.py	
@@ -1,2 +1,2 @@
 a, b, r = map(int, input().split())
-print('Second' if (a // (4 * r) + (a % (4 * r)) // (2 * r) if a >= 4 * r else a // (2 * r)) * (b // (4 * r) + (b % (4 * r)) // (2 * r) if b >= 4 * r else b // (2 * r)) % 2 == 0 else 'First')
\ No newline at end of file
+print('Second' if a < 2 * r or b < 2 * r else 'First')
\ No newline at end of file
