diff --git a/Users/bardia/Downloads/data 4/data/826_problem_id/1857_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/826_problem_id/1857_author_id/Accepted.py
index af60843..0b2f78e 100644
--- a/Users/bardia/Downloads/data 4/data/826_problem_id/1857_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/826_problem_id/1857_author_id/Accepted.py	
@@ -1,13 +1,11 @@
 k2,k3,k5,k6=map(int,input().split())
 table={2:k2,3:k3,5:k5,6:k6}
 tot=0
-while(table[2]!=0 and table[5]!=0 and table[6]!=0):
-    tot+=256
-    table[2]-=1
-    table[5]-=1
-    table[6]-=1
-while(table[2]!=0 and table[3]!=0):
-    tot+=32
-    table[3]-=1
-    table[2]-=1
+m_256=min(table[2],table[5],table[6])
+tot+=(256*m_256)
+table[2]-=m_256;table[5]-=m_256;table[6]-=m_256;
+
+m_32=min(table[2],table[3])
+tot+=(32*m_32)
+table[2]-=m_32;table[3]-=m_32;
 print(tot)
\ No newline at end of file
