diff --git a/Users/bardia/Downloads/data 4/data/2861_problem_id/102902_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2861_problem_id/102902_author_id/Accepted.py
index d1d5ecf..0785be1 100644
--- a/Users/bardia/Downloads/data 4/data/2861_problem_id/102902_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2861_problem_id/102902_author_id/Accepted.py	
@@ -27,12 +27,13 @@ years = set()
 for i in xs:
     for j in ys:
         years.add(i+j)
-accept = []
+accept = [l-1,r+1]
 for i in years:
-    if i>= l and i <=r:
+    if l <= i <= r:
         accept.append(i)
 accept.append(r+1)
 mx = -1000000
+accept.sort()
 for i in range(1,len(accept)):
     if accept[i]-accept[i-1] - 1> mx:
         mx = accept[i] - accept[i-1] - 1
