diff --git a/Users/bardia/Downloads/data 4/data/1173_problem_id/54957_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1173_problem_id/54957_author_id/Accepted.py
index 13c443e..7dc5141 100644
--- a/Users/bardia/Downloads/data 4/data/1173_problem_id/54957_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1173_problem_id/54957_author_id/Accepted.py	
@@ -10,4 +10,8 @@ for i in range (2,a):
         a=a/i
     c+=a
 d=f-2
-print('%d/%d'%(c,d))
\ No newline at end of file
+h=1
+for i in range (1,d):
+    if c/i==int(c/i) and d/i==int(d/i):
+        h=i
+print('%d/%d'%(c/h,d/h))
\ No newline at end of file
