diff --git a/Users/bardia/Downloads/data 4/data/122_problem_id/17863_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/122_problem_id/17863_author_id/Accepted.py
index ccb5e3e..a4219b1 100644
--- a/Users/bardia/Downloads/data 4/data/122_problem_id/17863_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/122_problem_id/17863_author_id/Accepted.py	
@@ -1,11 +1,13 @@
-i = list(input().split(" "))
-j = list(input().split(" "))
+i = input()
+j = input()
+i = list(i.split(" "))
+j = list(j.split(" "))
 w = list(input().split(" "))
 max = [500,1000,1500,2000,2500]
 count = 0
 ans = 0
 for count in range(5):
-	t = int((1 - int(i[count])/250)*int(max[count])-(50*(int(j[count]))))
+	t = float((1 - int(i[count])/250)*int(max[count])-(50*(int(j[count]))))
 	ans1 = 0
 	ans1 = int(0.3*int(max[count]))
 	if ans1 > t:
@@ -13,4 +15,4 @@ for count in range(5):
 	else:
 		ans+=t
 ans+=100 * int(w[0]) - 50 * int(w[1])
-print(ans)
\ No newline at end of file
+print(int(ans))
\ No newline at end of file
