diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/991_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/991_author_id/Accepted.py
index 168c146..afa1720 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/991_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/991_author_id/Accepted.py	
@@ -1,11 +1 @@
-a=input()
-b="HQ9+"
-j=0
-for i in a:
-    if i in b:
-        break
-    j+=1
-if len(a)==j:
-    print("NO")
-else:
-    print("YES")
\ No newline at end of file
+print(['YES','NO'][not set('HQ9')&set(input())])
\ No newline at end of file
