diff --git a/Users/bardia/Downloads/data 4/data/1499_problem_id/57128_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1499_problem_id/57128_author_id/Accepted.py
index e94fd3a..795aa83 100644
--- a/Users/bardia/Downloads/data 4/data/1499_problem_id/57128_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1499_problem_id/57128_author_id/Accepted.py	
@@ -8,6 +8,11 @@ def powmod(x, y, z):
     return number
 
 n = int(input())
+
+if n == 0:
+    print(1)
+    exit()
+
 modulo = 1000000007
 res = (powmod(2, 2*n-1, modulo)+powmod(2, n-1, modulo))%modulo
 print(res)
\ No newline at end of file
