diff --git a/Users/bardia/Downloads/data 4/data/476_problem_id/6596_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/476_problem_id/6596_author_id/Accepted.py
index 994f6ed..463bd0b 100644
--- a/Users/bardia/Downloads/data 4/data/476_problem_id/6596_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/476_problem_id/6596_author_id/Accepted.py	
@@ -1,10 +1,3 @@
 n = int(input())
-output = 0
-while 1:
-    n -= 1
-    output += 1 if n >= 0 else 0
-    n -= 2
-    output += 1 if n >= 0 else 0
-    if n < 0:
-        break
-print(output)
\ No newline at end of file
+output = (n // 3) * 2
+print(output + 1 if n % 3 > 0 else output)
\ No newline at end of file
