diff --git a/Users/bardia/Downloads/data 4/data/2163_problem_id/16273_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2163_problem_id/16273_author_id/Accepted.py
index 3ea16c4..b5650b2 100644
--- a/Users/bardia/Downloads/data 4/data/2163_problem_id/16273_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2163_problem_id/16273_author_id/Accepted.py	
@@ -17,7 +17,8 @@ else:
     else:
         x=1
     v=pow(abs(v),1/n)
-    if(int(v)!=v):
+    vv=round(v)
+    if(abs(vv-v)>(10**(-6))):
         print("No solution")
     else:
-        print(x*int(v))
\ No newline at end of file
+        print(x*int(vv))
\ No newline at end of file
