diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/60839_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/60839_author_id/Accepted.py
index c40f930..6663b0e 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/60839_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/60839_author_id/Accepted.py	
@@ -1,18 +1,23 @@
 def caps():
     string = input()
-    judge = False
+    First_judge = 0
+    judge_count = 0
     new_string =''
     new_string += string[0].upper()
     if string[0].upper() == string[0]:
-        judge = True
+        First_judge = 1
     for i in range(1,len(string)):
         if string[i].lower() == string[i]:
-            judge = True
+            judge_count += 1
         else:
-            judge = False
-        while judge != False:
-            return string
-            break
+            judge_count += 0
         new_string += string[i].lower()
-    return new_string
+    if First_judge == 1 and judge_count == 0:
+        return string.lower()
+    elif First_judge == 1 and judge_count < (len(string)-1):
+        return string
+    elif First_judge == 0 and judge_count != 0:
+        return string
+    else:
+        return new_string
 print(caps())
\ No newline at end of file
