diff --git a/Users/bardia/Downloads/data 4/data/209_problem_id/4188_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/209_problem_id/4188_author_id/Accepted.py
index 720e76e..edc5fca 100644
--- a/Users/bardia/Downloads/data 4/data/209_problem_id/4188_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/209_problem_id/4188_author_id/Accepted.py	
@@ -2,7 +2,7 @@
 a,b = [int(x) for x in input().split()]
 
 d = {0:6, 1:2, 2:5, 3:5, 4:4, 5:5, 6:6, 7:3, 8:7, 9:6}
-dzerosinrange = {10:9, 100:180, 1000:2700, 10000:36000, 100000:45000}
+dzerosinrange = {10:9, 100:180, 1000:2700, 10000:36000, 100000:450000}
 
 answer = 0
 i = a
