diff --git a/Users/bardia/Downloads/data 4/data/290_problem_id/4061_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/290_problem_id/4061_author_id/Accepted.py
index ff2a802..0e33749 100644
--- a/Users/bardia/Downloads/data 4/data/290_problem_id/4061_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/290_problem_id/4061_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 a,b,c=map(int,input().split())
 p=0
 for i in range(0,10001) :
-    if (c-a*i)%b==0 or c-a*i==0 :
+    if (c-a*i)%b==0  and c-a*i>0 or c-a*i==0  :
         print('Yes')
         exit()
 print('No')
\ No newline at end of file
