diff --git a/Users/bardia/Downloads/data 4/data/2093_problem_id/13529_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2093_problem_id/13529_author_id/Accepted.py
index 9190843..0afc18b 100644
--- a/Users/bardia/Downloads/data 4/data/2093_problem_id/13529_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2093_problem_id/13529_author_id/Accepted.py	
@@ -1,3 +1,5 @@
 a=list(map(int,input().split()))
-if a[1]>a[0]:print(-1)
+if(a[0]>1)&(a[1]==1):print(-1)
+elif a[0]==a[1]==1:print('a')
+elif a[1]>a[0]:print(-1)
 else:print('ab'*((a[0]+2-a[1])//2)+'a'*((a[0]-a[1])%2)+''.join(map(lambda x:chr(ord('c')+x),range(a[1]-2))))
\ No newline at end of file
