diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/34_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/34_author_id/Accepted.py
index 9ba1715..13d4fa5 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/34_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/34_author_id/Accepted.py	
@@ -5,9 +5,13 @@ if c < 0 and a < b:
 if c > 0 and a > b:
     print("NO")
     exit(0)
+if c == 0 and a == b:
+    print("YES")
+    exit(0)
 if c == 0 and a != b:
     print("NO")
     exit(0)
+
 if abs(a-b)%abs(c) != 0:
     print("NO")
 else:
