diff --git a/Users/bardia/Downloads/data 4/data/1341_problem_id/4053_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1341_problem_id/4053_author_id/Accepted.py
index 4e25f22..da5af77 100644
--- a/Users/bardia/Downloads/data 4/data/1341_problem_id/4053_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1341_problem_id/4053_author_id/Accepted.py	
@@ -1,5 +1,11 @@
 def main():
+
+    def gcd(a,b):
+        return a if b==0 else gcd(b,a%b)
+
     a, b, x, y = map(int,input().split())
+    g = gcd(x,y)
+    x, y = x//g, y//g
     lo, hi = 0, int(2*1e9)
     while lo!=hi:
         mid = (lo+hi+1)//2
