diff --git a/Users/bardia/Downloads/data 4/data/1662_problem_id/2466_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1662_problem_id/2466_author_id/Accepted.py
index 31ec26b..07fb3e2 100644
--- a/Users/bardia/Downloads/data 4/data/1662_problem_id/2466_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1662_problem_id/2466_author_id/Accepted.py	
@@ -4,7 +4,7 @@ if '@' not in s:
 	print('NO')
 	exit()
 u, h = s.split('@', 1)
-r = ''
+r = None
 if '/' in h:
 	if '/' in h[h.index('/') + 1: ]:
 		print('NO')
@@ -12,13 +12,13 @@ if '/' in h:
 	h, r = h.split('/')
 if not re.match('^\w{1,16}$', u):
 	print('NO')
-elif not re.match('^\w{,16}$', r):
+elif r is not None and not re.match('^\w{1,16}$', r):
 	print('NO')
 elif 1 > len(h) or len(h) > 32:
 	print('NO')
 else:
 	h = h.split('.')
-	if any(not re.match('^\w{,16}$', x) for x in h):
+	if any(not re.match('^\w{1,16}$', x) for x in h):
 		print('NO')
 	else:
 		print('YES')
\ No newline at end of file
