diff --git a/Users/bardia/Downloads/data 4/data/1607_problem_id/81333_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1607_problem_id/81333_author_id/Accepted.py
index 766a17b..5ff6769 100644
--- a/Users/bardia/Downloads/data 4/data/1607_problem_id/81333_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1607_problem_id/81333_author_id/Accepted.py	
@@ -4,11 +4,13 @@ def get_digit(n):
 def get_last(n):
 	return n % 10
 	
-def get_fisrt(n):
+def get_first(n):
 	m = str(n)
 	return int(m[0])
 
 def get_mid(n):
+	if(n < 100):
+		 return 0
 	m = str(n)
 	return int(m[1:(len(m) - 1)])	
 
@@ -17,7 +19,7 @@ def f(n):
 		return n
 	d = get_digit(n)
 	la = get_last(n)
-	fi = get_fisrt(n)
+	fi = get_first(n)
 	m = get_mid(n)
 	ans = 0
 	for i in range(0, d - 1):
