diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/1369_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/1369_author_id/Accepted.py
index 5ded759..9495735 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/1369_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/1369_author_id/Accepted.py	
@@ -3,7 +3,12 @@ a=l[0]
 b=l[1]
 c=l[2]
 d=b-a
-if d==0 or (d%c==0 and d*c>0):
+if d==0:
 	print("YES")
+elif c!=0:
+	if d%c==0 and d*c>0:
+		print("YES")
+	else:
+		print("NO")
 else:
 	print("NO")
\ No newline at end of file
