diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/5969_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/5969_author_id/Accepted.py
index 375af4f..b1c9aef 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/5969_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/5969_author_id/Accepted.py	
@@ -1,14 +1,6 @@
 x = input()
-x = list(x)
-if ('4' in x) and ('7' in x):
-        for i in range(len(x)):
-            if (x[i] != '7') and (x[i] != '4'):
-                x[i] = 's'
-        y = ''.join(x)
-        try:
-            if int(y):
-                print('YES')
-        except ValueError:
-            print('NO')
+y = x.count('4') + x.count('7')
+if (y == 4) or (y == 7):
+    print('YES')
 else:
     print('NO')
\ No newline at end of file
