diff --git a/Users/bardia/Downloads/data 4/data/2810_problem_id/105313_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2810_problem_id/105313_author_id/Accepted.py
index e121ca5..03000b2 100644
--- a/Users/bardia/Downloads/data 4/data/2810_problem_id/105313_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2810_problem_id/105313_author_id/Accepted.py	
@@ -1,8 +1,6 @@
 n = input()
 n = int(n)
-k = 0
-for i in range(1, n + 1):
-	for j in range(1, (n // 2) + 1 + (n % 2)):
-		if (i + j) % (n + 1) == 1:
-			k += 1
-print (k)
\ No newline at end of file
+if (n % 2) != 0:
+	print (n // 2)
+else:
+	print ((n // 2) -1)
\ No newline at end of file
