diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/21816_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/21816_author_id/Accepted.py
index 7d5454d..d437a83 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/21816_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/21816_author_id/Accepted.py	
@@ -1,11 +1,12 @@
 n, a, b, c = map(int, input().split())
 lengths = {a, b, c}
-dp = [0] * n
+dp = [-1] * (n + 1)
+dp[0] = 0
 
-for i in range(n):
-    options = [0]
+for i in range(1, n + 1):
+    options = [-1]
     for l in lengths:
-        if i - l >= 0:
+        if i - l >= 0 and dp[i - l] >= 0:
             options.append(dp[i - l] + 1)
     dp[i] = max(options)
 
