diff --git a/Users/bardia/Downloads/data 4/data/1473_problem_id/71727_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1473_problem_id/71727_author_id/Accepted.py
index 0b95cab..8ce4254 100644
--- a/Users/bardia/Downloads/data 4/data/1473_problem_id/71727_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1473_problem_id/71727_author_id/Accepted.py	
@@ -1,10 +1,11 @@
 import sys
+import copy
 
 def checkAlmost(points):
     for i in range(0,3):
         for moveDistance in [-1,1]:
             for axis in ["x", "y"]:
-                movedPoint = [points[i]]
+                movedPoint = copy.deepcopy([points[i]])
                 remainPoint = points[:i] + points[i+1:]
                 
                 if axis == "x" :
@@ -13,6 +14,11 @@ def checkAlmost(points):
                     movedPoint[0][1] += moveDistance
                 if movedPoint[0] == remainPoint[0] or movedPoint[0] == remainPoint[1] or remainPoint[0] == remainPoint[1]:
                     continue
+
+                # print(points)
+                # print(movedPoint)
+                # print(remainPoint)
+                # print("########")
                 if checkRight( movedPoint + remainPoint) == True:
                     return True
 
