diff --git a/Users/bardia/Downloads/data 4/data/2439_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2439_problem_id/531_author_id/Accepted.py
index b73f1b4..49297cb 100644
--- a/Users/bardia/Downloads/data 4/data/2439_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2439_problem_id/531_author_id/Accepted.py	
@@ -1,7 +1,10 @@
 '''input
-3
--1 -1 2
+105
+106
 '''
-n = int(input())
-a = sorted(map(int, input().split()))
-print(sum([abs(x - a[x-1]) for x in range(1,n+1)]))
\ No newline at end of file
+a, b = input(), input()
+s = str(int(a) + int(b)).replace("0", "")
+if int(a.replace("0", "")) + int(b.replace("0", "")) == int(s):
+	print("YES")
+else:
+	print("NO")
\ No newline at end of file
