diff --git a/Users/bardia/Downloads/data 4/data/2520_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2520_problem_id/1633_author_id/Accepted.py
index 1790a33..6c9ac74 100644
--- a/Users/bardia/Downloads/data 4/data/2520_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2520_problem_id/1633_author_id/Accepted.py	
@@ -1,6 +1,11 @@
+import math
 string = input()
 numbers = string.split()
 x = int(numbers[0])
 y = int(numbers[1])
-n = 6 - max([x, y]) + 1
-print(str(n) + "/6")
\ No newline at end of file
+a = 6 - max([x, y]) + 1
+b = 6
+n = math.gcd(a, b)
+a /= n
+b /= n
+print("%d/%d" % (a, b))
\ No newline at end of file
