diff --git a/Users/bardia/Downloads/data 4/data/2470_problem_id/33832_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2470_problem_id/33832_author_id/Accepted.py
index dc8bf34..bcde6ec 100644
--- a/Users/bardia/Downloads/data 4/data/2470_problem_id/33832_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2470_problem_id/33832_author_id/Accepted.py	
@@ -1,16 +1,21 @@
 n, m = map(int, (input().split()))
+prime =True
 if n == 2 and m == 3:
     print('YES')
 elif n == 2 and m != 3:
     print('NO')
 else:
-    k = n + 2
-    i = 3
-    while i <= m ** 0.5:
-        while k % i == 0:
-            k += 2
-        i +=2
-    if k == m:
+    while True:
+        n += 2
+        for i in range(3, int(n ** 0.5) + 1, 2):
+            if n % i == 0:
+                prime = False
+                break
+            else:
+                prime = True
+        if prime:
+            break
+    if n == m:
         print('YES')
     else:
         print('NO')
\ No newline at end of file
