diff --git a/Users/bardia/Downloads/data 4/data/2719_problem_id/5969_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2719_problem_id/5969_author_id/Accepted.py
index 92b4db0..4972363 100644
--- a/Users/bardia/Downloads/data 4/data/2719_problem_id/5969_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2719_problem_id/5969_author_id/Accepted.py	
@@ -1,9 +1,15 @@
 x, y = list(map(int, input().split()))
-years = 0
-while x <= y:
-    x *= 3
-    y *= 2
-    if x > y:
-        break
-    years += 1
-print(years)
\ No newline at end of file
+a = True
+d = 1
+while a:
+    n = x * 3
+    m = y * 2
+
+    if n > m:
+        print(d)
+        a = False
+
+    elif m >= n:
+        d += 1
+        x = n
+        y = m
\ No newline at end of file
