diff --git a/Users/bardia/Downloads/data 4/data/2429_problem_id/55480_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2429_problem_id/55480_author_id/Accepted.py
index 83d7bf7..642b7ed 100644
--- a/Users/bardia/Downloads/data 4/data/2429_problem_id/55480_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2429_problem_id/55480_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 x, y, z, k = map(int, input().split())
 x, y, z = sorted((x, y, z))
-a = min(k // 3, x)
-b = min((k - a) // 2, y)
-c = min(k - a - b, z)
+a = min(k // 3, x - 1)
+b = min((k - a) // 2, y - 1)
+c = min(k - a - b, z - 1)
 print((a + 1) * (b + 1) * (c + 1))
\ No newline at end of file
