diff --git a/Users/bardia/Downloads/data 4/data/70_problem_id/4353_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/70_problem_id/4353_author_id/Accepted.py
index 4340a17..79361a2 100644
--- a/Users/bardia/Downloads/data 4/data/70_problem_id/4353_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/70_problem_id/4353_author_id/Accepted.py	
@@ -5,7 +5,7 @@ for _ in R(8):
     for j in R(8):m[j]+=v[j]
 a=b=9
 for s in m:
-    x=[s.find('B'),s.find('W'),s[::-1].find('W'),s[::-1].find('B')]
+    x=[s[::-1].find('B'),s[::-1].find('W'),s.find('W'),s.find('B')]
     for i in 0,1,2,3:x[i]=[x[i],9][x[i]<0]
     if x[0]<x[1]:b=min(b,x[0])
     if x[2]<x[3]:a=min(a,x[2])
