diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/1255_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/1255_author_id/Accepted.py
index c26417a..45e5a90 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/1255_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/1255_author_id/Accepted.py	
@@ -1,4 +1,9 @@
 n, a, b, c = map(int, input().split())
+y = [a, b, c]
+y = sorted(y)
+a = y[0]
+b = y[1]
+c = y[2]
 q = []
 def f1(k,l):
     b1 = 0
@@ -12,7 +17,8 @@ def f1(k,l):
     if (n - b1) % k == 0 and n - b1 >= 0:
         return (n - b1) // k + b1 // l
     else:
-        return 0   
+        return 0
+    
 def f2(k,l):
     b1 = 0
     while True:
@@ -25,7 +31,11 @@ def f2(k,l):
     if (n - b1) % k == 0 and n - b1 >= 0:
         return (n - b1) // k + (b1 // l) * 2
     else:
-        return 0  
+        return 0
+
+
+
+    
 q = [f1(a,b), f1(b,c), f1(a,c), f2(a,b+c), f2(b,a+c), f2(c,a+b)]
 if n % (a + b + c) == 0:
     q.append((n // (a + b + c)) * 3)
