diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/22797_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/22797_author_id/Accepted.py
index 1f21d6f..3181279 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/22797_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/22797_author_id/Accepted.py	
@@ -2,7 +2,7 @@ word = input().strip().split(" ")
 res = []
 for i,s in enumerate(word):
 	if len(word[0])==1 and i==0:
-		res.append(s.capitalize())
+		res.append(s.swapcase())
 	elif s.isupper():
 		res.append(s.lower())
 	elif s[0].islower() and s[1:].isupper():
