diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/54477_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/54477_author_id/Accepted.py
index 063a1dd..62385cd 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/54477_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/54477_author_id/Accepted.py	
@@ -1,5 +1,8 @@
 text=input()
-if text.isupper() or text[:1]==text[:1].lower() and text[1::]==text[1::].upper():
+if text.isupper():
+    print (text.lower())
+
+elif text[:1]==text[:1].lower() and text[1::]==text[1::].upper():
     text=text.lower()
     big =text[:1].upper()
     print (big+text[1::])
