diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/80500_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/80500_author_id/Accepted.py
index 579319e..4406c42 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/80500_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/80500_author_id/Accepted.py	
@@ -2,28 +2,18 @@ n = int(input())
 i = 0
 
 while 5*(2**i) < n:
+    n = n - 5*(2**i)
     i += 1
 
-rest = n - 5*(2**(i-1))
 
-if i == 0:
-    if n == 1:
-        print("Sheldon")
-    elif n == 2:
-        print("Leonard")
-    elif n == 3:
-        print("Penny")
-    elif n == 4:
-        print("Rajesh")
-    else:
-        print("Howard")
-elif rest / (5*(2**(i))) <= 0.2:
+
+if n / (5*(2**(i))) <= 0.2:
     print("Sheldon")
-elif rest / (5*(2**(i))) <= 0.4:
+elif n / (5*(2**(i))) <= 0.4:
     print("Leonard")
-elif rest / (5*(2**(i))) <= 0.6:
+elif n / (5*(2**(i))) <= 0.6:
     print("Penny")
-elif rest / (5*(2**(i))) <= 0.8:
+elif n / (5*(2**(i))) <= 0.8:
     print("Rajesh")
 else:
     print("Howard")
\ No newline at end of file
