diff --git a/Users/bardia/Downloads/data 4/data/2719_problem_id/103932_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2719_problem_id/103932_author_id/Accepted.py
index ef34275..d64687b 100644
--- a/Users/bardia/Downloads/data 4/data/2719_problem_id/103932_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2719_problem_id/103932_author_id/Accepted.py	
@@ -1,10 +1,7 @@
-x,y = [int(x) for x in raw_input().split(" ")]
-
-n = 0
-
-while x <= y:
-	n += 1
-	x *= 3
-	y *= 2
-
+x,y = [int(x) for x in input().split(" ")]
+n = 0
+while x <= y:
+    n += 1
+    x = x*3
+    y = y*2
 print(n)
\ No newline at end of file
