diff --git a/Users/bardia/Downloads/data 4/data/2719_problem_id/6106_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2719_problem_id/6106_author_id/Accepted.py
index ec143a9..a6b5bff 100644
--- a/Users/bardia/Downloads/data 4/data/2719_problem_id/6106_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2719_problem_id/6106_author_id/Accepted.py	
@@ -1,11 +1,7 @@
-s=input()
-l=list(s)
-L_w=int(l[0])
-B_w=int(l[2])
+a, b = map(int,input().split(" "))
 i=0
-while L_w<=B_w :
-    L_w*=3
-    B_w*=2
-    i+=1
-else :
-    print (i)
\ No newline at end of file
+while a<=b :
+    a=a*3
+    b=b*2
+    i=i+1
+print(i)
\ No newline at end of file
