diff --git a/Users/bardia/Downloads/data 4/data/2819_problem_id/23076_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2819_problem_id/23076_author_id/Accepted.py
index 63afda9..d429c74 100644
--- a/Users/bardia/Downloads/data 4/data/2819_problem_id/23076_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2819_problem_id/23076_author_id/Accepted.py	
@@ -1,5 +1,5 @@
-#a = input()
-#l, r = a.split(" ")
+a = input()
+l, r = a.split(" ")
 #myList = []
 #def problem(n):
 #    for i in range(1, n+1):
@@ -12,4 +12,7 @@
 #for i in range(int(l), int(r) + 1):
 #    problem(i)
 #print(max(set(myList), key=myList.count))
-print("2")
\ No newline at end of file
+if(int(l) == int(r)):
+    print(l)
+else:
+    print("2")
\ No newline at end of file
