diff --git a/Users/bardia/Downloads/data 4/data/290_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/290_problem_id/531_author_id/Accepted.py
index 10611a8..cfa7324 100644
--- a/Users/bardia/Downloads/data 4/data/290_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/290_problem_id/531_author_id/Accepted.py	
@@ -3,4 +3,9 @@
 '''
 from math import gcd
 a, b, c = map(int, input().split())
-print("Yes" if c % gcd(a, b) == 0 else "No")
\ No newline at end of file
+for x in range(c//a+1):
+	if (c - x*a) % b == 0:
+		print("Yes")
+		break
+else:
+	print("No")
\ No newline at end of file
