diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/8594_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/8594_author_id/Accepted.py
index eeb1f3f..19109af 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/8594_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/8594_author_id/Accepted.py	
@@ -1,3 +1,4 @@
+from math import ceil
 n=int(input())
 a=['','Sheldon','Leonard','Penny','Rajesh','Howard']
 k=1
@@ -6,5 +7,6 @@ while 5*s<n:
     k*=2
     s+=k
 s-=k
-n=(n-5*s)//k
-print(a[n+1])
\ No newline at end of file
+n=n-5*s
+n=ceil(n/k)
+print(a[n])
\ No newline at end of file
