diff --git a/Users/bardia/Downloads/data 4/data/1082_problem_id/25689_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1082_problem_id/25689_author_id/Accepted.py
index 8694483..842e19d 100644
--- a/Users/bardia/Downloads/data 4/data/1082_problem_id/25689_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1082_problem_id/25689_author_id/Accepted.py	
@@ -1,8 +1,14 @@
 from math import log
 n = int(input())
 m=int(input())
-imp = log(m)/log(n)
-if imp==int(imp):
+imp = -1
+i=0
+while m>=n and m%n==0:
+    m/=n
+    i+=1
+if m==1:
+    imp=i 
+if imp!=-1:
     print("YES")
     print(int(imp)-1)
 else:
