diff --git a/Users/bardia/Downloads/data 4/data/217_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/217_problem_id/1633_author_id/Accepted.py
index c61976f..28a729e 100644
--- a/Users/bardia/Downloads/data 4/data/217_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/217_problem_id/1633_author_id/Accepted.py	
@@ -1,5 +1,8 @@
+import math
 n = int(input())
-a = 0
-while a * (a + 1) // 2 < n:
-    a += 1
-print(n - a * (a - 1) // 2)
\ No newline at end of file
+a = math.sqrt(n * 2 + 0.25) - 0.5
+if int(a) == a:
+    a = int(a) - 1
+else:
+    a = int(a)
+print(n - a * (a + 1) // 2)
\ No newline at end of file
