diff --git a/Users/bardia/Downloads/data 4/data/2074_problem_id/25689_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2074_problem_id/25689_author_id/Accepted.py
index 7a2dcc3..0c4da42 100644
--- a/Users/bardia/Downloads/data 4/data/2074_problem_id/25689_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2074_problem_id/25689_author_id/Accepted.py	
@@ -1,16 +1,11 @@
-p = int(input())
+p = int(input()) - 1
+def hcf(a, b):
+    if a is 0:
+        return b
+    else:
+        return hcf(b % a, a)
 cnt = 0
-for i in range(1, p):
-    pr = True
-    val = i
-    for j in range(1, p - 1):
-        if (val - 1) % p is 0:            
-            val *= i
-            pr = False
-            break        
-        val *= i
-    if not pr:
-        continue
-    if (val - 1) % p is 0:
+for i in range(1, p + 1):
+    if hcf(i, p) is 1:
         cnt += 1
 print(cnt)
\ No newline at end of file
