diff --git a/Users/bardia/Downloads/data 4/data/1390_problem_id/49103_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1390_problem_id/49103_author_id/Accepted.py
index 9650445..9268798 100644
--- a/Users/bardia/Downloads/data 4/data/1390_problem_id/49103_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1390_problem_id/49103_author_id/Accepted.py	
@@ -2,4 +2,7 @@ import math
 n_x_y = list(map(int,input().split()))
 minn = math.ceil((n_x_y[2] / 100) * n_x_y[0])
 req = minn - n_x_y[1]
-print(req)
\ No newline at end of file
+if req < 0 :
+    print('0')
+else:
+    print(req)
\ No newline at end of file
