diff --git a/Users/bardia/Downloads/data 4/data/1171_problem_id/55325_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1171_problem_id/55325_author_id/Accepted.py
index 6762578..a885472 100644
--- a/Users/bardia/Downloads/data 4/data/1171_problem_id/55325_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1171_problem_id/55325_author_id/Accepted.py	
@@ -47,7 +47,7 @@ while not Q.empty():
     if time < BOARD_SIZE - 1:
         for d in pos_moves:
             if graph[time][i + d[0]][j + d[1]] != OCC and \
-                    graph[time + 1][i + d[0]][j + d[1]] != OCC:
+                    graph[time + 1][i + d[0]][j + d[1]] == EMPTY:
                 graph[time + 1][i + d[0]][j + d[1]] = VISITED
                 Q.put((time + 1, i + d[0], j + d[1]))
 
