diff --git a/Users/bardia/Downloads/data 4/data/2521_problem_id/44150_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2521_problem_id/44150_author_id/Accepted.py
index aa21bd0..c002fd6 100644
--- a/Users/bardia/Downloads/data 4/data/2521_problem_id/44150_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2521_problem_id/44150_author_id/Accepted.py	
@@ -1,8 +1,15 @@
 n=input()
-ans=2**(len(n)-1)
-n1=''
-for i in range(1,len(n)):
-    if int(n[i])>0:n1+='1'
-    else:n1+='0'
-n1=0b0+int(n1)
-print(ans+n1)
\ No newline at end of file
+l=len(n)
+
+b=''
+for i in range(l):
+    a=int(n[i])
+    if a==0:b+='0'
+    elif a==1:b+='1'
+    elif a>1: 
+        b+='1'*(l-i)
+        break
+ans=0
+for i in range(l):
+    ans+=int(b[l-1-i])*(2**i)
+print(ans)
\ No newline at end of file
