diff --git a/Users/bardia/Downloads/data 4/data/874_problem_id/34_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/874_problem_id/34_author_id/Accepted.py
index f282323..b4026c9 100644
--- a/Users/bardia/Downloads/data 4/data/874_problem_id/34_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/874_problem_id/34_author_id/Accepted.py	
@@ -1,9 +1,11 @@
 n, k  = map(int, input().split())
-s = "1"
-next = 2
 
-for i in range(n - 1):
-    s = s + str(next) + s
-    next += 1
 
-print(s[k - 1])
\ No newline at end of file
+while k != 2 ** n:
+    if k < 2 ** n:
+        k  = k
+    else:
+        k -= 2**n
+    n -= 1
+
+print(n+1)
\ No newline at end of file
