diff --git a/Users/bardia/Downloads/data 4/data/1102_problem_id/63639_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1102_problem_id/63639_author_id/Accepted.py
index f45233d..fa9e309 100644
--- a/Users/bardia/Downloads/data 4/data/1102_problem_id/63639_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1102_problem_id/63639_author_id/Accepted.py	
@@ -2,7 +2,7 @@ a=input()
 a=a.lower()
 x=''
 for i in range(len(a)):
-    if a[i]=='a' or a[i]=='e' or a[i]=='i' or a[i]=='o' or a[i]=='u':
+    if a[i]=='a' or a[i]=='e' or a[i]=='i' or a[i]=='o' or a[i]=='u' or a[i]=='y':
         x+=''
     else:
         x+='.'+a[i]
