diff --git a/Users/bardia/Downloads/data 4/data/1473_problem_id/7319_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1473_problem_id/7319_author_id/Accepted.py
index aad4d6c..caf38a1 100644
--- a/Users/bardia/Downloads/data 4/data/1473_problem_id/7319_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1473_problem_id/7319_author_id/Accepted.py	
@@ -4,9 +4,9 @@ def isRightAngled(x1,y1,x2,y2,x3,y3):
 			if (x1 == x2 and y1 == y2) or (x1 == x3 and y1 == y3) or (x2 == x3 and y2 == y3):
 				return False
 			return True
-	slope1 = (y2-y1)/(x2-x1)
-	slope2 = (y3-y1)/(x3-x1)
-	slope3 = (y3-y2)/(x3-x2)
+	slope1 = (y2-y1)/(x2-x1) if x2 != x1 else 0
+	slope2 = (y3-y1)/(x3-x1) if x3 != x1 else 0
+	slope3 = (y3-y2)/(x3-x2) if x3 != x2 else 0
 	if round(slope1 * slope2,8) == -1:
 		return True
 	elif round(slope1 * slope3,8) == -1:
