diff --git a/Users/bardia/Downloads/data 4/data/2346_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2346_problem_id/531_author_id/Accepted.py
index 856c690..e3df5fd 100644
--- a/Users/bardia/Downloads/data 4/data/2346_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2346_problem_id/531_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 '''input
-4 2 1 3
+11 5 6 11
 '''
 from itertools import combinations as combo
 l = list(combo(list(map(int, input().split())), 3))
@@ -10,7 +10,6 @@ for x in l:
 		break
 	elif x[0] + x[1] >= x[2] and x[0] + x[2] >= x[1] and x[1] + x[2] >= x[0]:
 		s = 1
-		break
 if t == 1:
 	print("TRIANGLE")
 elif s == 1:
