diff --git a/Users/bardia/Downloads/data 4/data/819_problem_id/46048_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/819_problem_id/46048_author_id/Accepted.py
index a04310f..7f40c3c 100644
--- a/Users/bardia/Downloads/data 4/data/819_problem_id/46048_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/819_problem_id/46048_author_id/Accepted.py	
@@ -6,13 +6,13 @@ while i<n:
 	if(s[i]=='A' or s[i]=='E' or s[i]=='I' or s[i]=='O' or s[i]=='U' or s[i]=='Y'):
 		l=1
 		i+=1 
-		while(i<n and s[i]!='A' and s[i]!='E' and s[i]!='I' and s[i]!='O' and s[i]!='U' and s[i]=='Y'):
+		while(i<n and s[i]!='A' and s[i]!='E' and s[i]!='I' and s[i]!='O' and s[i]!='U' and s[i]!='Y'):
 			i+=1
 			l+=1
 		ans = max(ans,l)
 	else:
 		l=1
-		while(i<n and s[i]!='A' and s[i]!='E' and s[i]!='I' and s[i]!='O' and s[i]!='U' and s[i]=='Y'):
+		while(i<n and s[i]!='A' and s[i]!='E' and s[i]!='I' and s[i]!='O' and s[i]!='U' and s[i]!='Y'):
 			i+=1
 			l+=1
 		ans = max(ans,l)
