diff --git a/Users/bardia/Downloads/data 4/data/2683_problem_id/28839_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2683_problem_id/28839_author_id/Accepted.py
index 45906b5..b9c9f27 100644
--- a/Users/bardia/Downloads/data 4/data/2683_problem_id/28839_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2683_problem_id/28839_author_id/Accepted.py	
@@ -1,4 +1,4 @@
 a,b,c,d=int(input()),int(input()),int(input()),int(input())
-e= (a or b) and (c^d)
-f=(b and c)^(a or d)
-print(e or f)
\ No newline at end of file
+e= (a ^ b) and (c or d)
+f=(b and c)or(a ^ d)
+print(e^f)
\ No newline at end of file
