diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/1899_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/1899_author_id/Accepted.py
index a298d10..5e3612c 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/1899_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/1899_author_id/Accepted.py	
@@ -1,5 +1,8 @@
 n, k = [int(i) for i in input().split()]
 if abs(n-k)<=1:
-    print ('YES')
+    if n==k==0:
+        print ('NO')
+    else:
+        print ('YES')
 else:
     print ('NO')
\ No newline at end of file
