diff --git a/Users/bardia/Downloads/data 4/data/858_problem_id/2646_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/858_problem_id/2646_author_id/Accepted.py
index 8b98de2..ddc9605 100644
--- a/Users/bardia/Downloads/data 4/data/858_problem_id/2646_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/858_problem_id/2646_author_id/Accepted.py	
@@ -1,13 +1,9 @@
 n, a, b, c = map(int, input().split())
-r = 4 - n % 4
 aa = []
-aa.append(r*a)
-if r>=2:
-    aa.append(b*(r//2)+a*(r%2))
-if r>=3:
-    aa.append(c*(r//3)+a*(r%3))
+for i in range(0, 10):
+    for j in range(0, 10):
+        for k in range(0, 10):
+            if (n + i + j*2 + k*3)%4 == 0:
+                aa.append(a*i+b*j+c*k)
 
-if r==4:
-    print(0)
-else:
-    print(min(aa))
\ No newline at end of file
+print(min(aa))
\ No newline at end of file
