diff --git a/Users/bardia/Downloads/data 4/data/714_problem_id/21860_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/714_problem_id/21860_author_id/Accepted.py
index e5b9463..aa06382 100644
--- a/Users/bardia/Downloads/data 4/data/714_problem_id/21860_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/714_problem_id/21860_author_id/Accepted.py	
@@ -1,17 +1,20 @@
 l1,r1,l2,r2,k1=map(int,input().split())
 k=0
 if l1<=l2 and r2<=r1 :
+    
     k=abs(r2-l2)+1
 
     if k1>=l2 and k1<=r2 :
         k=k-1
 if l2<=l1 and r2>=r1 :
+    
     k=abs(r1-l1)+1
    
     if k1>=l1 and k1<=r1 :
         k=k-1
-if l2<=l1 and r1>=r2 and r1>=l2 :
+if l2<=l1 and r1>=r2 and r2>=l1 :
     k=abs(l1-r2)+1
+    
     if k1>=l1 and k1<=r2 :
         k=k-1
 if l1<=l2 and r1<=r2 and r1>=l2 :
