diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/2005_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/2005_author_id/Accepted.py
index c9de0cd..c499261 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/2005_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/2005_author_id/Accepted.py	
@@ -1,19 +1,9 @@
-def luckyCheck(s):
-	s = str(s)
-	numList = ['4','7']
-	for num in s:
-		if num not in numList:
-			return False
-	return True
-
-
 def nln(s):
 	numList = ['4','7']
 	luckyCount = 0
 	for char in str(s):
 		if char in numList:
 			luckyCount += 1
-	print(luckyCount)
 	# need to find if luckyCount is a lucky number itself
 	if isLucky(luckyCount):
 		return 'YES'
