diff --git a/Users/bardia/Downloads/data 4/data/1607_problem_id/6204_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1607_problem_id/6204_author_id/Accepted.py
index 2388012..f25aa67 100644
--- a/Users/bardia/Downloads/data 4/data/1607_problem_id/6204_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1607_problem_id/6204_author_id/Accepted.py	
@@ -1,10 +1,13 @@
-import math
+def floor(x, y):
+	return x // y
+def ceil(x, y):
+	return x // y + (x % y != 0)
 l, r = map(int, input().split())
 ans = (l <= 9) * (min(r, 9) - l + 1)
 for k in range(0, 17):
   for d in range(1, 10):
-    rb = math.floor((r - d - 10 ** (k + 1) * d) / 10)
-    lb = math.ceil((l - d - 10 ** (k + 1) * d) / 10)
+    rb = floor(r - d, 10) - 10 ** k * d
+    lb = ceil(l - d, 10) - 10 ** k * d
     rx = min(10 ** k - 1, rb)
     lx = max(0, lb)
     ans += (rx >= lx) * (rx - lx + 1)
