diff --git a/Users/bardia/Downloads/data 4/data/966_problem_id/25309_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/966_problem_id/25309_author_id/Accepted.py
index 99eece4..2374a37 100644
--- a/Users/bardia/Downloads/data 4/data/966_problem_id/25309_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/966_problem_id/25309_author_id/Accepted.py	
@@ -16,6 +16,9 @@ while pillows_nr >= right - left:
         right = hobbits_nr + 1
     if left < 1:
         left = 1
+    if left == 1 and right == hobbits_nr + 1:
+        frodos_pillows += pillows_nr // hobbits_nr
+        pillows_nr = pillows_nr % hobbits_nr
 # print(pillows_nr)
 # print(left, right)
 print(frodos_pillows)
\ No newline at end of file
