diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/542_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/542_author_id/Accepted.py
index 4e19736..47c5176 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/542_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/542_author_id/Accepted.py	
@@ -1,2 +1,2 @@
-a = list(map(int, input().split()))
-print(sum(a) - max(a) << 1)
\ No newline at end of file
+a, b, c = sorted(list(map(int, input().split())))
+print(min(a + b << 1, a + b + c))
\ No newline at end of file
