diff --git a/Users/bardia/Downloads/data 4/data/290_problem_id/11843_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/290_problem_id/11843_author_id/Accepted.py
index c81f64f..3497e1f 100644
--- a/Users/bardia/Downloads/data 4/data/290_problem_id/11843_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/290_problem_id/11843_author_id/Accepted.py	
@@ -1,7 +1,8 @@
 a, b, m = map(int, input().split())
 if a < b:
     a, b = b, a
-for i in range((m + a - 1) // a):
+    #print(a, b)
+for i in range((m + a) // a):
     if (m - a * i) % b == 0 or m - a * i == 0:
         print("Yes")
         exit(0)
