diff --git a/Users/bardia/Downloads/data 4/data/2697_problem_id/22398_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2697_problem_id/22398_author_id/Accepted.py
index a142ca2..00a59d1 100644
--- a/Users/bardia/Downloads/data 4/data/2697_problem_id/22398_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2697_problem_id/22398_author_id/Accepted.py	
@@ -4,6 +4,10 @@ def solve():
     a, b = map(int, input().split())
     c, d = map(int, input().split())
 
+    if b < d:
+        a, c = c, a
+        b, d = d, b
+
     for i in range(c):
         if (b - d + i*a) % c == 0:
             ans = b + i*a
