diff --git a/Users/bardia/Downloads/data 4/data/2521_problem_id/991_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2521_problem_id/991_author_id/Accepted.py
index 8b3580b..3f0badb 100644
--- a/Users/bardia/Downloads/data 4/data/2521_problem_id/991_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2521_problem_id/991_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 n=int(input())
-a=2**(n-1)-1
+a=2**(len(str(n))-1)-1
 i=0
-while int(bin(2**(n-1)+i).replace("b","0"))<=n:
+while int(bin(2**(len(str(n))-1)+i).replace("b","0"))<=n:
     i+=1
 print(a+i)
\ No newline at end of file
