diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/15480_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/15480_author_id/Accepted.py
index 955f13f..248c080 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/15480_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/15480_author_id/Accepted.py	
@@ -1,2 +1 @@
-n = sum([1 for i in input() if i in (4, 7)])
-print("YES" if set(str(n)).issubset(set("47")) else "NO")
\ No newline at end of file
+n = sum([1 for i in input() if i in ('4', '7')]); print("YES" if set(str(n)).issubset(set("47")) else "NO")
\ No newline at end of file
