diff --git a/Users/bardia/Downloads/data 4/data/543_problem_id/1287_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/543_problem_id/1287_author_id/Accepted.py
index 1e6d432..1ed5942 100644
--- a/Users/bardia/Downloads/data 4/data/543_problem_id/1287_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/543_problem_id/1287_author_id/Accepted.py	
@@ -5,7 +5,8 @@ if __name__ == '__main__':
     flag = False
     for a in range(na):
         for b in range(nb):
-            if (n - a * 1234567 - b * 123456) % 1234 == 0:
+            v = n - a * 1234567 - b * 123456
+            if v >= 0 and v % 1234 == 0:
                 flag = True
                 break
         if flag:
