diff --git a/Users/bardia/Downloads/data 4/data/153_problem_id/6013_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/153_problem_id/6013_author_id/Accepted.py
index 4e0b869..195e779 100644
--- a/Users/bardia/Downloads/data 4/data/153_problem_id/6013_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/153_problem_id/6013_author_id/Accepted.py	
@@ -1,6 +1,6 @@
-while (1):
- m = int(input())
- if (m%2==1 or m == 2 or m == 4):
-  print('0')
- else : 
-  print ((m-1)//4)
\ No newline at end of file
+x=int(input())
+if(x%2==0 and x>=6):
+  if((x%2)%2==1):
+    print(x//4)
+  else: print((x-1)//4)  
+else:print("0")
\ No newline at end of file
