diff --git a/Users/bardia/Downloads/data 4/data/2901_problem_id/78673_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2901_problem_id/78673_author_id/Accepted.py
index d6fcbe3..f8e963d 100644
--- a/Users/bardia/Downloads/data 4/data/2901_problem_id/78673_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2901_problem_id/78673_author_id/Accepted.py	
@@ -1,8 +1,9 @@
 (c, v0, v1, a, l) = (int(i)for i in input().split())
 d = 1
 sum = v0
+v = 0
 while sum < c:
-    v0 = min(v0 + a * d - l, v1-l)
-    sum = sum + v0
+    v = min(v0 + a * d , v1)
+    sum = sum + v -l
     d = d + 1
 print(d)
\ No newline at end of file
