diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/49379_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/49379_author_id/Accepted.py
index 1170981..5af341c 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/49379_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/49379_author_id/Accepted.py	
@@ -1,13 +1,7 @@
 s = input()
-df = 0
-for k in range(1, len(s)):
-    if s[k] == s[k - 1]:
-        df += 1
-        if df >= 7:
-            break
-    else:
-        df = 0
-if df >= 7:
+zeros = '0000000'
+ones = '1111111'
+if (zeros in s) | (ones in s):
     print('YES')
 else:
     print('NO')
\ No newline at end of file
