diff --git a/Users/bardia/Downloads/data 4/data/2346_problem_id/28709_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2346_problem_id/28709_author_id/Accepted.py
index 11d5b84..604854d 100644
--- a/Users/bardia/Downloads/data 4/data/2346_problem_id/28709_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2346_problem_id/28709_author_id/Accepted.py	
@@ -1,7 +1,8 @@
 list=input().split()
 a=[]
 for i in range(0, len(list)):
-    a.append(int())
+    a.append(int(list[i]))
+    
 q=2
 for i in range(0, 4):
     if (a[i] + a[(i+1)%4] >= a[(i+2)%4]) and (a[(i+1)%4]+a[(i+2)%4] >= a[i]) and (a[(i+2)%4]+a[i] >=a[(i+1)%4]):
