diff --git a/Users/bardia/Downloads/data 4/data/2810_problem_id/4665_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2810_problem_id/4665_author_id/Accepted.py
index 0bf4ce7..ec3a322 100644
--- a/Users/bardia/Downloads/data 4/data/2810_problem_id/4665_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2810_problem_id/4665_author_id/Accepted.py	
@@ -1,12 +1,4 @@
-s = input()
-length = len(s)
+n = int(input())
 
-miss = 0
-for i in range(0, length//2):
-    if s[i] != s[length-1-i]:
-        miss += 1
-
-if miss == 1 or (miss == 0 and length % 2 != 0):
-    print('YES')
-else:
-    print('NO')
\ No newline at end of file
+mid = (1 + n) // 2
+print((mid + n) % (n+1))
\ No newline at end of file
