diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/61505_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/61505_author_id/Accepted.py
index db4dd10..342f24c 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/61505_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/61505_author_id/Accepted.py	
@@ -2,7 +2,5 @@ s = input()
 for c in s:
     if c == 'H' or c == 'Q' or c == '9':
         print('YES')
-        break
-    else:
-        print('NO')
-        break
\ No newline at end of file
+        quit()
+print('NO')
\ No newline at end of file
