diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/9833_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/9833_author_id/Accepted.py
index 0697ea1..fd1dd76 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/9833_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/9833_author_id/Accepted.py	
@@ -1,9 +1,9 @@
 n=int (input())
-print ("I hate ")
+print ("I hate",end=' ')
 for i in range (1,n+1):
     if i==n:
         print ("it")
     elif i%2==0:
-        print ("that I hate ")
+        print ("that I hate",end=' ')
     else:
-        print ("that I love ")
\ No newline at end of file
+        print ("that I love",end=' ')
\ No newline at end of file
