diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/64096_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/64096_author_id/Accepted.py
index 1fe545f..1d08b88 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/64096_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/64096_author_id/Accepted.py	
@@ -1,13 +1,15 @@
 count = int(input())
-data = {0: "Sheldon", 1: "Leonard", 2: "Penny", 3: "Rajesh", 4: "Howard"}
-j = 0
-k = 0
-while count > 0:
-    count -= 2 ** j
-    if count - 2**j < 0:
+data = {1: "Sheldon", 2: "Leonard", 3: "Penny", 4: "Rajesh", 5: "Howard"}
+position = 1
+stepin = 0
+k = 1
+while True:
+    if count >= position and count < position + 2**stepin:
         print(data[k])
         break
-    k += 1
-    if(k == 4):
-        j += 1
-        k = 0
\ No newline at end of file
+    position += 2**stepin
+    if k == 5:
+        stepin += 1
+        k = 1
+    else:
+        k += 1
\ No newline at end of file
