diff --git a/Users/bardia/Downloads/data 4/data/1756_problem_id/134_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1756_problem_id/134_author_id/Accepted.py
index 4362d52..8bcd561 100644
--- a/Users/bardia/Downloads/data 4/data/1756_problem_id/134_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1756_problem_id/134_author_id/Accepted.py	
@@ -1,19 +1,9 @@
 l=[int(x) for x in input().split()]
-a,b,c,d=map(int, l)
-s=[0 for x in range(4)]
-for e in l:
-  if e==a:
-    s[0]+=1
-  if e==b:
-    s[1]+=1
-  if e==c:
-    s[2]+=1
-  if e==d:
-    s[3]+=1
 ans=0
-for e in s:
-  if e!=1:
-    ans=e
-    break
-
-print(ans-1 if ans!=0 else 0)
\ No newline at end of file
+d=[]
+for e in l:
+  if e in d:
+    ans+=1
+  else:
+    d.append(e)
+print(ans)
\ No newline at end of file
