diff --git a/Users/bardia/Downloads/data 4/data/760_problem_id/8594_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/760_problem_id/8594_author_id/Accepted.py
index 6c433e8..1d42ee8 100644
--- a/Users/bardia/Downloads/data 4/data/760_problem_id/8594_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/760_problem_id/8594_author_id/Accepted.py	
@@ -5,8 +5,10 @@ if n==24:
     if hh>23:
         hh%=10
 else:
-    if hh>12:
+    if hh>12 and hh%10!=0:
         hh%=10
+    elif hh>12 and hh%10==0:
+        hh=10
     elif hh==0:
         hh=1
 hh=str(hh)
