diff --git a/Users/bardia/Downloads/data 4/data/1129_problem_id/16273_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1129_problem_id/16273_author_id/Accepted.py
index d1a4903..4cecbda 100644
--- a/Users/bardia/Downloads/data 4/data/1129_problem_id/16273_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1129_problem_id/16273_author_id/Accepted.py	
@@ -3,26 +3,23 @@ def lucky(x):
     return s.count('4')+s.count('7')==len(s)
 
 def Gen_lucky(n):
-    s=str(n)
-    if(len(s)==1):
-        if(s[0]>='7'):
-            return 2
-        if(s[0]>='4'):
+    if(len(n)==1):
+        if(n<"4"):
+            return 0
+        if(n<"7"):
             return 1
-        return 0
-    x=0
-    for i in range(1,len(s)):
-        x+=2**i
+        return 2
+    s=str(n)
     if(s[0]<'4'):
-        return x
-    if(s[0]>'7'):
-        return x+2**len(s)
-    if(s[0]=='5' or s[0]=='6'):
-        return x+(2**(len(s)-1))
+        return 0
+    if(s[0]=='4'):
+        return Gen_lucky(s[1:])
+    if(s[0]<'7'):
+        return 2**(len(s)-1)
     if(s[0]=='7'):
-        x+=2**(len(s)-1)
-    x+=Gen_lucky(s[1:])
-    return x
+        return 2**(len(s)-1)+Gen_lucky(s[1:])
+    else:
+        return 2**len(s)
         
 
 def Form(X,k):
@@ -62,7 +59,11 @@ if(n<=14):
         print(x)
 else:
     L=Form(list(range(n-14,n+1)),k-1)
-    x=Gen_lucky(n-15)
+    ss=str(n-15)
+    x=0
+    for i in range(1,len(ss)):
+        x+=2**i
+    x+=Gen_lucky(ss)
     for i in range(n-14,n+1):
         if(lucky(L[i-n+14]) and lucky(i)):
             x+=1
