diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/531_author_id/Accepted.py
index 02563a3..b214569 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/531_author_id/Accepted.py	
@@ -1,9 +1,9 @@
 '''input
-10
-9
-8
-7
-6
+2
+3
+4
+5
+24
 '''
 k, l, m, n, d = [int(input()) for _ in range(5)]
 unharmed = 0
@@ -11,6 +11,6 @@ if min([k,l,m,m]) == 1:
 	print(d)
 else:
 	for x in range(1,d+1):
-		if all(x % i != 0 for i in [l,m,n]):
+		if all(x % i != 0 for i in [k,l,m,n]):
 			unharmed += 1
 	print(d-unharmed)
\ No newline at end of file
