diff --git a/Users/bardia/Downloads/data 4/data/2596_problem_id/44812_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2596_problem_id/44812_author_id/Accepted.py
index f5ec007..8985cf5 100644
--- a/Users/bardia/Downloads/data 4/data/2596_problem_id/44812_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2596_problem_id/44812_author_id/Accepted.py	
@@ -3,21 +3,22 @@ from queue import *
 def norecursivo(n, l, r):
     cola = Queue()
     h = log2(n) + 1
-    m = cantnodos(h-1) if h > 1 else 0
+    m = cantnodos(h) if h > 2 else 0
     cola.put((n, m))
     cont = 0
     while(not cola.empty()):
         (n, pos) = cola.get()
+
         if pos >= l and pos <= r and n % 2 == 1:
             cont += 1
 
         h = log2(n) + 1
-        m = cantnodos(h-1) if h > 1 else 0
+        m = cantnodos(h-1) if h > 2 else 0
         if h > 1:
             if pos > l:
-                cola.put((n // 2, pos - m - 1))
+                cola.put((n >> 1, pos - m - 1))
             if pos < r:
-                cola.put((n // 2, pos + m + 1))
+                cola.put((n >> 1, pos + m + 1))
     return cont
 
 def log2(n):
