diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/616_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/616_author_id/Accepted.py
index 93839fc..9da2843 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/616_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/616_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 word = input()
 check = False
 for i in range(0,len(word)):
-    if word[i] =='H' or word[i]=='Q'or word[i] =='9' or word[i]=='+':
+    if word[i] =='H' or word[i]=='Q'or word[i] =='9':
         check = True
 if check == True :print('YES')
 else:print('NO')
\ No newline at end of file
