diff --git a/Users/bardia/Downloads/data 4/data/868_problem_id/5420_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/868_problem_id/5420_author_id/Accepted.py
index 072ff9f..ec53f2e 100644
--- a/Users/bardia/Downloads/data 4/data/868_problem_id/5420_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/868_problem_id/5420_author_id/Accepted.py	
@@ -1,3 +1,13 @@
 n = int(input())
-n = str(8**n)
-print(n[-1])
\ No newline at end of file
+if n == 0:
+    print('1')
+else:
+    n %= 4
+    if n == 1:
+        print('8')
+    elif n == 2:
+        print('4')
+    elif n == 3:
+        print('2')
+    else:
+        print('6')
\ No newline at end of file
