diff --git a/Users/bardia/Downloads/data 4/data/2296_problem_id/14_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2296_problem_id/14_author_id/Accepted.py
index 2f73a6b..18489ac 100644
--- a/Users/bardia/Downloads/data 4/data/2296_problem_id/14_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2296_problem_id/14_author_id/Accepted.py	
@@ -1,4 +1,3 @@
-import math
-a=int(input())
-b=int(input())
-print(math.floor((a*b)/2))
\ No newline at end of file
+n, m = map(int, input().split())
+if m % 2 == 1: print(n*(m//2)+n//2)
+else: print(n*(m//2))
\ No newline at end of file
