diff --git a/Users/bardia/Downloads/data 4/data/1804_problem_id/73232_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1804_problem_id/73232_author_id/Accepted.py
index 69c00a9..509f2a7 100644
--- a/Users/bardia/Downloads/data 4/data/1804_problem_id/73232_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1804_problem_id/73232_author_id/Accepted.py	
@@ -5,4 +5,7 @@ for l in s:
         if a[ord(l)-97]:
                 c += 1
                 a[ord(l)-97] = 0
-print(c)
\ No newline at end of file
+if c % 2 == 1:
+        print("IGNORE HIM!")
+else:
+        print("CHAT WITH HER!")
\ No newline at end of file
