diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/26687_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/26687_author_id/Accepted.py
index a8c7936..a01a115 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/26687_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/26687_author_id/Accepted.py	
@@ -1,8 +1,13 @@
 a =int(input())
-name=''
+
 mas=[ "Sheldon", "Leonard", "Penny", "Rajesh", "Howard"]
-for i in range(a):
-    name = mas.pop(0)
-    mas.append(name)
-    mas.append(name)
-print(name)
\ No newline at end of file
+i=0
+while 5*2**i<a:
+    a -= 5*2**i
+    i+=1
+kol=1
+while a>(2**i):
+     a-=(2**i)
+     kol+=1
+        
+print(mas[kol-1])
\ No newline at end of file
