diff --git a/Users/bardia/Downloads/data 4/data/1598_problem_id/28772_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1598_problem_id/28772_author_id/Accepted.py
index f304c6a..30a37fe 100644
--- a/Users/bardia/Downloads/data 4/data/1598_problem_id/28772_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1598_problem_id/28772_author_id/Accepted.py	
@@ -1,4 +1,7 @@
 from bisect import bisect_left
 arr = [((2*i+1)**2)//2 + 1 for i in range(7)]
 n = int(input())
-print(2*bisect_left(arr,n)+1)
\ No newline at end of file
+if n == 3:
+    print(5)
+else:    
+    print(2*bisect_left(arr,n)+1)
\ No newline at end of file
