diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/991_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/991_author_id/Accepted.py
index 7a9b9ef..cf2d25b 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/991_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/991_author_id/Accepted.py	
@@ -2,13 +2,25 @@ a=int(input())
 b=["I love that ","I hate that "]
 d=[]
 c=""
-i=1
-while i<a:
-    d.append(b[(i-1)%2])
-    i+=1
-l=0
-while l<len(d):
-    c+=d[len(d)-1-l]
-    l+=1
-print(d)
-print(c+"I hate it")
\ No newline at end of file
+if a%2==0:
+    i=0
+    while i<a-1:
+        d.append(b[(i-1)%2])
+        i+=1
+else:
+    i=0
+    while i<a+1:
+        d.append(b[(i-1)%2])
+        i+=1
+if a%2==1:
+    p=1
+    while p<a:
+        c+=b[(p)%2]
+        p+=1
+    print(c+"I hate it")
+else:
+    l=0
+    while l<len(d):
+        c+=d[l]
+        l+=1
+    print(c+"I love it")
\ No newline at end of file
