diff --git a/Users/bardia/Downloads/data 4/data/1162_problem_id/66475_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1162_problem_id/66475_author_id/Accepted.py
index c26073a..3749620 100644
--- a/Users/bardia/Downloads/data 4/data/1162_problem_id/66475_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1162_problem_id/66475_author_id/Accepted.py	
@@ -1,6 +1,3 @@
-def manh_dist(x1, y1, x2, y2):
-    return abs(x1 - x2) + abs(y1 - y2)
-
 def bad(x, y, t):
     x1, y1 = x, y + t
     return 0 <= 8 - y1 < 8 and 0 <= x1 < 8 and a[8 - y1][x1] == "S" or 0 <= 7 - y1 < 8 and 0 <= x1 < 8 and a[7 - y1][x1] == "S"
@@ -15,7 +12,7 @@ for t1 in range(29):
     for x in range(8):
         for y in range(8):
             if dp[x][y][t1]:
-                for i in [(x + 1, y), (x - 1, y), (x + 1, y + 1), (x - 1, y + 1), (x + 1, y - 1), (x - 1, y - 1), (x, y + 1), (x, y - 1)]:
+                for i in [(x + 1, y), (x - 1, y), (x + 1, y + 1), (x - 1, y + 1), (x + 1, y - 1), (x - 1, y - 1), (x, y + 1), (x, y - 1), (x, y)]:
                     if 0 <= i[0] < 8 and 0 <= i[1] < 8:
                         if not bad(i[0], i[1], t1 + 1):
                             dp[i[0]][i[1]][t1 + 1] = True
