diff --git a/Users/bardia/Downloads/data 4/data/290_problem_id/18990_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/290_problem_id/18990_author_id/Accepted.py
index 2da3efc..b2526d5 100644
--- a/Users/bardia/Downloads/data 4/data/290_problem_id/18990_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/290_problem_id/18990_author_id/Accepted.py	
@@ -1,14 +1,14 @@
 a, b, c = list(map(int, input().split()))
 
 nums = []
-for i in range(c):
+for i in range(c + 1):
     if a * i == c:
         print('Yes')
         exit()
     elif a * i > c:
         break
     nums.append(a * i)
-for i in range(1, c):
+for i in range(1, c + 1):
     nums = [x + b for x in nums]
     if c in nums:
         print('Yes')
