diff --git a/Users/bardia/Downloads/data 4/data/494_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/494_problem_id/1633_author_id/Accepted.py
index 5abfbaf..fa00f85 100644
--- a/Users/bardia/Downloads/data 4/data/494_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/494_problem_id/1633_author_id/Accepted.py	
@@ -1,3 +1,4 @@
+import math
 n = int(input())
 x = 0
 y = 0
@@ -5,7 +6,7 @@ while n > x:
     y += 1
     x += 10 ** (y - 1) * 9 * y
 x -= 10 ** (y - 1) * 9 * y
-a = 10 ** (y - 1) + (n - x) // y - 1
+a = 10 ** (y - 1) + math.ceil((n - x) / y) - 1
 b = (n - x) % y
 if b == 0:
     b = y
