diff --git a/Users/bardia/Downloads/data 4/data/377_problem_id/153_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/377_problem_id/153_author_id/Accepted.py
index fbf0840..ba20e00 100644
--- a/Users/bardia/Downloads/data 4/data/377_problem_id/153_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/377_problem_id/153_author_id/Accepted.py	
@@ -3,6 +3,6 @@ n, m = map(int, input().split())
 #s = input()
 #c = list(map(int, input().split()))
 l = m + n - 3
-if (m + n) % 3 != 0:
+if (m - n) % 3 != 0:
     l += 1
 print(max(l, 0))
\ No newline at end of file
