diff --git a/Users/bardia/Downloads/data 4/data/2924_problem_id/107324_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2924_problem_id/107324_author_id/Accepted.py
index 3aae5a3..2d8b761 100644
--- a/Users/bardia/Downloads/data 4/data/2924_problem_id/107324_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2924_problem_id/107324_author_id/Accepted.py	
@@ -1,4 +1,4 @@
-#http://codeforces.com/problemset/problem/825/A
+# http://codeforces.com/problemset/problem/825/A
 
 len = int(input())
 code = input()
@@ -17,5 +17,7 @@ for i in range(len):
 
 if cont != 0:
     result += str(cont)
+else:
+    result += "0"
 
 print(result)
\ No newline at end of file
