diff --git a/Users/bardia/Downloads/data 4/data/2837_problem_id/27076_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2837_problem_id/27076_author_id/Accepted.py
index 8b799b1..dc1f351 100644
--- a/Users/bardia/Downloads/data 4/data/2837_problem_id/27076_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2837_problem_id/27076_author_id/Accepted.py	
@@ -1,16 +1,2 @@
-def f(x):
-    while True:
-        d=x%10
-        if d>0: break
-        x//=10
-    if x<10:
-        return True
-    else:
-        return False
-n=int(input())
-k=1
-while True:
-    n+=1
-    if f(n): break
-    k+=1
-print(k)
\ No newline at end of file
+n=input()
+print((int(n[0])+1)*(10**(len(n)-1))-int(n))
\ No newline at end of file
