diff --git a/Users/bardia/Downloads/data 4/data/1047_problem_id/59839_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1047_problem_id/59839_author_id/Accepted.py
index 1cfe38c..6d132ea 100644
--- a/Users/bardia/Downloads/data 4/data/1047_problem_id/59839_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1047_problem_id/59839_author_id/Accepted.py	
@@ -24,4 +24,7 @@ else:
             y2=int(y2)
             x2+=1
             y2 = str(x2)[::-1]
-        print(str(x2)+":"+y2)
\ No newline at end of file
+        if len(y2)==1:
+            print("0"+str(x2) + ":" + y2+"0")
+        else:
+            print(str(x2)+":"+y2)
\ No newline at end of file
