diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/1308_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/1308_author_id/Accepted.py
index 20fb531..0330bd6 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/1308_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/1308_author_id/Accepted.py	
@@ -7,11 +7,7 @@ anse = ''
 if times ==1 :
     print(hate)
 else:
-    anse  = anse + hates
-    if (times-1)%2 == 0:
-      for i in range(1,times,2):
-          anse = anse + " "+ loves + " "+hate
-    else:
+        anse  = anse + hates
         for i in range(0,times-1,1):
             if(i%2 == 0):
                 if(i+1 != times-1):
@@ -19,8 +15,8 @@ else:
                 else:
                     anse = anse +" "+ love
             else:
-                if(i+1 != times):
+                if(i+1 != (times-1)):
                   anse = anse +" "+ hates
                 else:
                     anse = anse +" "+ hate
-    print(anse)
\ No newline at end of file
+        print(anse)
\ No newline at end of file
