diff --git a/Users/bardia/Downloads/data 4/data/250_problem_id/25823_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/250_problem_id/25823_author_id/Accepted.py
index dede58e..f85efc9 100644
--- a/Users/bardia/Downloads/data 4/data/250_problem_id/25823_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/250_problem_id/25823_author_id/Accepted.py	
@@ -1,6 +1,17 @@
-n=int(input())
-b=int(input())
-p=int(input())
-y=n*p
-x=(b+3)*(n-1)
-print(x,y)
\ No newline at end of file
+s = input()
+s = s.split(' ');
+n = int(s[0])
+b = int(s[1])
+p = int(s[2])
+y = n*p
+k = 0
+def max(m):
+    res = 1
+    while m>=res:
+        res *= 2
+    return res/2    
+while n>1:
+    k += max(n)/2
+    n -= max(n)/2
+
+print (int(k*(2*b+1)),y,sep = ' ')
\ No newline at end of file
