diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/7948_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/7948_author_id/Accepted.py
index 35f88f5..0d98e95 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/7948_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/7948_author_id/Accepted.py	
@@ -3,7 +3,7 @@ if text[0].islower() and text[1:].isupper():
     print("{0}{1}".format(text[0].upper(), text[1:].lower()))
 elif text.isupper():
     print(text.lower())
-elif text[0].islower():
+elif len(text) == 1 and text[0].islower():
     print(text[0].upper())
 else:
     print(text)
\ No newline at end of file
