diff --git a/Users/bardia/Downloads/data 4/data/883_problem_id/34_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/883_problem_id/34_author_id/Accepted.py
index 1b1328e..41fb4ef 100644
--- a/Users/bardia/Downloads/data 4/data/883_problem_id/34_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/883_problem_id/34_author_id/Accepted.py	
@@ -1,8 +1,9 @@
 s = input()
 d = s + s
 l = len(s)
-cont = 0
+c = set()
 for i in range(l):
-    if d[i:i + l] != s:
-        cont += 1
-print(cont + 1)
\ No newline at end of file
+    aux = d[i:i + l]
+    if aux not in c:
+        c.add(aux)
+print(len(c))
\ No newline at end of file
