diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/1332_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/1332_author_id/Accepted.py
index 8a43e84..42b0c22 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/1332_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/1332_author_id/Accepted.py	
@@ -1,3 +1,2 @@
-a, b, c= map(int, input().split())
-if a+b<c: print(2*(a+b))
-else: print(a+b+c)
\ No newline at end of file
+a, b, c = map(int, input().split())
+print(min(2*min((a + b, b + c, c + a)), a+b+c))
\ No newline at end of file
