diff --git a/Users/bardia/Downloads/data 4/data/2470_problem_id/1401_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2470_problem_id/1401_author_id/Accepted.py
index 8a36285..205944d 100644
--- a/Users/bardia/Downloads/data 4/data/2470_problem_id/1401_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2470_problem_id/1401_author_id/Accepted.py	
@@ -9,16 +9,21 @@ def check(n):
         return False
     if n == 2:
         return True
-    for i in range(2, int(math.sqrt(n)) + 1):
+    for i in range(2, math.ceil(math.sqrt(n)) + 1):
         if n % i == 0:
             return False
     return True
 
+if not check(M):
+    print("NO")
+    exit()
+
 ans = []
 for i in range(N + 1, M + 1):
     if check(i):
         ans.append(i)
 
+
 if len(ans) != 1:
     print("NO")
 else:
