diff --git a/Users/bardia/Downloads/data 4/data/1267_problem_id/1857_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1267_problem_id/1857_author_id/Accepted.py
index fd14828..ad3bd3d 100644
--- a/Users/bardia/Downloads/data 4/data/1267_problem_id/1857_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1267_problem_id/1857_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 input();inp=input();
 z=[True if i=='4' or i=='7' else False for i in inp];ans=list(map(int,inp));length=int(len(ans)/2)
-if(all(z) and sum(ans[0:length])==sum(ans[length:4])):
+if(all(z) and sum(ans[0:length])==sum(ans[length:])):
     print("YES")
 else:
     print("NO")
\ No newline at end of file
