diff --git a/Users/bardia/Downloads/data 4/data/2883_problem_id/15362_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2883_problem_id/15362_author_id/Accepted.py
index 22d2c16..a40c3d8 100644
--- a/Users/bardia/Downloads/data 4/data/2883_problem_id/15362_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2883_problem_id/15362_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 x1, y1, x2, y2 = map(int, input().split())
 x, y = map(int, input().split())
 
-if abs(x2 - x1) % x == 0 and abs(y2 - y1) % y == 0 and abs(x2 - x1) % 2 == abs(y2 - y1) % 2:
+if abs(x2 - x1) % x == 0 and abs(y2 - y1) % y == 0 and abs(x2 - x1) / x % 2 == abs(y2 - y1) / y % 2:
     print("YES")
 else:
     print("NO")
\ No newline at end of file
