diff --git a/Users/bardia/Downloads/data 4/data/1102_problem_id/63591_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1102_problem_id/63591_author_id/Accepted.py
index d51bc2c..01e2d67 100644
--- a/Users/bardia/Downloads/data 4/data/1102_problem_id/63591_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1102_problem_id/63591_author_id/Accepted.py	
@@ -14,7 +14,7 @@ def dot(word):
 Namee , s = "" , ""
 
 for i in range(len(word)):
-    if word[i] != 'O' and word[i] != 'o' and word[i] != 'I' and word[i] != 'i' and word[i] != 'U' and word[i] != 'u' and word[i] != 'E' and word[i] != 'e' and word[i] != 'A' and word[i] != 'a' :
+    if word[i] != 'o'  and word[i] != 'i' and word[i] != 'u' and  word[i] != 'e' and word[i] != 'a' and word[i] != 'y' :
         Namee+=word[i]
             
 Res = dot(Namee)
