diff --git a/Users/bardia/Downloads/data 4/data/2330_problem_id/56197_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2330_problem_id/56197_author_id/Accepted.py
index da5c395..087bc70 100644
--- a/Users/bardia/Downloads/data 4/data/2330_problem_id/56197_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2330_problem_id/56197_author_id/Accepted.py	
@@ -16,6 +16,8 @@ def fact(a, m):
  
 def main(n):
     m = 10 ** 9 + 7
+    if n == 1:
+        return 1
     return (2*(fact(2 * n - 1, m) * rev(fact(n, m) * fact(n - 1, m), m)) - n) % m
  
 print(main(int(input())))
\ No newline at end of file
