diff --git a/Users/bardia/Downloads/data 4/data/2385_problem_id/44866_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2385_problem_id/44866_author_id/Accepted.py
index 2244dd1..1418f91 100644
--- a/Users/bardia/Downloads/data 4/data/2385_problem_id/44866_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2385_problem_id/44866_author_id/Accepted.py	
@@ -1,3 +1,3 @@
 integer = int(input())
-types = (('byte', 7), ('short', 15), ('int', 31), ('long', 63), ('BigInteger', int(1e8)))
+types = (('byte', 7), ('short', 15), ('int', 31), ('long', 63), ('BigInteger', 100000))
 print([type_ for type_, val in types if 2 ** val > integer][0])
\ No newline at end of file
