diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/61846_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/61846_author_id/Accepted.py
index 3e6d1d8..6aac0f6 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/61846_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/61846_author_id/Accepted.py	
@@ -4,7 +4,7 @@ m = int(input())
 n = int(input())
 d = int(input())
 count = 0
-for i in range(d):
+for i in range(1, d+1):
     if (i % k != 0) and (i % l != 0) and (i % m != 0) and (i % n != 0):
         count+=1
 print(d - count)
\ No newline at end of file
