diff --git a/Users/bardia/Downloads/data 4/data/2785_problem_id/7155_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2785_problem_id/7155_author_id/Accepted.py
index d053fa0..d6f2d03 100644
--- a/Users/bardia/Downloads/data 4/data/2785_problem_id/7155_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2785_problem_id/7155_author_id/Accepted.py	
@@ -24,9 +24,11 @@ if len(data) > 1:
                 continue;
             if i>1 and data[i-2] is 'K':
                 ans += 1
+                #print("a")
                 break
-            else:
+            elif i<=1:
                 ans+=1
+                #print("b")
                 break
 
 print(ans)
\ No newline at end of file
