diff --git a/Users/bardia/Downloads/data 4/data/1786_problem_id/62909_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1786_problem_id/62909_author_id/Accepted.py
index b87bfcd..34f1878 100644
--- a/Users/bardia/Downloads/data 4/data/1786_problem_id/62909_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1786_problem_id/62909_author_id/Accepted.py	
@@ -1,18 +1,27 @@
 """http://codeforces.com/problemset/problem/233/B"""
 
 def s(x): return sum(map(int, str(x)))
+def val(x): return x*x + s(x)*x
 def solve(n):
-    l = 1; r = int(n ** 0.5)
-    for x in range(max(1, r - 1), r + 1):
-        if x * (x + s(x)) == n:
+    l = 1; r = int(n ** 0.5) + 1
+    while l <= r:
+        mid = (l + r) // 2
+        print(l, mid, r,  val(mid))
+        if val(mid) == n: return mid
+        elif mid ** 2 < n: l = mid + 1
+        elif mid ** 2 > n: r = mid - 1
+    return -1
+
+def solve2(n):
+    for sx in range(1, 81):
+        x = int((-sx + (sx**2 + 4*n)**0.5) // 2)
+        if s(int(x)) == sx and x*(x+sx) == n:
             return x
     return -1
 
 def test():
-    assert solve(2) == 1
-    assert solve(110) == 10
-    assert solve(4) == -1
+    assert solve2(4) == -1
 
 if __name__ == '__main__':
-    # test()
-    print(solve(int(input())))
\ No newline at end of file
+    test()
+    print(solve2(int(input())))
\ No newline at end of file
