diff --git a/Users/bardia/Downloads/data 4/data/868_problem_id/1213_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/868_problem_id/1213_author_id/Accepted.py
index 1819172..8d3cadd 100644
--- a/Users/bardia/Downloads/data 4/data/868_problem_id/1213_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/868_problem_id/1213_author_id/Accepted.py	
@@ -1,12 +1,12 @@
 n=int(input())
-a = n%10
-if a == 0:
+
+if n == 0:
     print(1)
-elif a == 1 or a == 5 or a == 9:
+elif (n-1)%4 == 0:
     print(8)
-elif a == 2 or a == 6:
+elif (n-2)%4 == 0:
     print(4)
-elif a == 3 or a == 7:
+elif (n-3)%4 == 0:
     print(2)
-elif a == 4or a == 8:
+elif (n-4)%4 == 0:
     print(6)
\ No newline at end of file
