diff --git a/Users/bardia/Downloads/data 4/data/912_problem_id/4139_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/912_problem_id/4139_author_id/Accepted.py
index 022a20f..5cc6855 100644
--- a/Users/bardia/Downloads/data 4/data/912_problem_id/4139_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/912_problem_id/4139_author_id/Accepted.py	
@@ -13,7 +13,7 @@ def ptlist(l): print(' '.join([str(x) for x in l]))
 n,k = mp()
 t = 0
 i = 1
-while t + 5*i <= 240-k:
+while i <= n and t + 5*i <= 240-k:
     t += 5*i
     i += 1
 pt(i-1)
\ No newline at end of file
