diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/22225_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/22225_author_id/Accepted.py
index 958ed19..f0df71b 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/22225_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/22225_author_id/Accepted.py	
@@ -11,7 +11,10 @@ for k in range (len(a)):
                         entra=1
                         
 if  suma==len(a) or (suma==(len(a)-1) and entra==1):
-        a[0]=a[0].upper()
+        if a[0]==a[0].upper():
+                a[0]=a[0].lower()
+        else:
+                a[0]=a[0].upper()
         for k in range (1,len(a)):
                 a[k]=a[k].lower()
         mensaje="".join(a)
