diff --git a/Users/bardia/Downloads/data 4/data/2624_problem_id/22225_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2624_problem_id/22225_author_id/Accepted.py
index 4ddd2a8..ff0ec5c 100644
--- a/Users/bardia/Downloads/data 4/data/2624_problem_id/22225_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2624_problem_id/22225_author_id/Accepted.py	
@@ -13,12 +13,12 @@ else:
                 if n==6:
                         mensaje="111"
                 if n==7:
-                        mensaje="117"
+                        mensaje="711"
                 
         else:
                 a=n//2
                 if (n%2==0):
                         mensaje="1"*a
                 else:
-                        mensaje=("1"*(a-1))+"7"
+                        mensaje="7"+("1"*(a-1))
 print(mensaje)
\ No newline at end of file
