diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/61694_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/61694_author_id/Accepted.py
index f302675..b874584 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/61694_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/61694_author_id/Accepted.py	
@@ -14,9 +14,12 @@ for i in range(1,len(word)):
     else:
         flag = 0
         break
-if len(word)==1:
-  word = word.upper()
-  print(word)
+if len(word)==1 and word.islower():
+    word = word.upper()
+    print(word)
+elif len(word)==1 and not(word.islower()):
+    word = word.lower()
+    print(word)
     
 elif flag and first==False:
     word = word.lower()
