diff --git a/Users/bardia/Downloads/data 4/data/992_problem_id/13267_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/992_problem_id/13267_author_id/Accepted.py
index 2d0aecb..5fbb8fa 100644
--- a/Users/bardia/Downloads/data 4/data/992_problem_id/13267_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/992_problem_id/13267_author_id/Accepted.py	
@@ -1,8 +1,12 @@
 import sys
 
-n, m, z = map(int, sys.stdin.readline().split())
+def nod(a, b):
+    if b == 0:
+        return a
+    return nod(b, a % b)
+
+def nok(a, b):
+    return int(a * b / nod(a, b))
 
-if max(n, m) % min(n, m) == 0:
-    print(z // max(n, m))
-else:
-    print(z // (n * m))
\ No newline at end of file
+n, m, z = map(int, sys.stdin.readline().split())
+print(z // nok(m, n))
\ No newline at end of file
