diff --git a/Users/bardia/Downloads/data 4/data/2969_problem_id/34055_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2969_problem_id/34055_author_id/Accepted.py
index 7ced909..887aecc 100644
--- a/Users/bardia/Downloads/data 4/data/2969_problem_id/34055_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2969_problem_id/34055_author_id/Accepted.py	
@@ -2,4 +2,4 @@ read = lambda: map(int, input().split())
 s, v1, v2, t1, t2 = read()
 f1 = t1 * 2 + s * v1
 f2 = t2 * 2 + s * v2
-print('First' if f1 > f2 else 'Second' if f1 < f2 else 'Friendship')
\ No newline at end of file
+print('First' if f1 < f2 else 'Second' if f1 > f2 else 'Friendship')
\ No newline at end of file
