diff --git a/Users/bardia/Downloads/data 4/data/1664_problem_id/7796_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1664_problem_id/7796_author_id/Accepted.py
index e05f630..5d98375 100644
--- a/Users/bardia/Downloads/data 4/data/1664_problem_id/7796_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1664_problem_id/7796_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 R = lambda:map(int, input().split())
 a1, b1, c1 = R()
 a2, b2, c2 = R()
-if a1 == b1 == c1 == 0 or a2 == b2 == c2 == 0:
-  print(-1)
-elif a1 == b1 == 0 or a2 == b2 == 0:
+if a1 == b1 == 0 and c1 != 0 or a2 == b2 == 0 and c2 != 0:
   print(0)
+elif a1 == b1 == c1 == 0 or a2 == b2 == c2 == 0:
+  print(-1)
 else:
   if c1 != 0:
     a1 /= c1
