diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/1308_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/1308_author_id/Accepted.py
index 35c8295..f646c08 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/1308_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/1308_author_id/Accepted.py	
@@ -3,8 +3,7 @@ list(entered)
 h = entered.count("H")
 q = entered.count("Q")
 nine = entered.count("9")
-plus = entered.count("+")
-if(h>0 or q>0 or nine>0 or plus>0):
+if(h>0 or q>0 or nine>0 ):
   print("YES")
 else:
   print("NO")
\ No newline at end of file
