diff --git a/Users/bardia/Downloads/data 4/data/153_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/153_problem_id/541_author_id/Accepted.py
index 4165f3b..0b2aca7 100644
--- a/Users/bardia/Downloads/data 4/data/153_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/153_problem_id/541_author_id/Accepted.py	
@@ -1,5 +1,7 @@
 # Description of the problem can be found at http://codeforces.com/problemset/problem/610/A
 
 n = int(input())
-
+if n % 2 == 1:
+    print(0)
+    quit()
 print(max(0, n // 4 - (1 if n % 4 == 0 else 0)))
\ No newline at end of file
