diff --git a/Users/bardia/Downloads/data 4/data/2901_problem_id/25309_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2901_problem_id/25309_author_id/Accepted.py
index 6d058e6..79d88aa 100644
--- a/Users/bardia/Downloads/data 4/data/2901_problem_id/25309_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2901_problem_id/25309_author_id/Accepted.py	
@@ -1,10 +1,13 @@
 total_pages_nr, min_pages_per_day, max_pages_per_day, delta, reread_pages_nr = (int(x) for x in input().split())
 days_nr = 0
-pages_read_nr = reread_pages_nr
+pages_read_nr = 0
 curr_speed = min_pages_per_day
+flag = False
 while pages_read_nr < total_pages_nr:
-    pages_read_nr -= reread_pages_nr
-    pages_read_nr += curr_speed
+    if flag:
+        pages_read_nr -= reread_pages_nr
+    flag = True
+    pages_read_nr = max(curr_speed, pages_read_nr + curr_speed)
     curr_speed += delta
     if curr_speed > max_pages_per_day:
         curr_speed = max_pages_per_day
