diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/44570_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/44570_author_id/Accepted.py
index 9de316b..87408bb 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/44570_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/44570_author_id/Accepted.py	
@@ -1,18 +1,18 @@
 from sys import stdin
 
 def main():
-    uno = "I hate it"
-    dos = "I love it"
+    uno = "I hate"
+    dos = "I love"
 
     n = int(stdin.readline().strip())
     i = 1
-    res = "I hate it"
+    res = "I hate"
     while i < n:
         if i%2 == 0:
             res = res +" that "+ uno
         else:
             res = res +" that "+ dos
         i += 1
-    print(res)
+    print(res+" it")
     
 main()
\ No newline at end of file
