diff --git a/Users/bardia/Downloads/data 4/data/834_problem_id/9735_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/834_problem_id/9735_author_id/Accepted.py
index 6a0fb86..76f2314 100644
--- a/Users/bardia/Downloads/data 4/data/834_problem_id/9735_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/834_problem_id/9735_author_id/Accepted.py	
@@ -1,10 +1,11 @@
 import math
 def main():
     n = int(input())
-    phi = 0.6180339887498948482
+    phib = [1, 1]
     ans = 0
-    while n > 1:
-        n = round(n * phi)
+    while(phib[-1] + phib[-2] <= n):
+        phib.append(phib[-1] + phib[-2])
         ans += 1
+
     print(ans)
 main()
\ No newline at end of file
