diff --git a/Users/bardia/Downloads/data 4/data/2680_problem_id/103415_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2680_problem_id/103415_author_id/Accepted.py
index 8fa4fbd..f540fcd 100644
--- a/Users/bardia/Downloads/data 4/data/2680_problem_id/103415_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2680_problem_id/103415_author_id/Accepted.py	
@@ -2,5 +2,6 @@ a = [int(i) for i in input().split()]
 size = a[0]
 a = a[1:]
 a = sorted(a)
+b = sorted([i%8 for i in range(5000000)])
 s = [str(x) for x in a]
-print(" ".join(s) + (" 100"*10))
\ No newline at end of file
+print(" ".join(s))
\ No newline at end of file
