diff --git a/Users/bardia/Downloads/data 4/data/2248_problem_id/2461_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2248_problem_id/2461_author_id/Accepted.py
index d21252e..14b1e07 100644
--- a/Users/bardia/Downloads/data 4/data/2248_problem_id/2461_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2248_problem_id/2461_author_id/Accepted.py	
@@ -7,4 +7,4 @@ for i in range(1, len(n)):
         dp[i][x // 2] += dp[i - 1][j]
         if x % 2:
             dp[i][x // 2 + 1] += dp[i - 1][j]
-print(sum(dp[-1]))
\ No newline at end of file
+print(sum(dp[-1]) - all(abs(n[i] - n[i - 1]) <= 1 for i in range(1, len(n))))
\ No newline at end of file
