diff --git a/Users/bardia/Downloads/data 4/data/2576_problem_id/2461_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2576_problem_id/2461_author_id/Accepted.py
index a3c5531..ecfd3a1 100644
--- a/Users/bardia/Downloads/data 4/data/2576_problem_id/2461_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2576_problem_id/2461_author_id/Accepted.py	
@@ -1,2 +1,5 @@
 k, a, b = map(int, input().split())
-print(-1 if max(a, b) < k else a // k + b // k)
\ No newline at end of file
+if a < k and b % k or b < k and a % k:
+    print(-1)
+else:
+    print(a // k + b // k)
\ No newline at end of file
