diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/54595_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/54595_author_id/Accepted.py
index a9b292c..8e3e184 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/54595_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/54595_author_id/Accepted.py	
@@ -3,4 +3,7 @@ for i in range(1,len(s)):
     if ord(s[i]) > 90:
         print(s)
         exit()
-print(s[0].upper() + s[1:].lower())
\ No newline at end of file
+if ord(s[0]) > 90:
+    print(s[0].upper() + s[1:].lower())
+else:
+    print(s.lower())
\ No newline at end of file
