diff --git a/Users/bardia/Downloads/data 4/data/1803_problem_id/25393_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1803_problem_id/25393_author_id/Accepted.py
index f1a3fc9..e933310 100644
--- a/Users/bardia/Downloads/data 4/data/1803_problem_id/25393_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1803_problem_id/25393_author_id/Accepted.py	
@@ -1,12 +1,16 @@
+#Allah is the most gracious and the Most Marchiful
 m=int(input())
 if(m==1):
     print("1")
 elif(m==2):
     print("2")
 elif(m%2==0):
-    
-    print((m-1)*(m-2)*(m-3))
+    if(m%3==0):
+        ans=(m-1)*(m-2)*(m-3)
+    else:
+        ans=(m)*(m-1)*(m-3)
 
 
+    print(round(ans))
 else:
     print(m*(m-1)*(m-2))
\ No newline at end of file
