diff --git a/Users/bardia/Downloads/data 4/data/2520_problem_id/23376_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2520_problem_id/23376_author_id/Accepted.py
index 0d288c6..bfef11c 100644
--- a/Users/bardia/Downloads/data 4/data/2520_problem_id/23376_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2520_problem_id/23376_author_id/Accepted.py	
@@ -19,9 +19,6 @@ def uc(a, b):
 			b = mid
 	return a
 
-if mi == 6:
-	print(1)
-else:
-	print(int(mi/uc(mi, 6)), end = '')
-	print('/', end = '')
-	print(int(6/uc(mi, 6)), end = '')
\ No newline at end of file
+print(int(mi/uc(mi, 6)), end = '')
+print('/', end = '')
+print(int(6/uc(mi, 6)), end = '')
\ No newline at end of file
