diff --git a/Users/bardia/Downloads/data 4/data/2395_problem_id/20645_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2395_problem_id/20645_author_id/Accepted.py
index 974602b..6e239d4 100644
--- a/Users/bardia/Downloads/data 4/data/2395_problem_id/20645_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2395_problem_id/20645_author_id/Accepted.py	
@@ -4,7 +4,7 @@ p = [0] * 4
 p[0], p[1], p[2], p[3], a, b = map(int, input().split())
 
 ans = 0
-for i in range(a, b):
+for i in range(a, b + 1):
     valid = 0
     for perm in itertools.permutations(p):
         if i == i % p[0] % p[1] % p[2] % p[3]:
