diff --git a/Users/bardia/Downloads/data 4/data/40_problem_id/9162_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/40_problem_id/9162_author_id/Accepted.py
index 0031182..4b614d2 100644
--- a/Users/bardia/Downloads/data 4/data/40_problem_id/9162_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/40_problem_id/9162_author_id/Accepted.py	
@@ -1,11 +1,5 @@
 n=int(input())
-b=0
-for i in range (1,n):
-    if n %i==0 and i!=0:
-        a=i
-        if float (a**(1/2))== int (a**(1/2)) and a!=1:
-          b=b+1
-if b==0:
-    print(n)
-else :
-    print(a)
\ No newline at end of file
+for i in range (2,10**6):
+    while n % (i**2)==0:
+        n=n//i
+print(n)
\ No newline at end of file
