diff --git a/Users/bardia/Downloads/data 4/data/2535_problem_id/8154_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2535_problem_id/8154_author_id/Accepted.py
index 25d53ce..13b0d61 100644
--- a/Users/bardia/Downloads/data 4/data/2535_problem_id/8154_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2535_problem_id/8154_author_id/Accepted.py	
@@ -1,11 +1,10 @@
 n,m=map(int,input().split())
 sum=0
 for i in range (1,n+1):sum+=i
-if(m%sum !=0):
-    m=m%sum
-    for i in range (1,n+1):
-      m-=i
-      if m<0:
+m=m%sum
+for i in range (1,n+1):
+    m-=i
+    if m<0:
         m+=i
         break
-    print (m)
\ No newline at end of file
+print (m)
\ No newline at end of file
