diff --git a/Users/bardia/Downloads/data 4/data/2819_problem_id/44109_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2819_problem_id/44109_author_id/Accepted.py
index 8cb3ee8..80cbb76 100644
--- a/Users/bardia/Downloads/data 4/data/2819_problem_id/44109_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2819_problem_id/44109_author_id/Accepted.py	
@@ -2,22 +2,6 @@ from math import *
 l,r = map(int, input().split(" "))
 x = r/l
 if(r == l):
-    print(1)
-elif(x == 2):
-    print( 2)
-elif(x == 3):
-    print(3)
-elif(x == 4):
-    print(4)
-elif(x == 5):
-    print(5)
-elif(x == 6):
-    print(6)
-elif(x == 7):
-    print(7)
-elif(x == 8):
-    print(8)
-elif(x == 9):
-    print(9)
-elif(x == 11):
-    print(11)
\ No newline at end of file
+    print(l)
+else:
+    print(2)
\ No newline at end of file
