diff --git a/Users/bardia/Downloads/data 4/data/1722_problem_id/3268_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1722_problem_id/3268_author_id/Accepted.py
index 45409e1..3c7a1c3 100644
--- a/Users/bardia/Downloads/data 4/data/1722_problem_id/3268_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1722_problem_id/3268_author_id/Accepted.py	
@@ -112,9 +112,11 @@ def divisors(x):
     return l
 
 def main():
-    s=stdin.readline().strip()
-    x= int(s)
-    digits=tuple(set(s))
+    s = stdin.readline().strip()
+    x = int(s)
+    if x < 10:
+        return 1
+    digits = tuple(set(s))
     return sum(any(c in digits for c in str(y)) for y in divisors(x))
 
 print(main())
\ No newline at end of file
