diff --git a/Users/bardia/Downloads/data 4/data/1107_problem_id/1151_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1107_problem_id/1151_author_id/Accepted.py
index 2ac7d4e..eb96df1 100644
--- a/Users/bardia/Downloads/data 4/data/1107_problem_id/1151_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1107_problem_id/1151_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 def nod(a,b):
-    maxnod=-1
+    maxnod=1
     if a<b:
         for i in range(1,a+1):
             if a%i==0 and b%i==0:
@@ -13,7 +13,10 @@ a,b,n=map(int,input().split())
 c=0
 while n>=0:
     c+=1
-    n-=nod(a,b)
+    if c%2==1:
+        n-=nod(a,n)
+    else:
+        n-=nod(b,n)
 if c%2==0:
     print(0)
 else:
