diff --git a/Users/bardia/Downloads/data 4/data/2861_problem_id/3862_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2861_problem_id/3862_author_id/Accepted.py
index 3bbab44..421f223 100644
--- a/Users/bardia/Downloads/data 4/data/2861_problem_id/3862_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2861_problem_id/3862_author_id/Accepted.py	
@@ -16,8 +16,11 @@ maxi = 0
 for i in range(len(ll)-1):
   if(maxi<(ll[i+1]-ll[i]-1)):
     maxi = ll[i+1]-ll[i]-1
-if(maxi<r-ll[len(ll)-1]):
-  maxi = r-ll[len(ll)-1]
-if(maxi<(ll[0]-l)):
-  maxi = ll[0]-l
-print(maxi)
\ No newline at end of file
+if(len(ll)==0):
+  print(r-l+1)
+else:
+  if(maxi<r-ll[len(ll)-1]):
+    maxi = r-ll[len(ll)-1]
+  if(maxi<(ll[0]-l)):
+    maxi = ll[0]-l
+  print(maxi)
\ No newline at end of file
