diff --git a/Users/bardia/Downloads/data 4/data/2296_problem_id/60926_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2296_problem_id/60926_author_id/Accepted.py
index 2f335c8..f49a514 100644
--- a/Users/bardia/Downloads/data 4/data/2296_problem_id/60926_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2296_problem_id/60926_author_id/Accepted.py	
@@ -1,2 +1,7 @@
 lisa= input()
-print(int((int(lisa[0])*int(lisa[2]))/2))
\ No newline at end of file
+index=0
+for i in range(len(lisa)):
+    if(lisa[i]==" "):
+        index=i
+
+print(int((int(lisa[0:index])*int(lisa[index+1:len(lisa)]))/2))
\ No newline at end of file
