diff --git a/Users/bardia/Downloads/data 4/data/153_problem_id/14_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/153_problem_id/14_author_id/Accepted.py
index 8aa38a2..709d1e8 100644
--- a/Users/bardia/Downloads/data 4/data/153_problem_id/14_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/153_problem_id/14_author_id/Accepted.py	
@@ -1,17 +1,5 @@
-def pasha(m,n,x):
-    m = m + 2    
-    if m >= n:
-        print(x)
-    else:
-        x = x + 1
-        pasha(m,n,x)
-
-z = int(input())
-
-m = 0
-if z%2 != 0:
+a=int(input())
+if a<6 or a%2==1:
     print(0)
 else:
-    x = 0
-    n = z/2
-    pasha(m,n,x)
\ No newline at end of file
+    print((a-2)//4)
\ No newline at end of file
