diff --git a/Users/bardia/Downloads/data 4/data/968_problem_id/1287_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/968_problem_id/1287_author_id/Accepted.py
index 60b2be7..50411a0 100644
--- a/Users/bardia/Downloads/data 4/data/968_problem_id/1287_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/968_problem_id/1287_author_id/Accepted.py	
@@ -1,4 +1,9 @@
 if __name__ == '__main__':
     refer = (0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
     m, d = map(int, input().split())
-    print((refer[m] + d - 8) // 7 + 1)
\ No newline at end of file
+    n = refer[m] + d - 8
+    for i in range(1, 7):
+        if n <= 0:
+            print(i)
+            break
+        n -= 7
\ No newline at end of file
