diff --git a/Users/bardia/Downloads/data 4/data/2901_problem_id/9342_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2901_problem_id/9342_author_id/Accepted.py
index b68141d..7c4b36d 100644
--- a/Users/bardia/Downloads/data 4/data/2901_problem_id/9342_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2901_problem_id/9342_author_id/Accepted.py	
@@ -1,6 +1,8 @@
 c, v0, v1, a, l = map(int, input().split())
 d, p = 0, 0
 while p < c:
-    p += min(v0 + a * d, v1) - l
+    p += min(v0 + a * d, v1)
+    if d >= 1:
+        p -= l
     d += 1
 print(d)
\ No newline at end of file
