diff --git a/Users/bardia/Downloads/data 4/data/40_problem_id/1287_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/40_problem_id/1287_author_id/Accepted.py
index 49866fa..5a8b2d6 100644
--- a/Users/bardia/Downloads/data 4/data/40_problem_id/1287_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/40_problem_id/1287_author_id/Accepted.py	
@@ -1,9 +1,9 @@
 if __name__ == '__main__':
     n = int(input())
-    prime = [True] * 1001
-    for i in range(2, 1000):
+    prime = [True] * 1000001
+    for i in range(2, 1000000):
         if prime[i]:
-            for j in range(i * i, 1000, i):
+            for j in range(i * i, 1000000, i):
                 prime[j] = False
             if n % i == 0:
                 while n % i == 0:
