diff --git a/Users/bardia/Downloads/data 4/data/133_problem_id/60_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/133_problem_id/60_author_id/Accepted.py
index 2e23955..91cd1a4 100644
--- a/Users/bardia/Downloads/data 4/data/133_problem_id/60_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/133_problem_id/60_author_id/Accepted.py	
@@ -1,21 +1,13 @@
-l1 = list(map(int, input().split()))
-l2 = list(map(int, input().split()))
-
-def magicspheres(list1, list2):
-
-	excess_demand = [b-a for a,b in zip(list1, list2)]
-
-	for i in range(3):
-		if excess_demand[i] > 0:
-			for j in range(3):
-				if excess_demand[j] <= -2:
-					list1[i] +=1
-					list1[j] -=2
-			excess_demand = [b-a for a,b in zip(list1, list2)]
-
-	for i in range(3):
-		if excess_demand[i] > 0:
-			return 'No'
-	return 'Yes'
-
-print(magicspheres(l1,l2))
\ No newline at end of file
+a,b,c = [int(i) for i in input().split()]
+x,y,z = [int(i) for i in input().split()]
+a1 = [0,0,0]
+a1[0] = max(0,  a - x)
+a1[1] = max(0, b - y)
+a1[2] = max(0, c - z)
+lost = max(0, x - a) + max(0, y - b) + max(0, z - c)
+for i in a1:
+    lost -= i//2
+if (lost  <= 0):
+    print("Yes")
+else:
+    print("No")
\ No newline at end of file
