diff --git a/Users/bardia/Downloads/data 4/data/1819_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1819_problem_id/1633_author_id/Accepted.py
index dd92197..2c0700b 100644
--- a/Users/bardia/Downloads/data 4/data/1819_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1819_problem_id/1633_author_id/Accepted.py	
@@ -1,10 +1,9 @@
+import math
 string = input()
 a, b, c = map(int, string.split())
-potatoes = []
-for x in range(a + 1, c + 1):
-    if x % b == 0:
-        potatoes.append(x - a)
-if len(potatoes) == 0:
+p, q = math.ceil((a + 1) / b) * b, c // b * b
+if p > c:
     print(-1)
 else:
-    print(" ".join(map(str, potatoes)))
\ No newline at end of file
+    for x in range(p, q + 1, b):
+        print(x - a, end = " ")
\ No newline at end of file
