diff --git a/Users/bardia/Downloads/data 4/data/1107_problem_id/2047_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1107_problem_id/2047_author_id/Accepted.py
index a0d8408..a48004b 100644
--- a/Users/bardia/Downloads/data 4/data/1107_problem_id/2047_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1107_problem_id/2047_author_id/Accepted.py	
@@ -1,24 +1,15 @@
-x = input().split()
+from math import gcd
 
-a = int(x[0])
-b = int(x[1])
-c = int(x[2])
+a,b,c = map(int,input().split())
 
 i = 0
-z = 0
-if(c < a):
-    print('0')
-else:
-    while(0<=c):
-        i += 1  
-        if(i%2==1):
-            if(c%a==0):
-                c -= a  
-            else:
-                c -= 1
-        else:
-            if(c%b==0):
-                c -= b
-            else:
-                c -= 1
-    print(i%2)
\ No newline at end of file
+
+while(0<=c):  
+    if(i==1):
+        c -= gcd(c,b)
+        i = 0
+    else:
+        c -= gcd(c,a)
+        i = 1
+      
+print(i)
\ No newline at end of file
