diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/98392_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/98392_author_id/Accepted.py
index 8b6a6a4..2b23209 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/98392_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/98392_author_id/Accepted.py	
@@ -1,32 +1,21 @@
 n = int(input())
-
 queue = ['Sheldon', 'Leonard', 'Penny', 'Rajesh', 'Howard']
 
 rotate = 0
-actQue = 2**rotate *5
+actQueLen = 2**rotate *5
+actQueNr = 0
 
-if n <= 5:
-    ans = queue[int(n-1)]
+while n>actQueNr:
+    actQueLen = 2**rotate*5
+    actQueNr = actQueNr + actQueLen
+    rotate += 1
 else:
-    while n > actQue:
-        rotate += 1
-        actQue = 2**rotate*5
-    else:
-        rotate += -1
-        actQue = 2**(rotate)*5
-        if n == actQue-1:
-            ans = queue[-1]
-        else:
-            n = n - actQue
-            if rotate == 0:
-                for i in range(5):
-                    if n <= 2**(rotate+1)*(i+1):
-                        ans = queue[i]
-                        break
-            else:
-                for i in range(5):
-                    if n <= 2**(rotate)*(i+1):
-                        ans = queue[i]
-                        break
-
+    actQueLen = 2**(rotate-1)*5
+    rotate += -1
+    actQueNr += -actQueLen
+    n += -actQueNr
+    for i in range (5):
+        if n <= 2**rotate*(i+1):
+            ans = queue[i]
+            break
 print(ans)
\ No newline at end of file
