diff --git a/Users/bardia/Downloads/data 4/data/2680_problem_id/80048_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2680_problem_id/80048_author_id/Accepted.py
index bb55603..4ec3f82 100644
--- a/Users/bardia/Downloads/data 4/data/2680_problem_id/80048_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2680_problem_id/80048_author_id/Accepted.py	
@@ -1,7 +1,8 @@
 import time
+t = time.time()
 n, *arr = list(map(int, input().split()))
-arr = list(set(arr))
 arr.sort()
 
-time.sleep(1)
+while time.time() - t < 1.3:
+    pass
 print(' '.join(list(map(str, arr))))
\ No newline at end of file
