diff --git a/Users/bardia/Downloads/data 4/data/2031_problem_id/50727_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2031_problem_id/50727_author_id/Accepted.py
index 96a100c..48cb435 100644
--- a/Users/bardia/Downloads/data 4/data/2031_problem_id/50727_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2031_problem_id/50727_author_id/Accepted.py	
@@ -7,8 +7,15 @@ def maximum(l,r):
         return int("1"*len(l), base=2)
     else:
         #print(l,r)
-        #l =int(l[1:],base=2)
-        #r = int(r[1:], base=2)
+
+        if l[1:] != "":
+
+            l =int(l[1:],base=2)
+            r = int(r[1:], base=2)
+
+        else:
+            return 0
+
         return maximum(l,r)
 
 
