diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/1406_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/1406_author_id/Accepted.py
index 4ca1d3a..5f254dd 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/1406_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/1406_author_id/Accepted.py	
@@ -8,10 +8,10 @@ for i in range(0,p):
     if l[i]==4 or l[i]==7:
         b=b+1
 b=str(b)
-l1=[int(f) for f in str(b)]
+l1=[int(d) for d in str(b)]
 p1=len(l1)
 for i in range(0,p1):
-    if l[i]==4 or l[i]==7:
+    if l1[i]==4 or l1[i]==7:
         c=c+1
 if c==p1:
     print("YES")
