diff --git a/Users/bardia/Downloads/data 4/data/2385_problem_id/66341_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2385_problem_id/66341_author_id/Accepted.py
index 1408c4e..17a77bb 100644
--- a/Users/bardia/Downloads/data 4/data/2385_problem_id/66341_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2385_problem_id/66341_author_id/Accepted.py	
@@ -6,7 +6,7 @@ def main():
     elif n >= -32768 and n <= 32767 :
         print("short")
     elif n >= -2147483648 and n <= 2147483647:
-        print("intger")
+        print("int")
     elif n >= -9223372036854775808 and n <= 9223372036854775807:
         print("long")
     else:
