diff --git a/Users/bardia/Downloads/data 4/data/874_problem_id/3420_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/874_problem_id/3420_author_id/Accepted.py
index 8ac4061..fd26fa0 100644
--- a/Users/bardia/Downloads/data 4/data/874_problem_id/3420_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/874_problem_id/3420_author_id/Accepted.py	
@@ -1,12 +1,8 @@
+def solve(position, size, level):
+    if position ==size//2:
+        return level
+    return solve(abs(position - size//2),size//2,level-1)
 n, k = map(int,input().split())
 Size = 2**n
-num = 1
 
-i = 1
-while i<=Size:
-    for j in range(i,Size+1,i*2):
-        if j ==k:
-            print(num)
-            exit()
-    num+=1
-    i=i*2
\ No newline at end of file
+print(solve(k,Size,n))
\ No newline at end of file
