diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/11_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/11_author_id/Accepted.py
index 05a05c7..a34d263 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/11_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/11_author_id/Accepted.py	
@@ -1,2 +1,3 @@
 t,s,x=map(int,input().split())
-print('YES' if (x==t) or(x-t)%s==0 or((x-t-1)%s==0 and x!=t+1) else 'NO')
\ No newline at end of file
+if x<t:exit(print('NO'))
+print('YES' if (x==t) or(x-t)%s==0 or((x-t-1)%s==0 and (x!=t+1 or s==1)) else 'NO')
\ No newline at end of file
