diff --git a/Users/bardia/Downloads/data 4/data/764_problem_id/1861_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/764_problem_id/1861_author_id/Accepted.py
index 440a6ca..e049736 100644
--- a/Users/bardia/Downloads/data 4/data/764_problem_id/1861_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/764_problem_id/1861_author_id/Accepted.py	
@@ -1,3 +1,3 @@
 l = [int(i) for i in input().split()]
-m = sum(l) // 3
-print(abs(l[0] - m) + abs(l[1] - m) + abs(l[2] - m))
\ No newline at end of file
+l.sort()
+print((l[1] - l[0]) + (l[2] - l[1]))
\ No newline at end of file
