diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/146_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/146_author_id/Accepted.py
index 9c1fd83..0c67187 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/146_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/146_author_id/Accepted.py	
@@ -1,6 +1,11 @@
-arr = [int(x) for x in input().split()]
-arr.sort()
-if arr[0]==arr[1]==arr[2]:
-    print(3*arr[0])
+a,b,c = [int(x) for x in input().split()]
+ans = 2*(a+b+c)
+if c>a+b:
+    ans = 2*(a+b)
 else:
-    print(2*(arr[0]+arr[1]))
\ No newline at end of file
+    if c<a:
+        ans = 2*(b+c)
+    if c<b:
+        ans = min(ans,2*(a+c))
+    ans = min(ans,a+b+c)
+print(ans)
\ No newline at end of file
