diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/542_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/542_author_id/Accepted.py
index ab96ba4..b3553fb 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/542_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/542_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 n = int(input())
 for i in range(n):
   if i % 2:
-    print('I love')
+    print('I love', end=' ')
   else:
-    print('I hate')
+    print('I hate', end=' ')
   if i + 1 < n:
-    print('that')
+    print('that', end=' ')
   else:
     print('it')
\ No newline at end of file
