diff --git a/Users/bardia/Downloads/data 4/data/1382_problem_id/2112_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1382_problem_id/2112_author_id/Accepted.py
index 9593446..fa3b4a2 100644
--- a/Users/bardia/Downloads/data 4/data/1382_problem_id/2112_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1382_problem_id/2112_author_id/Accepted.py	
@@ -1,15 +1,28 @@
 MOD = 10 ** 9 + 7
 
-n = int(input())
+mat = [[0, 1, 1, 1], [1, 0, 1, 1], [1, 1, 0, 1], [1, 1, 1, 0]]
+matt = [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
+matb = [mat] + [[[0] * 4 for _ in range(4)] for _ in range(30)]
 
-dp = [[0] * 4 for _ in range(n + 1)]
 
-dp[0][0] = 1
+for x in range(1, 30):
+	for i in range(4):
+		for j in range(4):
+			for k in range(4):
+				matb[x][i][j] = (matb[x][i][j] + matb[x-1][i][k] * matb[x-1][k][j]) % MOD;
 
-for i in range(n):
-	for j in range(4):
-		for k in range(4):
-			if j != k:
-				dp[i+1][j] = (dp[i][k] + dp[i+1][j]) % MOD
+n = int(input())
+t = 0;
+while n:
+	matm = [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
+	if n % 2:
+		for i in range(4):
+			for j in range(4):
+				for k in range(4):
+					matm[i][j] = (matm[i][j] + matt[i][k] * matb[t][k][j]) % MOD;
+		matt = matm
+		#print(t, matt)
+	n //= 2
+	t += 1
 
-print(dp[n][0])
\ No newline at end of file
+print(matt[0][0])
\ No newline at end of file
