diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/1460_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/1460_author_id/Accepted.py
index 1f22f89..0427540 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/1460_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/1460_author_id/Accepted.py	
@@ -1,11 +1,19 @@
 n=input()
 hi=n.find("h")
-ei=n.find("e")
-li=n.find("l")
-lli=n.find("l",n.find("l")+1)
-oi=n.find("o")
+ei=-1
+li=-1
+lli=-1
+oi=-1
+if hi!=-1:
+    ei=n.find("e",hi+1)
+if ei!=-1:
+    li=n.find("l",ei+1)
+if li !=-1:
+    lli=n.find("l",li+1)
+if lli !=-1:
+    oi=n.find("o",lli+1)
 if hi!=-1 and ei!=-1 and li!=-1 and lli!=-1 and oi!=-1:
-    if hi<ei and ei<li and li<lli and lli<oi:
+    if hi<ei<li<lli<oi:
         print("YES")
         exit(0)
 print("NO")
\ No newline at end of file
