diff --git a/Users/bardia/Downloads/data 4/data/2901_problem_id/6106_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2901_problem_id/6106_author_id/Accepted.py
index 02c909a..2a70447 100644
--- a/Users/bardia/Downloads/data 4/data/2901_problem_id/6106_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2901_problem_id/6106_author_id/Accepted.py	
@@ -5,14 +5,13 @@ v=int(l_1[1])
 v1=int(l_1[2])
 a=int(l_1[3])
 l=int(l_1[4])
-x=0
-i=0
-v=v-a
-x=x+l
+x=v
+i=1
 while x<c :
     if v+a<v1 :
         v+=a
     else :
         v=v1
     x=x+v-l
-    i+=1
\ No newline at end of file
+    i+=1
+print(i)
\ No newline at end of file
