diff --git a/Users/bardia/Downloads/data 4/data/2003_problem_id/88464_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2003_problem_id/88464_author_id/Accepted.py
index 721a860..3a37e4e 100644
--- a/Users/bardia/Downloads/data 4/data/2003_problem_id/88464_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2003_problem_id/88464_author_id/Accepted.py	
@@ -3,9 +3,9 @@ found = False
 while not found:
     year += 1
     a = int(divmod(year, 1000)[0])
-    b = year / int(divmod(100, 10)[0])
-    c = year / int(divmod(10, 10)[0])
-    d = int(divmod(year, 10)[0])
+    b = divmod(divmod(year, 100)[0], 10)[1]
+    c = divmod(divmod(year, 10)[0], 10)[1]
+    d = int(divmod(year, 10)[1])
     if a != b and a != c and a != d and b != c and b != d and c != d:
         break
 print(int(year))
\ No newline at end of file
