diff --git a/Users/bardia/Downloads/data 4/data/2893_problem_id/6106_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2893_problem_id/6106_author_id/Accepted.py
index 05e3f54..aeb4e50 100644
--- a/Users/bardia/Downloads/data 4/data/2893_problem_id/6106_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2893_problem_id/6106_author_id/Accepted.py	
@@ -3,7 +3,10 @@ l=s.split()
 n=int(l[0])
 k=int(l[1])
 a=n//2
-p3=n-a
-p1=a/(k+1)
+p1=a//(k+1)
 p2=k*p1
-print(int(p1),int(p2),p3)
\ No newline at end of file
+p3=n-p2-p1
+if p3>=n/2 :
+    print(int(p1),int(p2),int(p3))
+else :
+    print(0,0,n)
\ No newline at end of file
