diff --git a/Users/bardia/Downloads/data 4/data/1570_problem_id/55480_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1570_problem_id/55480_author_id/Accepted.py
index 7d82a42..133f6bc 100644
--- a/Users/bardia/Downloads/data 4/data/1570_problem_id/55480_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1570_problem_id/55480_author_id/Accepted.py	
@@ -1,3 +1,4 @@
 from math import log
 k, b, n, t = map(int, input().split())
-print(n - int(log( (k * t - t + b) / (k - 1 + b)) / log(k)))
\ No newline at end of file
+if k == 1: print(max((n * b + b - t) // b, 0))
+else: print(max(0, n - int(log((k * t - t + b) / (k - 1 + b)) / log(k))))
\ No newline at end of file
