diff --git a/Users/bardia/Downloads/data 4/data/2223_problem_id/54320_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2223_problem_id/54320_author_id/Accepted.py
index 51dd129..b7322c7 100644
--- a/Users/bardia/Downloads/data 4/data/2223_problem_id/54320_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2223_problem_id/54320_author_id/Accepted.py	
@@ -1,10 +1,11 @@
 w=int(input())
-x=w
+x=w-1
 n=0
-for i in range(0,w//2+2):
+for i in range(1,w//2+2):
     if i%2==0 and x%2==0 :
          print('YES')
          n+=1
          break 
     x-=1
+    if x==0 : break 
 if n==0 : print('NO')
\ No newline at end of file
