diff --git a/Users/bardia/Downloads/data 4/data/1738_problem_id/23234_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1738_problem_id/23234_author_id/Accepted.py
index fa0d888..ed9b31c 100644
--- a/Users/bardia/Downloads/data 4/data/1738_problem_id/23234_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1738_problem_id/23234_author_id/Accepted.py	
@@ -1,11 +1,13 @@
 def div(num):
     div=[]
-    for i in range (1,num//2+1):
-        if num%i==0:
-            div.append(i)
-            if num//i not in div:
-                div.append(num//i)
-    div.sort()
+    if num==1:
+        div.append(1 )
+    else:
+        for i in range (1,num//2+1):
+            if num%i==0:
+                div.append(i)
+                if num//i not in div:
+                    div.append(num//i)
     return div
 def cdiv(n1,n2):
     cd=[]
