diff --git a/Users/bardia/Downloads/data 4/data/1382_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1382_problem_id/541_author_id/Accepted.py
index 097aa8d..41f7ef9 100644
--- a/Users/bardia/Downloads/data 4/data/1382_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1382_problem_id/541_author_id/Accepted.py	
@@ -1,11 +1,6 @@
 # Description of the problem can be found at 
 
 n = int(input())
-a, b = 0, 3
-if n==1:
-    print(a)
-else:
-    for i in range(n-2):
-        a, b = b, (2 * b + 3 * a) % 1000000007
-    
-    print(b)
\ No newline at end of file
+
+mod = 1000000007
+print(int((pow(3, n, 4 * mod) + 3 * (-1)**n) / 4) % (4 * mod))
\ No newline at end of file
