diff --git a/Users/bardia/Downloads/data 4/data/1390_problem_id/4047_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1390_problem_id/4047_author_id/Accepted.py
index b508613..ca1f8a9 100644
--- a/Users/bardia/Downloads/data 4/data/1390_problem_id/4047_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1390_problem_id/4047_author_id/Accepted.py	
@@ -1,3 +1,7 @@
 import math
 n=list(map(int, input().split()))
-print(math.ceil((n[0]*n[2])/100)-n[1])
\ No newline at end of file
+k=math.ceil((n[0]*n[2])/100)-n[1]
+if(k>=0):
+    print(k)
+else:
+    print("0")
\ No newline at end of file
