diff --git a/Users/bardia/Downloads/data 4/data/1132_problem_id/23167_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1132_problem_id/23167_author_id/Accepted.py
index 0c4c751..a10cc90 100644
--- a/Users/bardia/Downloads/data 4/data/1132_problem_id/23167_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1132_problem_id/23167_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 def isLucky(xx):
     x = xx
-    print(x)
+
     ans = True
     while x > 0:
         if not(x%10 == 4 or x%10 == 7):
@@ -15,4 +15,4 @@ for d in range(4, n+1):
    if n%d == 0 and isLucky(d):
        answer = True
        break
-print(answer)
\ No newline at end of file
+print('YES' if answer else 'NO')
\ No newline at end of file
