diff --git a/Users/bardia/Downloads/data 4/data/2764_problem_id/53592_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2764_problem_id/53592_author_id/Accepted.py
index 3182697..d5bfd49 100644
--- a/Users/bardia/Downloads/data 4/data/2764_problem_id/53592_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2764_problem_id/53592_author_id/Accepted.py	
@@ -2,18 +2,17 @@ from math import *
 def factor(x):
     global k,l
     #print("yes")
-    f=0
     if x==1:    return
     if k==1:    
         l.append(str(x))
         return
-    else:
-        for i in range(2,int(sqrt(x))):
-            if x%i==0:
-                k,f=k-1,1
-                l.append(str(i))
-                factor(x//i)
-                break
+    f=0
+    for i in range(2,int(sqrt(x))+1):
+        if (x%i)==0:
+            k,f=k-1,1
+            l.append(str(i))
+            factor(x//i)
+            break
     if f==0:    
         l.append(str(x))
 
