diff --git a/Users/bardia/Downloads/data 4/data/2803_problem_id/40561_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2803_problem_id/40561_author_id/Accepted.py
index 3eacc15..e55b933 100644
--- a/Users/bardia/Downloads/data 4/data/2803_problem_id/40561_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2803_problem_id/40561_author_id/Accepted.py	
@@ -1,13 +1,27 @@
+import math
+
+def divisorGenerator(n):
+    large_divisors = []
+    for i in range(1, int(math.sqrt(n) + 1)):
+        if n % i == 0:
+            yield i
+            if i*i != n:
+                large_divisors.append(n / i)
+    for divisor in reversed(large_divisors):
+        yield divisor
+
 n,k = list(map(int,input().strip().split(' ')))
-p = n
+l = list(map(int,divisorGenerator(n)))
+lenght = len(l)-1
 flag = True
-while p>0 :
-    if p*(int(n/p)) == n and k <= int(n/p) - int((k*(k-1))/2):
-        for i in range(1,k) :
-            print(p*i,end=' ')
-        print(p*(int(n/p) - int((k*(k-1))/2)))
+while lenght>=0 :
+    p = l[lenght]
+    if p * (int(n / p)) == n and k <= int(n / p) - int((k * (k - 1)) / 2):
+        for i in range(1, k):
+            print(p * i, end=' ')
+        print(p * (int(n / p) - int((k * (k - 1)) / 2)))
         flag = False
         break
-    p-=1
-if flag :
+    lenght -= 1
+if flag: 
     print(-1)
\ No newline at end of file
