diff --git a/Users/bardia/Downloads/data 4/data/2081_problem_id/21788_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2081_problem_id/21788_author_id/Accepted.py
index be85f27..f768d9b 100644
--- a/Users/bardia/Downloads/data 4/data/2081_problem_id/21788_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2081_problem_id/21788_author_id/Accepted.py	
@@ -1,12 +1,10 @@
 (n, k) = map(int, input().split(' '))
 
 nums = []
-for i in range(n):
-    nums.append(i + 1)
+for i in range(0, k):
+    nums.append(n - i)
 
-
-temp = nums[k-1]
-nums[k-1] = nums[k]
-nums[k] = temp
+for i in range(1, n - k + 1):
+    nums.append(i)
 
 print(' '.join(map(str, nums)))
\ No newline at end of file
