diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/63491_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/63491_author_id/Accepted.py
index b2de175..f340bad 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/63491_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/63491_author_id/Accepted.py	
@@ -5,9 +5,9 @@ for i in range(len(b) - 1):
         count += 1
     else:
         count = 0
-    if count > 6:
+    if count > 5:
         break
-if count < 7:
+if count < 6:
     print("NO")
 else:
     print("YES")
\ No newline at end of file
