diff --git a/Users/bardia/Downloads/data 4/data/2901_problem_id/3420_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2901_problem_id/3420_author_id/Accepted.py
index 0e85860..1b156a8 100644
--- a/Users/bardia/Downloads/data 4/data/2901_problem_id/3420_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2901_problem_id/3420_author_id/Accepted.py	
@@ -6,8 +6,8 @@ if pages>=c:
     print(1)
 else:
     for i in range(1, 100000000):
+        pages-=l
         pages+= min(v0+i*a, v1)
         if pages >= c:
             print(i+1)
-            exit()
-        pages-=l
\ No newline at end of file
+            exit()
\ No newline at end of file
