diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/27076_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/27076_author_id/Accepted.py
index da3ab21..4031808 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/27076_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/27076_author_id/Accepted.py	
@@ -1,5 +1,8 @@
 a,b=map(int,input().split())
-if abs(a-b)<2:
-    print("YES")
-else:
-    print("NO")
\ No newline at end of file
+if a==0 and b==0:
+    print("NO")
+else:    
+    if abs(a-b)<2:
+        print("YES")
+    else:
+        print("NO")
\ No newline at end of file
