diff --git a/Users/bardia/Downloads/data 4/data/819_problem_id/1151_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/819_problem_id/1151_author_id/Accepted.py
index 3283f6c..e68df38 100644
--- a/Users/bardia/Downloads/data 4/data/819_problem_id/1151_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/819_problem_id/1151_author_id/Accepted.py	
@@ -7,7 +7,6 @@ for i in s:
         if c>ans:
             ans=c
         c=0
-if ans==0:
-    print(c+1)
-else:
-    print(ans)
\ No newline at end of file
+if c+1>ans:
+    ans=c+1
+print(ans)
\ No newline at end of file
