diff --git a/Users/bardia/Downloads/data 4/data/2340_problem_id/23175_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2340_problem_id/23175_author_id/Accepted.py
index 9196176..6b95202 100644
--- a/Users/bardia/Downloads/data 4/data/2340_problem_id/23175_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2340_problem_id/23175_author_id/Accepted.py	
@@ -3,11 +3,12 @@ s = list(s)
 count=0
 count1=0
 for x in s:
-    if(x.isupper):
+    if(x.isupper()):
         count += 1
-    elif(x.islower):
+    elif(x.islower()):
         count1 += 1
 s = "".join(s)
+
 if count==count1 or count1>count:
     print(s.lower())
 elif count > count1:
