diff --git a/Users/bardia/Downloads/data 4/data/290_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/290_problem_id/541_author_id/Accepted.py
index a154802..292323d 100644
--- a/Users/bardia/Downloads/data 4/data/290_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/290_problem_id/541_author_id/Accepted.py	
@@ -2,8 +2,8 @@
 
 a, b, c = map(int, input().split())
 
-for i in range(c // a + (1 if c % a == 0 else 0)):
-    for j in range((c - i * a) // b + (1 if (c - i * a) % b == 0 else 0)):
+for i in range(c // a + (2 if c % a == 0 else 1)):
+    for j in range((c - i * a) // b + (2 if (c - i * a) % b == 0 else 1)):
         if (c - i * a - j * b) == 0:
             print("Yes")
             quit()
