diff --git a/Users/bardia/Downloads/data 4/data/905_problem_id/51621_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/905_problem_id/51621_author_id/Accepted.py
index b4671f9..ee07ecb 100644
--- a/Users/bardia/Downloads/data 4/data/905_problem_id/51621_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/905_problem_id/51621_author_id/Accepted.py	
@@ -1,13 +1,13 @@
+import math
 s = input()
 #list = s.split()
 n = int(s.split()[0])
 m = int(s.split()[1])
 k = int( s.split()[2])
-count =0
-for i in range(1,n+1):
-    for j in range(1,m+1):
-        count+=2
-        if(count == k):
-            print("%d %d R"%(i,j))
-        elif (count == k+1):
-            print("%d %d L" % (i, j))
\ No newline at end of file
+i = math.ceil(k/(2*m))
+k-= (i-1)*2*m
+j = math.ceil(k/(2))
+if(k%2 ==1):
+    print("%d %d L"%(i,j))
+else:
+    print("%d %d R" % (i, j))
\ No newline at end of file
