diff --git a/Users/bardia/Downloads/data 4/data/419_problem_id/2068_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/419_problem_id/2068_author_id/Accepted.py
index db7e5ea..cbeb8e7 100644
--- a/Users/bardia/Downloads/data 4/data/419_problem_id/2068_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/419_problem_id/2068_author_id/Accepted.py	
@@ -1,34 +1,17 @@
 n,a,b=map(int,input().split())
-if(n==1):
-    print(1)
+if(b>0):
+    b=round(b%n)
+    if(a+b>n):
+        print(a+b-n)
+    else:
+        print(a+b)
+elif(b==0):
+    print(a)
 else:
-    if(a==1 and b==-1):
+    b=round(abs(b)%n)
+    if(b-a<0):
+        print(a-b)
+    elif(a-b==0):
         print(n)
-    elif(a==n and b==1):
-        print(1)
-    elif(abs(b)==n):
-        print(a)
-    elif(b>0):
-        if(b>n):
-            b=round(b%n)
-            if(a+b>n):
-                print(abs(a+b-n))
-            else:
-                print(abs(a+b))
-        else:
-            if(a+b>n):
-                print(abs(a+b-n))
-            else:
-                print(abs(a+b))
     else:
-        if(abs(b)>n):
-            b=round(abs(b)%n)
-            if(a+b>n):
-                print(abs(a+b-n))
-            else:
-                print(abs(a+b))
-        else:
-            if(a+b>n):
-                print(abs(a+b-n))
-            else:
-                print(abs(a+b))
\ No newline at end of file
+        print(n-(b-a))
\ No newline at end of file
