diff --git a/Users/bardia/Downloads/data 4/data/2830_problem_id/105673_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2830_problem_id/105673_author_id/Accepted.py
index f3dce56..8ed2545 100644
--- a/Users/bardia/Downloads/data 4/data/2830_problem_id/105673_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2830_problem_id/105673_author_id/Accepted.py	
@@ -10,12 +10,12 @@ def check(number):
 if lst[0] in check(lst[1]) and lst[1] >= lst[2]:
     print(0)
     sys.exit()
-n2 = lst[1]
+n2 = lst[1] - 50
 while n2 >= lst[2]:
-    n2 = n2 - 50
     if lst[0] in check(n2):
         print(0)
         sys.exit()
+    n2 = n2 - 50
 else:
     n1 = lst[1]
     counter = 0
