diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/1151_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/1151_author_id/Accepted.py
index d0f7ff9..2092d91 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/1151_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/1151_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 n=int(input())
-s1='I hate it'
-s2='I love it'
+s1='I hate'
+s2='I love'
 s=''
 for i in range(n):
     if s=='':
@@ -10,4 +10,4 @@ for i in range(n):
             s+=' that '+s1
         else:
             s+=' that '+s2
-print(s)
\ No newline at end of file
+print(s+' it')
\ No newline at end of file
