diff --git a/Users/bardia/Downloads/data 4/data/588_problem_id/5346_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/588_problem_id/5346_author_id/Accepted.py
index 6ea26fa..659bc22 100644
--- a/Users/bardia/Downloads/data 4/data/588_problem_id/5346_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/588_problem_id/5346_author_id/Accepted.py	
@@ -1 +1,10 @@
-print(int(input()) // 2)
\ No newline at end of file
+n = int(input())
+ans = -1
+if n % 2 == 1:
+    ans = (n - 1) // 2
+else:
+    two = 1
+    while two * 2 <= n:
+        two *= 2
+    ans = (n - two) // 2
+print(ans)
\ No newline at end of file
