diff --git a/Users/bardia/Downloads/data 4/data/2785_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2785_problem_id/541_author_id/Accepted.py
index a72cd55..0ff6e71 100644
--- a/Users/bardia/Downloads/data 4/data/2785_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2785_problem_id/541_author_id/Accepted.py	
@@ -1,22 +1,7 @@
 # Description of the problem can be found at http://codeforces.com/problemset/problem/801/A
 
 s = input()
-b = 0
-b_i = -1
-
-for (i, c) in enumerate(s):
-    t = 0
-    if i > 0:
-        if s[i - 1] == s[i]:
-            t += 1
-            if i < len(s) - 1 and s[i + 1] != s[i]:
-                t -= 1
-            else:
-                t += 1
-        if t > b:
-            b_i = i
-            b = t
-if b_i != -1:
-    print((s[0:b_i] + ("V" if s[b_i] == "K" else "K") + ("" if b_i == len(s) - 1 else s[b_i + 1:])).count("VK"))
-else:
-    print(s.count("VK"))
\ No newline at end of file
+count = s.count('VK')
+if "VV" in s.replace("VK", "-") or "KK" in s.replace("VK", "-"):
+    count += 1
+print(count)
\ No newline at end of file
