diff --git a/Users/bardia/Downloads/data 4/data/209_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/209_problem_id/531_author_id/Accepted.py
index 3efa007..5fb6a6a 100644
--- a/Users/bardia/Downloads/data 4/data/209_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/209_problem_id/531_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 '''input
-10 15
+1 1000000
 '''
 a, b = map(int, input().split())
 s = 0
-d = {"0": 6, "1": 2, "2": 5, "3": 5, "4": 4, "5": 5, "6": 6, "7": 3, "8": 7, "9": 6}
-for x in range(a, b+1):
-	for l in str(x):
-		s += d[l]
+n = str(list(range(a, b+1)))
+d = [6, 2, 5, 5, 4, 5, 6, 3, 7, 6]
+for x in range(10):
+	s += d[x] * n.count(str(x))
 print(s)
\ No newline at end of file
