diff --git a/Users/bardia/Downloads/data 4/data/532_problem_id/12481_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/532_problem_id/12481_author_id/Accepted.py
index 1cab571..2642c86 100644
--- a/Users/bardia/Downloads/data 4/data/532_problem_id/12481_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/532_problem_id/12481_author_id/Accepted.py	
@@ -13,10 +13,12 @@ def big_pow3(n):
 def f(n):
     if n < 8:
         return [n, n]
-    a = big_pow3(n)
+    a = int((n+ 0.5) ** 0.33333333333333333)
     r1 = f(n-a**3)
     r1 = [r1[0] + 1, r1[1] + a**3]
-    r2 = f(a**3-1)
+    a -= 1
+    r2 = f(3*a*(a+1))
+    r2 = [r2[0] + 1, r2[1] + a**3]
     return max(r1, r2)
         
 
