diff --git a/Users/bardia/Downloads/data 4/data/1691_problem_id/58052_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1691_problem_id/58052_author_id/Accepted.py
index 735b1d8..d1149eb 100644
--- a/Users/bardia/Downloads/data 4/data/1691_problem_id/58052_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1691_problem_id/58052_author_id/Accepted.py	
@@ -1,14 +1,5 @@
 import sys
 #f = sys.stdin
 #f = open("input.txt", "r")
-a = [int(i) for i in input().split()]
-a.sort()
-t = a.count(a[0]) == len(a)
-count = sum(a)*2-6
-while a[0] > 1:
-    a = [i-1 for i in a]
-    count += sum(a)*2-6
-if t:
-    print(count+1)
-else:
-    print(count)
\ No newline at end of file
+a, b, c = map(int, input().split())
+print((a+b-1)*(c-1)+a*b)
\ No newline at end of file
