diff --git a/Users/bardia/Downloads/data 4/data/2346_problem_id/95970_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2346_problem_id/95970_author_id/Accepted.py
index a30272d..31ce14b 100644
--- a/Users/bardia/Downloads/data 4/data/2346_problem_id/95970_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2346_problem_id/95970_author_id/Accepted.py	
@@ -1,8 +1,8 @@
 a, b, c, d =map(int, input().split())
 if (abs(a-b)<c<a+b) or (abs(a-b)<d<a+b) or (abs(a-c)<d<a+c) or (abs(b-c)<d<b+c):
     answer = 'TRIANGLE'
-elif (abs(a-b)<=c==a+b) or (abs(a-b)<=d==a+b) or (abs(a-c)<=d==a+c) or (abs(b-c)<=d==b+c):
-    answer = 'SEGMENT'
+elif (abs(a-b)<=c<=a+b) or (abs(a-b)<=d<=a+b) or (abs(a-c)<=d<=a+c) or (abs(b-c)<=d<=b+c):
+    answer = 'SEGMENT'   
 else:
     answer = 'IMPOSSIBLE'
 print(answer)
\ No newline at end of file
