diff --git a/Users/bardia/Downloads/data 4/data/2893_problem_id/38337_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2893_problem_id/38337_author_id/Accepted.py
index 2c30209..ccd23a7 100644
--- a/Users/bardia/Downloads/data 4/data/2893_problem_id/38337_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2893_problem_id/38337_author_id/Accepted.py	
@@ -2,7 +2,7 @@ n,k=map(int,input().split())
 half=n//2
 d=0
 c=0
-u=0
+u=n
 i=half
 while i>=0:
     if i%(k+1)==0:
@@ -10,5 +10,5 @@ while i>=0:
         c=i-d
         u=n-i
         break
-    i-=1
+    i-=i%(k+1)
 print(d,c,u)
\ No newline at end of file
