diff --git a/Users/bardia/Downloads/data 4/data/1681_problem_id/34_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1681_problem_id/34_author_id/Accepted.py
index 5862858..6239c61 100644
--- a/Users/bardia/Downloads/data 4/data/1681_problem_id/34_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1681_problem_id/34_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 n,m=map(int, input().split())
 res=0
-for i in range(int(n**0.5)+1):
-    for j in range(n):
+for i in range(int(n**0.5)+2):
+    for j in range(n+1):
         if i**2+j==n and i+j**2==m:
             res+=1
 print(res)
\ No newline at end of file
