diff --git a/Users/bardia/Downloads/data 4/data/2520_problem_id/4061_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2520_problem_id/4061_author_id/Accepted.py
index 150dad3..d30f848 100644
--- a/Users/bardia/Downloads/data 4/data/2520_problem_id/4061_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2520_problem_id/4061_author_id/Accepted.py	
@@ -4,4 +4,7 @@ g=6-r
 if 6%g==0 :
     print('1'+'/'+str(6//g))
 else :
-    print(str(g)+'/'+'6')
\ No newline at end of file
+    if g%2==0 :
+        print(str(g//2)+'/'+str('3'))
+    else :
+        print(str(g)+'/'+'6')
\ No newline at end of file
