diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/15755_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/15755_author_id/Accepted.py
index dc65b11..0a7a325 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/15755_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/15755_author_id/Accepted.py	
@@ -1,7 +1,9 @@
-a = input()
-a = a.split();
+a = input().split()
 for i in range(3) :
     a[i] = int(a[i])
-if a[2] > a[0] + a[1] :
-    a[2] = a[0] + a[1]
-print(a[0] + a[1] + a[2])
\ No newline at end of file
+sum = a[0] + a[1] + a[2]
+ans = sum
+for i in range(3) :
+    if 2 * (sum - a[i]) < ans :
+        ans = 2 * (sum - a[i])
+print(ans)
\ No newline at end of file
