diff --git a/Users/bardia/Downloads/data 4/data/819_problem_id/9833_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/819_problem_id/9833_author_id/Accepted.py
index f1bf85f..6308073 100644
--- a/Users/bardia/Downloads/data 4/data/819_problem_id/9833_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/819_problem_id/9833_author_id/Accepted.py	
@@ -1,18 +1,12 @@
 s=str(input())
-list1=['A','E','I','O','U']
-m=0
-c=-100000
+list1=['A','E','I','O','U','Y']
+list2=[0]
 for i in range(len(s)):
     if s[i] in list1:
-        if c<0:
-            c=i
-            m=i+1
-        else:
-            if i-c>m:
-                m=i-c
-                #print(i-c,m)
-            c=i
-if c==-100000:
-    print(len(s)+1)
-else:
-    print(max(m,len(s)-1-c))
\ No newline at end of file
+        list2.append(i+1)
+m=0
+list2.append(len(s)+1)
+for i in range(len(list2)-1):
+    if list2[i+1]-list2[i]>m:
+        m=list2[i+1]-list2[i]
+print(m)
\ No newline at end of file
