diff --git a/Users/bardia/Downloads/data 4/data/1819_problem_id/13862_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1819_problem_id/13862_author_id/Accepted.py
index ce367b5..9668de3 100644
--- a/Users/bardia/Downloads/data 4/data/1819_problem_id/13862_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1819_problem_id/13862_author_id/Accepted.py	
@@ -3,25 +3,30 @@ Created on Apr 27, 2016
 Gmail : r.haque.249.rh@gmail.com
 @author: Md. Rezwanul Haque
 '''
-import sys 
+'''
+Created on Apr 27, 2016
+Gmail : r.haque.249.rh@gmail.com
+@author: Md. Rezwanul Haque
+'''
+import sys
 f = sys.stdin
-#f = open("input.txt","r")
-y ,k ,n = map(int,f.readline().strip().split())#10 6 40
-if y>=n:
-    #print(-1)
+# f = open("input.txt", "r")
+y, k, n = map(int, f.readline().strip().split())
+
+if y >= n:
     first = -1
 else:
-    t = k 
-    while t<=y:
-        t+=k 
-        first = t-y 
+    t = k
+    while t <= y:
+        t += k
+    first = t-y
 if first == -1:
     print(-1)
 else:
-    if first + y > n:
+    if first+y > n:
         print(-1)
     else:
         res = []
-        for i in range(first,n+1-y,k):
+        for i in range(first, n+1-y, k):
             res.append(i)
         print(*res)
\ No newline at end of file
