diff --git a/Users/bardia/Downloads/data 4/data/2883_problem_id/63476_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2883_problem_id/63476_author_id/Accepted.py
index 881998f..a669ac3 100644
--- a/Users/bardia/Downloads/data 4/data/2883_problem_id/63476_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2883_problem_id/63476_author_id/Accepted.py	
@@ -4,7 +4,7 @@ x, y = input().split()
 x, y = int(x), int(y)
 
 if (x2 - x1) % x == 0 and (y2 - y1) % y == 0:
-    if ((x2 - x1) / x) == ((y2 - y1) / y):
+    if ((x2 - x1) / x)%2 == ((y2 - y1) / y)%2 :
         print("YES")
     else:
         print("NO")
