diff --git a/Users/bardia/Downloads/data 4/data/968_problem_id/45084_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/968_problem_id/45084_author_id/Accepted.py
index 4af364b..624f0ec 100644
--- a/Users/bardia/Downloads/data 4/data/968_problem_id/45084_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/968_problem_id/45084_author_id/Accepted.py	
@@ -4,14 +4,14 @@ d = int(d)
 c = 0
 if m==1 or m==3 or m==5 or m==7 or m==8 or m==10 or m==12:
     c=5
-    if d>=6:
-         c=6
+    if d>5:
+        c=6
 if m==2:
     c=4
     if d>1:
-         c=5
-else:
+        c=5
+if m==4 or m==6 or m==9 or m==11:
     c=5
     if d==7:
-         c=6
+        c=6
 print(c)
\ No newline at end of file
