diff --git a/Users/bardia/Downloads/data 4/data/538_problem_id/34_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/538_problem_id/34_author_id/Accepted.py
index 76c1bf8..5fb899e 100644
--- a/Users/bardia/Downloads/data 4/data/538_problem_id/34_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/538_problem_id/34_author_id/Accepted.py	
@@ -5,7 +5,7 @@ if l[0] == l[2]:
     print(sum(l[3:]))
     exit(0)
 elif l[1] == l[3]: 
-    print(sum(l[0], l[4]))
+    print(l[0] + l[4])
     exit(0)
 elif l[2] == l[4] and l[0] == l[1]: 
     print(min(sum(l[:2]), sum(l[2:])))
