diff --git a/Users/bardia/Downloads/data 4/data/2901_problem_id/63197_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2901_problem_id/63197_author_id/Accepted.py
index 2900c13..0b4ef71 100644
--- a/Users/bardia/Downloads/data 4/data/2901_problem_id/63197_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2901_problem_id/63197_author_id/Accepted.py	
@@ -1,21 +1,17 @@
-from math import fabs
 c, v0, v1, a, l = map(int, input().split())
 
 days = 1
 i = 1
 c -= v0
 while c > 0:
-    toread = v0 + i * a + l
+    toread = v0 + i * a
 
-    if toread <= v1:
-        c -= toread
-    else:
-        c -= v1
+    if toread > v1:
+        toread = v1
 
+    toread -= l
+    c -= toread
     i += 1
     days += 1
 
-if c == 0 or fabs(c) == v0:
-    print(days)
-else:
-    print(days + 1)
\ No newline at end of file
+print(days)
\ No newline at end of file
