diff --git a/Users/bardia/Downloads/data 4/data/1142_problem_id/65368_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1142_problem_id/65368_author_id/Accepted.py
index a70be22..059ff63 100644
--- a/Users/bardia/Downloads/data 4/data/1142_problem_id/65368_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1142_problem_id/65368_author_id/Accepted.py	
@@ -2,6 +2,6 @@ numbers=list(map(int, input().split()))
 if(numbers[0]>0) and (numbers[0]<=100):
     if(numbers[1]<numbers[0]) and (numbers[2]<numbers[0]):
         if((numbers[0]-numbers[1])<=numbers[2]):
-            print(m)
+            print(numbers[0]-numbers[1])
         else:
             print(numbers[2]+1)
\ No newline at end of file
