diff --git a/Users/bardia/Downloads/data 4/data/2803_problem_id/6204_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2803_problem_id/6204_author_id/Accepted.py
index 4b336cd..6711b03 100644
--- a/Users/bardia/Downloads/data 4/data/2803_problem_id/6204_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2803_problem_id/6204_author_id/Accepted.py	
@@ -1,8 +1,13 @@
 n, k = map(int, input().split())
 ans = 0
 for i in range(1, round(n ** 0.5) + 2):
-  if n % i == 0 and k * (k - 1) // 2 * i < n and n - k * (k - 1) // 2 * i > 0 and n - k * (k - 1) // 2 * i > (k - 1) * i:
-    ans = i
+  if n % i == 0:
+    if k * (k - 1) // 2 * i < n and n - k * (k - 1) // 2 * i > 0 and n - k * (k - 1) // 2 * i > (k - 1) * i:
+      ans = max(ans, i)
+    i = n // i
+    if k * (k - 1) // 2 * i < n and n - k * (k - 1) // 2 * i > 0 and n - k * (k - 1) // 2 * i > (k - 1) * i:
+      ans = max(ans, i)
+      i = n // i
 if k * (k + 1) // 2 > n:
   print(-1)
 else:
