diff --git a/Users/bardia/Downloads/data 4/data/1859_problem_id/23775_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1859_problem_id/23775_author_id/Accepted.py
index aecb66e..7e73908 100644
--- a/Users/bardia/Downloads/data 4/data/1859_problem_id/23775_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1859_problem_id/23775_author_id/Accepted.py	
@@ -22,4 +22,8 @@ while i < z:
     else:
         res += n[i]
         i += 1
-print(res + n[end:])
\ No newline at end of file
+result = res + n[end:]
+if result[len(result) - 1:len(result)] == '/':
+    print(result[:len(result) - 1])
+else:
+    print(result)
\ No newline at end of file
