diff --git a/Users/bardia/Downloads/data 4/data/1280_problem_id/2047_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1280_problem_id/2047_author_id/Accepted.py
index 06a96e6..f7d506f 100644
--- a/Users/bardia/Downloads/data 4/data/1280_problem_id/2047_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1280_problem_id/2047_author_id/Accepted.py	
@@ -6,8 +6,11 @@ z = 0
 if(x==0):
     print("0")
 else:
-    for i in range(x):
+    for i in range(len(lst)):
         z += lst[i]
         if(z >= x):
-            print(i+1)
-            break
\ No newline at end of file
+            a = i + 1
+            break
+        else:
+            a = -1
+    print(a)
\ No newline at end of file
