diff --git a/Users/bardia/Downloads/data 4/data/1975_problem_id/57710_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1975_problem_id/57710_author_id/Accepted.py
index eb85042..7479970 100644
--- a/Users/bardia/Downloads/data 4/data/1975_problem_id/57710_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1975_problem_id/57710_author_id/Accepted.py	
@@ -4,9 +4,9 @@ s = input().strip()
 q = list(s)
 for _ in range(t):
     i = 0
-    while i <= len(q) - 1 :
+    while i < len(q) - 1 :
         if q[i] == 'B' and q[i+1] == 'G':
             q[i], q[i+1] = q[i+1], q[i]
-            i = i + 2
+            i = i + 1
         i = i + 1
 print(''.join(q))
\ No newline at end of file
