diff --git a/Users/bardia/Downloads/data 4/data/2912_problem_id/107346_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2912_problem_id/107346_author_id/Accepted.py
index 057fad5..82e7f2f 100644
--- a/Users/bardia/Downloads/data 4/data/2912_problem_id/107346_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2912_problem_id/107346_author_id/Accepted.py	
@@ -4,9 +4,7 @@ def fact(n):
   for i in range(2,n+1):
     b[i]=i*b[i-1]
   return b[n]
-def gcd(a,b):
-  while(b):
-    a,b=b,a%b
-  return a
+
 n,k =map(int,input().split(' '))
-print(gcd(fact(n),fact(k)))
\ No newline at end of file
+a=min(n,k)
+print(fact(a))
\ No newline at end of file
