diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/64136_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/64136_author_id/Accepted.py
index 76c9a4a..01ecff0 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/64136_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/64136_author_id/Accepted.py	
@@ -1,8 +1,5 @@
-from collections import deque
 l = ['Sheldon','Leonard','Penny','Rajesh','Howard']
-dq = deque([0,1,2,3,4])
 n = int(input().strip())
-e = ''
-for _ in range(n):
-    e = dq.popleft(); dq.extend([e,e])
-print(l[e])
\ No newline at end of file
+i = 1
+while i * 5 < n: n -= i * 5; i *= 2
+print(l[(n-1)//i])
\ No newline at end of file
