diff --git a/Users/bardia/Downloads/data 4/data/2687_problem_id/62027_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2687_problem_id/62027_author_id/Accepted.py
index 5928b41..0cd16ed 100644
--- a/Users/bardia/Downloads/data 4/data/2687_problem_id/62027_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2687_problem_id/62027_author_id/Accepted.py	
@@ -7,5 +7,10 @@ m = int(s[1])
 if n <= m:
     print(n)
 else:
-    x = math.ceil((-1+math.sqrt(1+8*(n-m)))/2)
+    mid = 1 + 8 * (n-m)
+    smid = int(math.sqrt(mid))
+    if smid * smid >= mid:
+        x = math.ceil((-1+smid)/2)
+    else:
+        x = math.ceil((-1+smid+1)/2)
     print(m+x)
\ No newline at end of file
