diff --git a/Users/bardia/Downloads/data 4/data/1382_problem_id/11420_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1382_problem_id/11420_author_id/Accepted.py
index 2158148..0d5ed7a 100644
--- a/Users/bardia/Downloads/data 4/data/1382_problem_id/11420_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1382_problem_id/11420_author_id/Accepted.py	
@@ -1,5 +1,4 @@
 n = int(input())
-s0 = 0
-for i in range(2,n+1):
-    s0 = pow(3,i-1)-s0
-print(s0%1000000007)
\ No newline at end of file
+mod = (10 ** 9) + 7
+x = ((3 * ((-1) ** n)) + pow(3, n, mod * 4))*(1/4)
+print(int(x))
\ No newline at end of file
