diff --git a/Users/bardia/Downloads/data 4/data/2764_problem_id/1673_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2764_problem_id/1673_author_id/Accepted.py
index 4820f71..51a29f5 100644
--- a/Users/bardia/Downloads/data 4/data/2764_problem_id/1673_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2764_problem_id/1673_author_id/Accepted.py	
@@ -15,7 +15,5 @@ while k>0:
             n = n//i
             pp.append(str(i))
             break
-    if i == n and k != 0:
-        l += 1
-        k = 0
+
 print(' '.join(pp) if l == 0 else '-1')
\ No newline at end of file
