diff --git a/Users/bardia/Downloads/data 4/data/1602_problem_id/2461_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1602_problem_id/2461_author_id/Accepted.py
index bbc6ecc..58315eb 100644
--- a/Users/bardia/Downloads/data 4/data/1602_problem_id/2461_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1602_problem_id/2461_author_id/Accepted.py	
@@ -1,4 +1,4 @@
 x, t, a, b, da, db = map(int, input().split())
-la = [0] + list(range(a, a - t * da, -t))
-lb = [0] + list(range(b, b - t * db, -t))
+la = [0] + list(range(a, a - t * da, -da))
+lb = [0] + list(range(b, b - t * db, -db))
 print('YES' if any(pa + pb == x for pa in la for pb in lb) else 'NO')
\ No newline at end of file
