diff --git a/Users/bardia/Downloads/data 4/data/2379_problem_id/4201_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2379_problem_id/4201_author_id/Accepted.py
index 1318bb8..69148e7 100644
--- a/Users/bardia/Downloads/data 4/data/2379_problem_id/4201_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2379_problem_id/4201_author_id/Accepted.py	
@@ -1,5 +1,20 @@
-a, b, c, d, e, f = map(int, input().split())
-if a * c * e >= b * d * f:
-    print('Hermione')
-else:
-    print('Ron')
\ No newline at end of file
+sand_in, lead_out, lead_in, gold_out, gold_in, sand_out = map(int,
+                                                              input().split())
+def ron():
+    print('Ron')
+    import sys; sys.exit()
+
+if lead_out * gold_out * sand_out > sand_in * lead_in * gold_in:
+    ron()
+
+if gold_out > 0:
+    if lead_in == 0:
+        ron()
+    if lead_out > 0:
+        if sand_in == 0:
+            ron()
+        if sand_out > 0:
+            if gold_in == 0:
+                ron()
+
+print('Hermione')
\ No newline at end of file
