diff --git a/Users/bardia/Downloads/data 4/data/2295_problem_id/21984_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2295_problem_id/21984_author_id/Accepted.py
index 611a6eb..7809d6a 100644
--- a/Users/bardia/Downloads/data 4/data/2295_problem_id/21984_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2295_problem_id/21984_author_id/Accepted.py	
@@ -17,13 +17,13 @@ if 2*a*d<=w*w or v<=w:
 else:
     tmp=d-1/2*v*v/a+1/2*(v-w)**2/a-v*(v-w)/a
     if tmp<=0:
-        tmp2=l-d-(1/2*(v-w)**2/a+v*(v-w)/a)
+        tmp2=l-d-(1/2*(v-w)**2/a+w*(v-w)/a)
         if tmp2>=0:
             t=tmp2/v+(v-w)/a+2*gett(a,2*w,w*w/(2*a)-d)+w/a
         else:
             t=gett(a/2,w,d-l)+2*gett(a,2*w,w*w/(2*a)-d)+w/a
     else:
-        tmp2=l-d-(1/2*(v-w)**2/a+v*(v-w)/a)
+        tmp2=l-d-(1/2*(v-w)**2/a+w*(v-w)/a)
         if tmp2>=0:
             t=tmp2/v+(v-w)/a+(2*v-w)/a+tmp/v
         else:
