diff --git a/Users/bardia/Downloads/data 4/data/2604_problem_id/1673_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2604_problem_id/1673_author_id/Accepted.py
index 370b3e9..4929984 100644
--- a/Users/bardia/Downloads/data 4/data/2604_problem_id/1673_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2604_problem_id/1673_author_id/Accepted.py	
@@ -2,4 +2,19 @@ m = input()
 n = str(int(m[0])-1) + '9' * (len(m)-1)
 k = sum(list(map(int, m)))
 p = sum(list(map(int, n)))
-print(int(m) if p <= k else int(n))
\ No newline at end of file
+t = l = n
+if len(m)==1:
+    t = m
+elif len(m)>1:
+    l = str(int(n[0])+1)+str(int(n[1])-1)+n[2:]
+    for i in range(1,len(n)):
+        if int(l)>int(m):
+            break
+        t = l
+        if i==len(n)-1:
+            l = l[0:-1]+str(int(l[-1])+1)
+        else:
+            l = l[0:i]+str(int(l[i])+1)+str(int(l[i+1])-1)+l[i+2:]
+    if l <= m:
+        t = l
+print(int(t))
\ No newline at end of file
