diff --git a/Users/bardia/Downloads/data 4/data/538_problem_id/3755_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/538_problem_id/3755_author_id/Accepted.py
index f76e5cb..d0c6e19 100644
--- a/Users/bardia/Downloads/data 4/data/538_problem_id/3755_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/538_problem_id/3755_author_id/Accepted.py	
@@ -8,8 +8,6 @@ max_change = 0
 for i in range(101):
     if data[i] > 2:
         max_change = max(max_change, i * 3)
-    if data[i] > 1:
+    elif data[i] > 1:
         max_change = max(max_change, i * 2)
-    elif data[i] > 0:
-        max_change = max(max_change, i)
 print(s - max_change)
\ No newline at end of file
