diff --git a/Users/bardia/Downloads/data 4/data/1945_problem_id/63476_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1945_problem_id/63476_author_id/Accepted.py
index 6463f54..b1c44fc 100644
--- a/Users/bardia/Downloads/data 4/data/1945_problem_id/63476_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1945_problem_id/63476_author_id/Accepted.py	
@@ -1,11 +1,13 @@
 from sys import stdin
 a, b, n = [int(x) for x in stdin.readline().rstrip().split()]
 temp = a
-for i in range(n):
-    for x in range(10):
-        if (a*10+x) % b == 0:
-            a = a * 10 + x
-            break
+for x in range(10):
+    if (a*10+x) % b == 0:
+        a = a * 10 + x
+        break
+
 if temp == a:
     a = -1
+else:
+    a = a*(10**(n-1))
 print(a)
\ No newline at end of file
