diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/1151_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/1151_author_id/Accepted.py
index 0cc587f..d0acdf0 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/1151_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/1151_author_id/Accepted.py	
@@ -4,9 +4,7 @@ m=int(input())
 n=int(input())
 d=int(input())
 c=0
-for i in range(d):
-    if i<k or i<l or i<m or i<n:
-        break
+for i in range(1,d+1):
     if i%k==0 or i%l==0 or i%m==0 or i%n==0:
         c+=1
 print(c)
\ No newline at end of file
