diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/9035_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/9035_author_id/Accepted.py
index 76b03a5..62076bc 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/9035_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/9035_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 a = [int(i) for i in input().split()]
 
-if a[0]-a[1]>=-1 and a[0]-a[1]<=1 and a[1]>0:
+if a[0]-a[1]>=-1 and a[0]-a[1]<=1 and (a[1]>0 or a[0]>0):
     print("YES")
 else:
     print("NO")
\ No newline at end of file
