diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/2045_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/2045_author_id/Accepted.py
index 037fbea..e6ea5dc 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/2045_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/2045_author_id/Accepted.py	
@@ -23,4 +23,4 @@ result -= d // nok(k, l) + d // nok(k, m) + d // nok(k, n) + d // nok(l, m) + d
 result += d // nok(nok(k, l), m) + d // nok(nok(l, m), n) + d // nok(nok(k, m), n) + d // nok(nok(k, l), n)
 result -= d // nok(nok(nok(k, l), m), n)
 
-print(result)
\ No newline at end of file
+print(int(result))
\ No newline at end of file
