diff --git a/Users/bardia/Downloads/data 4/data/133_problem_id/9_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/133_problem_id/9_author_id/Accepted.py
index 4989bdf..1deff28 100644
--- a/Users/bardia/Downloads/data 4/data/133_problem_id/9_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/133_problem_id/9_author_id/Accepted.py	
@@ -1,19 +1,26 @@
-s = list(map(int, input().split()))
-t = list(map(int, input().split()))
-xs = [ s[i] - t[i] for i in range(len(s)) ]
-
-demand = []
-supply = []
-for x in xs:
-    if x < 0:
-        demand.append(-x)
-    else:
-        supply.append(x)
-
-res = True
-if len(demand):
-    res = sum(supply) >= sum(demand) * 2
-    if res and len(supply) == 2 and supply[0] % 2 == supply[1] % 2 == 1:
-        res = False
-
-print('Yes' if res else 'No')
\ No newline at end of file
+isa,isb,isc = map(int, input().split())
+na,nb,nc = map(int, input().split())
+fa = isa-na
+fb = isb-nb
+fc = isc-nc
+fa = max(fa,0)
+fb = max(fb,0)
+fc = max(fc,0)
+fa = fa // 2
+fb = fb // 2
+fc = fc // 2
+canmake = fa+fb+fc
+
+pa = na-isa
+pb = nb-isb
+pc = nc-isc
+
+pa = max(0, pa)
+pb = max(0, pb)
+pc = max(0, pc)
+
+needmake = pa+pb+pc
+if(needmake <= canmake):
+    print("Yes")
+else:
+    print("No")
\ No newline at end of file
