diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/47349_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/47349_author_id/Accepted.py
index 19b5045..7496303 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/47349_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/47349_author_id/Accepted.py	
@@ -4,10 +4,8 @@ m=int(input())
 n=int(input())
 d=int(input())
 w=0
-for x in range(1, d):
+for x in range(1, d+1):
     if x%k==0 or x%l==0 or x%m==0 or  x%n==0:
         w+=1
 
-if k>d and l>d and m>d and n>d:
-    w=0
 print(w)
\ No newline at end of file
