diff --git a/Users/bardia/Downloads/data 4/data/2785_problem_id/97311_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2785_problem_id/97311_author_id/Accepted.py
index 4e2c56b..cec6942 100644
--- a/Users/bardia/Downloads/data 4/data/2785_problem_id/97311_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2785_problem_id/97311_author_id/Accepted.py	
@@ -1,16 +1,6 @@
 s=input()
-l=len(s)
-x,c=0,0
-for i in range(0,l-1):
-    w=s[i:i+2]
-    if w=="VK":
-        x+=1
-    if w=="VV" or w=="KK":
-        c+=1
-for i in range(0,l-2):
-    w=s[i:i+3]
-    if w=="VKK" or w=="KKV" or w=="VVK" or w=="KVV":
-        c-=1
-if c>0:
-    x+=1
-print(x)
\ No newline at end of file
+c=s.count("VK")
+s=s.replace("VK","ms")
+if "VV" in s or "KK" in s:
+    c+=1
+print(c)
\ No newline at end of file
