diff --git a/Users/bardia/Downloads/data 4/data/1047_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1047_problem_id/531_author_id/Accepted.py
index 8e843bf..d5e5e11 100644
--- a/Users/bardia/Downloads/data 4/data/1047_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1047_problem_id/531_author_id/Accepted.py	
@@ -1,13 +1,13 @@
 '''input
-07:07
+00:17
 '''
 h, m = input().split(":")
 if h[::-1] > m and h[::-1] < "60":
 	print(h, h[::-1], sep=":")
 elif h < "23":
-	h = str(int(h) + 1)
+	h = str(int(h) + 1).zfill(2)
 	while h[::-1] >= "60":
-		h = str(int(h) + 1)
+		h = str(int(h) + 1).zfill(2)
 	print(h, h[::-1], sep=":")
 else:
 	print("00:00")
\ No newline at end of file
