diff --git a/Users/bardia/Downloads/data 4/data/2861_problem_id/51019_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2861_problem_id/51019_author_id/Accepted.py
index 8e4090e..7fd33cf 100644
--- a/Users/bardia/Downloads/data 4/data/2861_problem_id/51019_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2861_problem_id/51019_author_id/Accepted.py	
@@ -11,22 +11,23 @@ def __init__(x, y, l, r):
             elif year > r + 1:
                 break
 
-    if l==r and not l in bad:
-        return 1
     record = 0
     bad = list(bad)
     bad.append(r+1)
+    bad.append(l-1)
     bad.sort()
 
-    for i in range(len(bad)-1):
-        score = bad[i+1] - bad[i]
-        if score>record:
-            record = score-1
-    return record
-
+    if len(bad)>2:
+        for i in range(len(bad)-1):
+            score = bad[i+1] - bad[i]
+            if score>record:
+                record = score-1
+        return record
+    else:
+        return r-l+1
 
 if __name__ == '__main__':
-    __test__ = bool(0)
+    __test__ = 0
     if __test__:
         tests = [[1, [2, 3, 1, 10]],
                  [8, [3, 5, 10, 22]],
@@ -41,10 +42,11 @@ if __name__ == '__main__':
                  [188286357653, [2, 3, 100000000, 1000000000000]],
                  [0, [2, 14, 732028847861235712, 732028847861235712]],
                  [1, [14, 2, 732028847861235713, 732028847861235713]],
+                 [1, [3, 2, 6, 7]],
                  ]
         for i in range(len(tests)):
             print(i+1, end="\t")
             print(tests[i][0] == __init__(*tests[i][1]), end="\t")
-            print(tests[i][0], ">", __init__(*tests[i][1]))
+            print(tests[i][0], "<<", __init__(*tests[i][1]))
         exit()
     print(__init__(*map(int, input().split())))
\ No newline at end of file
