diff --git a/Users/bardia/Downloads/data 4/data/1226_problem_id/7557_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1226_problem_id/7557_author_id/Accepted.py
index a6a0962..8037a72 100644
--- a/Users/bardia/Downloads/data 4/data/1226_problem_id/7557_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1226_problem_id/7557_author_id/Accepted.py	
@@ -6,9 +6,12 @@ day_pages=[]
 for i in range(7):
     day_pages.append(int(day[i]))
 sum1=0
+i=0
 while True:
-    for i in range(0,6):
-        sum1+=day_pages[i]
-        if sum1 >n or sum1 == n:
-            print(i+1)
-            exit()
\ No newline at end of file
+    sum1+=day_pages[i]
+    if(sum1>n or sum1 == n):
+        print(i+1)
+        break
+    if i==6 and sum1<n:
+        i=-1
+    i+=1
\ No newline at end of file
