diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/6013_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/6013_author_id/Accepted.py
index 4cc30a4..b0f8d02 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/6013_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/6013_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 a,b,c=map(int,input().split(' '))
-if(c==0):
-  if(a==b):print('YES')
-  else:print('NO')
-elif(a+b==0):
-  if(c%a==0):print('YES')
-  else:print('NO')
-elif(abs(b-a)%abs(c)==0):
-  print('YES')
-else:print('NO')
\ No newline at end of file
+if(c==0): 
+    if(b==a):
+        print('YES')
+    else:
+        print('NO')
+elif((b-a)%c==0 and (c>0 and a<=b or c<0 and a>=b)):
+    print('YES')
+else:
+    print('NO')
\ No newline at end of file
