diff --git a/Users/bardia/Downloads/data 4/data/694_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/694_problem_id/531_author_id/Accepted.py
index 45d7419..6bcf69f 100644
--- a/Users/bardia/Downloads/data 4/data/694_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/694_problem_id/531_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 '''input
-e4
+a4
 '''
 p = input()
 if p in ["a8", "h8", "a1", "h1"]:
 	print(3)
-elif "1" in p or "8" in p:
+elif any(x in p for x in ["a", "h", "1", "8"]):
 	print(5)
 else:
 	print(8)
\ No newline at end of file
