diff --git a/Users/bardia/Downloads/data 4/data/481_problem_id/1075_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/481_problem_id/1075_author_id/Accepted.py
index 4e6b1f0..7a7f8ee 100644
--- a/Users/bardia/Downloads/data 4/data/481_problem_id/1075_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/481_problem_id/1075_author_id/Accepted.py	
@@ -1,7 +1,10 @@
-#@Carbodose
-
 n=int(input())
 x=n%7
+y=0
+if x==6:
+    y=1
 if x>2:
     x=2
-print(2*(n//7),2*(n//7)+x)
\ No newline at end of file
+print(2*(n//7)+y,2*(n//7)+x)
+
+#@Carbodose
\ No newline at end of file
