diff --git a/Users/bardia/Downloads/data 4/data/1082_problem_id/49568_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1082_problem_id/49568_author_id/Accepted.py
index 10bebf1..e379d8e 100644
--- a/Users/bardia/Downloads/data 4/data/1082_problem_id/49568_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1082_problem_id/49568_author_id/Accepted.py	
@@ -1,10 +1,15 @@
 from math import log
+from decimal import *
+getcontext().prec = 6
 k = int(input())
 l = int(input())
 
-ans = log(l, k)
-if ans==int(ans):
+ans = 0
+while(l>1 and l%k==0):
+    l /= k
+    ans += 1
+if l==1:
     print ("YES")
-    print (int(ans)-1)
+    print (ans-1)
 else:
     print ("NO")
\ No newline at end of file
