diff --git a/Users/bardia/Downloads/data 4/data/2697_problem_id/26091_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2697_problem_id/26091_author_id/Accepted.py
index 8f6c5f8..d913437 100644
--- a/Users/bardia/Downloads/data 4/data/2697_problem_id/26091_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2697_problem_id/26091_author_id/Accepted.py	
@@ -1,11 +1,16 @@
-a,b=map(int , input().split(' '))
-c,d=ma (int , input().split(' '))
-i=0
-rick=b + i*a
-morty=d + i*c
-while True:
-    if rick!=morty:
-        i += 1
+a,b=map(int,input().split(' '))
+c,d=map(int,input().split(' '))
+flag = 0
+rick = []
+morty = []
+for i in range(101):
+    rick.append(b + i*a)
+    morty.append(d + i*c)
+for i in range(len(rick)):
+    if rick[i] in morty:
+        print(rick[i])
+        break
     else:
-        print(rick)
-        break
\ No newline at end of file
+        flag += 1
+if flag==len(rick):
+    print(-1)
\ No newline at end of file
