diff --git a/Users/bardia/Downloads/data 4/data/2466_problem_id/17843_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2466_problem_id/17843_author_id/Accepted.py
index 2262873..c9d5a3d 100644
--- a/Users/bardia/Downloads/data 4/data/2466_problem_id/17843_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2466_problem_id/17843_author_id/Accepted.py	
@@ -7,19 +7,24 @@ def main():
 
 def isValid(s):
 	positions = set()
+	prev = None
 	current = (0, 0)
 	positions.add(current)
 	for c in s:
 		if c == 'L':
-			current = left(current)
+			next = left(current)
 		elif c == 'R':
-			current = right(current)
+			next = right(current)
 		elif c == 'U':
-			current = up(current)
+			next = up(current)
 		elif c == 'D':
-			current = down(current)
+			next = down(current)
 		else:
 			assert(False)
+		if next == prev:
+			return False
+		prev = current
+		current = next
 		positions.add(current)
 		# check if all 4 directions for a cycle
 		count = 0
@@ -48,4 +53,4 @@ def down(point):
 	return (point[0], point[1] - 1)
 
 main()
-#print(isValid("RRUULLDD"))
\ No newline at end of file
+#print(isValid("UDR"))
\ No newline at end of file
