diff --git a/Users/bardia/Downloads/data 4/data/1405_problem_id/64997_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1405_problem_id/64997_author_id/Accepted.py
index 9ceac16..aac2803 100644
--- a/Users/bardia/Downloads/data 4/data/1405_problem_id/64997_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1405_problem_id/64997_author_id/Accepted.py	
@@ -1,13 +1,13 @@
 def main():
     i = input()
     if i=='1':
-        print('1')
+        print('2')
     elif i=='2':
-        print('1')
+        print('3')
     elif i=='3':
         print('1')
     elif i=='4':
-        print('1')
+        print('2')
     else:
         print('1')
 
