diff --git a/Users/bardia/Downloads/data 4/data/858_problem_id/37635_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/858_problem_id/37635_author_id/Accepted.py
index 50c7791..a392ff4 100644
--- a/Users/bardia/Downloads/data 4/data/858_problem_id/37635_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/858_problem_id/37635_author_id/Accepted.py	
@@ -1 +1,11 @@
-print(27)
\ No newline at end of file
+n, a, b, c = map(int, input().split() )
+
+n = (-1*n)%4
+if n==0:
+    print(0)
+elif n == 1:
+    print(min(a, b+c, 3*c))
+elif n==2:
+    print(min(2*a, b, 2*c))
+else:
+    print(min(3*a, a+b, c))
\ No newline at end of file
