diff --git a/Users/bardia/Downloads/data 4/data/966_problem_id/4192_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/966_problem_id/4192_author_id/Accepted.py
index 9ace67e..1157bea 100644
--- a/Users/bardia/Downloads/data 4/data/966_problem_id/4192_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/966_problem_id/4192_author_id/Accepted.py	
@@ -14,9 +14,9 @@ def pillows_used(x):
 def main():
     left = 1
     right = m
+    if pillows_used(m):
+        return m
     mid = (left + right) // 2
-    if left == right:
-        return mid
     while left != right:
         if pillows_used(mid):
             left = mid + 1
