diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/60959_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/60959_author_id/Accepted.py
index caae986..2f1100f 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/60959_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/60959_author_id/Accepted.py	
@@ -1,14 +1,16 @@
 a = input()
 arr = []
 if len(a) >= 7:
-    for i in range (len(a)-7):
+    for i in range (len(a)-6):
         b = a[i:i+7]
+        #print(b)
         #print('set',set(b))
         #print('len(set)',len(set(b)))
         if len(set(b)) == 1:
             arr.append("YES")
         else:
             arr.append("NO")
+#print(arr)
 if "YES" in arr:
     print("YES")
 else:
