diff --git a/Users/bardia/Downloads/data 4/data/1295_problem_id/33832_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1295_problem_id/33832_author_id/Accepted.py
index a75b03d..487af47 100644
--- a/Users/bardia/Downloads/data 4/data/1295_problem_id/33832_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1295_problem_id/33832_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 n, k, l, c, d, p, nl, np = map(int, input().split())
-drink_toast = (k * l)//n
+drink_toast = (k * l)//nl
 lime_toast = c * d
 salt_toast = p // np
 print(min(drink_toast, lime_toast, salt_toast) // n)
\ No newline at end of file
