diff --git a/Users/bardia/Downloads/data 4/data/1132_problem_id/64876_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1132_problem_id/64876_author_id/Accepted.py
index c14b45b..c5d2f22 100644
--- a/Users/bardia/Downloads/data 4/data/1132_problem_id/64876_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1132_problem_id/64876_author_id/Accepted.py	
@@ -2,14 +2,15 @@ a=int(input())
 if (str(a).replace("4",'')).replace("7","")=="":
     print("YES")
 else:
-    m="0"
+    r,l="0","0"
     d=-1
     h=True
-    while int(m)<=(a**0.5) :
+    while int(r)<=(a) or int(l)<=(a):
         d+=1
         m=bin(d)[2:]
-        m=(m.replace("0","4")).replace("1","7")
-        if a%int(m)==0 :
+        r=(m.replace("0","4")).replace("1","7")
+        l=(m.replace("1","4")).replace("0","7")
+        if a%int(r)==0 or a%int(l)==0:
             print("YES")
             h=False
             break
