diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/4188_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/4188_author_id/Accepted.py
index 2b07acd..2d9da73 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/4188_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/4188_author_id/Accepted.py	
@@ -1,6 +1,8 @@
 # print("Input a and b")
 a,b = [int(x) for x in input().split()]
-if abs(a-b) <= 1:
+if a == 0 and b == 0:
+    print("NO")
+elif abs(a-b) <= 1:
     print("YES")
 else:
     print("NO")
\ No newline at end of file
