diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/2072_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/2072_author_id/Accepted.py
index 84f8096..8719107 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/2072_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/2072_author_id/Accepted.py	
@@ -3,7 +3,7 @@ n = len(inputString)
 check = False
 
 for i in range (0, n):
-    if inputString[i] == 'H' or inputString[i] == 'G' or inputString[i] == '9':
+    if inputString[i] == 'H' or inputString[i] == 'Q' or inputString[i] == '9':
         check = True
         break
 
