diff --git a/Users/bardia/Downloads/data 4/data/244_problem_id/3268_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/244_problem_id/3268_author_id/Accepted.py
index b9c820b..96282ae 100644
--- a/Users/bardia/Downloads/data 4/data/244_problem_id/3268_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/244_problem_id/3268_author_id/Accepted.py	
@@ -1,5 +1,9 @@
 def main():
-    s, x = ([c == '1' for c in bin(int(_))[2:]] for _ in input().split())
+    s, x = map(int, input().split())
+    if s < x:
+        print(0)
+        return
+    s, x = ([c == '1' for c in bin(int(_))[2:]] for _ in (s, x))
     x = [False] * (len(s) - len(x)) + x
     a, b = [False] * len(s), [False] * len(s)
 
