diff --git a/Users/bardia/Downloads/data 4/data/1407_problem_id/32425_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1407_problem_id/32425_author_id/Accepted.py
index 51ac45b..5c22ede 100644
--- a/Users/bardia/Downloads/data 4/data/1407_problem_id/32425_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1407_problem_id/32425_author_id/Accepted.py	
@@ -1,15 +1,3 @@
 s=input()
 a, b=s.split(' ')[0], s.split(' ')[1]
-m=max(len(a),len(b))
-if len(a)!=m:
-    a=(m-len(a))*'0'+a
-if len(b)!=m:
-    b=(m-len(b))*'0'+b
-c=a
-a=b
-b=c
-a=a[::-1]
-s=str(int(a)+int(b))
-while s.find('0')==0:
-    s=s[1:]
-print(s)
\ No newline at end of file
+print(int(a)+int(b[::-1]))
\ No newline at end of file
