diff --git a/Users/bardia/Downloads/data 4/data/2520_problem_id/1857_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2520_problem_id/1857_author_id/Accepted.py
index 3e63f41..2eee730 100644
--- a/Users/bardia/Downloads/data 4/data/2520_problem_id/1857_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2520_problem_id/1857_author_id/Accepted.py	
@@ -1,3 +1,3 @@
-table=["1/1","5/6","2/3","1/2","1/3","1/6"]
+table=['1/1','5/6','2/3','1/2','1/3','1/6']
 a,b=map(int,input().split())
-print(table[6-max(a,b)+1])
\ No newline at end of file
+print(table[max(a,b)-1])
\ No newline at end of file
