diff --git a/Users/bardia/Downloads/data 4/data/1267_problem_id/4129_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1267_problem_id/4129_author_id/Accepted.py
index c408cd5..7d5bfa8 100644
--- a/Users/bardia/Downloads/data 4/data/1267_problem_id/4129_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1267_problem_id/4129_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 n=int(input())
 s=input()
 if s.count('7')+s.count('4')!=len(s):
-    print("no")
+    print("NO")
 else:
     s1=0
     s2=0
@@ -10,6 +10,6 @@ else:
     for i in s[n//2:]:
         s2+=int(i)
     if s1==s2:
-        print("yes")
+        print("YES")
     else:
-        print("no")
\ No newline at end of file
+        print("NO")
\ No newline at end of file
