diff --git a/Users/bardia/Downloads/data 4/data/2606_problem_id/8872_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2606_problem_id/8872_author_id/Accepted.py
index d401e86..93a10e3 100644
--- a/Users/bardia/Downloads/data 4/data/2606_problem_id/8872_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2606_problem_id/8872_author_id/Accepted.py	
@@ -1,8 +1,10 @@
 al ="abcdefghijklmnopqrstuvwxyz"
 size, distinct =map(int,input().split())
-same =size-distinct+1
 ans =""
-for i in range(same):ans+=al[0]
-size-=same
-for i in range(1,size+1):ans+=al[i]
+i =0
+while size > 0:
+    ans+=al[i]
+    i+=1
+    if i == distinct: i =0
+    size-=1
 print (ans)
\ No newline at end of file
