diff --git a/Users/bardia/Downloads/data 4/data/2883_problem_id/7948_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2883_problem_id/7948_author_id/Accepted.py
index 7af7a05..f38e950 100644
--- a/Users/bardia/Downloads/data 4/data/2883_problem_id/7948_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2883_problem_id/7948_author_id/Accepted.py	
@@ -1,4 +1,5 @@
 [x1, y1, x2, y2] = [int(x) for x in input().split()]
 [x, y] = [int(x) for x in input().split()]
 
-print(["NO", "YES"][((x2 - x1) / x) % 2 == ((y2 - y1) / y) % 2])
\ No newline at end of file
+print(["NO", "YES"][((x2 - x1) / x) % 2 == ((y2 - y1) / y) % 2
+      and (x2 - x1) % x == (y2 - y1) % y == 0])
\ No newline at end of file
