diff --git a/Users/bardia/Downloads/data 4/data/1107_problem_id/63800_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1107_problem_id/63800_author_id/Accepted.py
index 9921e2c..3dacfe8 100644
--- a/Users/bardia/Downloads/data 4/data/1107_problem_id/63800_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1107_problem_id/63800_author_id/Accepted.py	
@@ -11,8 +11,8 @@ def gcd(a,b):
             while a%b!=0:
                 a=a%b
                 c=a
-                b=a
-                a=c
+                a=b
+                b=c
             return b
         else:
             c=a
@@ -21,7 +21,7 @@ def gcd(a,b):
             while a%b!=0:
                 a=a%b
                 c=a
-                b=a
+                a=b
                 b=c
             return b
 t=0
