diff --git a/Users/bardia/Downloads/data 4/data/2606_problem_id/54040_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2606_problem_id/54040_author_id/Accepted.py
index 1ad4936..9942eb3 100644
--- a/Users/bardia/Downloads/data 4/data/2606_problem_id/54040_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2606_problem_id/54040_author_id/Accepted.py	
@@ -1,8 +1,6 @@
-import random
-
 n, k = map(int, input().split())
 
-chars_dis = (n//k +1) * [chr(random.randint(97, 122)) for _ in range(k)]
+chars_dis = (n//k +1) * [chr(i + 97) for i in range(k)]
 print(''.join(chars_dis[:n]))
 # res = chars_dis[random.randint(0,len(chars_dis)) - 1]
 # for i in range(1,n):
