diff --git a/Users/bardia/Downloads/data 4/data/2461_problem_id/13267_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2461_problem_id/13267_author_id/Accepted.py
index 60b7fc4..3ec2178 100644
--- a/Users/bardia/Downloads/data 4/data/2461_problem_id/13267_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2461_problem_id/13267_author_id/Accepted.py	
@@ -3,7 +3,6 @@ import math
 
 x, y = [int(x) for x in (sys.stdin.readline()).split()]
 
-t = 1
 while(1):
     if(x >= 2 and y >= 2):
         x -= 2
@@ -14,11 +13,17 @@ while(1):
     elif(x == 0 and y >= 22):
         y -= 22
     else:
-        if(t % 2 != 0):
-            print("Hanako")
-            exit()
-        else:
-            print("Ciel")
-            exit()
-            
-    t += 1
\ No newline at end of file
+        print("Hanako")
+        exit()
+        
+    if(y >= 22):
+        y -= 22
+    elif(x >= 1 and y >= 12):
+        x -= 1
+        y -= 12
+    elif(x >= 2 and y >= 2):
+        x -= 2
+        y -= 2
+    else:
+        print("Ciel")
+        exit()
\ No newline at end of file
