diff --git a/Users/bardia/Downloads/data 4/data/1681_problem_id/1861_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1681_problem_id/1861_author_id/Accepted.py
index 239092f..f24694d 100644
--- a/Users/bardia/Downloads/data 4/data/1681_problem_id/1861_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1681_problem_id/1861_author_id/Accepted.py	
@@ -4,6 +4,6 @@ n, m = (int(i) for i in stdin.readline().split())
 c = 0
 for i in range(int(n ** 2) + 1):
     j = n - (i ** 2)
-    if i + (j ** 2) == m:
+    if i + (j ** 2) == m and j >= 0:
         c += 1
 stdout.write(str(c) + "\n")
\ No newline at end of file
