diff --git a/Users/bardia/Downloads/data 4/data/764_problem_id/13439_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/764_problem_id/13439_author_id/Accepted.py
index 284c686..e2825a0 100644
--- a/Users/bardia/Downloads/data 4/data/764_problem_id/13439_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/764_problem_id/13439_author_id/Accepted.py	
@@ -1,7 +1,7 @@
-a,b,c=map(int,input().split())
+a=list(map(int,input().split()))
 
-gem=(a+b+c)//3
+a.sort()
 
-afstand=abs(gem-a)+abs(gem-b)+abs(gem-c)
+afstand=abs(a[0]-a[1])+abs(a[2]-a[1])
 
 print(afstand)
\ No newline at end of file
