diff --git a/Users/bardia/Downloads/data 4/data/1132_problem_id/60951_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1132_problem_id/60951_author_id/Accepted.py
index 48b0346..a8cbbc1 100644
--- a/Users/bardia/Downloads/data 4/data/1132_problem_id/60951_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1132_problem_id/60951_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 num = input()
 bol = 'true'
-if ((int(num) % 4) == 0) or ((int(num) % 7) == 0):
+if ((int(num) % 4) == 0) or ((int(num) % 7) == 0) or ((int(num) % 47) == 0) or ((int(num) % 74) == 0) or ((int(num) % 447) == 0) or ((int(num) % 477) == 0) or ((int(num) % 747) == 0):
     print('YES')
 else:
     for i in range(0,len(num)):
