diff --git a/Users/bardia/Downloads/data 4/data/2810_problem_id/9035_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2810_problem_id/9035_author_id/Accepted.py
index d20289b..c09ff1d 100644
--- a/Users/bardia/Downloads/data 4/data/2810_problem_id/9035_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2810_problem_id/9035_author_id/Accepted.py	
@@ -20,9 +20,9 @@ else:
             t -= 1
         q += [s]
 
-i = 0
-wyn = 0
-while i < len(q) - 1:
-       wyn += (q[i] + q[i+1]) % (a + 1)
-       i += 1
-print(wyn)
\ No newline at end of file
+    i = 0
+    wyn = 0
+    while i < len(q) - 1:
+           wyn += (q[i] + q[i+1]) % (a + 1)
+           i += 1
+    print(wyn)
\ No newline at end of file
