diff --git a/Users/bardia/Downloads/data 4/data/1082_problem_id/5593_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1082_problem_id/5593_author_id/Accepted.py
index 36ad89e..81bea24 100644
--- a/Users/bardia/Downloads/data 4/data/1082_problem_id/5593_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1082_problem_id/5593_author_id/Accepted.py	
@@ -5,6 +5,6 @@ l = int(input())
 x = log(l)/log(k)
 xx = round(x)
 #print(x,xx)
-print( ('YES\n%d' % (xx-1)) if abs(x-xx)<1e-10 else 'NO' )
+print( ('YES\n%d' % (xx-1)) if abs(x-xx)<1e-12 else 'NO' )
 
 #  C:\Users\Usuario\HOME2\Programacion\ACM
\ No newline at end of file
