diff --git a/Users/bardia/Downloads/data 4/data/2088_problem_id/8303_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2088_problem_id/8303_author_id/Accepted.py
index 3b58c43..e7b01be 100644
--- a/Users/bardia/Downloads/data 4/data/2088_problem_id/8303_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2088_problem_id/8303_author_id/Accepted.py	
@@ -20,7 +20,7 @@ def main():
     for i in range(3):
         for j in range(3):
             new_sq = (sq[i][j:j+2], sq[i+1][j:j+2])
-            if sq_sum(new_sq) in (1, 3):
+            if sq_sum(new_sq) != 2:
                 print('YES')
                 return
     print('NO')
