diff --git a/Users/bardia/Downloads/data 4/data/2296_problem_id/63515_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2296_problem_id/63515_author_id/Accepted.py
index 04a67c9..26c6f3e 100644
--- a/Users/bardia/Downloads/data 4/data/2296_problem_id/63515_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2296_problem_id/63515_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 x,y = map(int,input().split())
 vol = x*y
-if vol % 2 == 0: print(vol/2)
+if vol % 2 == 0: print (int((vol/2)))
 else:
     vol-=1
-    print(vol/2)
\ No newline at end of file
+    print (int((vol/2)))
\ No newline at end of file
