diff --git a/Users/bardia/Downloads/data 4/data/819_problem_id/5007_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/819_problem_id/5007_author_id/Accepted.py
index 6deae95..60606a1 100644
--- a/Users/bardia/Downloads/data 4/data/819_problem_id/5007_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/819_problem_id/5007_author_id/Accepted.py	
@@ -1,10 +1,4 @@
-n = int(input())
+import re
 s = input().strip()
-a = s.count('A')
-d = n-a
-if a > d:
-  print('Anton')
-elif a < d:
-  print('Danik')
-else:
-  print('Friendship')
\ No newline at end of file
+l = re.split('A|E|I|O|U|Y',s)
+print(1+max([len(i) for i in l]))
\ No newline at end of file
