diff --git a/Users/bardia/Downloads/data 4/data/401_problem_id/12593_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/401_problem_id/12593_author_id/Accepted.py
index 0b40964..3a0ff3b 100644
--- a/Users/bardia/Downloads/data 4/data/401_problem_id/12593_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/401_problem_id/12593_author_id/Accepted.py	
@@ -1,3 +1,3 @@
 n = int(input())
 a = 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8092, 16184, 32368, 64736, 129472, 258944, 517888, 1035776, 2071552, 4143104, 8286208, 16572416, 33144832, 66289664, 132579328, 265158656, 530317312, 1060634624, 2121269248, 4242538496, 8485076992, 16970153984, 33940307968
-print(a[n - 1])
\ No newline at end of file
+print(a[n])
\ No newline at end of file
