diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/16016_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/16016_author_id/Accepted.py
index 8f616ed..cbdc457 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/16016_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/16016_author_id/Accepted.py	
@@ -1,23 +1,11 @@
-#1 3 2
-#1 1 2 2
-#1
-
-#2 3 1
-#2 2 1 1
-#
-
 d1,d2,d3 = map(int,input().split())
-s=0
+s=[]
 if(d1<d2):
-    s=d1
-    if(s+d3+d2<s+d1+d2*2):
-        s+=d3+d2
-    else:
-        s+=d1+d2*2
+    s.append(d1+d3+d2)
+    s.append(d1*2+d2*2)
+    s.append(d1*2+d3*2)
 else:
-    s = d2
-    if (s+d3 + d1 <s+ d2 + d1 * 2):
-        s += d3 + d1
-    else:
-        s += d2 + d1 * 2
-print(s)
\ No newline at end of file
+    s.append(d1+d3+d2)
+    s.append(d1*2+d2*2)
+    s.append(d2*2+d3*2)
+print(min(s))
\ No newline at end of file
