diff --git a/Users/bardia/Downloads/data 4/data/2600_problem_id/7971_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2600_problem_id/7971_author_id/Accepted.py
index f642a10..ce98931 100644
--- a/Users/bardia/Downloads/data 4/data/2600_problem_id/7971_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2600_problem_id/7971_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 n=int(input())
-l = input()
-l=[int(i) for i in l.split()]
-l =sorted(l)
-print(l[len(l//2)])
\ No newline at end of file
+l= input()
+l = [int(i) for i in l.split()]
+l = sorted(l)
+print(l[len(l)//2])
\ No newline at end of file
