diff --git a/Users/bardia/Downloads/data 4/data/1722_problem_id/88_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1722_problem_id/88_author_id/Accepted.py
index 9653986..01e63aa 100644
--- a/Users/bardia/Downloads/data 4/data/1722_problem_id/88_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1722_problem_id/88_author_id/Accepted.py	
@@ -4,6 +4,10 @@ div=[]
 for i in range(1,int(a**0.5)+1):
     if a%i==0:
         div.append(i)
+b=len(div)
+for i in div[:b]:
+    div.append(a//i)
+div=list(set(div))
 
 for i in div:
     t=0
@@ -12,7 +16,4 @@ for i in div:
             t=1
     x+=t
 
-x+=1
-if a==1:
-    x-=1
 print(x)
\ No newline at end of file
