diff --git a/Users/bardia/Downloads/data 4/data/2719_problem_id/103947_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2719_problem_id/103947_author_id/Accepted.py
index 7ddd523..554cac9 100644
--- a/Users/bardia/Downloads/data 4/data/2719_problem_id/103947_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2719_problem_id/103947_author_id/Accepted.py	
@@ -1,14 +1,12 @@
-a,b = input("Enter two numbers here: ").split()
+a,b = input().split()
 i=0;
 a=int(a)
 b=int(b)
-while  a>b or a<1 or b>10:
-    print("erreur dans les données initiales resaisissez les poids")
-    a,b = input("Enter two numbers here: ").split()
-    i=0;
-    a=int(a)
-    b=int(b)
-while (a<=b):
+i=int(i)
+if  a>b or a<1 or b>10:
+    print("erreur dans les données initiales")
+else:
+    while (a<=b):
         a=a*3
         b=b*2
         i=i+1
