diff --git a/Users/bardia/Downloads/data 4/data/2296_problem_id/1255_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2296_problem_id/1255_author_id/Accepted.py
index 070e41a..f6cf79f 100644
--- a/Users/bardia/Downloads/data 4/data/2296_problem_id/1255_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2296_problem_id/1255_author_id/Accepted.py	
@@ -4,7 +4,7 @@ if m == 1 and n % 2 == 0:
     print(int(n / 2))
 elif m % 2 == 0 and n == 1:
     print(int(m / 2))
-elif m % 2 == 0 and n % 2 == 0:
+elif m % 2 == 0 or n % 2 == 0:
     print(int((m * n) / 2))
-elif m % 2 != 0 or n % 2 != 0:
+elif m % 2 != 0 and n % 2 != 0:
     print(int(((m * n) - 1) / 2))
\ No newline at end of file
