diff --git a/Users/bardia/Downloads/data 4/data/764_problem_id/13161_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/764_problem_id/13161_author_id/Accepted.py
index 92630e9..fcb84b1 100644
--- a/Users/bardia/Downloads/data 4/data/764_problem_id/13161_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/764_problem_id/13161_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 import math
 # cin = open( "input.txt", 'r' )	
 # a = list( map ( int, cin.read().split() ) )
-a = list( map ( int, read().split() ) )
+a = list( map ( int, input().split() ) )
 a.sort()
 print( abs( a[1] - a[0] ) + abs( a[1] - a[2] ) )
\ No newline at end of file
