diff --git a/Users/bardia/Downloads/data 4/data/1787_problem_id/7156_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1787_problem_id/7156_author_id/Accepted.py
index eb6d8db..7c898f7 100644
--- a/Users/bardia/Downloads/data 4/data/1787_problem_id/7156_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1787_problem_id/7156_author_id/Accepted.py	
@@ -7,8 +7,8 @@ else :
 
     for i in range(1, n + 1) :
         if(i % 2 > 0) :
-            list.append(i - 1)
-        else :
             list.append(i + 1)
+        else :
+            list.append(i - 1)
 
     print(*list)
\ No newline at end of file
