diff --git a/Users/bardia/Downloads/data 4/data/779_problem_id/48197_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/779_problem_id/48197_author_id/Accepted.py
index 450f142..3de4e46 100644
--- a/Users/bardia/Downloads/data 4/data/779_problem_id/48197_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/779_problem_id/48197_author_id/Accepted.py	
@@ -1,13 +1,13 @@
 chair_pst = {'f': 1, 'e': 2, 'd': 3, 'a': 4, 'b': 5, 'c': 6}
-row, chair = input()
-row = int(row)
+*row, chair = input()
+row = int(''.join(row))
 seconds = ((row - 1) // 4) * 2 * 6
 left = row % 4
 if left == 2 or left == 0:
     seconds += 6
 seconds += chair_pst[chair]
-if left==0 or left==3:
-    seconds+=row-3
+if left == 0 or left == 3:
+    seconds += row - 3
 else:
-    seconds+=row-1
+    seconds += row - 1
 print(seconds)
\ No newline at end of file
