diff --git a/Users/bardia/Downloads/data 4/data/2901_problem_id/54585_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2901_problem_id/54585_author_id/Accepted.py
index 7961a7b..6560bb2 100644
--- a/Users/bardia/Downloads/data 4/data/2901_problem_id/54585_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2901_problem_id/54585_author_id/Accepted.py	
@@ -1,29 +1,9 @@
 c,v,vm,a,l=list(map(int,input().split()))
-page=0
-lst=[]
-if v<vm:
- for i in range(5000):
-   if i==0:
-    page+=v+(i*a)
-    lst.append(i)
-    if page>=c:
-     break
-   else:
-    page+=v+(i*a)-l
-    lst.append(i)
-    if page>=c:
-     break
-else:
-  for i in range(5000):
-   if i==0:
-    page+=vm
-    lst.append(i)
-   if page>=c:
-    break
-   else:
-    page+=vm-l
-    lst.append(i)
-    if page>=c:
-     break
-
-print(len(lst))
\ No newline at end of file
+pos=v
+time=1
+add=v
+while (pos<c):
+ add=min(vm,add+a)
+ pos+=add-l
+ time+=1
+print(time)
\ No newline at end of file
