diff --git a/Users/bardia/Downloads/data 4/data/271_problem_id/26697_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/271_problem_id/26697_author_id/Accepted.py
index d36df41..457b3d6 100644
--- a/Users/bardia/Downloads/data 4/data/271_problem_id/26697_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/271_problem_id/26697_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 def test(x):
     return not any([x%i==0 for i in list(range(2,11))])
 N = int(input())
-CP = 2*3*5*7
+CP = 2**3*3**2*5*7
 toCP = 0
 
 for i in range(1, CP+1):
@@ -9,7 +9,7 @@ for i in range(1, CP+1):
         toCP+=1
 
 ans = int(N/CP)*toCP
-for i in range(int(N/CP)*CP+1,N+1):
+for i in range((int(N/CP)*CP)+1,N+1):
     if test(i):
         ans+=1
 print(ans)
\ No newline at end of file
