diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/1369_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/1369_author_id/Accepted.py
index 616a6e6..74e9f21 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/1369_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/1369_author_id/Accepted.py	
@@ -1,18 +1,20 @@
 n=int(input())
-l=[1,2,3,4,5]
-drink=0
-for i in range(1,n+1):
-	drink=l[0]
-	l.append(drink)
-	l.append(drink)
-	del(l[0])
-if drink==1:
+x=0
+total=0
+while(1>0):
+	if total>=n:
+		break
+	s=total
+	total=total+5*pow(2,x)
+	x=x+1
+t=(n-s)/pow(2,x-1)
+if t<=1:
 	print("Sheldon")
-elif drink==2:
+elif t>1 and t<=2:
 	print("Leonard")
-elif drink==3:
+elif t>2 and t<=3:
 	print("Penny")
-elif drink==4:
+elif t>3 and t<=4:
 	print("Rajesh")
-elif drink==5:
+elif t>4 and t<=5:
 	print("Howard")
\ No newline at end of file
