diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/15895_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/15895_author_id/Accepted.py
index 58a1b86..cc2129c 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/15895_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/15895_author_id/Accepted.py	
@@ -5,16 +5,5 @@ Created on Sun Apr  2 08:20:36 2017
 
 @author: lawrenceylong
 """
-
-skip = []
-for i in range(4):
-    a = int(input())
-    if a not in skip:
-        skip.append(a)
-d = int(input())
-counted = []
-for i in range(4):
-    for a in range(1,d+1,skip[i]):
-        if a not in counted:
-            counted.append(a)
-print(len(counted))
\ No newline at end of file
+z=input;i=int;n=[i(z()) for r in ' '*4]
+print(sum([any([x%y<1 for y in n]) for x in range(1,i(z())+1)]))
\ No newline at end of file
