diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/5885_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/5885_author_id/Accepted.py
index e3c20e9..5a1482c 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/5885_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/5885_author_id/Accepted.py	
@@ -1,4 +1,5 @@
-def lucky(n):
-    if int(n) > 7:return lucky(str(n.count('4')+n.count('7')))
-    else: return 'YES' if n=='4' or n=='7' else 'NO'
+def lucky(n,a=0):
+    if int(n) > 7:return lucky(str(n.count('4')+n.count('7')),a+1)
+    elif a >= 1: return 'YES' if n=='4' or n=='7' else 'NO'
+    else:return 'NO'
 print(lucky(input()))
\ No newline at end of file
