diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/44584_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/44584_author_id/Accepted.py
index 116040e..661a977 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/44584_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/44584_author_id/Accepted.py	
@@ -7,10 +7,10 @@ elif(n==2):
 else:
     if(n%2==0):
         for i in range ( 1 , n//2):
-            a=a+"I hate that I love that"
+            a=a+" I hate that I love that"
         b=a+" I hate that I love it"
     else:
         for j in range ( 1 , n//2+1):
-            a=a+"I hate that I love that"
+            a=a+" I hate that I love that"
         b=a+" I hate it"
     print(b)
\ No newline at end of file
