diff --git a/Users/bardia/Downloads/data 4/data/2466_problem_id/98180_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2466_problem_id/98180_author_id/Accepted.py
index 04dc9c7..782e485 100644
--- a/Users/bardia/Downloads/data 4/data/2466_problem_id/98180_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2466_problem_id/98180_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 def CF_8B():
 	cur = [0,0]
-	path = set()
+	path = set((0,0))
 	for step in input():
 		last = tuple(cur[:])
 		if step == "L":
@@ -11,9 +11,9 @@ def CF_8B():
 			cur[1] += 1
 		else:
 			cur[1] -= 1
-		
+		#Check if the current coordinate is adjacent to any point in path
 		if (cur[0]+1,cur[1]) in path or (cur[0]-1,cur[1]) in path or\
-		   (cur[0],cur[1]+1) in path or (cur[0],cur[1]+1) in path:
+		   (cur[0],cur[1]+1) in path or (cur[0],cur[1]-1) in path:
 			print("BUG")
 			return
 		else:
