diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/1189_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/1189_author_id/Accepted.py
index dc2ac1d..ba7c71b 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/1189_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/1189_author_id/Accepted.py	
@@ -5,6 +5,6 @@ dp_table[0] = 0
 
 for v in [a, b, c]:
     for i in range(n + 1):
-        if i >= v:
+        if i >= v and dp_table[i - v] != -1:
             dp_table[i] = max(dp_table[i], dp_table[i - v] + 1)
 print(dp_table[n])
\ No newline at end of file
