diff --git a/Users/bardia/Downloads/data 4/data/2525_problem_id/55480_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2525_problem_id/55480_author_id/Accepted.py
index 06e01b1..64692c8 100644
--- a/Users/bardia/Downloads/data 4/data/2525_problem_id/55480_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2525_problem_id/55480_author_id/Accepted.py	
@@ -1,2 +1,2 @@
 r, g, b = map(int, input().split())
-print(max(3 * (r - 1) // 2, 1 + 3 * (g - 1) // 2, 2 + 3 * (b - 1) // 2) + 30)
\ No newline at end of file
+print(max(3 * ((r - 1) // 2), 1 + 3 * ((g - 1) // 2), 2 + 3 * ((b - 1) // 2)) + 30)
\ No newline at end of file
