diff --git a/Users/bardia/Downloads/data 4/data/764_problem_id/43_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/764_problem_id/43_author_id/Accepted.py
index f8ad667..8a42bf5 100644
--- a/Users/bardia/Downloads/data 4/data/764_problem_id/43_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/764_problem_id/43_author_id/Accepted.py	
@@ -1,3 +1,2 @@
-a=input().split()
-a.sort()
-print((abs(int(a[1])-int(a[0])) + abs(int(a[1])-int(a[2]))))
\ No newline at end of file
+line = sorted([int(x) for x in input().split(' ')])
+print(str(line[2] - line[0]))
\ No newline at end of file
