diff --git a/Users/bardia/Downloads/data 4/data/858_problem_id/50309_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/858_problem_id/50309_author_id/Accepted.py
index 59913dc..e7c94e5 100644
--- a/Users/bardia/Downloads/data 4/data/858_problem_id/50309_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/858_problem_id/50309_author_id/Accepted.py	
@@ -4,12 +4,14 @@ def comparator(amount, a, b, c):
 	if amount == 4:
 		return 0
 	elif amount == 1:
-		return a if (a < b + c) else b + c
+		tmp = a if (a < b + c) else b + c
+		return tmp if tmp < 3 * c else 3 * c
 	elif amount == 2:
-		tmp = 2 * a if (2*a < b) else b
+		tmp = 2 * a if (2 * a < b) else b
 		return tmp if (tmp < 2 * c) else 2 * c
 	else:
 		tmp = 3 * a if (3 * a < a + b) else a + b
+		tmp = tmp if (tmp < a + 2 * c) else a + 2 * c
 		return tmp if (tmp < c) else c
 
 line = input()
@@ -22,6 +24,7 @@ c = int(lines[3])
 
 amount = 4 - n % 4
 
+
 answ = comparator(amount, a, b, c)
 
 print(answ)
\ No newline at end of file
