diff --git a/Users/bardia/Downloads/data 4/data/760_problem_id/7853_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/760_problem_id/7853_author_id/Accepted.py
index f5d735f..ee7fa70 100644
--- a/Users/bardia/Downloads/data 4/data/760_problem_id/7853_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/760_problem_id/7853_author_id/Accepted.py	
@@ -9,7 +9,7 @@ else:
     if fn > '12':
         if fn[1] != '0': 
             if fn[0] >= '1': fn = '0' + fn[1]
-        elif fn != '10': fn = '00'
+        elif fn >= '10': fn = '10'
     elif fn == '00': fn = '01'
 
 if sn > '59':
