diff --git a/Users/bardia/Downloads/data 4/data/714_problem_id/153_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/714_problem_id/153_author_id/Accepted.py
index 2f0921c..ff7ff2d 100644
--- a/Users/bardia/Downloads/data 4/data/714_problem_id/153_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/714_problem_id/153_author_id/Accepted.py	
@@ -4,7 +4,7 @@ n, m, l, r, k = map(int, input().split())
 #c = list(map(int, input().split()))
 x = max(n, l)
 y = min(m, r)
-l = x - y + 1
+l = y - x + 1
 if x <= k and k <= y:
     l -= 1
 print(max(0, l))
\ No newline at end of file
