diff --git a/Users/bardia/Downloads/data 4/data/2535_problem_id/7156_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2535_problem_id/7156_author_id/Accepted.py
index 1a0b2ff..66c8e90 100644
--- a/Users/bardia/Downloads/data 4/data/2535_problem_id/7156_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2535_problem_id/7156_author_id/Accepted.py	
@@ -1,11 +1,14 @@
 def solve():
     n, m = map(int, input().split())
 
-    for i in range(1, n + 1):
-        if m - i >= 0:
-            m -= i
-        else:
-            break
+    stop_yn = True
+
+    while stop_yn:
+        for i in range(1, n + 1):
+            if m - i >= 0:
+                m -= i
+            else:
+                stop_yn = False
 
     print(m)
 
