diff --git a/Users/bardia/Downloads/data 4/data/1439_problem_id/32051_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1439_problem_id/32051_author_id/Accepted.py
index 705a60a..a217c18 100644
--- a/Users/bardia/Downloads/data 4/data/1439_problem_id/32051_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1439_problem_id/32051_author_id/Accepted.py	
@@ -4,5 +4,5 @@ def readln(): return tuple(map(int, input().split()))
 
 n, = readln()
 a = [readln() for _ in range(n)]
-m = (n + 1) // 2
+m = n // 2
 print(sum([a[i][i] + a[i][n - i - 1] + a[m][i] + a[i][m] for i in range(n)]) - 3 * a[m][m])
\ No newline at end of file
