diff --git a/Users/bardia/Downloads/data 4/data/233_problem_id/12503_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/233_problem_id/12503_author_id/Accepted.py
index e64de34..4ea903b 100644
--- a/Users/bardia/Downloads/data 4/data/233_problem_id/12503_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/233_problem_id/12503_author_id/Accepted.py	
@@ -3,12 +3,10 @@ a = int(input())
 b = int(input())
 c = int(input())
 d = b - c
-if n < a and n < b:
-    count = 0
-else:
-    if a <= d:
-        count = n//a
-    else:
-        count, _ = divmod(n-c, d)
-        count += (n-count*d)//a
+count = 0
+if a <= d or a <= n and b > n:
+    count = n//a
+elif n >= b:
+    count, _ = divmod(n-c, d)
+    count += (n-count*d)//a
 print(count)
\ No newline at end of file
