diff --git a/Users/bardia/Downloads/data 4/data/912_problem_id/9833_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/912_problem_id/9833_author_id/Accepted.py
index 111d0f7..ba02638 100644
--- a/Users/bardia/Downloads/data 4/data/912_problem_id/9833_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/912_problem_id/9833_author_id/Accepted.py	
@@ -1,13 +1,10 @@
 n,k=input().strip().split(' ')
 n,k=[int(n),int(k)]
-t_p=240-k
-x=(t_p-(t_p%5))//5
-j=0
+i=0
 sum1=0
-while sum1!=x:
-      sum1+=j
-      j+=1
-if j<n:
-      print(j-1)
-else:
-      print(n)
\ No newline at end of file
+while i<=n:
+      sum1+=5*i
+      if sum1+k>240:
+            break
+      i+=1
+print(i-1)
\ No newline at end of file
