diff --git a/Users/bardia/Downloads/data 4/data/858_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/858_problem_id/541_author_id/Accepted.py
index b803f37..912d702 100644
--- a/Users/bardia/Downloads/data 4/data/858_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/858_problem_id/541_author_id/Accepted.py	
@@ -7,6 +7,6 @@ if n % 4 == 0:
 elif n % 4 == 1:
     print(min([c3, c2 + c1, c1 * 3]))
 elif n % 4 == 2:
-    print(min([c2, c2 * 2]))
+    print(min([c2, c1 * 2, c3 * 2]))
 else:
     print(min([c3 * 3, c2 + c3, c1]))
\ No newline at end of file
