diff --git a/Users/bardia/Downloads/data 4/data/1082_problem_id/9720_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1082_problem_id/9720_author_id/Accepted.py
index 4cf3dce..dc7a349 100644
--- a/Users/bardia/Downloads/data 4/data/1082_problem_id/9720_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1082_problem_id/9720_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 from math import log, ceil
 base = int(input())
 power = int(input())
-a = ceil(log(power)/log(base))
-print('YES\n'+str(a-1) if base**a == power else 'NO')
\ No newline at end of file
+a = round(log(power)/log(base))
+print('YES\n' + str(a-1) if base**a == power else 'NO')
\ No newline at end of file
