diff --git a/Users/bardia/Downloads/data 4/data/2379_problem_id/7361_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2379_problem_id/7361_author_id/Accepted.py
index b5e1e77..c53ce72 100644
--- a/Users/bardia/Downloads/data 4/data/2379_problem_id/7361_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2379_problem_id/7361_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 a,b,c,d,e,f = map(int, input().split())
-if (a*c*e==0 and (f>0 or d>0)) or (b*d*f > a*c*e>0 ):
+if a*e*c< f*d*b or (c == 0 and d) or (a == 0 and b and d):
     print("Ron")
 else:
     print("Hermione")
\ No newline at end of file
