diff --git a/Users/bardia/Downloads/data 4/data/2766_problem_id/16122_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2766_problem_id/16122_author_id/Accepted.py
index 8691d92..6d8dccc 100644
--- a/Users/bardia/Downloads/data 4/data/2766_problem_id/16122_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2766_problem_id/16122_author_id/Accepted.py	
@@ -22,7 +22,9 @@ while(i<int(len(a)/2)):
 
 if(len(a)%2==0 and (x ==2 or x==0)):
     print("NO")
-elif(len(a)%2!=0 and (x ==2 or x==0)):
+elif(len(a)%2!=0 and ( x==0)):
     print("YES")
+elif(len(a)%2!=0 and ( x==2)):
+    print("NO")
 else:
-    print("NO")
\ No newline at end of file
+    print("YES")
\ No newline at end of file
