diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/1460_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/1460_author_id/Accepted.py
index 5b4a06b..df85c7c 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/1460_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/1460_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 a=[int(x) for x in input().split(" ")]
-if a[0]==max(a):
-    print(a[1]*2+a[2]*2)
-elif a[1]==max(a):
-    print(a[0]*2+a[2]*2)
-else:
-    print(a[0]*2+a[1]*2)
\ No newline at end of file
+b=[]
+b.append(a[1]*2+a[2]*2)
+b.append(a[0]*2+a[2]*2)
+b.append(a[0]*2+a[1]*2)
+b.append(a[0]+a[1]+a[2])
+print(min(b))
\ No newline at end of file
