diff --git a/Users/bardia/Downloads/data 4/data/317_problem_id/19586_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/317_problem_id/19586_author_id/Accepted.py
index 986602e..2472ea9 100644
--- a/Users/bardia/Downloads/data 4/data/317_problem_id/19586_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/317_problem_id/19586_author_id/Accepted.py	
@@ -1,21 +1,14 @@
 n, a = map(int, input().split())
-
-def odd(a):
-    c = 0
-    i = 1
-    while i <= n-2:
+i = 1
+c = 0
+if a%2 != 0:
+    while i != a:
+        c = c + 1
         i += 2
+    print(c+1)
+i = n
+if a%2 == 0:
+    while i != a:
         c += 1
-    return c
-
-def even(a):
-    c = 0
-    i = n
-    while i >= 2:
         i -= 2
-        c += 1
-    return c
-if a % 2 == 0:
-    print(even(a))
-else:
-    print(odd(a))
\ No newline at end of file
+    print(c+1)
\ No newline at end of file
