diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/1653_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/1653_author_id/Accepted.py
index 904fd6b..977bee6 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/1653_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/1653_author_id/Accepted.py	
@@ -5,8 +5,8 @@ import string
 s = input()
 
 if s == s.upper():
-	print(s[0].upper() + s[1:].lower())
+	print(s.swapcase())
 elif (s[0] == s[0].lower()) and (s[1:] == s[1:].upper()):
-	print(s[0].upper() + s[1:].lower())
+	print(s.capitalize())
 else:
 	print(s)
\ No newline at end of file
