diff --git a/Users/bardia/Downloads/data 4/data/1722_problem_id/58253_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1722_problem_id/58253_author_id/Accepted.py
index 978f02a..95b281d 100644
--- a/Users/bardia/Downloads/data 4/data/1722_problem_id/58253_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1722_problem_id/58253_author_id/Accepted.py	
@@ -16,7 +16,7 @@ for i in range(1,int(math.sqrt(x))+1):
                 counter+=1
                 break
         for j in str(x//i):
-            if j in digit:
+            if (j in digit) and (x//i > i) :
                 counter+=1
                 break
 print(counter)
\ No newline at end of file
