diff --git a/Users/bardia/Downloads/data 4/data/1937_problem_id/44866_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1937_problem_id/44866_author_id/Accepted.py
index 8e9d3ac..16b9440 100644
--- a/Users/bardia/Downloads/data 4/data/1937_problem_id/44866_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1937_problem_id/44866_author_id/Accepted.py	
@@ -1,8 +1,9 @@
 chess = [input() for i in range(8)]
+solve = 'YES'
 for c in chess:
     if 'WW' in c or 'BB' in c:
-        print('NO')
+        solve = 'NO'
         break
     else:
         continue
-print('YES')
\ No newline at end of file
+print(solve)
\ No newline at end of file
