diff --git a/Users/bardia/Downloads/data 4/data/764_problem_id/1653_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/764_problem_id/1653_author_id/Accepted.py
index 55d4ff7..2edd7f0 100644
--- a/Users/bardia/Downloads/data 4/data/764_problem_id/1653_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/764_problem_id/1653_author_id/Accepted.py	
@@ -1,5 +1,4 @@
-#!/bin/python3
+position = [int(i) for i in (input().split())]
+position.sort()
 
-x1, x2, x3 = [int(i) for i in (input().split())]
-avg = (x1+x2+x3)//3
-print(abs(avg-x1)+abs(avg-x2)+abs(avg-x3))
\ No newline at end of file
+print((position[2]-position[1])+(position[1]-position[0]))
\ No newline at end of file
