diff --git a/Users/bardia/Downloads/data 4/data/1577_problem_id/56716_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1577_problem_id/56716_author_id/Accepted.py
index c7e547b..5a3bd67 100644
--- a/Users/bardia/Downloads/data 4/data/1577_problem_id/56716_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1577_problem_id/56716_author_id/Accepted.py	
@@ -2,8 +2,7 @@ import math
 k, b, n, t = map(int, input().split(' '))
 if k == 1:
     cur = n*b+1
-    print(max(math.ceil((-t + n*b + 1)/(b))), 0)
-
+    print(max(math.ceil((-t + n*b + 1)/b), 0))
 else:
     god = (b+k-1)/(b+t*k-t)
     m = 0
