diff --git a/Users/bardia/Downloads/data 4/data/1681_problem_id/20701_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1681_problem_id/20701_author_id/Accepted.py
index f32116f..dbe6b0d 100644
--- a/Users/bardia/Downloads/data 4/data/1681_problem_id/20701_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1681_problem_id/20701_author_id/Accepted.py	
@@ -15,11 +15,11 @@ get_int = lambda: map(int, input().split())
 
 n, m = get_int()
 
+ans = 0
 
-for i in range(n):
-    for j in range(m):
+for i in range(n+1):
+    for j in range(m+1):
         if i**2 + j == n and i + j**2 == m:
-            print(1)
-            exit()
+            ans += 1
 
-print(0)
\ No newline at end of file
+print(ans)
\ No newline at end of file
