diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/39928_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/39928_author_id/Accepted.py
index 9476874..a976eaa 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/39928_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/39928_author_id/Accepted.py	
@@ -11,7 +11,9 @@ for i in range(f, l):
 
 other = [x + 1 for x in out if x != start]
 
-if check in out or check in other:
+if check < start:
+    print("NO")
+elif check in out or check in other:
     print("YES")
 else:
     print("NO")
\ No newline at end of file
