diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/23896_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/23896_author_id/Accepted.py
index 31a8d38..bb2d9b1 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/23896_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/23896_author_id/Accepted.py	
@@ -1,9 +1,12 @@
 def solution(word):
     if word.isupper():
-        print(word.lower())
-    elif str(word[1:]).isupper():
-        print(str(word[0]).upper() + str(word[1:]).lower())
-    else:
-        print(word)
+        return word.lower()
+    elif len(word) == 1: 
+        return word.upper()
+    elif len(word) > 1:
+        if str(word[1:]).isupper():
+            return str(word[0]).upper() + str(word[1:]).lower() 
+        else:
+            return word
 word = input()
-solution(word)
\ No newline at end of file
+print(solution(word))
\ No newline at end of file
