diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/22398_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/22398_author_id/Accepted.py
index dc67335..d9cd5e1 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/22398_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/22398_author_id/Accepted.py	
@@ -1,23 +1,19 @@
 import sys
 
 def solve():
-    n = int(input())
+    n = input()
 
     cnt = 0
 
-    while n > 0:
-        if n % 10 == 4 or n % 10 == 7:
+    for d in n:
+        if d == '4' or d == '7':
             cnt += 1
 
-        n //= 10
-        
-    while cnt > 0:
-        if cnt % 10 != 4 and cnt % 10 != 7:
+    for d in str(cnt):
+        if d != '4' and d != '7':
             print('NO')
             return
 
-        cnt //= 10
-
     print('YES')
 
 if __name__ == '__main__':
