diff --git a/Users/bardia/Downloads/data 4/data/250_problem_id/25830_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/250_problem_id/25830_author_id/Accepted.py
index 9a1bd58..d966560 100644
--- a/Users/bardia/Downloads/data 4/data/250_problem_id/25830_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/250_problem_id/25830_author_id/Accepted.py	
@@ -4,12 +4,10 @@ n, b, p = map(int, input().split())
 
 m, res_b = n, 0
 
-print(m)
 while m > 1: 
     in_match   = 2**(int(log2(m)))
     go_through = int(m - in_match)
     res_b     += int(b*in_match + in_match/2)
     m          = int(in_match/2 + go_through)
-    print(m, in_match, go_through)
 
 print(res_b, p*n)
\ No newline at end of file
