diff --git a/Users/bardia/Downloads/data 4/data/1681_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1681_problem_id/1633_author_id/Accepted.py
index fb70bea..fe2064f 100644
--- a/Users/bardia/Downloads/data 4/data/1681_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1681_problem_id/1633_author_id/Accepted.py	
@@ -4,7 +4,7 @@ numbers = string.split(' ')
 a = int(numbers[0])
 b = int(numbers[1])
 solutions = 0
-for x in range(int(math.sqrt(a))):
+for x in range(int(math.sqrt(a)) + 1):
     y = a - x ** 2
     if x + y ** 2 == b:
         solutions += 1
