diff --git a/Users/bardia/Downloads/data 4/data/394_problem_id/7290_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/394_problem_id/7290_author_id/Accepted.py
index b7d7591..78b2dc8 100644
--- a/Users/bardia/Downloads/data 4/data/394_problem_id/7290_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/394_problem_id/7290_author_id/Accepted.py	
@@ -3,15 +3,12 @@ if n%2 == 1:
     if m >= (n-1)/2:
         print (int((n-1)*n/2))
     else:
-        t = 0
-        for i in range((n-1)/2-m):
-            t += 4*i+3
-        print (int((n-1)*n/2-t))
+        t = (n-1)/2-m
+        print (int((n-1)*n/2-t*(t*2+1)))
+       
 else:
     if m >= n/2:
         print (int((n-1)*n/2))
     else:
-        t = 0
-        for i in range(n/2-m):
-            t += 4*i+1
-        print (int((n-1)*n/2-t))
\ No newline at end of file
+        t = n/2-m
+        print (int((n-1)*n/2-t*(t*2-1)))
\ No newline at end of file
