diff --git a/Users/bardia/Downloads/data 4/data/1598_problem_id/27544_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1598_problem_id/27544_author_id/Accepted.py
index a34c212..1c7ce7b 100644
--- a/Users/bardia/Downloads/data 4/data/1598_problem_id/27544_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1598_problem_id/27544_author_id/Accepted.py	
@@ -2,15 +2,19 @@
 x = int(input())
 if x == 1:
     print(1)
+    quit()
 elif x == 2:
     print(3)
+    quit()
 elif x == 3:
     print(5)
+    quit()
 else:
     if x % 2 == 0:
         k = x * 2
     else:
         k = x * 2 - 1
+
 for n in range(1, 16, 2):
     if n ** 2 >= k:
         print(n)
