diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/2047_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/2047_author_id/Accepted.py
index 7b2cb36..777f7e8 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/2047_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/2047_author_id/Accepted.py	
@@ -7,4 +7,6 @@ elif(x == y == z):
 elif(x > y and x > z):
     print(y*2 + z*2)
 elif(y > x and y > z):
-    print(x*2 + z*2)
\ No newline at end of file
+    print(x*2 + z*2)
+else:
+    print(x+y+z)
\ No newline at end of file
