diff --git a/Users/bardia/Downloads/data 4/data/858_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/858_problem_id/531_author_id/Accepted.py
index f8c5001..85690de 100644
--- a/Users/bardia/Downloads/data 4/data/858_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/858_problem_id/531_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 '''input
-999999999 1000000000 1000000000 1000000000
+539624191 782710197 514300407 2691939
 '''
 n, a, b, c = map(int, input().split())
 n = n % 4
@@ -10,4 +10,4 @@ elif n == 1:
 elif n == 2:
 	print(min([b, 2*a, 2*c]))
 elif n == 3:
-	print(min([a, b+c]))
\ No newline at end of file
+	print(min([a, b+c, 3*c]))
\ No newline at end of file
