diff --git a/Users/bardia/Downloads/data 4/data/2893_problem_id/106922_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2893_problem_id/106922_author_id/Accepted.py
index 8da2b9d..2a30cec 100644
--- a/Users/bardia/Downloads/data 4/data/2893_problem_id/106922_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2893_problem_id/106922_author_id/Accepted.py	
@@ -1,7 +1,5 @@
 n,k = map(int,input().split())
-s = n//2
-award = n - s
-gram = award// (k + 1) *k
-diploma = gram // k
-s += award - gram - diploma
+diploma = (n//2) // (k+1)
+gram = diploma *k
+s = n - gram - diploma
 print(diploma,gram,s)
\ No newline at end of file
