diff --git a/Users/bardia/Downloads/data 4/data/1142_problem_id/136_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1142_problem_id/136_author_id/Accepted.py
index e032b4f..249a331 100644
--- a/Users/bardia/Downloads/data 4/data/1142_problem_id/136_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1142_problem_id/136_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 n,a,b=[int(i) for i in input().split()]
-t=0
-for i in range(n):
-    if i>=a and i<=b:
-        t+=1
-print(t+1)
\ No newline at end of file
+h=0
+for i in range(1,n+1):
+    if i-1>=a and n-i<=b:
+        h+=1
+print(h)
\ No newline at end of file
