diff --git a/Users/bardia/Downloads/data 4/data/2520_problem_id/19774_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2520_problem_id/19774_author_id/Accepted.py
index 07c981c..7a42207 100644
--- a/Users/bardia/Downloads/data 4/data/2520_problem_id/19774_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2520_problem_id/19774_author_id/Accepted.py	
@@ -1,4 +1,4 @@
-list=raw_input().split()
+list=input().split()
 x=max(int(list[0]),int(list[1]))
 def gcd(a,b):
     if b==0:
@@ -6,5 +6,4 @@ def gcd(a,b):
     return gcd(b,a%b)
 a=6-x+1
 b=6
-c=5
 print("%d/%d" % (a/gcd(a,b),b/gcd(a,b)))
\ No newline at end of file
