diff --git a/Users/bardia/Downloads/data 4/data/1976_problem_id/2014_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1976_problem_id/2014_author_id/Accepted.py
index f511897..d1f15d6 100644
--- a/Users/bardia/Downloads/data 4/data/1976_problem_id/2014_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1976_problem_id/2014_author_id/Accepted.py	
@@ -2,20 +2,10 @@ n=int(input())
 x=[ i for i in input()]
 the_stack=[x[0]]
 del x[0]
-d_max=n-1
 
-for i in range(1,n):
+while x!=[]:
     if the_stack[-1]==x[0]:
-        the_stack.append(x[0])
-        del x[0]
-        continue
-    elif the_stack!=x[0]:
-        l=len(the_stack)
-        if (l-1)<d_max:
-            d_max=l-1
-        the_stack=[x[0]]
         del x[0]
-        continue
-if len(the_stack)<d_max and len(the_stack)>1:
-    d_max=len(the_stack)
-print(d_max)
\ No newline at end of file
+    else:
+        the_stack.append(x[0])
+print(n-len(the_stack))
\ No newline at end of file
