diff --git a/Users/bardia/Downloads/data 4/data/481_problem_id/2014_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/481_problem_id/2014_author_id/Accepted.py
index 7a9b113..63691a7 100644
--- a/Users/bardia/Downloads/data 4/data/481_problem_id/2014_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/481_problem_id/2014_author_id/Accepted.py	
@@ -5,5 +5,7 @@ if n%7==0:
 else:
     if n%7==1:
         print(a*2,a*2+1)
-    elif n%7>=2:
-        print(a*2,a*2+2)
\ No newline at end of file
+    elif 6>n%7>=2:
+        print(a*2,a*2+2)
+    elif n%7==6:
+        print(a*2+1,a*2+2)
\ No newline at end of file
