diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/5876_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/5876_author_id/Accepted.py
index 019e4d4..d561c49 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/5876_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/5876_author_id/Accepted.py	
@@ -1,4 +1,5 @@
-n = input() - 1
-while n >= 5:
-    n = (n - 5) >> 1
-print ["Sheldon", "Leonard", "Penny", "Rajesh", "Howard"][n]
\ No newline at end of file
+n = int(input())-1
+while n>4:
+    n = n-5>>1
+
+print(['Sheldon', 'Leonard', 'Penny', 'Rajesh', 'Howard'][n])
\ No newline at end of file
