diff --git a/Users/bardia/Downloads/data 4/data/1803_problem_id/8371_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1803_problem_id/8371_author_id/Accepted.py
index f86bec4..5b8aa81 100644
--- a/Users/bardia/Downloads/data 4/data/1803_problem_id/8371_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1803_problem_id/8371_author_id/Accepted.py	
@@ -4,4 +4,6 @@ if n<=2:
 elif n%2!=0:
 	print(n*(n - 1)*(n - 2))
 elif n%3!=0:
-	print(n*(n - 1)*(n - 3))
\ No newline at end of file
+	print(n*(n - 1)*(n - 3))
+elif n%2==0:
+    print((n - 1)*(n - 2)*(n - 3))
\ No newline at end of file
