diff --git a/Users/bardia/Downloads/data 4/data/1219_problem_id/69112_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1219_problem_id/69112_author_id/Accepted.py
index c8afafa..1010fd1 100644
--- a/Users/bardia/Downloads/data 4/data/1219_problem_id/69112_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1219_problem_id/69112_author_id/Accepted.py	
@@ -2,12 +2,13 @@ s = input()
 count = 0
 ans = 1
 for i in range(1, len(s)):
-    if count == 4:
+    if count == 4 or (count <= 4 and s[i] != s[i - 1]):
         count = 0
         ans += 1    
     elif s[i] == s[i - 1]:
         count += 1
-    if s[i] != s[i - 1]:
+    if s[i] != s[i - 1] and count != 0:
         ans += 1
         count = 0
+
 print(ans)
\ No newline at end of file
