diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/991_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/991_author_id/Accepted.py
index adb2eb4..c4e00ea 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/991_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/991_author_id/Accepted.py	
@@ -1,14 +1,19 @@
 x=input()
-i=0
-p=0
-l=""
-for h in "hello":
-    while h!=l and i<len(x):
-        l=x[i]
-        i+=1
-    if i!=len(x) or h=="o" and l=="o":
-        p+=1
-if p==5:
+a=[]
+b=[p for p in x]
+l=[]
+for i in "hello":
+    for k in b:
+        l.append(k)
+        if i==k:
+            a.append(k)
+            del b[:b.index(k)+1]
+            break
+    if all([i not in l]):
+        break
+    else:
+        l=[]
+if len(a)==5:
     print("YES")
 else:
     print("NO")
\ No newline at end of file
