diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/54595_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/54595_author_id/Accepted.py
index 8d93922..32d8f0c 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/54595_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/54595_author_id/Accepted.py	
@@ -1,6 +1,15 @@
-if len(input()) < 7:
-    print("NO")
-elif input().find('0000000') != -1 or input().find('1111111') != -1:
+mx = 0
+t = 0
+z = 0
+for i in input():
+    if i == '1':
+        t += 1
+        z = 0
+    else:
+        z += 1
+        t = 0
+    mx = max(mx, z, t)
+if mx >= 7:
     print("YES")
 else:
     print("NO")
\ No newline at end of file
