diff --git a/Users/bardia/Downloads/data 4/data/481_problem_id/23220_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/481_problem_id/23220_author_id/Accepted.py
index 5df2488..e9573e2 100644
--- a/Users/bardia/Downloads/data 4/data/481_problem_id/23220_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/481_problem_id/23220_author_id/Accepted.py	
@@ -1,11 +1,14 @@
 x=int(input())
-mi=2*int((x/7))
+mi=2*int(x/7)
 ma=0
 j=x%7
 if j==0:
     ma=mi
 elif j==1:
     ma=mi+1
+elif j==6:
+    mi+=1
+    ma =mi +1
 else:
     ma=mi+2
 print (str(int(mi))+" "+str(int(ma)))
\ No newline at end of file
