diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/136_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/136_author_id/Accepted.py
index cf109f0..27aa1c3 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/136_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/136_author_id/Accepted.py	
@@ -5,12 +5,12 @@ if c==0:
     else:
         print('NO')
 elif c>0:
-    if b%c==a and b>=a:        
+    if b%c==a%c and b>=a:        
         print('YES')
     else:
         print('NO')
 else:
-    if a>=b and b%-c==a:
+    if a>=b and b%-c==a%-c:
         print('YES')
     else:
         print('NO')
\ No newline at end of file
