diff --git a/Users/bardia/Downloads/data 4/data/714_problem_id/20701_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/714_problem_id/20701_author_id/Accepted.py
index 9c68862..c429fdc 100644
--- a/Users/bardia/Downloads/data 4/data/714_problem_id/20701_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/714_problem_id/20701_author_id/Accepted.py	
@@ -1,3 +1,3 @@
 l1, r1, l2, r2, k = [int(x) for x in input().split()]
 
-print((min(r2, r1)-max(l2, l1)) if k >= max(l2, l1) and k <= min(r2, r1) else (min(r2, r1)-max(l2, l1)+1))
\ No newline at end of file
+print(max(0, (min(r2, r1)-max(l2, l1)) if k >= max(l2, l1) and k <= min(r2, r1) else (min(r2, r1)-max(l2, l1)+1)))
\ No newline at end of file
