diff --git a/Users/bardia/Downloads/data 4/data/2624_problem_id/5537_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2624_problem_id/5537_author_id/Accepted.py
index 0ea8c48..c522ad5 100644
--- a/Users/bardia/Downloads/data 4/data/2624_problem_id/5537_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2624_problem_id/5537_author_id/Accepted.py	
@@ -1,5 +1,5 @@
-x = int(input())
-if x < 3:
-    print(1)
+n = int(input())
+if n % 2 == 1:
+    print('7' + ('1' * ((n - 3) // 2)))
 else:
-    print(('1' * (x - 2)) + '7')
\ No newline at end of file
+    print('1' * (n // 2))
\ No newline at end of file
