diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/5834_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/5834_author_id/Accepted.py
index 5b69a34..72ede3e 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/5834_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/5834_author_id/Accepted.py	
@@ -24,10 +24,11 @@ for i in range(len(pieces)):
                 for k in range(len(pieces)-1):
                     if lack % temp_list[k] == 0:
                         result.add(estimation - j + int(lack / temp_list[k]))
-                for x in range(1, j + 1):
-                        lack = lack - temp_list[0] * x
-                        if lack > 0:
-                            if lack % temp_list[1] == 0:
-                                result.add(estimation - j + x + int(lack / temp_list[1]))
+                if len(pieces) == 3:
+                    for x in range(1, j + 1):
+                            lack = lack - temp_list[0] * x
+                            if lack > 0:
+                                if lack % temp_list[1] == 0:
+                                    result.add(estimation - j + x + int(lack / temp_list[1]))
 
 print(max(result))
\ No newline at end of file
