diff --git a/Users/bardia/Downloads/data 4/data/2003_problem_id/88459_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2003_problem_id/88459_author_id/Accepted.py
index 3da4ad3..46eaa07 100644
--- a/Users/bardia/Downloads/data 4/data/2003_problem_id/88459_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2003_problem_id/88459_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 input_year = int(input())
 i = input_year
 result = 'NO'
-while i <= 9000 and input_year >= 1000 and result == 'NO':
+while i <= 10000 and input_year >= 1000 and result == 'NO':
     i += 1
     str_year = str(i)
     result = 'YES'
