diff --git a/Users/bardia/Downloads/data 4/data/2893_problem_id/106009_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2893_problem_id/106009_author_id/Accepted.py
index 8e780d0..2fe332b 100644
--- a/Users/bardia/Downloads/data 4/data/2893_problem_id/106009_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2893_problem_id/106009_author_id/Accepted.py	
@@ -1,8 +1,5 @@
-n= input()
-k= input()
-a =  n/(2*(1+k))
-b = a*k
-c = n - (a+b)
-print (a )
-print (b )
-print (c )
\ No newline at end of file
+n , k =[int(x)for x in input().split(" ")]
+a = n // (2*(1+k))
+b = a*k 
+c = n - (a+b)
+print ("%d %d %d"%(a,b,c))
\ No newline at end of file
