diff --git a/Users/bardia/Downloads/data 4/data/714_problem_id/34_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/714_problem_id/34_author_id/Accepted.py
index 66c3317..e797f04 100644
--- a/Users/bardia/Downloads/data 4/data/714_problem_id/34_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/714_problem_id/34_author_id/Accepted.py	
@@ -3,6 +3,8 @@ if l2 > r1 or l1 > r2:
     print(0)
 elif l2 >= l1 and r2 <= r1:
     print(r2 - l2 + 1 - (k >= l2 and k <= r2))
+elif l1 >= l2 and r1 <= r2:
+    print(r1 - l1 + 1 - (k >= l1 and k <= r1))
 elif l2 >= l1:
     print(r1 - l2 + 1 - (k >= l2 and k <= r1))
 elif l1 >= l2:
