diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/1460_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/1460_author_id/Accepted.py
index 6f6f8fd..b274757 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/1460_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/1460_author_id/Accepted.py	
@@ -5,8 +5,8 @@ if n.isupper():
 elif n[1:].isupper():
     k=n[0].upper()
     k+=n[1:].lower()
-if len(n) ==1 and n.isupper():
-    k=n.upper()
 if len(n) ==1 and n.islower():
+    k=n.upper()
+if len(n) ==1 and n.isupper():
     k=n.lower()
 print(k)
\ No newline at end of file
