diff --git a/Users/bardia/Downloads/data 4/data/1114_problem_id/453_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1114_problem_id/453_author_id/Accepted.py
index cb515c4..349d5bb 100644
--- a/Users/bardia/Downloads/data 4/data/1114_problem_id/453_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1114_problem_id/453_author_id/Accepted.py	
@@ -2,10 +2,7 @@ a=input()
 b=input()
 c=input()
 d=a+b+c
-if 'X' in d:
-    if d==d[::-1]:
-        print('YES')
-    else:
-        print('NO')
+if d==d[::-1]:
+    print('YES')
 else:
     print('NO')
\ No newline at end of file
