diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/1106_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/1106_author_id/Accepted.py
index 0fee4a4..e677354 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/1106_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/1106_author_id/Accepted.py	
@@ -1,3 +1,4 @@
-arr=["Sheldon","Leonard","Penny","Rajesh","Howard"]
-n=int(input())
-print(arr[((n-1)%5)])
\ No newline at end of file
+n=int(input())-1
+while n>4:
+    n=n-5>>1
+print(['Sheldon', 'Leonard', 'Penny', 'Rajesh','Howard'] [n])
\ No newline at end of file
