diff --git a/Users/bardia/Downloads/data 4/data/2535_problem_id/136_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2535_problem_id/136_author_id/Accepted.py
index 54cce24..e0a6c5a 100644
--- a/Users/bardia/Downloads/data 4/data/2535_problem_id/136_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2535_problem_id/136_author_id/Accepted.py	
@@ -1,9 +1,9 @@
 n,m=[int(i) for i in input().split()]
-d=0
-for i in range(n+1):
-    d=d+i
-c=d-m
-if c<0:
-    print(0)
-else:
-    print(c)
\ No newline at end of file
+d=n*(n+1)//2
+dk=m//d
+c=m-dk*d
+i=1
+while c>=i:
+    c=c-i
+    i=i+1
+print(c)
\ No newline at end of file
