diff --git a/Users/bardia/Downloads/data 4/data/2766_problem_id/2068_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2766_problem_id/2068_author_id/Accepted.py
index 3c1e2f8..1c84f5a 100644
--- a/Users/bardia/Downloads/data 4/data/2766_problem_id/2068_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2766_problem_id/2068_author_id/Accepted.py	
@@ -1,15 +1,26 @@
 def palindrome(s):
     x=0
-    for i in range(int(len(s)/2)):
-        if(s[i]!=s[len(s)-1-i]):
-            if(x==0):
-                x=1
-            else:
-                x=2
-                break
+    if(len(s)%2):
+        for i in range(int(len(s)/2)):
+            if(s[i]!=s[len(s)-1-i]):
+                if(x==0):
+                    x=1
+                else:
+                    x=2
+                    break
+        if(x==0):
+            x=1
+    else:
+        for i in range(int(len(s)/2)):
+            if(s[i]!=s[len(s)-1-i]):
+                if(x==0):
+                    x=1
+                else:
+                    x=2
+                    break
     return x
 s=input()
-if(palindrome(s)==1 or palindrome(s)==0):
+if(palindrome(s)==1):
     print("YES")
 else:
     print("NO")
\ No newline at end of file
