diff --git a/Users/bardia/Downloads/data 4/data/1681_problem_id/1977_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1681_problem_id/1977_author_id/Accepted.py
index a90b921..411af7d 100644
--- a/Users/bardia/Downloads/data 4/data/1681_problem_id/1977_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1681_problem_id/1977_author_id/Accepted.py	
@@ -2,6 +2,6 @@ c=0
 n,m=map(int,input().split())
 p=max(m,n)
 for i in range(p+1):
-  if (i*i+(n-(i*i)))==n and (i+(n-i)*(n-i))==m:
+  if ((i*i+abs(n-(i*i)))==n) and ((i+abs(n-(i*i))*abs(n-(i*i)))==m):
     c=c+1
 print(c)
\ No newline at end of file
