diff --git a/Users/bardia/Downloads/data 4/data/2861_problem_id/106294_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2861_problem_id/106294_author_id/Accepted.py
index 327e25b..58c41e0 100644
--- a/Users/bardia/Downloads/data 4/data/2861_problem_id/106294_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2861_problem_id/106294_author_id/Accepted.py	
@@ -5,6 +5,8 @@ def f(n,m):
     for i in range(60):
         for h in range(60):
             res.append(x**i+y**h)
+    res.append(n-1)
+    res.append(m+1)
     return list(set(res))
 
 x,y,l,r = map(int, input().split(' '))
@@ -12,13 +14,6 @@ unh = f(l,r)
 unh.sort()
 res = 0
 for i in range(len(unh)-1):
-    if l <= unh[i] <= r and l <= unh[i+1] <= r:
+    if l-1 <= unh[i] <= r+1 and l-1 <= unh[i+1] <= r+1:
         res = max(res, unh[i+1]-unh[i])
-    elif l <= unh[i] <= r and unh[i+1] > r:
-        res = max(res, r-unh[i]+1)
-    elif l > unh[i] and l <= unh[i+1] <= r:
-        res = max(res, unh[i+1]-l+1)
-if res != 10**18+1:
-    print(res-1)
-else:
-    print(0)
\ No newline at end of file
+print(res-1)
\ No newline at end of file
