diff --git a/Users/bardia/Downloads/data 4/data/2385_problem_id/9_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2385_problem_id/9_author_id/Accepted.py
index 5edcb49..0eca16d 100644
--- a/Users/bardia/Downloads/data 4/data/2385_problem_id/9_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2385_problem_id/9_author_id/Accepted.py	
@@ -3,7 +3,7 @@ if x>=-128 and x<=127:
     print("byte")
 elif x>= -32768 and x <=32767:
     print("short")
-elif x>=-214783648 and x<=214783647:
+elif x>= -2147483648  and x<=2147483647:
     print("int")
 elif x>=-9223372036854775808 and x<=9223372036854775807:
     print("long")
