diff --git a/Users/bardia/Downloads/data 4/data/2330_problem_id/11_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2330_problem_id/11_author_id/Accepted.py
index 05fc704..9b53f82 100644
--- a/Users/bardia/Downloads/data 4/data/2330_problem_id/11_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2330_problem_id/11_author_id/Accepted.py	
@@ -1,5 +1,7 @@
-from math import factorial as f
-k=int(input())
-n=2*k-1
-ans=2*(f(n))//(f(k)*f(n-k))
-print((ans-k)%1000000007)
\ No newline at end of file
+n,a,b,M,I=int(input()),1,1,1000000007,1000000005
+for i in range(1,n):
+  a=a*i%M
+a=pow(a,I,M)
+for i in range(n+1,n*2):
+  b=b*i%M
+print(((2*a*b)%M-n)%M)
\ No newline at end of file
