diff --git a/Users/bardia/Downloads/data 4/data/1722_problem_id/4353_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1722_problem_id/4353_author_id/Accepted.py
index 4b68765..0b3e4b4 100644
--- a/Users/bardia/Downloads/data 4/data/1722_problem_id/4353_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1722_problem_id/4353_author_id/Accepted.py	
@@ -1,7 +1,11 @@
+f=lambda x,y:bool(set(str(x)).__rand__(set(str(y))))
 x=int(input())
 k=0
 i=1
 while i*i<=x:
-    if x%i==0:k+=bool(set(str(x)).__rand__(set(str(i))))
+    if x%i==0:
+        k+=f(x,i)
+        t=x//i
+        if t!=i:k+=f(x,t)
     i+=1
-print(k+bool(x-1))
\ No newline at end of file
+print(k)
\ No newline at end of file
