diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/1991_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/1991_author_id/Accepted.py
index 65d566f..b5b894b 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/1991_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/1991_author_id/Accepted.py	
@@ -4,7 +4,7 @@ m = int(input())
 n = int(input())
 d = int(input())
 ans = 0
-for a in range(d):
+for a in range(1, d + 1):
     if a % l == 0 or a % k == 0 or a % m == 0 or a % n == 0:
         ans = ans + 1
 print(ans)
\ No newline at end of file
