diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/1560_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/1560_author_id/Accepted.py
index 090ae65..a2e62be 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/1560_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/1560_author_id/Accepted.py	
@@ -1,21 +1,19 @@
 a=int(input())
-
-b=a
-
+b=a
 str=''
-
 while b>0:
-
-	if (a-b)%2==0:
-
-		str+='I hate it '
-
-		b-=1
-
+	if b>1:
+		if (a-b)%2==0:
+			str+='I hate that '
+			b-=1
+		else:
+			str+='I love that '
+			b-=1
 	else:
-
-		str+='I love it '
-
-		b-=1
-
+		if (a-b)%2==0:
+			str+='I hate it '
+			b-=1
+		else:
+			str+='I love it '
+			b-=1 
 print(str)
\ No newline at end of file
