diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/11_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/11_author_id/Accepted.py
index 8147e81..04e963e 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/11_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/11_author_id/Accepted.py	
@@ -1,3 +1,15 @@
 a,b,c=map(int,input().split())
-if c==0:print(['NO','YES'][a==b])
-else:print(['NO','YES'][(b-a)//c>0and(b-a)%c==0])
\ No newline at end of file
+if c==0 and a==b:exit(print("YES"))
+elif c==0 and a!=b:exit(print("NO"))
+l,r=0,2*10**9
+while l<=r:
+  mid=(l+r)//2
+  s=a+mid*c
+  if s==b:exit(print("YES"))
+  elif s>b:
+    if c>0:r=mid-1
+    else:l=mid+1
+  else:
+    if c>0:l=mid+1
+    else: r=mid-1 
+print("NO")
\ No newline at end of file
