diff --git a/Users/bardia/Downloads/data 4/data/2952_problem_id/54727_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2952_problem_id/54727_author_id/Accepted.py
index 2574792..cbd565d 100644
--- a/Users/bardia/Downloads/data 4/data/2952_problem_id/54727_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2952_problem_id/54727_author_id/Accepted.py	
@@ -1,4 +1,3 @@
 n, k = input().split(' ')
-result = int(n) / int(k)
-if int(result)%2 == 0: print('NO')
-else:print('Yes')
\ No newline at end of file
+if int(int(n) // int(k))%2 == 0: print('NO')
+else:print('YES')
\ No newline at end of file
