diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/60976_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/60976_author_id/Accepted.py
index 7105948..253f6b1 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/60976_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/60976_author_id/Accepted.py	
@@ -1,5 +1,8 @@
 string = input()
-if (string[0].islower() and string[1:].isupper()) or string.isupper() or string[0].islower():
+
+if (len(string) == 1) and string[0].islower():
+    print(string.swapcase())
+elif (string[0].islower() and string[1:].isupper()) or string.isupper():
     print(string.swapcase())
 else:
     print(string)
\ No newline at end of file
