diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/541_author_id/Accepted.py
index 216d137..e6a232e 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/541_author_id/Accepted.py	
@@ -1,18 +1,5 @@
-# Description of the problem can be found at http://codeforces.com/problemset/problem/579/A
+# Description of the problem can be found at http://codeforces.com/problemset/problem/599/A
 
 d1, d2, d3 = map(int, input().split())
-s = 0
 
-s += d1
-
-if d1 + d2 < d3:
-    s += d1 + d2
-else:
-    s += d3
-
-if d2 < d1 + d3:
-    s += d2
-else:
-    s += d1 + d3
-    
-print(s)
\ No newline at end of file
+print(min(d1 + d3 + d2, 2*d1 + 2*d3, 2*d2 + 2*d3, 2*d1 + 2*d2))
\ No newline at end of file
