diff --git a/Users/bardia/Downloads/data 4/data/888_problem_id/9162_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/888_problem_id/9162_author_id/Accepted.py
index 09f4c92..9e76c9a 100644
--- a/Users/bardia/Downloads/data 4/data/888_problem_id/9162_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/888_problem_id/9162_author_id/Accepted.py	
@@ -1,12 +1,4 @@
 x=int(input())
 y=int(input())
 z=int(input())
-for k in range (0,(z+1)):
-    k=z-k
-    if k%4==0 :
-        b= k/ 4
-        
-        if b>0 and b<x :
-            c= k/2
-            if c>0 and c<y :
-                print(k+b+C)
\ No newline at end of file
+print(min(x,y//2,z//4)*7)
\ No newline at end of file
