diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/1633_author_id/Accepted.py
index cd2d470..50dcd00 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/1633_author_id/Accepted.py	
@@ -3,7 +3,7 @@ numbers = string.split(" ")
 a = int(numbers[0])
 b = int(numbers[1])
 c = int(numbers[2])
-condition = c - a == 0 or c - a > b
+condition = c - a == 0 or c - a >= b
 if (c - a) % b <= 1 and condition:
     print("YES")
 else:
