diff --git a/Users/bardia/Downloads/data 4/data/931_problem_id/46048_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/931_problem_id/46048_author_id/Accepted.py
index e3dac45..d0a2f19 100644
--- a/Users/bardia/Downloads/data 4/data/931_problem_id/46048_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/931_problem_id/46048_author_id/Accepted.py	
@@ -35,12 +35,6 @@ elif(mat[0][0]=='x' and mat[1][1]=='.' and mat[2][2]=='x'):
 	ok = True
 elif(mat[0][0]=='.' and mat[1][1]=='x' and mat[2][2]=='x'):
 	ok = True
-if(mat[3][3]=='x' and mat[1][1]=='x' and mat[2][2]=='.'):
-	ok = True
-elif(mat[3][3]=='x' and mat[1][1]=='.' and mat[2][2]=='x'):
-	ok = True
-elif(mat[3][3]=='.' and mat[1][1]=='x' and mat[2][2]=='x'):
-	ok = True
 
 if(mat[0][1]=='x' and mat[1][2]=='x' and mat[2][3]=='.'):
 	ok = True
@@ -84,11 +78,11 @@ elif(mat[1][2]=='x' and mat[2][1]=='.' and mat[3][0]=='x'):
 elif(mat[1][2]=='.' and mat[2][1]=='x' and mat[3][0]=='x'):
 	ok = True
 
-if(mat[1][3]=='x' and mat[2][2]=='x' and mat[3][2]=='.'):
+if(mat[1][3]=='x' and mat[2][2]=='x' and mat[3][1]=='.'):
 	ok = True
-elif(mat[1][3]=='x' and mat[2][2]=='.' and mat[3][2]=='x'):
+elif(mat[1][3]=='x' and mat[2][2]=='.' and mat[3][1]=='x'):
 	ok = True
-elif(mat[1][3]=='.' and mat[2][2]=='x' and mat[3][2]=='x'):
+elif(mat[1][3]=='.' and mat[2][2]=='x' and mat[3][1]=='x'):
 	ok = True
 
 if(ok==True):
