diff --git a/Users/bardia/Downloads/data 4/data/1280_problem_id/2014_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1280_problem_id/2014_author_id/Accepted.py
index 1e502af..204e254 100644
--- a/Users/bardia/Downloads/data 4/data/1280_problem_id/2014_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1280_problem_id/2014_author_id/Accepted.py	
@@ -1,3 +1,4 @@
+import sys
 n=int(input())
 x=list(map(int,input().split()))
 x=sorted(x,reverse=True)
@@ -8,7 +9,7 @@ if sum<n:
         sum+=x[i]
         if sum>=n:
             print(i+1)
-            import sys;sys.exit()
+            sys.exit()
     print(-1)
     sys.exit()
 print(0)
\ No newline at end of file
