diff --git a/Users/bardia/Downloads/data 4/data/394_problem_id/7307_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/394_problem_id/7307_author_id/Accepted.py
index ae4e9e0..a95074c 100644
--- a/Users/bardia/Downloads/data 4/data/394_problem_id/7307_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/394_problem_id/7307_author_id/Accepted.py	
@@ -1,19 +1,13 @@
 n, k = (int(i) for i in input().split())
-import math
-def combinations(a,b):
-    i = math.factorial(a)
-    x = math.factorial(b)
-    y = math.factorial(a-b)
-    return i/(x*y)
 if n == 1:
     print(0)
     exit()
 if k >= int(n/2):
-    t = combinations(n,2)
+    t = n*(n-1)/2
     print(int(t))
     exit()
 s = n - 2 * k
-p = combinations(s,2)
-l = combinations(n,2)
+p = s*(s-1)/2
+l = n*(n-1)/2
 output = l - p
 print(int(output))
\ No newline at end of file
