diff --git a/Users/bardia/Downloads/data 4/data/1438_problem_id/11315_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1438_problem_id/11315_author_id/Accepted.py
index 7f066b0..92d663e 100644
--- a/Users/bardia/Downloads/data 4/data/1438_problem_id/11315_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1438_problem_id/11315_author_id/Accepted.py	
@@ -1,4 +1,4 @@
 n,m,X,Y,x,y=map(int,input().split())
 a=[abs(X-x),abs(Y-y)]
 a.sort()
-print("First" if a[0]<5 and a[0]+a[1]<7 else "Second")
\ No newline at end of file
+print("First" if a[1]<5 and a[0]+a[1]<7 else "Second")
\ No newline at end of file
