diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/531_author_id/Accepted.py
index 8d75f4d..74805a1 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/531_author_id/Accepted.py	
@@ -1,2 +1,10 @@
+'''input
+0 1
+'''
 a, b = map(int, input().split())
-print("YES" if abs(a - b) <= 1 and (a != 0 and b != 0) else "NO")
\ No newline at end of file
+if a == 0 and b == 0:
+	print("NO")
+elif abs(a - b) <= 1:
+	print("YES")
+else:
+	print("NO")
\ No newline at end of file
