diff --git a/Users/bardia/Downloads/data 4/data/1819_problem_id/21788_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1819_problem_id/21788_author_id/Accepted.py
index fe57d9d..96a7dc4 100644
--- a/Users/bardia/Downloads/data 4/data/1819_problem_id/21788_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1819_problem_id/21788_author_id/Accepted.py	
@@ -1,16 +1,12 @@
 (y, k, n) = map(int, input().split(' '))
 
 lst = []
-flag = False
-x = 1
+
+x = k - y % k
 while x + y <= n:
     if (x + y) % k == 0:
         lst.append(x)
-        flag = True
-    if flag:
-        x += k
-    else:
-        x += 1
+    x += k
     
 
 if len(lst) == 0:
