diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/23279_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/23279_author_id/Accepted.py
index 7fea734..b463645 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/23279_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/23279_author_id/Accepted.py	
@@ -3,8 +3,8 @@ l = int(input())
 m = int(input())
 n = int(input())
 d = int(input())
-dragons = [0] * d
-for i in range(d):
+c = 0
+for i in range(1,d+1):
     if(i%k==0 or i%l==0 or i%m==0 or i%n==0):
-        dragons[i] = 1
-print(dragons.count(1))
\ No newline at end of file
+        c += 1
+print(c)
\ No newline at end of file
