diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/23175_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/23175_author_id/Accepted.py
index 4ea724e..ea66df0 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/23175_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/23175_author_id/Accepted.py	
@@ -1,21 +1,8 @@
-s = input()
-s = list(s)
+import re
 
-c = ['','h','e','l','l','o']
+string = input()
 
-count=1
-for x in s:
-    if(x==c[count]):
-        count += 1
-    elif(x==c[count-1]):
-        pass
-    elif(x!=c[count] and count>1):
-        count = 0
-
-    if (count==5):
-        break
-
-if count==5:
-    print ("YES")
+if re.match(r'\w*h[a-z]*e[a-z]*l[a-z]*l[a-z]*o[a-z]*' , string):
+	print("YES")
 else:
-    print ("NO")
\ No newline at end of file
+	print("NO")
\ No newline at end of file
