diff --git a/Users/bardia/Downloads/data 4/data/153_problem_id/153_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/153_problem_id/153_author_id/Accepted.py
index f1025e2..44fe711 100644
--- a/Users/bardia/Downloads/data 4/data/153_problem_id/153_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/153_problem_id/153_author_id/Accepted.py	
@@ -2,4 +2,7 @@ n = int(input())
 #n, m = map(int, input().split())
 #s = input()
 #c = list(map(int, input().split()))
-print(n // 4 - (n % 4 == 0))
\ No newline at end of file
+if n % 2 == 0:
+    print(n // 4 - (n % 4 == 0))
+else:
+    print(0)
\ No newline at end of file
