diff --git a/Users/bardia/Downloads/data 4/data/194_problem_id/22865_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/194_problem_id/22865_author_id/Accepted.py
index b19ca2b..a807509 100644
--- a/Users/bardia/Downloads/data 4/data/194_problem_id/22865_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/194_problem_id/22865_author_id/Accepted.py	
@@ -1,9 +1,12 @@
 n = int(input())
 m = n
 x = 0
-while m > 5:
+mm = n%5
+if mm == 0:
+    x = m//5
+    print(x)
+elif m > 5:
     x = m//5
-    m = 0
     print(x+1)
-if n<=5:
+elif n<=5:
     print('1')
\ No newline at end of file
