diff --git a/Users/bardia/Downloads/data 4/data/532_problem_id/20906_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/532_problem_id/20906_author_id/Accepted.py
index 0dba9fb..9362a70 100644
--- a/Users/bardia/Downloads/data 4/data/532_problem_id/20906_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/532_problem_id/20906_author_id/Accepted.py	
@@ -10,15 +10,11 @@ def f(m):
             c = c-1
         else:
             assert False
-    if m-c**3 >= c**3-1-(c-1)**3:
-        X, ans = f(m-c**3)
-        return(c**3 + X, 1 + ans)
-    else:
-        X, ans = f(c**3 - 1 - (c-1)**3)
-        return((c-1)**3 + X, 1 + ans)
+    ans1, x1 = f(m-c**3)
+    ans2, x2 = f(c**3-1-(c-1)**3)
+    return max((1+ans1,x1+c**3), (1+ans2,x2+(c-1)**3))
 
 if __name__ == '__main__':
     m = int(input())
 
-    X, ans = f(m)
-    print(ans, X)
\ No newline at end of file
+    print(*f(m))
\ No newline at end of file
