diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/23376_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/23376_author_id/Accepted.py
index bbe0f0e..40f7470 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/23376_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/23376_author_id/Accepted.py	
@@ -3,11 +3,7 @@ a = []
 for i in range(len(s)):
 	a.append(s[i])
 
-while len(a) > 0:
-	if (a[0] == 'H') or (a[0] == 'Q') or (a[0] == '9') or (a[0] == '+'):
-		print('YES')
-		break
-	else:
-		a.remove(a[0])
-	if len(a) == 0:
-		print('NO')
\ No newline at end of file
+if ('H' in a) or ('Q' in a) or ('9' in a):
+	print('YES')
+else:
+	print('NO')
\ No newline at end of file
