diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/67731_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/67731_author_id/Accepted.py
index 218b529..e9c2b10 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/67731_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/67731_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 def hq9(stroka):
-    if 'H' in stroka or 'Q' in stroka or '9' in stroka or '+' in stroka:
-        print ('YES')
-    else:
-        print ('NO')
+        if 'H' in stroka or 'Q' in stroka or '9' in stroka:
+            print ('YES')
+        else:
+            print ('NO')
 
 hq9(input())
\ No newline at end of file
