diff --git a/Users/bardia/Downloads/data 4/data/1915_problem_id/62909_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1915_problem_id/62909_author_id/Accepted.py
index 87c8f73..8c05e08 100644
--- a/Users/bardia/Downloads/data 4/data/1915_problem_id/62909_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1915_problem_id/62909_author_id/Accepted.py	
@@ -1,13 +1,13 @@
-"""http://codeforces.com/problemset/problem/255/A"""
-
-n = int(input())
-l = list(map(int, input().split()))
-
-count = [0] * 3
-_max_idx = 0
-for i, v in enumerate(l):
-    idx = i % 3
-    count[idx] += v
-    if count[idx] > cout[_max_idx]:
-        _max_idx = idx
+n = int(input())
+l = list(map(int, input().split()))
+
+count = [0] * 3
+_max = 0
+_max_idx = 0
+for i, v in enumerate(l):
+    idx = i % 3
+    count[idx] += v
+    if count[idx] > _max:
+        _max = count[idx]
+        _max_idx = idx
 print(['chest', 'biceps', 'back'][_max_idx])
\ No newline at end of file
