diff --git a/Users/bardia/Downloads/data 4/data/992_problem_id/26196_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/992_problem_id/26196_author_id/Accepted.py
index 609d27b..c14aa8f 100644
--- a/Users/bardia/Downloads/data 4/data/992_problem_id/26196_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/992_problem_id/26196_author_id/Accepted.py	
@@ -1,10 +1,6 @@
 n,m,z = map(int,input().split(' '))
-i = n*m
-if n > z or m == 0:
-    ans = 0
-else:
-    ans = 1
-    while i < z and abs(z-i) >= n*m:
-        i += n*m
-        ans += 1     
+ans = 0
+for i in range(1,z+1):
+    if i % n == 0 and i % m == 0:
+        ans += 1
 print(ans)
\ No newline at end of file
