diff --git a/Users/bardia/Downloads/data 4/data/2233_problem_id/9833_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2233_problem_id/9833_author_id/Accepted.py
index c78d45f..ce3ef67 100644
--- a/Users/bardia/Downloads/data 4/data/2233_problem_id/9833_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2233_problem_id/9833_author_id/Accepted.py	
@@ -17,8 +17,10 @@ if s[-3:]=="dot":
     l=l[:-1]+['d','o','t']
 elif s[-4:-1]=="dot":
     l+=[s[-1]]
-elif l[-1]=='@':
+elif s[-3:-1]=='at' and s.count('at')==1:
     l+=[s[-1]]
+elif l[-1]=='@':
+    l+=[s[-2],s[-1]]
 else:
     l+=[s[-2],s[-1]]
 
