diff --git a/Users/bardia/Downloads/data 4/data/540_problem_id/18056_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/540_problem_id/18056_author_id/Accepted.py
index 4addede..3699ec1 100644
--- a/Users/bardia/Downloads/data 4/data/540_problem_id/18056_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/540_problem_id/18056_author_id/Accepted.py	
@@ -19,7 +19,7 @@ def maximize(n,X,l):
         cur+=1
         #print("again",cur,X,X+cur**3,n)
     Xy=cur**3
-    Xy+=maximize(n,X+Xy,l-1)
+    Xy+=maximize(min(n-Xy,(cur+1)**3-Xy-1),X,l-1)
     ans[l-1]=cur
     return Xy
     
@@ -37,4 +37,5 @@ while X+c**3<=n:
     c+=1
     #print(c,c**3,X,n,"rofl")
 X=maximize(n,X,len(ans))
-print(len(ans),X)
\ No newline at end of file
+print(len(ans),X)
+#print(ans)
\ No newline at end of file
