diff --git a/Users/bardia/Downloads/data 4/data/912_problem_id/51969_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/912_problem_id/51969_author_id/Accepted.py
index 5371110..daf6054 100644
--- a/Users/bardia/Downloads/data 4/data/912_problem_id/51969_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/912_problem_id/51969_author_id/Accepted.py	
@@ -2,10 +2,12 @@ n,k=list(map(int,input().strip().split(' ')))
 TIME=4*60-k
 
 for i in range(0,n+1):
-    if 5*(i*(i+1))//2<=TIME:
+    if 5*((i*(i+1))//2)<=TIME:
         1
     else:
         break
+else:
+    i+=1
     
-ans=i   
+ans=i-1   
 print(ans)
\ No newline at end of file
