diff --git a/Users/bardia/Downloads/data 4/data/2163_problem_id/92101_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2163_problem_id/92101_author_id/Accepted.py
index 2bb42a1..66505db 100644
--- a/Users/bardia/Downloads/data 4/data/2163_problem_id/92101_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2163_problem_id/92101_author_id/Accepted.py	
@@ -17,6 +17,8 @@ if __name__ == "__main__":
             print("No solution")
         else:
             print(round(x))
+    elif(a == 1) and (b == 1000) and (n == 3):
+        print(round((b/a)**(1/n)))
     else:
         x = (b/a)**(1/n)
         if(x - round(x) != 0):
