diff --git a/Users/bardia/Downloads/data 4/data/218_problem_id/136_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/218_problem_id/136_author_id/Accepted.py
index e7a5908..85091ce 100644
--- a/Users/bardia/Downloads/data 4/data/218_problem_id/136_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/218_problem_id/136_author_id/Accepted.py	
@@ -12,7 +12,10 @@ if kasra>=60:
         kasra='0'+str(kasra)
     else:
         kasra=str(kasra)
-kasra=str(kasra)
+if len(str(kasra))==1:
+    kasra='0'+str(kasra)
+else:
+    kasra=str(kasra)
 z=int(a[:2])
 z+=o
 if z>=24:
