diff --git a/Users/bardia/Downloads/data 4/data/2851_problem_id/4831_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2851_problem_id/4831_author_id/Accepted.py
index b751660..4960af3 100644
--- a/Users/bardia/Downloads/data 4/data/2851_problem_id/4831_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2851_problem_id/4831_author_id/Accepted.py	
@@ -1,20 +1,14 @@
-import math
 a, b = map(int,input().split())
-ans = 0
-cnt = 0
-need = 1
+cnt = 1
 while True :
-    a = max(a, 0)
-    b = max(b, 0)
-    if a == 0 :
+    if cnt % 2 == 1 :
+        a -= cnt
+    else :
+        b -= cnt
+    if(b < 0) : 
         print("Valera")
         break
-    if b == 0 :
+    if(a < 0) :
         print("Vladik")
         break
-    if cnt % 2 == 0 :
-        a -= need
-    else : 
-        b -= need
-    need += 1
     cnt += 1
\ No newline at end of file
