diff --git a/Users/bardia/Downloads/data 4/data/385_problem_id/88_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/385_problem_id/88_author_id/Accepted.py
index 7594f93..3108517 100644
--- a/Users/bardia/Downloads/data 4/data/385_problem_id/88_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/385_problem_id/88_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 import math
 h1,h2=map(int,input().split())
 r,f=map(int,input().split())
-if h1-r*8>=h2:print(0)
+if h1+r*8>=h2:print(0)
 elif f>=r:print(-1)
 else:print(math.ceil((h2-h1-8*r)/(12*(r-f))))
\ No newline at end of file
