diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/17334_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/17334_author_id/Accepted.py
index 54c4032..dae4d71 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/17334_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/17334_author_id/Accepted.py	
@@ -1,16 +1,12 @@
-import sys
-
-bad = list()
+bad = []
 
 for i in range(0,4):
-    a = int(sys.stdin.readline())
-    bad.add(a)
+    a = int(input())
+    bad.append(a)
 
-n = int(sys.stdin.readline())
+n = int(input())
 
-all = list()
-for i in range (0,n+1):
-    all.add(0)
+all = (n+1) * [0]
 
 bad.sort()
 
