diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/2047_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/2047_author_id/Accepted.py
index 741598f..88c4ae7 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/2047_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/2047_author_id/Accepted.py	
@@ -4,23 +4,18 @@ m = int(input())
 n = int(input())
 d = int(input())
 
-i = 0
+i = 1
 x = 0
 
-
-if(k == 1 or l == 1 or m == 1 or n == 1):
-    x = d
-
-else:
-    while(i<=d-1):
-        if(i%k == 0):
-            x += 1
-        elif(i%l == 0):
-            x += 1
-        elif(i%m == 0):
-            x += 1
-        elif(i%n == 0):
-            x += 1
-        i += 1
+while(i<=d):
+    if(i%k == 0):
+        x += 1
+    elif(i%l == 0):
+        x += 1
+    elif(i%m == 0):
+        x += 1
+    elif(i%n == 0):
+        x += 1
+    i += 1
 
 print(x)
\ No newline at end of file
