diff --git a/Users/bardia/Downloads/data 4/data/2766_problem_id/104799_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2766_problem_id/104799_author_id/Accepted.py
index 9d2ba27..bed5da5 100644
--- a/Users/bardia/Downloads/data 4/data/2766_problem_id/104799_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2766_problem_id/104799_author_id/Accepted.py	
@@ -1,18 +1,8 @@
-s = input() ;
-l=len(s);
-new=s[::-1];
-i=0;
-count=0;
-while(i<l):
-    if (new[i] != s[i]):
-        count=count+1;
-    i=i+1;
-if (count==1):
-    print('Yes');
-elif(count>1):
-    print('No');
-else:
-    if(l%2==0):
-        print('NO');
-    else:
-        print('Yes');
\ No newline at end of file
+str=input();
+ls=len(str);
+i,j,ans=0,ls-1,0;
+while(i<j):
+	if(str[i]!=str[j]): ans=ans+1;
+	i=i+1;j=j-1;
+if(ans>1 or (ans==0 and ls&1==0)): print("NO");
+else: print("YES");
\ No newline at end of file
