diff --git a/Users/bardia/Downloads/data 4/data/1852_problem_id/49686_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1852_problem_id/49686_author_id/Accepted.py
index 3968f10..1a168af 100644
--- a/Users/bardia/Downloads/data 4/data/1852_problem_id/49686_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1852_problem_id/49686_author_id/Accepted.py	
@@ -12,9 +12,8 @@ c = 99
 for k in range(2,11):
     t = (10 ** (k-1))
     for aa in a:
-        if aa[0] >= t:
-            break
-        aa[1] |= set([0])
+        if aa[0] < t:
+            aa[1] = aa[1] | set([0])
     at = a[:]
     for i in range(1,10):
         t = i * (10 ** k)
@@ -25,6 +24,6 @@ for k in range(2,11):
                 sys.exit()
             if len(ae) < 2:
                 ae = ae | set([i])
-            if i in ae:
+            if i in ae and len(ae) < 3:
                 c += 1
                 a.append([ac,ae])
\ No newline at end of file
