diff --git a/Users/bardia/Downloads/data 4/data/868_problem_id/99_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/868_problem_id/99_author_id/Accepted.py
index 72d9d0c..ffca9d8 100644
--- a/Users/bardia/Downloads/data 4/data/868_problem_id/99_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/868_problem_id/99_author_id/Accepted.py	
@@ -2,9 +2,9 @@
 
 
 def main():
-    exp = int(input())-1
+    exp = int(input())
     data = [8, 4, 2, 6]
-    print(data[exp%4])
+    print(data[(exp-1)%4] if exp else 1)
 
 
 if __name__ == "__main__": main()
\ No newline at end of file
