diff --git a/Users/bardia/Downloads/data 4/data/694_problem_id/153_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/694_problem_id/153_author_id/Accepted.py
index c7c7227..3d1e9b2 100644
--- a/Users/bardia/Downloads/data 4/data/694_problem_id/153_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/694_problem_id/153_author_id/Accepted.py	
@@ -4,10 +4,10 @@ s = input()
 #c = list(map(int, input().split()))
 l = 8
 h = 0
-if s[0] == '1' or s[0] == '8':
+if s[1] == '1' or s[1] == '8':
     h = 1
     l -= 3
-if s[1] == 'a' or s[1] == 'h':
+if s[0] == 'a' or s[0] == 'h':
     if h == 1:
         l -= 2
     else:
