diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/35523_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/35523_author_id/Accepted.py
index 9a5d7a9..c4b5f2e 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/35523_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/35523_author_id/Accepted.py	
@@ -4,7 +4,7 @@ b=int(input())
 c=int(input())
 d=int(input())
 e=int(input())
-for i in range(1,e,1):
+for i in range(1,e+1,1):
     if i % a == 0 or i % b == 0 or i % c == 0 or i % d == 0:
         lis.append(i)
 print(len(lis))
\ No newline at end of file
