diff --git a/Users/bardia/Downloads/data 4/data/2510_problem_id/25689_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2510_problem_id/25689_author_id/Accepted.py
index 74c79f9..9429681 100644
--- a/Users/bardia/Downloads/data 4/data/2510_problem_id/25689_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2510_problem_id/25689_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 n = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B', 'H']
-x, y, z = sorted(map(lambda x:n.index(x), input()))
+x, y, z = sorted(map(lambda x:n.index(x), input().split()))
 l = [x, y, z]
 for i in range(3):
     if (l[(i + 2) % 3] - l[(i + 1) % 3]) % 12 == 3 and (l[(i + 1) % 3] - l[(i) % 3]) % 12 == 4:
