diff --git a/Users/bardia/Downloads/data 4/data/1082_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1082_problem_id/1633_author_id/Accepted.py
index 8271424..cd3956f 100644
--- a/Users/bardia/Downloads/data 4/data/1082_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1082_problem_id/1633_author_id/Accepted.py	
@@ -1,8 +1,11 @@
-import math
 a, b = int(input()), int(input())
-n = math.log(b, a)
-if int(n) == n:
+n = 0
+temp = a
+while a < b:
+    a *= temp
+    n += 1
+if a == b:
     print("YES")
-    print(int(n) - 1)
+    print(n)
 else:
     print("NO")
\ No newline at end of file
