diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/62168_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/62168_author_id/Accepted.py
index 42875ab..6b694e5 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/62168_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/62168_author_id/Accepted.py	
@@ -7,17 +7,21 @@ k=0
    # if not t:
     #    t= not s[i] in 'helo'
 h=s.find('h')
-e=s.find('e')
 o=s.rfind('o')
-if h!=-1 and e!=-1 and o!=-1 and h<e<o:
-    c=s[e+1:o]
-    for i in range(len(c)):
-        if c[i]=='l':
-            k+=1
-            if k==2:
-                break
-    if k==2:
-        print('YES')
+if h!=-1 and 0!=-1:
+    c=s[h+1:o]
+    e=c.find('e')
+    if e!=-1:
+        g=c[e+1:len(s)]
+        for i in range(len(g)):
+            if g[i]=='l':
+                k+=1
+                if k==2:
+                    break
+        if k==2:
+            print('YES')
+        else:
+            print('NO')
     else:
         print('NO')
 else:
