diff --git a/Users/bardia/Downloads/data 4/data/2346_problem_id/28708_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2346_problem_id/28708_author_id/Accepted.py
index 836a1c3..4edd6a9 100644
--- a/Users/bardia/Downloads/data 4/data/2346_problem_id/28708_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2346_problem_id/28708_author_id/Accepted.py	
@@ -3,7 +3,7 @@ def tri(a, b, c, d):
 
 		print("TRIANGLE")
 	else:
-		if ((a + b == c) or (a + c == b) or (b + c == a) or (d + b == c) or (d + c == b) or (b + c == d) or (a + d == c) or (a + c == d) or (d + c == a) or (a + b == d) or (b + d == a)):
+		if ((a + b == c) or (a + c == b) or (b + c == a) or (d + b == c) or (d + c == b) or (b + c == d) or (a + d == c) or (a + c == d) or (d + c == a) or (a + b == d) or (b + d == a) or (a + d == b)):
 			print("SEGMENT")
 		else:
 			print("IMPOSSIBLE")
