diff --git a/Users/bardia/Downloads/data 4/data/858_problem_id/43575_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/858_problem_id/43575_author_id/Accepted.py
index 9dab48f..7017284 100644
--- a/Users/bardia/Downloads/data 4/data/858_problem_id/43575_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/858_problem_id/43575_author_id/Accepted.py	
@@ -7,8 +7,8 @@ c = arr[3]
 if n % 4 == 0:
     print(0)
 elif n % 4 == 3:
-    print(a)
+    print( min(a,b+c,c*3,(c+(2*a) )))
 elif n % 4 == 2:
-    print(min(a*2,b))
+    print(min( a*2, b, c*2, (c+(3*a)) ))
 elif n % 4 == 1:
     print(min(a*3,b+a,c))
\ No newline at end of file
