diff --git a/Users/bardia/Downloads/data 4/data/543_problem_id/26318_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/543_problem_id/26318_author_id/Accepted.py
index 6aaefbf..44a580e 100644
--- a/Users/bardia/Downloads/data 4/data/543_problem_id/26318_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/543_problem_id/26318_author_id/Accepted.py	
@@ -14,7 +14,7 @@ def funct(n):
         while b <= n - a:
             #print("a = {}, b = {}".format(a, b))
             if (n - a - b) % 1234 == 0:
-                print("True")
+               # print("True")
                 return 1
             else:
                 b += 123456
