diff --git a/Users/bardia/Downloads/data 4/data/868_problem_id/48580_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/868_problem_id/48580_author_id/Accepted.py
index 6a557a3..e9097a1 100644
--- a/Users/bardia/Downloads/data 4/data/868_problem_id/48580_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/868_problem_id/48580_author_id/Accepted.py	
@@ -1,9 +1,11 @@
 n = int(input())
+if n ==0:
+    print(1)
 if n%4 == 1 :
     print(8)
 if n%4 ==2:
     print(4)
 if n % 4 == 3:
     print(2)
-if n%4 == 0:
+if n%4 == 0 and n != 0:
     print(6)
\ No newline at end of file
