diff --git a/Users/bardia/Downloads/data 4/data/290_problem_id/7115_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/290_problem_id/7115_author_id/Accepted.py
index 15ca91a..c4c367a 100644
--- a/Users/bardia/Downloads/data 4/data/290_problem_id/7115_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/290_problem_id/7115_author_id/Accepted.py	
@@ -2,7 +2,6 @@ from sys import exit
 a, b, c = [int(i) for i in input().split()]
 for i in range(c + 1):
     if a * i <= c and (c - a * i) % b == 0:
-        print(c, a * i, b)
         print("Yes")
         exit(0)
 print("No")
\ No newline at end of file
