diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/1878_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/1878_author_id/Accepted.py
index fddccd1..0b5bc91 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/1878_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/1878_author_id/Accepted.py	
@@ -2,7 +2,7 @@
 inp = input().split()
 s = eval(inp[1])
 x = eval(inp[2]) - eval(inp[0])
-if x%s == 0 or ((x-1)%s == 0 and x-1 != 0):
+if (x%s == 0 or ((x-1)%s == 0 and x-1 != 0)) and x >= 0:
     print("YES")
 else:
     print("NO")
\ No newline at end of file
