diff --git a/Users/bardia/Downloads/data 4/data/1756_problem_id/23829_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1756_problem_id/23829_author_id/Accepted.py
index 43ec3dd..99984ae 100644
--- a/Users/bardia/Downloads/data 4/data/1756_problem_id/23829_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1756_problem_id/23829_author_id/Accepted.py	
@@ -3,6 +3,9 @@ max = 0
 for i in a:
     if max<a.count(i):
         max = a.count(i)
-if ((a[0]==a[1] and a[2]==a[3]) or (a[0] == a[2] and a[1]==a[3]) or (a[0]==a[3] and a[1]==a[2])) and a[0]!=a[1]!=a[2]!=a[3]:
+if ((a[0]==a[1] and a[2]==a[3]) or (a[0] == a[2] and a[1]==a[3]) or (a[0]==a[3] and a[1]==a[2])):
     max+=1
-print(max-1)
\ No newline at end of file
+if (a[0]==a[1]==a[2]==a[3]):
+    print(max-2)
+else:
+    print(max-1)
\ No newline at end of file
