diff --git a/Users/bardia/Downloads/data 4/data/1267_problem_id/39928_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1267_problem_id/39928_author_id/Accepted.py
index ed0fc3a..4c655d9 100644
--- a/Users/bardia/Downloads/data 4/data/1267_problem_id/39928_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1267_problem_id/39928_author_id/Accepted.py	
@@ -9,5 +9,15 @@ if l == 2 and '7' in u and '4' in u:
         print('YES')
     else:
         print("NO")
+elif l == 1 and '7' in u:
+    if sum([int(x) for x in digits[0:half]]) == sum([int(x) for x in digits[half:]]):
+        print('YES')
+    else:
+        print("NO")
+elif l == 1 and '4' in u:
+    if sum([int(x) for x in digits[0:half]]) == sum([int(x) for x in digits[half:]]):
+        print('YES')
+    else:
+        print("NO")
 else:
     print("NO")
\ No newline at end of file
