diff --git a/Users/bardia/Downloads/data 4/data/133_problem_id/18995_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/133_problem_id/18995_author_id/Accepted.py
index 63f1804..cae7b32 100644
--- a/Users/bardia/Downloads/data 4/data/133_problem_id/18995_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/133_problem_id/18995_author_id/Accepted.py	
@@ -15,10 +15,17 @@ if __name__ == '__main__':
     # ax = x - a
 	# by = y - b
 	# cz = z - c
-	surplus = ((a - x) // 2) + ((b - y) // 2) + ((c - z) // 2)
-	# print("surplus:", surplus)
-	need = (x-a) + (y-b) + (z-c)
-	# print("need:", need)
+	abc = [a, b, c]
+	xyz = [x, y, z]
+	need = 0
+	surplus = 0
+
+	for i in range(0, 3):
+		if xyz[i] - abc[i] > 0:
+			need += xyz[i] - abc[i]
+		else:
+			surplus += (abc[i] - xyz[i]) // 2
+	# surplus = ((a - x) // 2) + ((b - y) // 2) + ((c - z) // 2)
 	if surplus >= need and surplus >= 0:
 		print("Yes")
 	else:
