diff --git a/Users/bardia/Downloads/data 4/data/2111_problem_id/11387_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2111_problem_id/11387_author_id/Accepted.py
index 3f13f95..2b60bc0 100644
--- a/Users/bardia/Downloads/data 4/data/2111_problem_id/11387_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2111_problem_id/11387_author_id/Accepted.py	
@@ -1,3 +1,3 @@
 n = int(input())
-pres = ["Washington","Adams","Jefferson","Madison","Monroe","Adams","Jackson","Van Buren","Henry Harrison","Tyler","Polk","Taylor","Fillmore","Pierce","Buchanan","Lincoln","Johnson","Grant","Hayes","Garfield","Arthur","Cleveland","Harrison","Cleveland","McKinley","Roosevelt","Howard Taft","Wilson","Harding","Coolidge","Hoover","Roosevelt","Truman","Eisenhower","Kennedy","Johnson","Nixon","Ford","Carter","Reagan"]
+pres = ["Washington","Adams","Jefferson","Madison","Monroe","Adams","Jackson","Van Buren","Harrison","Tyler","Polk","Taylor","Fillmore","Pierce","Buchanan","Lincoln","Johnson","Grant","Hayes","Garfield","Arthur","Cleveland","Harrison","Cleveland","McKinley","Roosevelt","Taft","Wilson","Harding","Coolidge","Hoover","Roosevelt","Truman","Eisenhower","Kennedy","Johnson","Nixon","Ford","Carter","Reagan"]
 print(pres[n-1])
\ No newline at end of file
