diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/5346_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/5346_author_id/Accepted.py
index 152648d..c8cb905 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/5346_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/5346_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 a, b = map(int, input().split())
-for l in range(1, 111):
-    for r in range(l, 111):
+for l in range(1, 3):
+    for r in range(l, 555):
         o, e = 0, 0
         for x in range(l, r + 1):
             o += x % 2
