diff --git a/Users/bardia/Downloads/data 4/data/563_problem_id/3268_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/563_problem_id/3268_author_id/Accepted.py
index 2b2aadb..14c9e7a 100644
--- a/Users/bardia/Downloads/data 4/data/563_problem_id/3268_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/563_problem_id/3268_author_id/Accepted.py	
@@ -1,5 +1,6 @@
 from itertools import permutations
 from math import ceil, log
+
 n, m = t = list(map(int, input().split()))
-l, _ = t = [ceil(log(x, 7.)) for x in t]
+l, _ = t = [ceil(log(x, 7.)) if x > 1 else 1 for x in t]
 print(sum(int(s[:l], 7) < n and int(s[l:], 7) < m for s in map(''.join, permutations("0123456", sum(t)))))
\ No newline at end of file
