diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/26306_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/26306_author_id/Accepted.py
index fb189b5..f4669bb 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/26306_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/26306_author_id/Accepted.py	
@@ -1,9 +1,21 @@
-n=eval(input())
+def lucky(a):
+	if(a==0):
+		return 0
+	while(a>0):
+		k=a%10
+		if(k!=4 and k!=7):
+			return 0
+		a=a//10
+	return 1
+
+n=int(input())
+c=0
 while(n>0):
 	k=n%10
-	if(k!=4 and k!=7):
-		print("NO")
-		break
+	if(k==4 or k==7):
+		c+=1
 	n=n//10
+if(lucky(c)==1):
+	print("YES")
 else:
-	print("YES")
\ No newline at end of file
+	print("NO")
\ No newline at end of file
