diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/1653_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/1653_author_id/Accepted.py
index d21cd2d..1a47c92 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/1653_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/1653_author_id/Accepted.py	
@@ -10,17 +10,16 @@ temp = ''
 
 for x in greetings:
 	
-	while(x != s[0])and(len(s)>1):
-		s = s[1:]
+	if x in s:
+		s = s[s.index(x):]
+	else:
+		print('NO')
+		break
 	
 	if x == s[0]:
 		temp += x
 		s = s[1:]
 
 	if temp == greetings:
-		break
-	
-if temp == greetings:
-	print('YES')
-else:
-	print('NO')
\ No newline at end of file
+		print('YES')
+		break
\ No newline at end of file
