diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/5930_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/5930_author_id/Accepted.py
index 63815dd..fa37605 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/5930_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/5930_author_id/Accepted.py	
@@ -5,11 +5,10 @@ j=0
 for i in range(k-1):
     if(n[i]==n[i+1]):
         j=j+1
-    if(n[i]!=n[j]):
+        if(j==6):
+            print("YES")
+            break
+    else:
         j=0
-    if(j>m):
-        m=j
-if(m>=6):
-    print("YES")
-else:
+if(j<6):
     print("NO")
\ No newline at end of file
