diff --git a/Users/bardia/Downloads/data 4/data/868_problem_id/14_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/868_problem_id/14_author_id/Accepted.py
index 9ed744a..bf8530b 100644
--- a/Users/bardia/Downloads/data 4/data/868_problem_id/14_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/868_problem_id/14_author_id/Accepted.py	
@@ -1,10 +1,13 @@
-N = int(input())
+import sys
+n = int(sys.stdin.readline())
+a = 1378
+#for i in range(1,50):
+#	print str(pow(a,i))[-1:]
 
-if (N % 5 == 0):
-    print(8)
-elif (N % 5 == 1):
-    print(4)
-elif(N % 5 == 2):
-    print(2)
-elif(N % 5 == 3):
-    print(6)
\ No newline at end of file
+#The exponential repeats very 4 exponents	giving (8,4,2,6)
+endVals = [ 8, 4, 2, 6]
+
+if( n != 0 ):
+	print(endVals[n%4-1])
+else :
+	print(1)
\ No newline at end of file
