diff --git a/Users/bardia/Downloads/data 4/data/377_problem_id/1213_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/377_problem_id/1213_author_id/Accepted.py
index ef11ae9..bccef96 100644
--- a/Users/bardia/Downloads/data 4/data/377_problem_id/1213_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/377_problem_id/1213_author_id/Accepted.py	
@@ -1,7 +1,9 @@
 a1,a2 = input().split()
 a1,a2 = int(a1),int(a2)
-if a1 == a2:
+if a1 == a2 and a1 != 1:
     print(a1+a2-3)
+elif a1 ==1 and a2 == 1:
+    print(0)
 else:
     if abs(a1-a2)%3 == 0:
         print(a1+a2 - 3)
