diff --git a/Users/bardia/Downloads/data 4/data/1428_problem_id/55480_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1428_problem_id/55480_author_id/Accepted.py
index 0005ffe..91e1ae5 100644
--- a/Users/bardia/Downloads/data 4/data/1428_problem_id/55480_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1428_problem_id/55480_author_id/Accepted.py	
@@ -7,4 +7,5 @@ def f(t, k, s):
     if t[0] == '0': return f(t[1: ], k - 1, s)
     p = [(t[i: ], int(t[: i])) for i in range(1, len(t) + 2 - k)]
     return max(f(a, k - 1, s + b) for a, b in p if b < 1000001)
-print(f(input(), 3, 0))
\ No newline at end of file
+t = input()
+print(-1 if len(t) < 3 else f(t, 3, 0))
\ No newline at end of file
