diff --git a/Users/bardia/Downloads/data 4/data/494_problem_id/38287_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/494_problem_id/38287_author_id/Accepted.py
index 831df9c..4af779c 100644
--- a/Users/bardia/Downloads/data 4/data/494_problem_id/38287_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/494_problem_id/38287_author_id/Accepted.py	
@@ -3,7 +3,7 @@ import string
 
 def main():
     n = int(sys.stdin.readline())
-    print(("".join([str(i) for i in range(1, 100)]))[n - 1])
+    print(("".join([str(i) for i in range(1, 1000)]))[n - 1])
 
 if __name__ == "__main__":
     main()
\ No newline at end of file
