diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/1560_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/1560_author_id/Accepted.py
index 462fd68..0440c04 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/1560_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/1560_author_id/Accepted.py	
@@ -7,70 +7,30 @@ while 5*(2**i-1)<a:
     i+=1
 
 
-sheldon=[]
-
-for x in range(5*(2**(i)-1)-5*2**(i-1)+1,5*(2**(i)-1)-4*2**(i-1)+1):
-  
-  sheldon.append(x)
-
-
-
-leonard=[]
-
-for x in range(5*(2**(i)-1)-4*2**(i-1)+1,5*(2**(i)-1)-3*2**(i-1)+1):
-  
-  leonard.append(x)
+if 5*(2**(i)-1)-5*2**(i-1)+1 <= a < 5*(2**(i)-1)-4*2**(i-1)+1:
 
-
-
-penny=[]
-
-for x in range(5*(2**(i)-1)-3*2**(i-1)+1,5*(2**(i)-1)-2*2**(i-1)+1):
-  
-  penny.append(x)
+    print("Sheldon")
 
 
 
-rajesh=[]
+elif 5*(2**(i)-1)-4*2**(i-1)+1 <= a < 5*(2**(i)-1)-3*2**(i-1)+1:
 
-for x in range(5*(2**(i)-1)-2*2**(i-1)+1,5*(2**(i)-1)-2**(i-1)+1):
-  
-  rajesh.append(x)
+    print("Leonard")
 
 
 
-howard=[]
-
-for x in range(5*(2**(i)-1)-2**(i-1)+1,5*(2**(i)-1)+1):
-  
-  howard.append(x)
-
-
+elif 5*(2**(i)-1)-3*2**(i-1)+1 <= a < 5*(2**(i)-1)-2*2**(i-1)+1:
 
-if a in sheldon:
-
-    print("Sheldon")
+    print("Penny")
 
 
 
-elif a in leonard:
-  
-  print("Leonard")
+elif 5*(2**(i)-1)-2*2**(i-1)+1 <= a < 5*(2**(i)-1)-1*2**(i-1)+1:
 
-
-
-elif a in penny:
-  
-  print("Penny")
+    print("Rajesh")
 
 
-
-elif a in rajesh:
-  
-  print("Rajesh")
-
 
+elif 5*(2**(i)-1)-2**(i-1)+1 <= a < 5*(2**(i)-1)+1:
 
-elif a in howard:
-  
-  print("Howard")
\ No newline at end of file
+    print("Howard")
\ No newline at end of file
