diff --git a/Users/bardia/Downloads/data 4/data/2296_problem_id/62070_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2296_problem_id/62070_author_id/Accepted.py
index 4b315a4..7ed256a 100644
--- a/Users/bardia/Downloads/data 4/data/2296_problem_id/62070_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2296_problem_id/62070_author_id/Accepted.py	
@@ -1,11 +1,2 @@
-domino=0
 m,n=map(int,input().split())
-if n%2==0:
-    domino=n/2*m
-elif m%2==0:
-    domino=m/2*n
-else:
-    for i in range(n):
-        domino=m//2*n+n//2
-int(domino)
-print(domino)
\ No newline at end of file
+print((m*n)//2)
\ No newline at end of file
