diff --git a/Users/bardia/Downloads/data 4/data/1295_problem_id/6053_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1295_problem_id/6053_author_id/Accepted.py
index 06d42ad..adc4556 100644
--- a/Users/bardia/Downloads/data 4/data/1295_problem_id/6053_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1295_problem_id/6053_author_id/Accepted.py	
@@ -11,7 +11,7 @@ toasts = 0
 while condition :
     for x in range(3):
         resources[x] -= toast[x]
-        if resources[x] <= 0:
+        if resources[x] < 0:
             condition =False
             break
     if not condition : break
