diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/54586_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/54586_author_id/Accepted.py
index 193a0bb..5454279 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/54586_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/54586_author_id/Accepted.py	
@@ -1,8 +1,10 @@
 a = input()
-c =0
-for i in range(len(a)):
-    if ord(a[i])>95 and ord(a[i])<122 and i!=0:
-        print(a)
-        break
+if a.upper() == a:
+    print(a.lower())
 else:
-    print(a[0].upper()+a[1:].lower())
\ No newline at end of file
+    for i in range(len(a)):
+        if ord(a[i])>95 and ord(a[i])<122 and i!=0:
+            print(a)
+            break
+    else:
+        print(a[0].upper()+a[1:].lower())
\ No newline at end of file
