diff --git a/Users/bardia/Downloads/data 4/data/2346_problem_id/55006_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2346_problem_id/55006_author_id/Accepted.py
index db25aaf..af9573c 100644
--- a/Users/bardia/Downloads/data 4/data/2346_problem_id/55006_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2346_problem_id/55006_author_id/Accepted.py	
@@ -1,13 +1,9 @@
 a,b,c,d = map(int,input().split())
 l = [a,b,c,d]
-k = max(l)
-for x in l:
-    if x == k:
-        l.remove(x)
-        break
-if ((l[0] + l[1] > k) or (l[0] + l[2] > k) or (l[1] + l[2] > k)):
+l = sorted(l)
+if ((l[0] + l[1] > l[3]) or (l[0] + l[2] > l[3]) or (l[1] + l[2] > l[3]) or (l[0] + l[1] > l[2])):
     print("TRIANGLE")
-elif ((l[0] + l[1] == k) or (l[0] + l[2] == k) or (l[1] + l[2] == k)):
+elif((l[0] + l[1] == l[3]) or (l[0] + l[2] == l[3]) or (l[1] + l[2] == l[3]) or (l[0] + l[1] == l[2])):
     print("SEGMENT")
 else:
     print("IMPOSSIBLE")
\ No newline at end of file
