diff --git a/Users/bardia/Downloads/data 4/data/1037_problem_id/13267_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1037_problem_id/13267_author_id/Accepted.py
index 3b55e78..ac9411f 100644
--- a/Users/bardia/Downloads/data 4/data/1037_problem_id/13267_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1037_problem_id/13267_author_id/Accepted.py	
@@ -5,7 +5,7 @@ dc = { '6': 1, '7': 2, '8': 3, '9': 4, 'T': 5, 'J': 6, 'Q': 7, 'K': 8, 'A': 9 }
 m = sys.stdin.readline()[0]
 t = (sys.stdin.readline()).split()
 
-if(t[0][1] == m):
+if(t[0][1] == m and t[1][1] != m):
     print("YES")
 else:
     if(t[0][1] == t[1][1]):
