diff --git a/Users/bardia/Downloads/data 4/data/1945_problem_id/6918_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1945_problem_id/6918_author_id/Accepted.py
index a4f72ea..558990a 100644
--- a/Users/bardia/Downloads/data 4/data/1945_problem_id/6918_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1945_problem_id/6918_author_id/Accepted.py	
@@ -7,7 +7,7 @@ RI=lambda: list(map(int,input().split()))
 RS=lambda: input().rstrip().split()
 #################################################
 a,b,n=RI()
-for i in range(9):
+for i in range(10):
 	if (a*10+i)%b==0:
 		print(str(a*10+i)+'0'*(n-1))
 		exit(0)
