diff --git a/Users/bardia/Downloads/data 4/data/912_problem_id/5103_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/912_problem_id/5103_author_id/Accepted.py
index 8723132..cc1780e 100644
--- a/Users/bardia/Downloads/data 4/data/912_problem_id/5103_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/912_problem_id/5103_author_id/Accepted.py	
@@ -2,8 +2,10 @@ n, k = map(int, input().split())
 
 ans = 0
 while k + 5 * ans < 240:
-	ans += 1
 	k += 5 * ans
+	ans += 1
 	if ans == n:
 		break
+if k + 5 * ans > 240:
+	ans -= 1
 print(ans)
\ No newline at end of file
