diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/46068_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/46068_author_id/Accepted.py
index c758df7..f662910 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/46068_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/46068_author_id/Accepted.py	
@@ -1,11 +1,12 @@
+#!/usr/bin/python
+# -*- coding: UTF-8 -*-
 team = list(input())
 team = [int(i) for i in team]
 counter = 0
 index = 0
 flag = False
 for i in range(len(team)):
-	if (counter >= 7 ):
-
+	if (counter >= 6 and team[i] == team[index]):
 		flag = True
 		break 
 	if(team[index] == team[i]):
