diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/10936_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/10936_author_id/Accepted.py
index d859029..f8e1a59 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/10936_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/10936_author_id/Accepted.py	
@@ -1,20 +1,19 @@
 from sys import stdin
 t,s,x = map(int,stdin.readline().split())
-i = 1
-res = 0
-while(res < x):
-    res = t
-    if(res >= x):
-        break
-    res = t + s * i
-    if (res >= x):
-        break
-    res = t + s * i + 1
-    if (res >= x):
-        break
-    i += 1
-
-if(res != x):
+res = t+s+1
+if(t == x or t+s == x or t+s+1 == x):
+    print("YES")
+elif(t == 0 and s == 0 and x == 2):
     print("NO")
 else:
-    print("YES")
\ No newline at end of file
+    if(x < t+s+1):
+        print("NO")
+    else:
+        if((x -(t+s+1)) % s == 0):
+            print("YES")
+        else:
+            a = (x -(t+s+1) )% s
+            if(s-a == 1):
+                print("YES")
+            else:
+                print("NO")
\ No newline at end of file
