diff --git a/Users/bardia/Downloads/data 4/data/1596_problem_id/3268_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1596_problem_id/3268_author_id/Accepted.py
index c0b8167..53be887 100644
--- a/Users/bardia/Downloads/data 4/data/1596_problem_id/3268_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1596_problem_id/3268_author_id/Accepted.py	
@@ -1,8 +1,8 @@
 def main():
     from itertools import combinations
     s, res = input(), ()
-    for le in range(1, len(s)):
-        for p in combinations(s, le):
+    for le in range(len(s)):
+        for p in combinations(s, le + 1):
             if res < p and p == p[::-1]:
                 res = p
     print(''.join(res))
