diff --git a/Users/bardia/Downloads/data 4/data/1975_problem_id/23401_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1975_problem_id/23401_author_id/Accepted.py
index 7bb0e33..b793166 100644
--- a/Users/bardia/Downloads/data 4/data/1975_problem_id/23401_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1975_problem_id/23401_author_id/Accepted.py	
@@ -4,7 +4,6 @@ it = int(i[0].split()[1])
 q = [c for c in i[1]]
 l = len(q)
 steps = (l)*it
-print (steps)
 x = 0
 while x<steps:
     if q[x%l] =='B' and q[(x+1)%l]=='G':
@@ -13,4 +12,4 @@ while x<steps:
     x+=1
     if not (x+1)%l:
         x+=1
-print (q)
\ No newline at end of file
+print (''.join(q))
\ No newline at end of file
