diff --git a/Users/bardia/Downloads/data 4/data/2912_problem_id/54585_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2912_problem_id/54585_author_id/Accepted.py
index ae3c7a9..9fe31ca 100644
--- a/Users/bardia/Downloads/data 4/data/2912_problem_id/54585_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2912_problem_id/54585_author_id/Accepted.py	
@@ -10,14 +10,7 @@ def factorial(x):
   return 1
  else:
   return x*factorial(x-1)
-def gcd(a,b):
-  for i in range(13):
-   if i>0:
-    if (a%i==0 and b%i==0):
-     alist.append(i)
-
-  
-f1=factorial(var1)
-f2=factorial(var2)
-gcd(f1,f2)
-print(max(alist))
\ No newline at end of file
+if (var2>=var1):
+ print(factorial(var1))
+if (var1>var2):
+ print(factorial(var2))
\ No newline at end of file
