diff --git a/Users/bardia/Downloads/data 4/data/2520_problem_id/39928_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2520_problem_id/39928_author_id/Accepted.py
index 073b534..e458338 100644
--- a/Users/bardia/Downloads/data 4/data/2520_problem_id/39928_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2520_problem_id/39928_author_id/Accepted.py	
@@ -7,7 +7,8 @@ numerator = denominator - m + 1
 if numerator % 2 == 0 and denominator % 2 == 0:
         numerator /= 2
         denominator /= 2
-elif numerator % 3 == 0 and denominator % 3 == 0:
+
+if numerator % 3 == 0 and denominator % 3 == 0:
         numerator /= 3
         denominator /= 3
 
