diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/16125_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/16125_author_id/Accepted.py
index 1201355..298d270 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/16125_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/16125_author_id/Accepted.py	
@@ -1,8 +1,2 @@
-xd1=input()
-d1=int(xd1)
-xd2=input()
-d2=int(xd2)
-xd3=input()
-d3=int(xd3)
-r=(d2*2)+(d1*2)
-print(r)
\ No newline at end of file
+a,b,c=map(int,input().split())
+print(min(a+b+c,2*a+2*b,2*a+2*c,2*b+2*c))
\ No newline at end of file
