diff --git a/Users/bardia/Downloads/data 4/data/2596_problem_id/50732_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2596_problem_id/50732_author_id/Accepted.py
index 65b746b..f95f7ef 100644
--- a/Users/bardia/Downloads/data 4/data/2596_problem_id/50732_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2596_problem_id/50732_author_id/Accepted.py	
@@ -25,7 +25,7 @@ if __name__ == '__main__':
             divided = divided//2
         values.append(1)
         mods = [values[-1*(i+1)]%2 for i in range(len(values))]
-        for i in range(l-1,r):
+        for i in range(l,r+1):
             index = ffs(i)
 
             ones += mods[index]
