diff --git a/Users/bardia/Downloads/data 4/data/2175_problem_id/60_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2175_problem_id/60_author_id/Accepted.py
index b2f765e..af2a702 100644
--- a/Users/bardia/Downloads/data 4/data/2175_problem_id/60_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2175_problem_id/60_author_id/Accepted.py	
@@ -8,5 +8,6 @@ ss = 0
 if ((s >= m and s >= n) or s == 1 or (m%s==0 and n%s==0)):
     print(m*n)
 else:
-    su = (math.ceil(n/s) * math.ceil(m/s))
-    print (su* (n%s) * (m%s))
\ No newline at end of file
+    #su = (math.ceil(n/s) * math.ceil(m/s))
+    #print (su)
+    print ((((n-1)//s)+1) * (((n-1)%s)+1) * (((m-1)//s)+1) * (((m-1)%s)+1))
\ No newline at end of file
