diff --git a/Users/bardia/Downloads/data 4/data/1756_problem_id/7948_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1756_problem_id/7948_author_id/Accepted.py
index 5ca3973..44d0670 100644
--- a/Users/bardia/Downloads/data 4/data/1756_problem_id/7948_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1756_problem_id/7948_author_id/Accepted.py	
@@ -1,9 +1,14 @@
 shoes = [int(x) for x in input().split()]
 
+distinct = []
+
 count = 0
 
 for shoe in shoes:
-    if shoes.count(shoe) > 1:
+    if shoe in distinct:
         count += 1
+    else:
+        distinct.append(shoe)
+
 
-print([0, count-1][count != 0])
\ No newline at end of file
+print(count)
\ No newline at end of file
