diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/49346_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/49346_author_id/Accepted.py
index bbfbfe7..033772d 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/49346_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/49346_author_id/Accepted.py	
@@ -4,7 +4,7 @@ m = int(input())
 n = int(input())
 d = int(input())
 cnt=0
-for i in range(0,d):
-	if i%k==0 or i%l==0 or i%m==0 or i%n==0:
-		cnt+=1
+for i in range(1,d+1):
+    if i%k==0 or i%l==0 or i%m==0 or i%n==0:
+        cnt+=1
 print(cnt)
\ No newline at end of file
