diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/68831_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/68831_author_id/Accepted.py
index 99de8c0..9b11659 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/68831_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/68831_author_id/Accepted.py	
@@ -1,7 +1,9 @@
 import math
 n = int(input())
-l = int(math.log2((n-1)/5+1))
 dict = {1:'Sheldon',2:'Leonard',3:'Penny',4:'Rajesh',5:'Howard'}
-m = n - 5*(2**l-1)
-m = m//(2**l-1)+1
-print(dict[m])
\ No newline at end of file
+if n==1: print(dict[n])
+else:
+    l = int(math.log2((n-1)/5+1))
+    m = n - 5*(2**l-1)
+    m = math.ceil(m/(2**l))
+    print(dict[m])
\ No newline at end of file
