diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/4778_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/4778_author_id/Accepted.py
index 0fefa77..3bc06aa 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/4778_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/4778_author_id/Accepted.py	
@@ -1,17 +1,9 @@
-def get_namee():
-    nth = int(input())
-    queue = ["Sheldon", "Leonard", "Penny", "Rajesh", "Howard"]
+import math
 
-    if nth < len(queue):
-        return queue[nth-1]
+n = int(input())
+names = ["Sheldon", "Leonard", "Penny", "Rajesh", "Howard"]
 
-    while len(queue) < nth:
-        first_elem = queue.pop(0)
-        queue.append(first_elem)
-        queue.append(first_elem)
+i = int(math.log(math.ceil(n*1.0/5), 2))
+ind = math.ceil((n - (2**i - 1)*5) / 2**i)
 
-    return queue[nth-1]
-
-
-if __name__ == '__main__':
-    print(get_namee())
\ No newline at end of file
+print(names[ind-1])
\ No newline at end of file
