diff --git a/Users/bardia/Downloads/data 4/data/2596_problem_id/3645_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2596_problem_id/3645_author_id/Accepted.py
index e855456..e7beb89 100644
--- a/Users/bardia/Downloads/data 4/data/2596_problem_id/3645_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2596_problem_id/3645_author_id/Accepted.py	
@@ -4,7 +4,7 @@ def sz(n):
     return 2 * sz(n // 2) + 1
 
 def f(n, l, r):
-    if l > r:
+    if l > r or n == 0:
         return 0
     if n == 1:
         return 1
@@ -12,7 +12,7 @@ def f(n, l, r):
     md = 0
     if l <= x + 1 <= r:
         md = n % 2
-    return md + f(n // 2, l, min(r, x)) + f(n // 2, max(1, l - (x + 1)), r - (x + 1))    
+    return md + f(n // 2, l, min(r, x)) + f(n // 2, max(1, l - (x + 1)), r - (x + 1))
 
 n, l, r = map(int, input().split())
 print(f(n, l, r))
\ No newline at end of file
