diff --git a/Users/bardia/Downloads/data 4/data/377_problem_id/136_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/377_problem_id/136_author_id/Accepted.py
index 3422a8b..1d8a847 100644
--- a/Users/bardia/Downloads/data 4/data/377_problem_id/136_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/377_problem_id/136_author_id/Accepted.py	
@@ -1,11 +1,14 @@
 a=[int(i) for i in input().split()]
 t=0
-while a[0]>0 and a[1]>0:
-    if a[1]>a[0]:
-        a[0]+=1
-        a[1]-=2
-    else:
-        a[0]-=2
-        a[1]+=1
-    t+=1
-print(t)
\ No newline at end of file
+if a==[1,1]:
+    print(0)
+else:
+    while a[0]>0 and a[1]>0:
+        if a[1]>a[0]:
+            a[0]+=1
+            a[1]-=2
+        else:
+            a[0]-=2
+            a[1]+=1
+        t+=1
+    print(t)
\ No newline at end of file
