diff --git a/Users/bardia/Downloads/data 4/data/2697_problem_id/5007_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2697_problem_id/5007_author_id/Accepted.py
index f407e11..f0ff9d9 100644
--- a/Users/bardia/Downloads/data 4/data/2697_problem_id/5007_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2697_problem_id/5007_author_id/Accepted.py	
@@ -17,9 +17,9 @@ if delta%g != 0:
   print(-1)
 else:
   delta //= g
-  for x in range(-A,-A+cc):
+  for x in range(-A,-A+cc+100):
     done = False
-    for y in range(-C,-C+aa):
+    for y in range(-C,-C+aa+100):
       if aa*x-cc*y == delta:
         print(b+g*aa*(x+A))
         done = True
