diff --git a/Users/bardia/Downloads/data 4/data/2083_problem_id/90155_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2083_problem_id/90155_author_id/Accepted.py
index d70d190..4096899 100644
--- a/Users/bardia/Downloads/data 4/data/2083_problem_id/90155_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2083_problem_id/90155_author_id/Accepted.py	
@@ -4,61 +4,29 @@ Created on
 @author: linhz
 '''
 import sys
-sys.setrecursionlimit(10000000)
 usedNum=0
 n=int(input())
 p=[0 for i in range(n+1)]
-used=[False for i in range(n+1)]
 usedNum=0
-def loop(i,num):
-    global usedNum
-    #print("i: %d num: %d usedNum: %d" %(i,num,usedNum))
-    #print(p)
-    if p[i]!=0 and p[i]!=num:
-        return False
-    else:
-        if p[i]==0 and (not used[num]):
-            p[i]=num
-            used[num]=True
-            usedNum+=1
-            if loop(num,n-i+1):
-                return True
-            else:
-                usedNum-=1
-                used[num]=False
-                p[i]=0
-                return False
-        elif p[i]==num:
-            return True
-        else:
-            return False
-
-if n%4==2 or n%4==3:
+if n%4==3 or n%4==2:
     print(-1)
 else:
     i=1
-    ansFlag=True
-    while(usedNum<n and ansFlag):
-        j=1
-        flag=True
-        while flag:
-            while j<=n and used[j]:
-                j+=1
-            if(j<=n):
-                #print("loop i=%d j=%d"%(i,j))
-                if(loop(i,j)):
-                    #print(p)
-                    flag=False
-                    break
-                else:
-                    j+=1
-            else:
-                ansFlag=False
-                break
+    j=n
+    a=1
+    b=n
+    while j>i:
+        p[i]=a+1
+        p[i+1]=b
+        p[j]=b-1
+        p[j-1]=a
         i+=2
+        j-=2
+        a+=2
+        b-=2
+    if j==i:
+        p[i]=a
     ans=""
     for i in range(1,n+1):
         ans+=str(p[i])+" "
-    if not ansFlag:
-        ans="-1"
     print(ans)
\ No newline at end of file
