diff --git a/Users/bardia/Downloads/data 4/data/133_problem_id/168_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/133_problem_id/168_author_id/Accepted.py
index 3440a7c..450e8ee 100644
--- a/Users/bardia/Downloads/data 4/data/133_problem_id/168_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/133_problem_id/168_author_id/Accepted.py	
@@ -4,14 +4,21 @@ l2 = list(map(int, input().split()))
 def magicspheres(list1, list2):
 
 	excess_demand = [b-a for a,b in zip(list1, list2)]
+	def valid_supply():
+		for i in range(3):
+			if excess_demand[i] <= -2:
+				return i
+		return -1
 
 	for i in range(3):
 		if excess_demand[i] > 0:
-			for j in range(3):
-				if excess_demand[j] <= -2:
-					list1[i] +=1
-					list1[j] -=2
-					excess_demand = [b-a for a,b in zip(list1, list2)]
+
+			j = valid_supply()
+			while(j != -1 and excess_demand[i] > 0):
+				list1[i] +=1
+				list1[j] -=2
+				excess_demand = [b-a for a,b in zip(list1, list2)]
+				j = valid_supply()
 
 	for i in range(3):
 		if excess_demand[i] > 0:
