diff --git a/Users/bardia/Downloads/data 4/data/1349_problem_id/60_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1349_problem_id/60_author_id/Accepted.py
index 170f53d..d0265b3 100644
--- a/Users/bardia/Downloads/data 4/data/1349_problem_id/60_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1349_problem_id/60_author_id/Accepted.py	
@@ -1,41 +1,40 @@
-def solve(x,l1,r1,l2,r2):
-	if x==0:return 1
-	if l1>x:
-		l1-=x+1
-		r1-=x+1
-	if l2>x:
-		l2-=x+1
-		r2-=x+1
-	ans=max(0,min(r1,r2)-max(l1,l2)+1)
-	if l1<=x and x<=r1 and l2<=x and x<=r2:
-		if l1==0 or r1==x*2:
-			ans=max(ans,max(x-12,r2-x))
-		elif l2==0 or r2==x*2:
-			ans=max(ans,max(x-11,r1-x))
-		else:
-			if l1<=x-1 and r2>=x+1:
-				ans=max(ans,solve(x//2,l1,x-1,0,r2-x-1))
-			if l2<=x-1 and r1>=x+1:
-				ans=max(ans,solve(x//2,l2,x-1,0,r1-x-1))
-	elif l1<=x and x<=r1:
-		if l1==0 or r1==x*2:
-			ans=max(ans,r2-l2+1)
-		else:
-			if l1<=x-1:
-				ans=max(ans,solve(x//2,l1,x-1,l2,r2))
-			if r1>=x+1:
-				ans=max(ans,solve(x//2,0,r1-x-1,l2,r2))
-	elif l2<=x and x<=r2:
-		if l2==0 or r2==x*2:
-			ans=max(ans,r1-l1+1)
-		else:
-			if l2<=x-1:
-				ans=max(ans,solve(x//2,l2,x-1,l1,r1))
-			if r2>=x+1:
-				ans=max(ans,solve(x//2,0,r2-x-1,l1,r1))
-	else:
-		ans=max(ans,solve(x//2,l1,r1,l2,r2))
-	return ans
+aaa =0
 
-l1,r1,l2,r2=map(int,input().split())
-print(solve((1<<36)-1,l1-1,r1-1,l2-1,r2-1))
\ No newline at end of file
+def f(l1,r1,l2,r2,top):
+  global aaa
+  if (l1>r1 or l2>  r2):
+    return 0
+  if (top-1<=aaa) or (r1-l1+1<=aaa) or (r2-l2+1<=aaa):
+    return 0
+  if top==2:
+    return 1
+  if (l1>top):
+    l1 -=top
+    r1 -= top
+  if (l2>top):
+    l2-=top
+    r2-=top
+  #print(l1,r1,l2,r2,top)
+  if (l1==l2 and r1==r2):
+    return r1-l1+1
+  if (l1==0 and r1==top-1):
+    return r2-l2+1
+  if (l2==0 and r2==top-1):
+    return r1-l1+1
+  if ( (l1<= l2 and l2<= r1) or (l2<= l1 and l1<= r2)):
+    ans =  min(r1,r2) -max(l1,l2)  +1
+  else:
+    ans = 0
+  #print(ans)
+  top = top//2
+  ans = max(ans, f(l1,min(r1,top-1),l2,min(r2,top-1), top))
+  ans = max(ans, f(l1,min(r1,top-1),max(top+1,l2),r2, top))
+  ans = max(ans, f(max(l1,top+1),r1, l2,min(r2,top-1), top))
+  ans = max(ans, f(max(l1,top+1),r1, max(l2,top+1),r2, top))
+  aaa = max(aaa,ans)
+  return ans
+
+a = input().split()
+
+
+print(f(int(a[0]),int(a[1]),int(a[2]),int(a[3]),2**36))
\ No newline at end of file
