diff --git a/Users/bardia/Downloads/data 4/data/874_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/874_problem_id/1633_author_id/Accepted.py
index 63f7edc..b48a90c 100644
--- a/Users/bardia/Downloads/data 4/data/874_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/874_problem_id/1633_author_id/Accepted.py	
@@ -1,8 +1,8 @@
 string = input()
 numbers = string.split()
-a = int(numbers[0])
-b = int(numbers[1])
-sequence = []
-for x in range(a):
-    sequence += [x + 1] + sequence
-print(sequence[b - 1])
\ No newline at end of file
+a = int(numbers[1])
+n = 0
+while a % 2 == 0:
+    a /= 2
+    n += 1
+print(n + 1)
\ No newline at end of file
