diff --git a/Users/bardia/Downloads/data 4/data/1945_problem_id/9_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1945_problem_id/9_author_id/Accepted.py
index ab3ba34..d684e68 100644
--- a/Users/bardia/Downloads/data 4/data/1945_problem_id/9_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1945_problem_id/9_author_id/Accepted.py	
@@ -1,7 +1,10 @@
 a, b, n = map(int, input().split())
-if b - (a % b * 10 % b) > 10:
+if a % b == 0 or a * 10 % b == 0:
+    print(a, end='')
+    print('0' * n, end='')
+elif b - (a % b * 10 % b) >= 10:
     print(-1)
 else:
     print(a, end='')
-    print((b - (a % b * 10 % b)) % 10, end='')
+    print(b - (a % b * 10 % b), end='')
     print('0' * (n - 1))
\ No newline at end of file
