diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/62122_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/62122_author_id/Accepted.py
index 2e7bec5..7c08405 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/62122_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/62122_author_id/Accepted.py	
@@ -1,4 +1,5 @@
 a = input();
-if (("1111111" not in a) and ("0000000" not in a)):
-	print("NO");
-print("YES");
\ No newline at end of file
+if (("1111111" in a) or ("0000000" in a)):
+	print("YES");
+else:
+	print("NO");
\ No newline at end of file
