diff --git a/Users/bardia/Downloads/data 4/data/1082_problem_id/62485_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1082_problem_id/62485_author_id/Accepted.py
index fed76f3..337643b 100644
--- a/Users/bardia/Downloads/data 4/data/1082_problem_id/62485_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1082_problem_id/62485_author_id/Accepted.py	
@@ -1,16 +1,15 @@
-K = int(input())
-L = int(input())
-
-if L%K != 0:
-    print('NO')
-else:
-    importance = 0
-    while L > 1:
-        L = L//K
-        importance += 1
-
-    if L == 1:
-        print('YES')
-        print(importance-1)
-    else:
-        print('NO')
\ No newline at end of file
+K = int(input())
+L = int(input())
+
+importance = 0
+flag = 0
+for i in range(1,65):
+    if K**i == L:
+        flag = 1
+        importance = i
+        break
+if flag == 1:
+    print('YES')
+    print(importance-1)
+else:
+    print('NO')
\ No newline at end of file
