diff --git a/Users/bardia/Downloads/data 4/data/1613_problem_id/55324_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1613_problem_id/55324_author_id/Accepted.py
index 36b8ba6..7d06e90 100644
--- a/Users/bardia/Downloads/data 4/data/1613_problem_id/55324_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1613_problem_id/55324_author_id/Accepted.py	
@@ -4,7 +4,7 @@ result = 0
 
 for digit in range(1, 10):
     d_str = str(digit)
-    for length in range(3, 18):
+    for length in range(3, 19):
         if int(d_str + (length - 2) * '0' + d_str) <= r and \
                 int(d_str + (length - 2) * '9' + d_str) >= l:
             a, b, c = 0, int((length - 2) * '9'), 0
