diff --git a/Users/bardia/Downloads/data 4/data/905_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/905_problem_id/531_author_id/Accepted.py
index 046d358..5a3bcd4 100644
--- a/Users/bardia/Downloads/data 4/data/905_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/905_problem_id/531_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 '''input
-2 4 4
+4 3 9
 '''
 n, m, k = map(int, input().split())
 if k % (2*m) == 0:
@@ -10,5 +10,5 @@ print(l, end = " ")
 if (k+1)//2 % m == 0:
 	print(m, end = " ")
 else:
-	print((k+1)//2, end = " ")
+	print((k+1)//2 % m, end = " ")
 print("L" if k % 2 == 1 else "R")
\ No newline at end of file
