diff --git a/Users/bardia/Downloads/data 4/data/2766_problem_id/20701_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2766_problem_id/20701_author_id/Accepted.py
index fe5c097..16733d6 100644
--- a/Users/bardia/Downloads/data 4/data/2766_problem_id/20701_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2766_problem_id/20701_author_id/Accepted.py	
@@ -1,2 +1,3 @@
 s = input()
-print(['YES', 'NO'][len([s[i] for i in range(len(s)//2) if s[i] != s[len(s) - i - 1]]) != 1])
\ No newline at end of file
+t = [s[i] for i in range(len(s)//2) if s[i] != s[len(s) - i - 1]]
+print(['NO', 'YES'][(len(t) <= 1 and len(s) % 2 == 1) or len(t) == 1])
\ No newline at end of file
