diff --git a/Users/bardia/Downloads/data 4/data/994_problem_id/54586_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/994_problem_id/54586_author_id/Accepted.py
index d3d37b3..0f6c43f 100644
--- a/Users/bardia/Downloads/data 4/data/994_problem_id/54586_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/994_problem_id/54586_author_id/Accepted.py	
@@ -1,4 +1,5 @@
 from math import ceil
 
 a = input()
-print(ceil(float(a[2]) / float(a[4]))*ceil(float(a[0]) / float(a[4])))
\ No newline at end of file
+b = a.split()
+print(ceil(float(b[0]) / float(b[2]))*ceil(float(b[1]) / float(b[2])))
\ No newline at end of file
