diff --git a/Users/bardia/Downloads/data 4/data/1976_problem_id/23896_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1976_problem_id/23896_author_id/Accepted.py
index d17a919..115fcfd 100644
--- a/Users/bardia/Downloads/data 4/data/1976_problem_id/23896_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1976_problem_id/23896_author_id/Accepted.py	
@@ -1,17 +1,11 @@
 num = int(input())
-stones = input()
+stones = list(input())
 l = []
 first = stones[0]
 n = 0
-for i in range(1,num):
+for i in range(1,len(stones)):
     if first == stones[i]:
-        n+=1
+        l.append(stones[i])
     else:
-        first=stones[i]
-        l.append(n)
-        n=0
-        
-if len(l):
-    print(max(l))
-else:
-    print(n)
\ No newline at end of file
+        first = stones[i]
+print(len(l))
\ No newline at end of file
