diff --git a/Users/bardia/Downloads/data 4/data/153_problem_id/5745_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/153_problem_id/5745_author_id/Accepted.py
index c4db057..fddc7ab 100644
--- a/Users/bardia/Downloads/data 4/data/153_problem_id/5745_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/153_problem_id/5745_author_id/Accepted.py	
@@ -1,8 +1,8 @@
 n=int(input())
 if(n%2==1):
     print(0)
-    sys.exit()
-m=n//2
-if(m%2==0):
-    m-=1
-print(m//2)
\ No newline at end of file
+else:
+    m=n//2
+    if(m%2==0):
+        m-=1
+    print(m//2)
\ No newline at end of file
