diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/5930_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/5930_author_id/Accepted.py
index 864790f..eaaaca7 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/5930_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/5930_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 word=input()
 if(word==word[:1].lower()+word[1:].upper()):
     print(word[:1].upper()+word[1:].lower())
-if(word==word[:].upper()):
-    print(word[:].lower())
+elif(word==word[0:].upper()):
+    print(word[0:].lower())
 else:
     print(word)
\ No newline at end of file
