diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/67702_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/67702_author_id/Accepted.py
index ced9fff..53e1893 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/67702_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/67702_author_id/Accepted.py	
@@ -1,8 +1,9 @@
 s=input()
+h=0
 for i in range(0,len(s)):
        if s[i] is 'H' or s[i] is 'Q' or s[i] is '9' :
            print('YES')
            h=1
            break
-if h is not 1:
+if h is 0:
     print("NO")
\ No newline at end of file
