diff --git a/Users/bardia/Downloads/data 4/data/2965_problem_id/54585_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2965_problem_id/54585_author_id/Accepted.py
index 2fc9d2e..160918d 100644
--- a/Users/bardia/Downloads/data 4/data/2965_problem_id/54585_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2965_problem_id/54585_author_id/Accepted.py	
@@ -1,8 +1,15 @@
-c,vo,vm,a,l=map(int,input().split(" "))
-day=1
-page=0
-while c>page:
- add=min(vm,vo+a)
- page=add-l
- day+=1
-print(day)
\ No newline at end of file
+DIRS = ['v', '<', '^', '>']
+
+a, b = map(DIRS.index, input().split())
+n = int(input())
+
+delta = (b - a + 4) % 4
+
+if delta == 0 or delta == 2:
+    print('undefined')
+elif delta == n % 4:
+    print('cw')
+else:
+    print('ccw')
+  
+1
\ No newline at end of file
