diff --git a/Users/bardia/Downloads/data 4/data/1267_problem_id/153_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1267_problem_id/153_author_id/Accepted.py
index 013115c..cf99b05 100644
--- a/Users/bardia/Downloads/data 4/data/1267_problem_id/153_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1267_problem_id/153_author_id/Accepted.py	
@@ -2,8 +2,10 @@ n = int(input())
 #n, m = map(int, input().split())
 s = input()
 #c = list(map(int, input().split()))
+k = s[:n // 2].count('4') * 4 + s[:n // 2].count('7') * 7
+l = s[n // 2:].count('4') * 4 + s[n // 2:].count('7') * 7
 if (n % 2 == 0 and s.count('4') + s.count('7') == n and 
-    int(s[:n // 2]) == int(s[n // 2:])):
+    k == l):
     print('YES')
 else:
     print('NO')
\ No newline at end of file
