diff --git a/Users/bardia/Downloads/data 4/data/394_problem_id/27043_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/394_problem_id/27043_author_id/Accepted.py
index de8c296..07094be 100644
--- a/Users/bardia/Downloads/data 4/data/394_problem_id/27043_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/394_problem_id/27043_author_id/Accepted.py	
@@ -2,9 +2,6 @@ n,k = [int(i) for i in input().split()]
 if k >= n//2:
     print (n*(n-1)//2)
 else:
-    ans = 0
-    for i in range(k):
-        ans += n-i-1
-    ans *= 2
-    ans -= k
+    ans = (n-1+n-k) * (k) // 2
+    ans = ans * 2 - k*k
     print (ans)
\ No newline at end of file
