diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/60654_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/60654_author_id/Accepted.py
index 306ee0e..eb038a5 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/60654_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/60654_author_id/Accepted.py	
@@ -15,12 +15,13 @@ def quicksort(arr):
     return quicksort([x for x in arr if x < arr[0]]) \
         + [x for x in arr if x == arr[0]] \
         + quicksort([x for x in arr if x > arr[0]])
-h=quicksort(h)
+#h=quicksort(h)
 
 t=0
 
-for x in range(0,h[4]):
+for x in range(1,h[4]+1):
     if ((x%h[0]==0) or (x%h[1]==0) or (x%h[2]==0) or (x%h[3]==0)):
+        
         t=t+1
 
 print(t)
\ No newline at end of file
