diff --git a/Users/bardia/Downloads/data 4/data/405_problem_id/34808_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/405_problem_id/34808_author_id/Accepted.py
index 3bd8b90..3fa6a0e 100644
--- a/Users/bardia/Downloads/data 4/data/405_problem_id/34808_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/405_problem_id/34808_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 #!/usr/bin/env python3
 
-s = input()
+s = oct(int(input()))
 
 counter = 0
 
@@ -8,4 +8,4 @@ for c in s:
 	if c == '1':
 		counter += 1
 
-print(oct(counter)[2:])
\ No newline at end of file
+print(counter)
\ No newline at end of file
