diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/2047_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/2047_author_id/Accepted.py
index e17cf66..1cad508 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/2047_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/2047_author_id/Accepted.py	
@@ -4,35 +4,33 @@ b = "Leonard"
 c = "Penny"
 d = "Rajesh"
 e = "Howard"
-
-y = x/5
-if(y%1 != 0):
-    y = x//5 + 1
-    
-z = 0
-
-i = 0
-j = 1
-
+z = 5
+zz = 0
 lst = [0]
 
-while(i<x):
-    z += 5 * j
-    i = z
-    j += 1
-    lst.append(z)
-
+while(zz<x):
+    zz += z
+    z *= 2
+    lst.append(zz)
+    
 k = lst[len(lst)-2]
-zz = lst[len(lst)-2]
+kk = k
 l = k + 5
+y = 0
+
+for n in range(len(lst)-1):
+    if(y==0):
+        y += 1
+    else:
+        y *= 2
 
 while(k<l):
-    zz += (len(lst)-1)
-    if(x <= zz):
+    kk += y
+    if(x <= kk):
         break
     k += 1
-    
-m = (k + 1) % 5
+
+m = (k+1) % 5
 if(m == 1):
     print(a)
 elif(m == 2):
