diff --git a/Users/bardia/Downloads/data 4/data/1819_problem_id/23376_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1819_problem_id/23376_author_id/Accepted.py
index 1a8233e..f250d8d 100644
--- a/Users/bardia/Downloads/data 4/data/1819_problem_id/23376_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1819_problem_id/23376_author_id/Accepted.py	
@@ -7,9 +7,11 @@ for i in range(len(a)):
 	a[i] = int(a[i])
 	
 b = []
-for i in range(1, a[2]-a[0]+1):
-	if ((a[0]+i) % a[1]) == 0:
-		b.append(i)
+i = 1
+while a[1]*i <= a[2]:
+	if (a[1]*i > a[0]):
+		b.append(a[1]*i-a[0])
+	i += 1
 
 if len(b) == 0:
 	print(-1)
