diff --git a/Users/bardia/Downloads/data 4/data/93_problem_id/14931_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/93_problem_id/14931_author_id/Accepted.py
index a381030..b709738 100644
--- a/Users/bardia/Downloads/data 4/data/93_problem_id/14931_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/93_problem_id/14931_author_id/Accepted.py	
@@ -1,5 +1,12 @@
 k, a, b = map(int, input().split())
-if a % k and b % k:
-    print((b - a) // k)
+first = a // k * k
+if first < a: first += k
+last = b // k * k
+if last > b: last -= k
+# print(first, last)
+if last < first:
+    print(0)
+elif last == first:
+    print(1)
 else:
-    print(1 + (b - a) // k)
\ No newline at end of file
+    print((last - first) // k + 1)
\ No newline at end of file
