diff --git a/Users/bardia/Downloads/data 4/data/1107_problem_id/1460_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1107_problem_id/1460_author_id/Accepted.py
index 9452c17..8243ca4 100644
--- a/Users/bardia/Downloads/data 4/data/1107_problem_id/1460_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1107_problem_id/1460_author_id/Accepted.py	
@@ -4,12 +4,12 @@ a,b,c=tuple(input().split(" "))
 a=int(a)
 b=int(b)
 c=int(c)
-while c>a and c>b:
+while True:
+    if gcd(a,c)>c:
+        print("1")
+        exit(0)
     c-=gcd(a,c)
-    if c<a:
-        break
-    c-=gcd(b,c)
-if c<a:
-    print("1")
-else:
-    print(0)
\ No newline at end of file
+    if gcd(b,c)>c:
+        print("0")
+        exit(0)
+    c-=gcd(b,c)
\ No newline at end of file
