diff --git a/Users/bardia/Downloads/data 4/data/1107_problem_id/63731_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1107_problem_id/63731_author_id/Accepted.py
index 7d4eefd..8585e29 100644
--- a/Users/bardia/Downloads/data 4/data/1107_problem_id/63731_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1107_problem_id/63731_author_id/Accepted.py	
@@ -9,8 +9,9 @@ def gcd(m,n):
         
 a=[int(i) for i in input().split()]
 step=0
-while int(gcd(a[step],a[2]))<=a[2]:
-    step=1-step
+
+while 0<gcd(a[step],a[2])<=a[2]:
     a[2]=a[2]-gcd(a[step],a[2])
+    step=1-step
     
-print(step)
\ No newline at end of file
+print(1-step)
\ No newline at end of file
