diff --git a/Users/bardia/Downloads/data 4/data/2568_problem_id/8186_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2568_problem_id/8186_author_id/Accepted.py
index 844e30f..50e9df5 100644
--- a/Users/bardia/Downloads/data 4/data/2568_problem_id/8186_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2568_problem_id/8186_author_id/Accepted.py	
@@ -1,20 +1,18 @@
 from fractions import *
-import math
-n=int(input())
-m=int(math.log2(n))
-if (2**m==n):
-    print('%d/1'%m)
+n,L=int(input()),0
+while (n%2==0):n,L=n//2,L+1
+if (n==1):print('%d/1'%L)
 else:
-    a,ans,last=Fraction(1,n),Fraction(0,1),-1
-    for i in range(n*3):
-        t=Fraction(1,2**i)
-        if (t<=a):
-            a-=t
-            ans+=i*t
-            if (a.numerator==1):
-                if (last>=0):
-                    d=i-last
-                    break
-                res,last=ans,i
-    res=(res*n+Fraction(d,2**d))/(1-Fraction(1,2**d))
-    print(res)
\ No newline at end of file
+    s,t=1,1
+    for i in range(n):
+        t=t*2%n
+        s*=2
+        if (t==1):
+            m=i+1
+            break
+    r,t,i,ans=s,s*n,L,0
+    while (r>1):
+        i,t=i+1,t//2
+        if (r-t>0):
+            r,ans=r-t,ans+i*t
+    print((Fraction(ans,s)+Fraction(m,s))/(1-Fraction(1,s)))
\ No newline at end of file
