diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/20701_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/20701_author_id/Accepted.py
index a6f2511..350ee94 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/20701_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/20701_author_id/Accepted.py	
@@ -3,4 +3,4 @@ def get_int():
 
 t, s, x = get_int()
 
-print(['NO', 'YES'][(((x-t)/s) == ((x-t)//s)) or (((x-t-1)//s) > 0 and (((x-t-1)/s) == ((x-t-1)//s)))])
\ No newline at end of file
+print(['NO', 'YES'][((((x-t)/s) == ((x-t)//s)) or (((x-t-1)//s) > 0 and (((x-t-1)/s) == ((x-t-1)//s)))) and x >= t])
\ No newline at end of file
