diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/60724_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/60724_author_id/Accepted.py
index 3346f26..0197618 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/60724_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/60724_author_id/Accepted.py	
@@ -1,22 +1,9 @@
-a =input()
-
-
-if(1<=len(a)<=100):
-
-
-      if("H" in a):
-          print("YES")
-
-      if ("Q" in a):
-          print("YES")
-
-      if ("(" in a):
-          print("YES")
-
-      else:
-          print("NO")
-
-
-
-else:
-    print("too long string")
\ No newline at end of file
+def hq9():
+	s = list(input().strip())
+	d = {'H': True, 'Q': True, '9': True}
+	for c in s:
+		if c in d:
+			return "YES"
+	return "NO"
+
+print (hq9())
\ No newline at end of file
