diff --git a/Users/bardia/Downloads/data 4/data/1602_problem_id/7361_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1602_problem_id/7361_author_id/Accepted.py
index e67c66d..e1ab46e 100644
--- a/Users/bardia/Downloads/data 4/data/1602_problem_id/7361_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1602_problem_id/7361_author_id/Accepted.py	
@@ -1,13 +1,12 @@
+from itertools import product
 x, t,a,b,da,db = map(int, input().split())
 ans=0
-if x==0:
-    t=0
-    ans=1
+la,lb = [0],[0]
 for i in range(t):
-    for j in range(t):
-        if a-i*da+b-j*db==x:
-            ans=1
-            break
-    if ans==1:
+    la +=[a-i*da]
+    lb +=[b-i*db]
+for sx in product(la,lb):
+    if sx[0]+sx[1]==x:
+        ans=1
         break
 print(['NO','YES'][ans])
\ No newline at end of file
