diff --git a/Users/bardia/Downloads/data 4/data/1706_problem_id/62909_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1706_problem_id/62909_author_id/Accepted.py
index ca2a280..d5d42a4 100644
--- a/Users/bardia/Downloads/data 4/data/1706_problem_id/62909_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1706_problem_id/62909_author_id/Accepted.py	
@@ -1,15 +1,15 @@
 """http://codeforces.com/problemset/problem/219/B"""
 
-from math import log10
-
 if __name__ == '__main__':
     p, d = map(int, input().split())
     lo = p - d
-    res = None
-    for i in range(1, int(log10(d)) + 1):
+    res = p
+    for i in range(1, 18):
         num = 10 ** i
         t = p // num * num + (num - 1)
         t = t if t <= p else t - num
         if p - t <= d:
             res = t
-    print(res if res else p)
\ No newline at end of file
+        else:
+            break
+    print(res)
\ No newline at end of file
