diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/531_author_id/Accepted.py
index e3655ab..143f14c 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/531_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 '''input
-1 1 5
+100 33 34
 '''
 d1, d2, d3 = map(int, input().split())
-print(min(2*d1+2*d2, d1+d2+d3))
\ No newline at end of file
+print(min(2*d1+2*d2, d1+d2+d3, 2*d1+2*d3,2*d2+2*d3))
\ No newline at end of file
