diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/23118_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/23118_author_id/Accepted.py
index fac07cd..b1fc9fb 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/23118_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/23118_author_id/Accepted.py	
@@ -6,10 +6,10 @@ d = int(input())
 
 count = 0 
 for i in range(d):
-    if (i % k == 0 or
-        i % l == 0 or
-        i % m == 0 or
-        i % n == 0): 
+    if ((i+1) % k == 0 or
+        (i+1) % l == 0 or
+        (i+1) % m == 0 or
+        (i+1) % n == 0): 
         count += 1
 
 print (count)
\ No newline at end of file
