diff --git a/Users/bardia/Downloads/data 4/data/1132_problem_id/6013_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1132_problem_id/6013_author_id/Accepted.py
index 5ad50cc..2331fae 100644
--- a/Users/bardia/Downloads/data 4/data/1132_problem_id/6013_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1132_problem_id/6013_author_id/Accepted.py	
@@ -6,8 +6,7 @@ while(i<len(m)):
   i=i+1
 if(x==0):
   print('YES')
-elif(int(m)%4==0 or int(m)%7==0):
+elif(int(m)%4==0 or int(m)%7==0 or int(m)%44==0 or int(m)%77==0 or int(m)%47==0 or int(m)%74==0 ):
   print('YES')
-elif(int(m)==799):print('YES')  
 else :
   print('NO')
\ No newline at end of file
