diff --git a/Users/bardia/Downloads/data 4/data/2656_problem_id/11507_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2656_problem_id/11507_author_id/Accepted.py
index c367967..bb1d055 100644
--- a/Users/bardia/Downloads/data 4/data/2656_problem_id/11507_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2656_problem_id/11507_author_id/Accepted.py	
@@ -21,15 +21,15 @@ while f != 1:
         
         b = n[:f] + n[f +1:]
         n = b
-        c += 1
-        
-        
+        c += 1      
     else:
         b = n
-        
-nd = len(b)
-nceros = nd -1
-if nceros < k:
-    c = nceros + c
+if int(n) == 0:
+    print (c)
+else:
+    nd = len(b)
+    nceros = nd -1
+    if nceros < k:
+        c = nceros + c
     
-print (c)
\ No newline at end of file
+    print (c)
\ No newline at end of file
