diff --git a/Users/bardia/Downloads/data 4/data/1132_problem_id/64891_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1132_problem_id/64891_author_id/Accepted.py
index 16bfe37..f84f4ac 100644
--- a/Users/bardia/Downloads/data 4/data/1132_problem_id/64891_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1132_problem_id/64891_author_id/Accepted.py	
@@ -1,12 +1,10 @@
 a = int(input())
 b = [4, 7, 44, 47, 74, 77, 444, 447, 474, 477, 744, 747, 774, 777]
-if a in b:
-    print('YES')
-else:
-    for i in range(14):
-        if a % b[i] == 0 and a > b[i]:
-            print("YES")
-            break
-        else:
-            print('NO')
-            break
\ No newline at end of file
+
+for i in range(14):
+    if a % b[i] == 0:
+        print("YES")
+        a = 0
+        break
+if a != 0:
+    print('NO')
\ No newline at end of file
