diff --git a/Users/bardia/Downloads/data 4/data/1053_problem_id/5154_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1053_problem_id/5154_author_id/Accepted.py
index d903cbf..54401b4 100644
--- a/Users/bardia/Downloads/data 4/data/1053_problem_id/5154_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1053_problem_id/5154_author_id/Accepted.py	
@@ -1,9 +1,14 @@
 n=int(input())
 ot='-1'
-for i in range(n//7+1):
+ok=0
+i=n//7+1
+while(i):
+	i=i-1
 	o=n-(7*i)
 	if(o%4==0):
 		ot=''
 		for j in range(o//4):ot=ot+'4'
 		for j in range(i):ot=ot+'7'
+		ok=1
+	if(ok):break
 print(ot)
\ No newline at end of file
