diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/23261_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/23261_author_id/Accepted.py
index 07e6d10..59cd3bc 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/23261_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/23261_author_id/Accepted.py	
@@ -1,9 +1,13 @@
 text = input()
-bar = 0
-baz = 0
+
 if text.isupper():
     print(text.lower())
-if text[0].islower() and text[1:].isupper():
+elif text[0].islower() and text[1:].isupper():
     print(text[0].upper() + text[1:].lower())
+elif len(text) == 1:
+    if text.isupper():
+        print(text.lower())
+    else:
+        print(text.upper())
 else:
     print(text)
\ No newline at end of file
