diff --git a/Users/bardia/Downloads/data 4/data/1499_problem_id/6826_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1499_problem_id/6826_author_id/Accepted.py
index 34ac9bc..f9017bc 100644
--- a/Users/bardia/Downloads/data 4/data/1499_problem_id/6826_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1499_problem_id/6826_author_id/Accepted.py	
@@ -1,3 +1,7 @@
 N = int(input())
+
 # output the (2^N)th triangular number
-print( ( pow(2,2*N-1,1000000007) + pow(2,N-1,1000000007) )%1000000007  )
\ No newline at end of file
+if(N==0):
+	print(1)
+else:
+	print( ( pow(2,2*N-1,1000000007) + pow(2,N-1,1000000007) )%1000000007  )
\ No newline at end of file
