diff --git a/Users/bardia/Downloads/data 4/data/1173_problem_id/23733_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1173_problem_id/23733_author_id/Accepted.py
index f4933aa..5cc1477 100644
--- a/Users/bardia/Downloads/data 4/data/1173_problem_id/23733_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1173_problem_id/23733_author_id/Accepted.py	
@@ -1,3 +1,4 @@
+from fractions import Fraction 
 def find(x,b):
     ans=0
     while x>0:
@@ -9,4 +10,5 @@ sum=0
 t=int(input())
 for i in range(2,t):
     sum+=find(t,i)
-print(sum,t-2,sep="/")
\ No newline at end of file
+f=Fraction(sum,t-2)
+print(f.numerator,f.denominator,sep="/")
\ No newline at end of file
