diff --git a/Users/bardia/Downloads/data 4/data/2346_problem_id/71281_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2346_problem_id/71281_author_id/Accepted.py
index 8aa16ad..e6a9ce0 100644
--- a/Users/bardia/Downloads/data 4/data/2346_problem_id/71281_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2346_problem_id/71281_author_id/Accepted.py	
@@ -1,13 +1,14 @@
 if __name__=="__main__":
-	n = input()
-	tmp = ''
-	for i in n:
-		if not len(tmp):
-			tmp = i
-		elif not i =="/":
-			tmp = tmp+i
-		elif not tmp[-1]=="/":
-			tmp = tmp+i
-	if tmp[-1]=="/":
-		tmp = tmp[0:-1]
-	print(tmp)
\ No newline at end of file
+	n = list(map(int,input().split()))	
+	n.sort()
+	#print(n)
+	if(n[0]+n[1]>n[2]):
+		print("TRIANGLE")
+	elif(n[1]+n[2]>n[3]):
+		print("TRIANGLE")
+	elif(n[0]+n[1]==n[2]):
+		print("SEGMENT")	
+	elif(n[1]+n[2]==n[3]):
+		print("SEGMENT")
+	else:
+		print("IMPOSSIBLE")
\ No newline at end of file
