diff --git a/Users/bardia/Downloads/data 4/data/587_problem_id/3323_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/587_problem_id/3323_author_id/Accepted.py
index 61fa15c..d783dc7 100644
--- a/Users/bardia/Downloads/data 4/data/587_problem_id/3323_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/587_problem_id/3323_author_id/Accepted.py	
@@ -23,10 +23,10 @@ else:
     maxY = max(y, maxY)
     minY = min(y, minY)
   if minX == 0 and maxX == 2 and minY == 0 and maxY == 2:
-    if ((0,0) not in pos and (2,0) not in pos and (0,2) not in pos and (2,2) not in pos):
+    if ((2,2) not in pos and (2,0) not in pos):
       print("NO")
     else:
       print("YES")
   else:
     print("NO")
-# 1502474372595
\ No newline at end of file
+# 1502474499639
\ No newline at end of file
