diff --git a/Users/bardia/Downloads/data 4/data/868_problem_id/9_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/868_problem_id/9_author_id/Accepted.py
index 1f52f38..0238788 100644
--- a/Users/bardia/Downloads/data 4/data/868_problem_id/9_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/868_problem_id/9_author_id/Accepted.py	
@@ -1,11 +1,12 @@
-N = int(input())
+def pow(x, k):
+	if (k == 0):
+		return 1
+	a = pow(x, int(k/2))
+	a = a*a
+	if (k%2 == 1):
+		a = a*x
+	a = a%10
+	return int(a)
 
-
-if (N % 4 == 1):
-    print(8)
-elif (N % 4 == 2):
-    print(4)
-elif(N % 4 == 3):
-    print(2)
-elif(N % 4 == 0):
-    print(6)
\ No newline at end of file
+a = int(input().strip())
+print(pow(1378,a))
\ No newline at end of file
