diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/64098_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/64098_author_id/Accepted.py
index 29fa23b..793b04f 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/64098_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/64098_author_id/Accepted.py	
@@ -1,10 +1,15 @@
 n=input()
 n=int(n)
+index=0
 i=0
 list1=['Sheldon', 'Leonard', 'Penny', 'Rajesh', 'Howard']
-while i<n:
-	var1=list1[i]
-	i=i+1
-	list1.append(var1)
-	list1.append(var1)
-print(list1[n-1])
\ No newline at end of file
+while n>0:
+	if index==5:
+		index=0
+		i+=1
+	if n-(2**i)>0:
+		index+=1
+		n=n-(2**i)
+	else:
+		print(list1[index])
+		break
\ No newline at end of file
