diff --git a/Users/bardia/Downloads/data 4/data/680_problem_id/45066_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/680_problem_id/45066_author_id/Accepted.py
index 973438e..39fd441 100644
--- a/Users/bardia/Downloads/data 4/data/680_problem_id/45066_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/680_problem_id/45066_author_id/Accepted.py	
@@ -2,26 +2,8 @@ x=int(input())
 if x<3:
     print(-1)
 else:
-    if x%2==0:
-        x=int(x/2)
-        q=1
-        b=x
-        c=1
-        for j in range(3,x,2):
-            if j%2 and int(x/j)%2:
-                q=0
-            if x%j==0 and q:
-                b=int(j)
-                c=int(x/j)
-                break
-            q=1
-        print(b*b -c*c,b*b+c*c)
+    b=int(x/2)
+    if(x%2):
+        print(2*b*(b+1),2*b*(b+1)+1)
     else:
-        b=x
-        c=1
-        for j in range(3,x,2):
-            if x%j==0 and int(x/j)%2:
-                b=int(j)
-                c=int(x/j)
-                break
-        print(int((b*b-c*c)/2),int((b*b+c*c)/2))
\ No newline at end of file
+        print(b*b-1,b*b+1)
\ No newline at end of file
