diff --git a/Users/bardia/Downloads/data 4/data/1602_problem_id/3268_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1602_problem_id/3268_author_id/Accepted.py
index 537c9be..15464eb 100644
--- a/Users/bardia/Downloads/data 4/data/1602_problem_id/3268_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1602_problem_id/3268_author_id/Accepted.py	
@@ -2,13 +2,11 @@ def main():
     x, t, a, b, da, db = map(int, input().split())
     db *= -1
     tdb = t * db
-    for y in range(a + b, a + b - da * t, -da):
-        for z in range(y, y + tdb, db):
-            if x == z:
-                print("YES")
-                return
-    print("NO")
-
+    s = {z for y in range(a + b, a + b - da * t, -da) for z in range(y, y + tdb, db)}
+    s.update(range(a, a - da * t, -da))
+    s.update(range(b, b + tdb, db))
+    s.add(0)
+    print(("NO", "YES")[x in s])
 
 if __name__ == '__main__':
     main()
\ No newline at end of file
