diff --git a/Users/bardia/Downloads/data 4/data/2883_problem_id/105057_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2883_problem_id/105057_author_id/Accepted.py
index 5946f2e..0427d4d 100644
--- a/Users/bardia/Downloads/data 4/data/2883_problem_id/105057_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2883_problem_id/105057_author_id/Accepted.py	
@@ -1,7 +1,10 @@
 a=input().split(' ')
 b=input().split(' ')
 
-if int(a[2])%int(b[0])==0 and int(a[3])%int(b[1])==0:
+if (int(a[2])-int(a[0]))%int(b[0])!=0 or (int(a[3])-int(a[1]))%int(b[1])!=0:
+	print ('NO')
+
+elif (int(a[2])-int(a[0]))//int(b[0])%2== (int(a[3])-int(a[1]))//int(b[1])%2:
 	print ('YES')
 
 else:
