diff --git a/Users/bardia/Downloads/data 4/data/1142_problem_id/11387_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1142_problem_id/11387_author_id/Accepted.py
index d0068c2..3e5c660 100644
--- a/Users/bardia/Downloads/data 4/data/1142_problem_id/11387_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1142_problem_id/11387_author_id/Accepted.py	
@@ -1,3 +1,10 @@
 n,a,b = input().split()
 n,a,b = int(n),int(a),int(b)
-print(n-a)
\ No newline at end of file
+
+if (a+b >= n):
+    if (n-a >= 0):
+        print(n-a)
+    else:
+        print(0)
+else:
+    print(b+1)
\ No newline at end of file
