diff --git a/Users/bardia/Downloads/data 4/data/2089_problem_id/12507_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2089_problem_id/12507_author_id/Accepted.py
index a10ca32..f692496 100644
--- a/Users/bardia/Downloads/data 4/data/2089_problem_id/12507_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2089_problem_id/12507_author_id/Accepted.py	
@@ -12,16 +12,19 @@ def works(n, k, s):
 
 def main():
     n, k = map(int, input().split())
-    if not works(n, k, k):
-        print(-1)
+    if n == 1:
+        print(0)
     else:
-        lo = 0
-        hi = k
-        while lo + 1 < hi:
-            mid = (lo + hi) // 2
-            if works(n, k, mid):
-                hi = mid
-            else:
-                lo = mid
-        print(hi)
+        if not works(n, k, k):
+            print(-1)
+        else:
+            lo = 0
+            hi = k
+            while lo + 1 < hi:
+                mid = (lo + hi) // 2
+                if works(n, k, mid):
+                    hi = mid
+                else:
+                    lo = mid
+            print(hi)
 main()
\ No newline at end of file
