diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/23306_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/23306_author_id/Accepted.py
index 27e10fb..00cfded 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/23306_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/23306_author_id/Accepted.py	
@@ -1,6 +1,8 @@
 T=input("")
-if(len(T)==1 and T.islower):
+if(len(T)==1 and T.islower()):
     T=T.upper()
+elif(len(T)==1 and T.isupper()):
+    T=T.lower()
 elif(T[0].islower()) and T[1:len(T)].isupper():
     T=T.capitalize()
     T[1:len(T)].lower()
