diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/1106_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/1106_author_id/Accepted.py
index b91645a..ab12aa1 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/1106_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/1106_author_id/Accepted.py	
@@ -1,8 +1,7 @@
 #in the name of god
 #Mr_Rubik
 #codeforces,problemset
-for i in range(100):
-    d1,d2,d3=map(int,input().split())
-    mn=[(d1+d2+d1+d2),(d1+d3+d1+d3),(d2+d3+d2+d3),(d1+d3+d2)]
-    mn.sort()
-    print(mn[0])
\ No newline at end of file
+d1,d2,d3=map(int,input().split())
+mn=[(d1+d2+d1+d2),(d1+d3+d1+d3),(d2+d3+d2+d3),(d1+d3+d2)]
+mn.sort()
+print(mn[0])
\ No newline at end of file
