diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/60903_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/60903_author_id/Accepted.py
index adbf923..46ac6eb 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/60903_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/60903_author_id/Accepted.py	
@@ -1,4 +1,9 @@
 x = input()
-if len(x) < 2 or x[1:].isupper():
-    x = x[0].upper() + x[1:].lower()
+def f(v):
+    if v.isupper():
+        return v.lower()
+    return v.upper()
+if len(x) < 2or  x[1:].isupper():
+    x = f(x[0]) + x[1:].lower()
+    
 print(x)
\ No newline at end of file
