diff --git a/Users/bardia/Downloads/data 4/data/1219_problem_id/30878_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1219_problem_id/30878_author_id/Accepted.py
index 40badbb..0338d31 100644
--- a/Users/bardia/Downloads/data 4/data/1219_problem_id/30878_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1219_problem_id/30878_author_id/Accepted.py	
@@ -6,10 +6,14 @@ for i in range(len(a)):
   if a[i]==t:
     cnt+=1
   else:
+    #print(i)
     ans+=1
     cnt=1
   if(cnt==5):
-    ans+=1
-    cnt=0
+    if(i+1!=len(a)):
+      if(a[i+1]!=t):
+        i+=1
+      ans+=1
+      cnt=0
   t=a[i]
 print(ans+1 if cnt!=0 else ans)
\ No newline at end of file
