diff --git a/Users/bardia/Downloads/data 4/data/2766_problem_id/50914_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2766_problem_id/50914_author_id/Accepted.py
index 9a0d0be..e0c1b14 100644
--- a/Users/bardia/Downloads/data 4/data/2766_problem_id/50914_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2766_problem_id/50914_author_id/Accepted.py	
@@ -1,11 +1,14 @@
 n=list(input())
 temp=''.join(n)
-
 le=len(n)
 l=len(n)//2
-if (temp==temp[::-1]):
+if (temp==temp[::-1]) and le%2==0:
     print("NO")
     exit()
+if temp==temp[::-1] and le%2!=0:
+    print("YES")
+    exit()
+    
 if le%2==0:
     n1=n[:l]
     n2=n[l:][::-1]
@@ -25,10 +28,8 @@ if le%2!=0:
     for i in list(zip(n1,n2)):
         i=list(i)
         if i[0]!=i[1]:
-        
             c=c+1
         if c>1:
-            
             print("NO")
             exit()
     print("YES")
\ No newline at end of file
