diff --git a/Users/bardia/Downloads/data 4/data/70_problem_id/1307_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/70_problem_id/1307_author_id/Accepted.py
index b7e0765..450ee9a 100644
--- a/Users/bardia/Downloads/data 4/data/70_problem_id/1307_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/70_problem_id/1307_author_id/Accepted.py	
@@ -19,7 +19,7 @@ for j in range(8):
             break;
         if b[i][j] == 'B':
             ans2 = min( 8 - i - 1, ans2)
-if ans1 < ans2 :
+if ans1 <= ans2 :
     print("A")
 else:
     print("B")
\ No newline at end of file
