diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/6202_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/6202_author_id/Accepted.py
index 9c325d3..9ae39a9 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/6202_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/6202_author_id/Accepted.py	
@@ -2,10 +2,10 @@ n=input().strip()
 n=list(n)
 def lets_check(n):
     su=0
-    for i in range(1, len(n)):
+    for i in range(1, len(n)+1):
         if su>5:
             return("YES")
-        if n[i]==n[i-1]:
+        if i!=len(n) and n[i]==n[i-1]:
             su+=1
         else:
             su=0
