diff --git a/Users/bardia/Downloads/data 4/data/1267_problem_id/33984_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1267_problem_id/33984_author_id/Accepted.py
index 275468c..3c54f8b 100644
--- a/Users/bardia/Downloads/data 4/data/1267_problem_id/33984_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1267_problem_id/33984_author_id/Accepted.py	
@@ -14,18 +14,19 @@ for i in n:
     else:
         c += 1
 if c == 0:
-    for i in range(0, len(n)):
-        if i < (len(n) // 2):
-            a.append(n[i])
+    for i in n:
+        if len(a) < (len(n) // 2):
+            a.append(i)
         else:
-            b.append(n[i])
-        for i in a:
-            suma += int(i)
-        for i in b:
-            sumb += int(i)
-        if suma == sumb:
-            print('YES')
-        else:
-            print('NO')
-else:
+            b.append(i)
+    for i in a:
+        suma += int(i)
+    for i in b:
+        sumb += int(i)
+        
+    if suma == sumb:
+        print('YES')
+    else:
+        print('NO')
+elif c > 0:
     print('NO')
\ No newline at end of file
