diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/23363_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/23363_author_id/Accepted.py
index c017059..73ad89c 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/23363_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/23363_author_id/Accepted.py	
@@ -3,10 +3,8 @@ l=int(input())
 m=int(input())
 n=int(input())
 d=int(input())
-kl=k*l
-km=k*m
-kn=k*n
-lm=l*m
-ln=l*n
-mn=m*n
-print((d//k+d//l+d//m+d//n)-(d//kl+d//km+d//kn+d//lm+d//ln+d//mn))
\ No newline at end of file
+count=0
+for i in range(1, d+1):
+    if (i%k==0 or i%l==0 or i%m==0 or i%n==0):
+        count+=1
+print(count)
\ No newline at end of file
