diff --git a/Users/bardia/Downloads/data 4/data/548_problem_id/6013_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/548_problem_id/6013_author_id/Accepted.py
index 9c81202..9361cfe 100644
--- a/Users/bardia/Downloads/data 4/data/548_problem_id/6013_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/548_problem_id/6013_author_id/Accepted.py	
@@ -1,10 +1,2 @@
-n,m=map(int,input().split(' '))
-i=1;k=0
-while(i<=n):
-  j=1
-  while(j<=m):
-     if((i+j)%5==0):
-        k=k+1
-     j=j+1
-  i=i+1   
-print(k)
\ No newline at end of file
+n,m=map(int,input().split())
+print(sum((m+((i+1)%5))//5 for i in range(n)))
\ No newline at end of file
