diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/61619_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/61619_author_id/Accepted.py
index f3bc54d..be5d38a 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/61619_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/61619_author_id/Accepted.py	
@@ -7,12 +7,25 @@ d = int(input())
 
 
 if k == 1:
+    
     print(d)
+    
 else:
-    list_drag = []
     
+    list_drag = []
     for i in range(1, d+1):
-        if ((i%k == 0) or (i%l == 0) or (i%m == 0) or (i%n == 0)) and (i not in list_drag):
+        if i%k == 0:
+            list_drag.append(i)
+        
+        if i%l == 0:
             list_drag.append(i)
             
-    print(len(list_drag))
\ No newline at end of file
+        if i%m == 0:
+            list_drag.append(i)
+            
+        if i%n == 0:
+            list_drag.append(i)
+    
+    a = set(list_drag)
+    
+    print(len(a))
\ No newline at end of file
