diff --git a/Users/bardia/Downloads/data 4/data/1960_problem_id/44925_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1960_problem_id/44925_author_id/Accepted.py
index 2e57fa6..8a9aff4 100644
--- a/Users/bardia/Downloads/data 4/data/1960_problem_id/44925_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1960_problem_id/44925_author_id/Accepted.py	
@@ -26,15 +26,15 @@ def main():
     elif col>3 and fil>3:
         col-=3
         fil-=3
-        print(col+fil)
+        print(abs(col+fil))
     elif col> 3 and fil<3:
         col-=3
         fil-=3
-        print(col+abs(fil))
+        print(abs(col+abs(fil)))
     else:
         col-=3
         fil-=3
-        print(fil+abs(col))
+        print(abs(fil+abs(col)))
     
     
 main()
\ No newline at end of file
