diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/43180_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/43180_author_id/Accepted.py
index a5885df..616a0f7 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/43180_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/43180_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 a,b,c=input().split()
 prvni,interval,jist=[int(a),int(b),int(c)]
-if (jist >= prvni) and (jist!=prvni+1) and ((jist%(interval)==prvni) or (jist%(interval)==prvni+1)):
+if (jist >= prvni) and (jist!=prvni+1) and ((jist-prvni)%(interval)==0 or (jist-prvni-1)%(interval)==0):
     print('YES')
 else:
     print('NO')
\ No newline at end of file
