diff --git a/Users/bardia/Downloads/data 4/data/1047_problem_id/22525_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1047_problem_id/22525_author_id/Accepted.py
index 9a3b5ab..889fb1d 100644
--- a/Users/bardia/Downloads/data 4/data/1047_problem_id/22525_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1047_problem_id/22525_author_id/Accepted.py	
@@ -4,16 +4,28 @@ h=int(s[:2])
 m=int(s[3:])
 
 mm=int(s[1]+s[0])
-
-
-if m<mm:
-    print(s[0]+s[1]+':'+str(mm))
+if h==6 or h==7:
+    print("10"+':'+"01")
+elif h==8 or h==9:
+    print("10"+':'+"01")
+elif h==16 or h==17:
+    print("20:02")
+elif h==18 or h==19:
+    print("20:02")
+elif h==5 and m>49:
+    print("10:01")
+elif h==15 and m>50:
+    print("20:02")
 else:
-    h=(h+1)%24;
     
-    if(h<10):
-        h='0'+str(h)
-        print(h+':'+h[1]+h[0])
+    if m<mm:
+        print(s[0]+s[1]+':'+str(mm))
     else:
-        t=str(h)
-        print(t+':'+t[1]+t[0])
\ No newline at end of file
+        h=(h+1)%24;
+        
+        if(h<10):
+            h='0'+str(h)
+            print(h+':'+h[1]+h[0])
+        else:
+            t=str(h)
+            print(t+':'+t[1]+t[0])
\ No newline at end of file
