diff --git a/Users/bardia/Downloads/data 4/data/401_problem_id/34505_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/401_problem_id/34505_author_id/Accepted.py
index 4be0019..5da9f79 100644
--- a/Users/bardia/Downloads/data 4/data/401_problem_id/34505_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/401_problem_id/34505_author_id/Accepted.py	
@@ -1,3 +1,7 @@
 import sys
+
+a = [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8092, 16184, 32368, 64736, 129472, 258944, 517888,
+     1035776, 2071552, 4143104, 8286208, 16572416, 33144832, 66289664, 132579328, 265158656, 530317312, 1060634624,
+     2121269248, 4242538496, 8485076992, 16970153984, 33940307968]
 for l in sys.stdin:
-    sys.stdout.write(str(pow(2, int(l))))
\ No newline at end of file
+    sys.stdout.write(str(a[int(l)]))
\ No newline at end of file
