diff --git a/Users/bardia/Downloads/data 4/data/2505_problem_id/43571_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2505_problem_id/43571_author_id/Accepted.py
index 8e521fe..bcafc65 100644
--- a/Users/bardia/Downloads/data 4/data/2505_problem_id/43571_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2505_problem_id/43571_author_id/Accepted.py	
@@ -1,27 +1,9 @@
 a,b = input().split(" ")
-a = int(a)
-b = int(b)
-z = a<b
-if(z):
-    d = 1
-    m = 0
-else:
-    d = 0
-    m = 1
-t = 0
-while(d < b or m < a):
-    t += d*a - m*b
-    if(z):
-        z = not z
-        while(d*a >= m*b):
-            m += 1
-    else:
-        z = not z
-        while(d*a <= m*b):
-            d += 1
-if(t>0):
+a,b = int(a),int(b)
+c=a-b
+if(a%c == 0 and b%c == 0):
+    print("Equal")
+elif(a>b):
     print("Masha")
-elif(t<0):
-    print("Dasha")
 else:
-    print("Equal")
\ No newline at end of file
+    print("Dasha")
\ No newline at end of file
