diff --git a/Users/bardia/Downloads/data 4/data/1132_problem_id/62126_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1132_problem_id/62126_author_id/Accepted.py
index 18e7521..ec6dc67 100644
--- a/Users/bardia/Downloads/data 4/data/1132_problem_id/62126_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1132_problem_id/62126_author_id/Accepted.py	
@@ -1,5 +1,6 @@
 num = input()
 
+g = 0
 nums = ['4','44','444','7','77','777','47',
         '74','474','447','744','774','747','477']
 if num in nums:
@@ -9,9 +10,9 @@ elif num not in nums:
     for i in nums:
         if int(num) % int(i) == 0:
             print('YES')
+            g += 1
             break
-        else:
-            print('NO')
-            break
+    if g == 0:
+        print('NO')
 else:
     print('NO')
\ No newline at end of file
