diff --git a/Users/bardia/Downloads/data 4/data/2719_problem_id/13862_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2719_problem_id/13862_author_id/Accepted.py
index ceb38d6..f83986b 100644
--- a/Users/bardia/Downloads/data 4/data/2719_problem_id/13862_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2719_problem_id/13862_author_id/Accepted.py	
@@ -4,18 +4,12 @@ input = lambda:sys.stdin.readline()
 
 def Main():
   a, b = map(int, input().split())
-  # ans =math.ceil( b/a )
-  # print(ans)
-  if a == b:
-    print(1)
-    return 0
-  cnt  = 0
+  cnt = 0
   sm = 0
-  while True:
-    sm += a
+  
+  while a <= b:
     cnt += 1
-    if sm > b:
-      break
+    a , b = a*3, b*2
   print(cnt)
 if __name__ == '__main__':
   Main()
\ No newline at end of file
