diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/991_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/991_author_id/Accepted.py
index 25785dd..8e685d6 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/991_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/991_author_id/Accepted.py	
@@ -1,14 +1,4 @@
 n,a,b,c=map(int,input().split())
-m={}
-def p(i,q,w,e):
-    if i in m:
-        return m[i]
-    if i<min(q,w,e):
-        f=-1
-    elif i%min(a,b,c)==0:
-        f=int(i//min(a,b,c))
-    else:
-        f=max(p(i-q,q,w,e)+1,p(i-w,q,w,e)+1,p(i-e,q,w,e)+1)
-    m[i]=f
-    return f
-print(p(n,a,b,c))
\ No newline at end of file
+z=[0]+[-1e9]*5000
+for i in range(1,n+1):z[i]=max(z[i-a],z[i-b],z[i-c])+1
+print(z[n])
\ No newline at end of file
