diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/60757_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/60757_author_id/Accepted.py
index 14d2895..0be64ac 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/60757_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/60757_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 flag = 0
 str = input()
-a = ['H', 'Q', '9', '+']
+a = ['H', 'Q', '9']
 for i in str:
-	if i in a:
-		flag = 1
-if flag==1:
-	print("YES")
+    if i in a:
+        flag = 1
+if flag == 1:
+    print("YES")
 else:
-	print("NO")
\ No newline at end of file
+    print("NO")
\ No newline at end of file
