diff --git a/Users/bardia/Downloads/data 4/data/1102_problem_id/1991_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1102_problem_id/1991_author_id/Accepted.py
index 18b8ea1..c6f1b47 100644
--- a/Users/bardia/Downloads/data 4/data/1102_problem_id/1991_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1102_problem_id/1991_author_id/Accepted.py	
@@ -3,7 +3,7 @@ a = list(a)
 c = 0
 d = list()
 for p in a:
-    if p == "a" or p == "e" or p == "i" or p == "o" or p == "u":
+    if p == "a" or p == "e" or p == "i" or p == "o" or p == "u" or p == "y":
         continue
     else:
         d.append(p)
