diff --git a/Users/bardia/Downloads/data 4/data/1722_problem_id/36379_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1722_problem_id/36379_author_id/Accepted.py
index 85f0b15..84524a3 100644
--- a/Users/bardia/Downloads/data 4/data/1722_problem_id/36379_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1722_problem_id/36379_author_id/Accepted.py	
@@ -25,12 +25,15 @@ def com(a,b):
     else:
         return 0
 l=fin(n)
-for i in range(1,x):
+for i in range(1,n1):
     if(x%i==0):
         if(com(fin(str(i)),l)==1):
             #print(i,"x")
             s+=1
+        if(x!=i*i and com(fin(str(x//i)),l)==1):
+            #print(x//i,"x")
+            s+=1
 if(x==1):
     print(1)
 else:
-    print(s+1)
\ No newline at end of file
+    print(s)
\ No newline at end of file
