diff --git a/Users/bardia/Downloads/data 4/data/2742_problem_id/104572_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2742_problem_id/104572_author_id/Accepted.py
index f842440..f654dfb 100644
--- a/Users/bardia/Downloads/data 4/data/2742_problem_id/104572_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2742_problem_id/104572_author_id/Accepted.py	
@@ -1,8 +1,8 @@
 n=int(input())
 k=int(n/2)-1
 if n-k*2==3:
-    print(7)
+    print(7,end='')
 else:
-    print(1)
-for i in range(k-1):
-    print(1)
\ No newline at end of file
+    print(1,end='')
+for i in range(k):
+    print(1,end='')
\ No newline at end of file
