diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/15895_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/15895_author_id/Accepted.py
index 1084e02..a0e4b24 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/15895_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/15895_author_id/Accepted.py	
@@ -7,4 +7,4 @@ Created on Wed Mar 22 17:45:02 2017
 """
 
 a,b,c = map(list(input()).count,["H","Q","9"])
-print("YES") if a== 1 or b==1 or c ==1 else print("NO")
\ No newline at end of file
+print("YES") if a> 0 or b>0 or c >0 else print("NO")
\ No newline at end of file
