diff --git a/Users/bardia/Downloads/data 4/data/2520_problem_id/153_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2520_problem_id/153_author_id/Accepted.py
index 05a79ba..ee039da 100644
--- a/Users/bardia/Downloads/data 4/data/2520_problem_id/153_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2520_problem_id/153_author_id/Accepted.py	
@@ -4,14 +4,14 @@ n, m = map(int, input().split())
 #c = list(map(int, input().split()))
 x = str(max(n, m))
 if x == '1':
-    print('5/6')
+    print('1/1')
 elif x == '2':
-    print('1/3')
+    print('5/6')
 elif x == '3':
-    print('1/2')
-elif x == '4':
     print('2/3')
+elif x == '4':
+    print('1/2')
 elif x == '5':
-    print('5/6')
+    print('1/3')
 else:
-    print('1/1')
\ No newline at end of file
+    print('1/6')
\ No newline at end of file
