diff --git a/Users/bardia/Downloads/data 4/data/1102_problem_id/60959_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1102_problem_id/60959_author_id/Accepted.py
index 6d5f04b..d9553a1 100644
--- a/Users/bardia/Downloads/data 4/data/1102_problem_id/60959_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1102_problem_id/60959_author_id/Accepted.py	
@@ -5,9 +5,10 @@ s1 = s.replace("a", "")
 s2 = s1.replace("e", "")
 s3 = s2.replace("i", "")
 s4 = s3.replace("o", "")
-s5 = s4.replace("u", "")
-for i in range(len(s5)):
+s5 = s4.replace("y", "")
+s6 = s5.replace("u", "")
+for i in range(len(s6)):
     arr.append('.')
-    arr.append(str(s5[i]))
+    arr.append(str(s6[i]))
     
 print("".join(str(x) for x in arr))
\ No newline at end of file
