diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/5884_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/5884_author_id/Accepted.py
index 0fd81e9..c366eb3 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/5884_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/5884_author_id/Accepted.py	
@@ -2,6 +2,7 @@ a=str(input(""))
 length=len(a)
 
 count=0
+check1=0
 #print(a[0].islower())
 if(a[0].islower()==True):
     count=1
@@ -18,6 +19,14 @@ for i in range(length):
 if count==2:
     print(a)
 elif count==1:
-    b=a.lower()
-    b=b.capitalize()
-    print(b)
\ No newline at end of file
+    
+    for i in range(length):
+        if a[i].isupper()==True:
+            check1=check1+1
+    if check1==length:
+        b=a.lower()
+        print(b)
+    else:
+        b=a.lower()
+        b=b.capitalize()
+        print(b)
\ No newline at end of file
