diff --git a/Users/bardia/Downloads/data 4/data/1267_problem_id/4877_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1267_problem_id/4877_author_id/Accepted.py
index 96ed0e9..be33ac2 100644
--- a/Users/bardia/Downloads/data 4/data/1267_problem_id/4877_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1267_problem_id/4877_author_id/Accepted.py	
@@ -5,7 +5,8 @@ for c in s:
         print('NO')
         break
 else:
-    if s[:len(s) // 2] == s[-1:len(s)//2-1:-1]:
+    if (sum([int(i) for i in s[:len(s) // 2]]) ==
+        sum([int(i) for i in s[-1:len(s)//2-1:-1]])):
         print('YES')
     else:
         print('NO')
\ No newline at end of file
