diff --git a/Users/bardia/Downloads/data 4/data/217_problem_id/4053_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/217_problem_id/4053_author_id/Accepted.py
index b9bf2c5..1945767 100644
--- a/Users/bardia/Downloads/data 4/data/217_problem_id/4053_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/217_problem_id/4053_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 s = lambda x: x * ( x + 1 ) // 2
 
 n = int( input() )
-lo, hi = 0, 10 ** 7
+lo, hi = 0, 10 ** 10
 while lo != hi:
     mid = ( lo + hi + 1) // 2
     if s(mid) < n: lo = mid
     else: hi = mid - 1
-while s(lo + 1) < n: lo += 1
+# while s(lo + 1) < n: lo += 1
 print(n - s(lo))
\ No newline at end of file
