diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/23295_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/23295_author_id/Accepted.py
index be4d86c..edd299a 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/23295_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/23295_author_id/Accepted.py	
@@ -4,17 +4,17 @@ def compare(inputArray, compareArray):
   temp = 0
   n=len(inputArray)
   for item in compareArray:
-    while temp < n:
+    while temp <= n:
       if s[temp] == item:
         if item == p[len(p)-1]:
           return print('YES')
-        if temp != n-1 and item != p[len(p)-1] and  item == p[len(p)-1]:
+        elif item != p[len(p)-1] and temp == n-1:
           return print('NO')
         temp += 1
         break
       elif temp == n-1:
         return print('NO')
-      # elif temp != n-1 and item != p[len(p)-1]:
+      # elif item != p[len(p)-1] and temp ==n and s[temp] == item :
       #   return print('NO')
       temp += 1
 
