diff --git a/Users/bardia/Downloads/data 4/data/160_problem_id/20961_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/160_problem_id/20961_author_id/Accepted.py
index 1eff23f..a67c5f0 100644
--- a/Users/bardia/Downloads/data 4/data/160_problem_id/20961_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/160_problem_id/20961_author_id/Accepted.py	
@@ -1,8 +1,9 @@
+from math import *
 a,b=map(int,input().split())
 count=0
-for i in range(a,b+1):
-    c=str(bin(i))[2:]
-    k=c.count('0')
-    if k==1:
-        count+=1
+for i in range(1, 64):
+    for j in range(64):
+        san='1'*i+'0'+'1'*j
+        if a<=int(san,2)<=b:
+            count+=1
 print(count)
\ No newline at end of file
