diff --git a/Users/bardia/Downloads/data 4/data/994_problem_id/54416_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/994_problem_id/54416_author_id/Accepted.py
index 55a42fe..b5ca461 100644
--- a/Users/bardia/Downloads/data 4/data/994_problem_id/54416_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/994_problem_id/54416_author_id/Accepted.py	
@@ -1,7 +1,15 @@
 from math import *
-l=int(input())
-m=int(input())
-a=int(input())
+#l=int(input())
+#m=int(input())
+#a=int(input())
+#l, m,a = input(),input(),input()
+#l=int(l)
+#m=int(m)
+#a=int(a)
+l,m,a=input().split()
+l=int(l)
+m=int(m)
+a=int(a)
 r=ceil(l/a)
 k=ceil(m/a)
 print(k*r)
\ No newline at end of file
