diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/78567_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/78567_author_id/Accepted.py
index ac468d9..85631b0 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/78567_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/78567_author_id/Accepted.py	
@@ -8,7 +8,7 @@ for i in range(n, -1, -1):
         mem[i - a] = max(mem[i - a], mem[i] + 1)
       if i - b >= 0:
         mem[i - b] = max(mem[i - b], mem[i] + 1)
-      if i - a >= 0:
+      if i - c >= 0:
         mem[i - c] = max(mem[i - c], mem[i] + 1)
     
 print(mem[0] - 1)
\ No newline at end of file
