diff --git a/Users/bardia/Downloads/data 4/data/764_problem_id/9_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/764_problem_id/9_author_id/Accepted.py
index 9b4ca0a..20f2409 100644
--- a/Users/bardia/Downloads/data 4/data/764_problem_id/9_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/764_problem_id/9_author_id/Accepted.py	
@@ -1,6 +1,19 @@
-a=int(input())
-b=int(input())
-c=int(input())
-d=max(a,max(b,c))
-f=min(a,min(b,c))
-print(d-f)
\ No newline at end of file
+import sys
+import math
+
+def main():
+	stdin = [int(x) for x in sys.stdin.read().split()]
+	min_tot_dist(stdin)
+
+def min_tot_dist(A):
+	
+	min_dist = math.inf
+
+	for a in A:
+		temp = sum([abs(x-a) for x in A])
+		min_dist = min(min_dist, temp)
+
+	print(min_dist)
+
+if __name__ == '__main__':
+	main()
\ No newline at end of file
