diff --git a/Users/bardia/Downloads/data 4/data/1399_problem_id/935_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1399_problem_id/935_author_id/Accepted.py
index ad798a4..addd086 100644
--- a/Users/bardia/Downloads/data 4/data/1399_problem_id/935_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1399_problem_id/935_author_id/Accepted.py	
@@ -19,6 +19,6 @@ for i in range(len(prime)):
         #print(prime[j],prime[j+1],count)
         if prime[j]+prime[j+1]+1 == prime[i]: 
             count+=1
-if count == k: 
+if count >= k: 
     print("YES")
 else: print("NO")
\ No newline at end of file
