diff --git a/Users/bardia/Downloads/data 4/data/1188_problem_id/88_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1188_problem_id/88_author_id/Accepted.py
index f1173ba..6f68dc2 100644
--- a/Users/bardia/Downloads/data 4/data/1188_problem_id/88_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1188_problem_id/88_author_id/Accepted.py	
@@ -5,5 +5,5 @@ tot=0
 
 for i in range(4,t):
     if i<=b and t-i<=g:
-        tot+=(math.factorial(b)/(math.factorial(i)*math.factorial(b-i)))*(math.factorial(g)/(math.factorial(t-i)*math.factorial(g-t+i)))
-print(int(tot))
\ No newline at end of file
+        tot+=(math.factorial(b)//(math.factorial(i)*math.factorial(b-i)))*(math.factorial(g)//(math.factorial(t-i)*math.factorial(g-t+i)))
+print(tot)
\ No newline at end of file
