diff --git a/Users/bardia/Downloads/data 4/data/2003_problem_id/60809_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2003_problem_id/60809_author_id/Accepted.py
index df6c755..38310d9 100644
--- a/Users/bardia/Downloads/data 4/data/2003_problem_id/60809_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2003_problem_id/60809_author_id/Accepted.py	
@@ -9,7 +9,7 @@ def are_digits_distinct(num):
                 return False
     return True
 
-for num in range(n + 1, 9001):
+for num in range(n + 1, 10000):
     if (are_digits_distinct(num)):
         print(num)
         break
\ No newline at end of file
