diff --git a/Users/bardia/Downloads/data 4/data/1756_problem_id/39358_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1756_problem_id/39358_author_id/Accepted.py
index 9565b8d..663b3a4 100644
--- a/Users/bardia/Downloads/data 4/data/1756_problem_id/39358_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1756_problem_id/39358_author_id/Accepted.py	
@@ -1,9 +1,3 @@
 horseshoes_color = input().split()
-count = 0
-for i in range(3):
-    if horseshoes_color[i] == horseshoes_color[i+1]:
-        count = count + 1
-    else :
-        count = count
-        
+count = len(horseshoes_color) - len(list(set(horseshoes_color)))
 print(count)
\ No newline at end of file
