diff --git a/Users/bardia/Downloads/data 4/data/874_problem_id/1401_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/874_problem_id/1401_author_id/Accepted.py
index f8b2e9f..2b8d9a0 100644
--- a/Users/bardia/Downloads/data 4/data/874_problem_id/1401_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/874_problem_id/1401_author_id/Accepted.py	
@@ -1,8 +1,12 @@
+import math
+
+
 n, k = map(int, input().split())
 
 i = 2
 while True:
     if k % i == (i // 2):
-        print(i // 2)
+        ans = math.log2(i // 2) + 1
+        print(int(ans))
         exit()
     i *= 2
\ No newline at end of file
