diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/153_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/153_author_id/Accepted.py
index 1ea4371..8d3deb6 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/153_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/153_author_id/Accepted.py	
@@ -3,7 +3,13 @@ a, b, c = map(int, input().split())
 #s = input()
 #c = list(map(int, input().split()))
 k = (a < b) * (c > 0) + (a > b) * (c < 0)
-if (c == 0 and a == b) or (k and (b - a) % c == 0):
+if a == b:
     print('YES')
 else:
-    print('NO')
\ No newline at end of file
+    if c == 0:
+        print('NO')
+    else:
+        if (c == 0 and a == b) or (k and (b - a) % c == 0):
+            print('YES')
+        else:
+            print('NO')
\ No newline at end of file
