diff --git a/Users/bardia/Downloads/data 4/data/1681_problem_id/57684_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1681_problem_id/57684_author_id/Accepted.py
index 520fb94..9278e16 100644
--- a/Users/bardia/Downloads/data 4/data/1681_problem_id/57684_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1681_problem_id/57684_author_id/Accepted.py	
@@ -3,8 +3,8 @@ n=int(n)
 m=int(m)
 #m=int(input())
 c=0
-for a in range(max(n,m)):
-	for b in range(max(n,m)):
+for a in range(max(n,m)+1):
+	for b in range(max(n,m)+1):
 		if ((a**2)+b==n) and (a+(b**2)==m):
 			c=c+1
 print(c)
\ No newline at end of file
