diff --git a/Users/bardia/Downloads/data 4/data/308_problem_id/28086_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/308_problem_id/28086_author_id/Accepted.py
index 71c429d..3a25706 100644
--- a/Users/bardia/Downloads/data 4/data/308_problem_id/28086_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/308_problem_id/28086_author_id/Accepted.py	
@@ -14,10 +14,10 @@ for i in range(n):
 	p.append((x, y))
 
 ans = 0
-for z in range(1, c + 1):
-	for x in range(1, r + 1):
-		for y in range(z, c + 1):
-			for s in range(x, r + 1):
+for z in range(1, r + 1):
+	for x in range(1, c + 1):
+		for y in range(z, r + 1):
+			for s in range(x, c + 1):
 				if findIn(z, x, y, s) >= k:
 					ans = ans + 1
 print (ans);
\ No newline at end of file
