diff --git a/Users/bardia/Downloads/data 4/data/2697_problem_id/2418_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2697_problem_id/2418_author_id/Accepted.py
index 516cc51..4deea3b 100644
--- a/Users/bardia/Downloads/data 4/data/2697_problem_id/2418_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2697_problem_id/2418_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 a, b = map(int, list(input().split()))
 c, d = map(int, list(input().split()))
-for i in range(0, 2000):
-    for j in range(0, 2000):
+for i in range(0, 1000):
+    for j in range(0, 1000):
         if a * i + b == c * j + d:
             print(a * i + b)
             exit(0)
