diff --git a/Users/bardia/Downloads/data 4/data/2851_problem_id/18463_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2851_problem_id/18463_author_id/Accepted.py
index 2a477ec..170001b 100644
--- a/Users/bardia/Downloads/data 4/data/2851_problem_id/18463_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2851_problem_id/18463_author_id/Accepted.py	
@@ -14,8 +14,8 @@ for f in range(1, 10**9+1, 1):
         a -= f
         
         if a<0:
-            ptint("Vladik")
-            exit(0)
+            vladik = False
+            break
         
         vladikTurn = False
         valeraTurn = True
@@ -24,14 +24,14 @@ for f in range(1, 10**9+1, 1):
         b -= f
         
         if b<0:
-            print("Valera")
-            exit(0)
+            valera = False
+            break
         
         valeraTurn = False
         vladikTurn = True
 
-#if vladik:
-#    print("Valera")
-#
-#else:
-#    print("Vladik")
\ No newline at end of file
+if vladik:
+    print("Valera")
+
+else:
+    print("Vladik")
\ No newline at end of file
