diff --git a/Users/bardia/Downloads/data 4/data/968_problem_id/45083_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/968_problem_id/45083_author_id/Accepted.py
index c41bc1c..7e26c4a 100644
--- a/Users/bardia/Downloads/data 4/data/968_problem_id/45083_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/968_problem_id/45083_author_id/Accepted.py	
@@ -1,17 +1,16 @@
-m, d = input().split()
-
+m, d = [int(x) for x in input().split()]
 if m==2:
 	if d==1:
-		print("4")
+		print('4')
 	if d!=1:
-		print("5")
+		print('5')
 elif m==4 or m==6 or m==9 or m==11:
 	if d==7:
-		print("6")
+		print('6')
 	if d!=7:
-		print("5")
+		print('5')
 elif m==1 or m==3 or m==5 or m==7 or m==8 or m==10 or m==12:
 	if d==6 or d==7:
-		print("6")
+		print('6')
 	else:
-		print("5")
\ No newline at end of file
+		print('5')
\ No newline at end of file
