diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/53298_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/53298_author_id/Accepted.py
index a107c16..fddbaca 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/53298_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/53298_author_id/Accepted.py	
@@ -1,8 +1,5 @@
 a=list(map(int,input().split(" ")))
-if a[0]>0 and a[1]>0:
-    if abs(a[0]-a[1])==1 or a[0]-a[1]==0:
-        print("YES")
-    else:
-        print("NO")
+if (abs(a[0]-a[1])==1 or a[0]-a[1]==0) and ((a[0]>0 and a[1]==0)or(a[0]==0 and a[1]>0) or (a[0]>0 and a[1]>0)):
+    print("YES")
 else:
     print("NO")
\ No newline at end of file
