diff --git a/Users/bardia/Downloads/data 4/data/2404_problem_id/50978_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2404_problem_id/50978_author_id/Accepted.py
index 4462a95..446ef8c 100644
--- a/Users/bardia/Downloads/data 4/data/2404_problem_id/50978_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2404_problem_id/50978_author_id/Accepted.py	
@@ -7,11 +7,21 @@ p = 0
 for i in range(8):
     s = a[i]
     if s[0] == 'B':
-        k += 1
+        t = True
+        for j in range(8):
+            if s[j] != 'B':
+                t = False
+        if t:
+            k += 1
 s = a[0]
 for i in range(8):
     if s[i] == 'B':
-        p += 1
+        t = True
+        for j in range(8):
+            if a[j][i] != 'B':
+                t = False
+        if t:
+            p += 1
 if k == 8 and p == 8:
     print(8)
 else:
