diff --git a/Users/bardia/Downloads/data 4/data/2576_problem_id/100059_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2576_problem_id/100059_author_id/Accepted.py
index bb2bbbb..d44766d 100644
--- a/Users/bardia/Downloads/data 4/data/2576_problem_id/100059_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2576_problem_id/100059_author_id/Accepted.py	
@@ -1,7 +1,13 @@
 k, a, b = [int(i) for i in input().split()]
 
-res = a // k + b // k
-if res == 0:
-    print(-1)
+resa = a // k
+resb = b // k
+osta = a % k
+ostb = b % k
+
+res = resa + resb
+
+if (res == 0) or (resa == 0 and ostb != 0) or (resb == 0 and osta != 0):
+    print(-1)    
 else:
     print(res)
\ No newline at end of file
