diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/1811_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/1811_author_id/Accepted.py
index 4b1d1d3..8329072 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/1811_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/1811_author_id/Accepted.py	
@@ -1,21 +1,11 @@
 a, b, c = map(int, input().split(' '))
-i = a
-l = list()
 
-if a == b and c == 0:
+if a == b:
 	print('YES')
 elif a != b and c == 0:
 	print('NO')
 else:
-	if b >= 0:		
-		while i <= b:
-			l.append(i)
-			i += c
-	else:
-		while i >= b:
-			l.append(i)
-			i += c
-	if b in l:
+	if (b - a) % c == 0 and ((b - a) / c) > 0:
 		print('YES')
 	else:
 		print('NO')
\ No newline at end of file
