diff --git a/Users/bardia/Downloads/data 4/data/194_problem_id/23116_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/194_problem_id/23116_author_id/Accepted.py
index 9b3f3ee..57cc521 100644
--- a/Users/bardia/Downloads/data 4/data/194_problem_id/23116_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/194_problem_id/23116_author_id/Accepted.py	
@@ -5,51 +5,39 @@ n = int(input())
 
 count = 0
 
-for i in range(1, 6):
-  div = int(n/i)
-  if div > 0:
-    n -= div*i
-    count += div
+five = int(n/5)
 
-  if n == 0:
-    break
+if five > 0:
+  n -= five*5
+  count += five
 
+four = int(n/4)
 
-print(count)
+if four > 0:
+  n -= four*4
+  count += four
 
-# five = int(n/5)
 
-# if five > 0:
-#   n -= five*5
-#   count += five
+three = int(n/3)
 
-# four = int(n/4)
+if three > 0:
+  n -= three*3
+  count += three
 
-# if four > 0:
-#   n -= four*4
-#   count += four
 
+two = int(n/2)
 
-# three = int(n/3)
+if two > 0:
+  n -= two*2
+  count += two
 
-# if three > 0:
-#   n -= three*3
-#   count += three
 
+one = int(n/1)
 
-# two = int(n/2)
+if one > 0:
+  n -= one*4
+  count += one
 
-# if two > 0:
-#   n -= two*2
-#   count += two
 
 
-# one = int(n/1)
-
-# if one > 0:
-#   n -= one*4
-#   count += one
-
-
-
-# print(count)
\ No newline at end of file
+print(count)
\ No newline at end of file
