diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/38447_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/38447_author_id/Accepted.py
index 64d426c..3f55304 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/38447_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/38447_author_id/Accepted.py	
@@ -1,5 +1,8 @@
 n, a, b, c = list(map(int, input().split()))
-f =[0] +  [50000] * 5000
+f = [-1] * 5000
+f[0] = 0
 for i in range(1, n + 1):   
-    f[i] = min(f[i - a], f[i - b], f[i - c]) + 1
+    if i >= a and f[i - a] != -1: f[i] = max(f[i], f[i - a] + 1)  
+    if i >= b and f[i - b] != -1: f[i] = max(f[i], f[i - b] + 1) 
+    if i >= c and f[i - c] != -1: f[i] = max(f[i], f[i - c] + 1)
 print(f[n])
\ No newline at end of file
