diff --git a/Users/bardia/Downloads/data 4/data/1102_problem_id/2102_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1102_problem_id/2102_author_id/Accepted.py
index 4e7f209..5ba9a3f 100644
--- a/Users/bardia/Downloads/data 4/data/1102_problem_id/2102_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1102_problem_id/2102_author_id/Accepted.py	
@@ -1,17 +1,9 @@
-string=(input())
-list1=list(string)
-x=0
-while x <len(list1):
-    if((list1[x]=='a' or list1[x]=='e' or list1[x]=='i' or list1[x]=='o' or list1[x]=='u' or list1[x]=='y')):
-        list1.pop(x)
-        x+=1
-    else:
-        x+=1
+string=input()
+string=string.lower()
+t=''
+for x in range(len(string)):
+    if(string[x]=='a'or string[x]=='e'or string[x]=='i'or string[x]=='o'or string[x]=='u'or string[x]=='y'):
         continue
-t=len(list1)
-x=0
-while x<t:
-    list1.insert(2*x,'.')
-    x+=1
-string=''.join(list1)
-print(string)
\ No newline at end of file
+    else:
+        t+='.'+string[x]
+print(t)
\ No newline at end of file
