diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/26644_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/26644_author_id/Accepted.py
index a0f8650..b914634 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/26644_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/26644_author_id/Accepted.py	
@@ -1,3 +1,3 @@
 word = input()
 
-print("YES" if word.find(chr(72)) > -1 or word.find(chr(81)) > -1 or word.find("+") > -1 or word.find("9") > -1 else "NO")
\ No newline at end of file
+print("YES" if word.find(chr(72)) > -1 or word.find(chr(81)) > -1 or word.find(chr(57)) > -1 else "NO")
\ No newline at end of file
