diff --git a/Users/bardia/Downloads/data 4/data/2088_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2088_problem_id/1633_author_id/Accepted.py
index e800ed6..09ce7ba 100644
--- a/Users/bardia/Downloads/data 4/data/2088_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2088_problem_id/1633_author_id/Accepted.py	
@@ -11,20 +11,31 @@ def squarex(a):
     if not condition and y < 3:
         condition = squarey(a, 1)
     return condition
+def check():
+    condition = False
+    if x > 0:
+        condition = squarex(-1)
+    if not condition:
+        if x < 3:
+            condition = squarex(1)
+    return condition
 condition = False
 for x in range(4):
     for y in range(4):
-        if rows[x][y] == ".":
-            rows[x][y] = "#"
-            if x > 0:
-                condition = squarex(-1)
-            if not condition:
-                if x < 3:
-                    condition = squarex(1)
-            rows[x][y] = "."
-            if condition:
-                print("YES")
-                break
+        condition = check()
+        if not condition:
+            r = rows[x][y]
+            if r == "#":
+                rows[x][y] = "."
+                condition = check()
+                rows[x][y] = "#"
+            else:
+                rows[x][y] = "#"
+                condition = check()
+                rows[x][y] = "."
+        if condition:
+            print("YES")
+            break
     if condition:
         break
 else:
