diff --git a/Users/bardia/Downloads/data 4/data/1804_problem_id/61493_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1804_problem_id/61493_author_id/Accepted.py
index 704e90f..399459b 100644
--- a/Users/bardia/Downloads/data 4/data/1804_problem_id/61493_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1804_problem_id/61493_author_id/Accepted.py	
@@ -1,2 +1,2 @@
 from collections import Counter
-print("CHAT WITH HER" if len(Counter(input()).keys()) % 2 == 0 else "IGNORE HIM")
\ No newline at end of file
+print("CHAT WITH HER!" if len(Counter(input()).keys()) % 2 == 0 else "IGNORE HIM!")
\ No newline at end of file
