diff --git a/Users/bardia/Downloads/data 4/data/2521_problem_id/23376_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2521_problem_id/23376_author_id/Accepted.py
index 8dd1c70..ae7bae3 100644
--- a/Users/bardia/Downloads/data 4/data/2521_problem_id/23376_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2521_problem_id/23376_author_id/Accepted.py	
@@ -1,23 +1,7 @@
 n = int(input())
-sum = 1
-s = '1'
-while int(s)<=n:
-	if int(s+'0') <= n:
-		sum += 1
-	if int(s+'1') <= n:
-		sum += 1
-	s += '0'
-s = '1'
-while int(s)<=n:
-	if int(s+'0') <= n:
-		sum += 1
-	if int(s+'1') <= n:
-		sum += 1
-	s += '1'
-
-if n == 1:	
-	print(sum)
-elif n < 11 and n > 1:
-	print(sum-1)
-elif n >= 11:
-	print(sum-2)
\ No newline at end of file
+sum = 0
+s = 1
+while int(bin(s)[2:]) <= n:
+	sum += 1
+	s += 1
+print(sum)
\ No newline at end of file
