diff --git a/Users/bardia/Downloads/data 4/data/2856_problem_id/25298_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2856_problem_id/25298_author_id/Accepted.py
index 1fee6ea..45a6a9f 100644
--- a/Users/bardia/Downloads/data 4/data/2856_problem_id/25298_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2856_problem_id/25298_author_id/Accepted.py	
@@ -7,7 +7,7 @@ for _ in range(4):
 	sem.append(list(int_map()))
 
 for i in range(4):
-	if sem[i][3]*(sem[i][1]+sem[(i+1) % 4][0]+sem[(i+2) % 4][1]+sem[(i+3) % 4][2]) !=0:
+	if sem[i][3]*(sem[i][0]+sem[i][1]+sem[i][2]+sem[(i+1) % 4][0]+sem[(i+2) % 4][1]+sem[(i+3) % 4][2]) !=0:
 		print('YES')
 		exit()
 
