diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/1560_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/1560_author_id/Accepted.py
index 99a97c0..3dfb72a 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/1560_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/1560_author_id/Accepted.py	
@@ -6,12 +6,33 @@ while i<4:
 	c.append(int(b[i]))
 	i+=1
 
+def filter(a):
+	a.sort()
+	b=[a[0]]
+	if a[1]%a[0]!=0:
+		b.append(a[1])
+	if a[2]%a[0]!=0 and a[2]%a[1]!=0 and a[0]+a[1]!=a[2]:
+		b.append(a[2])
+	b.sort()
+	return b
+
+d=filter(c)
 max=0
 n=int(b[0])
-for x in range(0,n//c[0]+1):
-	for y in range(0,(n-x*c[0])//c[1]+1):
-		if (n-(x*c[0]+y*c[1]))%c[2]==0:
-			if max<x+y+(n-(x*c[0]+y*c[1]))//c[2]:
-				max=x+y+(n-(x*c[0]+y*c[1]))//c[2]
+if len(d)==3:
+	for x in range(0,n//d[0]+1):
+		for y in range(0,(n-x*d[0])//d[1]+1):
+			if (n-(x*d[0]+y*d[1]))%d[2]==0:
+				if max<x+y+(n-(x*d[0]+y*d[1]))//d[2]:
+					max=x+y+(n-(x*d[0]+y*d[1]))//d[2]
+
+if len(d)==2:
+	for x in range(0,n//d[0]+1):
+		if (n-x*d[0])%d[1]==0:
+			if max<x+(n-x*d[0])//d[1]:
+				max=x+(n-x*d[0])//d[1]
+
+if len(d)==1:
+	max=n//d[0]
 
 print(max)
\ No newline at end of file
