diff --git a/Users/bardia/Downloads/data 4/data/1738_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1738_problem_id/541_author_id/Accepted.py
index c256e12..2e8b9fe 100644
--- a/Users/bardia/Downloads/data 4/data/1738_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1738_problem_id/541_author_id/Accepted.py	
@@ -4,4 +4,4 @@ import math
 
 v1, v2, v3 = map(int, input().split())
 
-print(int(4*(math.sqrt(v1*v2 / v3) + math.sqrt(v2*v3 / v1) + math.sqrt(v1*v3 / v3))))
\ No newline at end of file
+print(int(4*(math.sqrt(v1*v2 / v3) + math.sqrt(v2*v3 / v1) + math.sqrt(v1*v3 / v2))))
\ No newline at end of file
