diff --git a/Users/bardia/Downloads/data 4/data/764_problem_id/1151_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/764_problem_id/1151_author_id/Accepted.py
index 42ee5ef..01dc620 100644
--- a/Users/bardia/Downloads/data 4/data/764_problem_id/1151_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/764_problem_id/1151_author_id/Accepted.py	
@@ -1,16 +1,2 @@
 x1,x2,x3=map(int,input().split())
-s=(x1+x2+x3)//3
-z=0
-if x1>=s:
-    z+=x1-s
-else:
-    z+=s-x1
-if x2>=s:
-    z+=x2-s
-else:
-    z+=s-x2
-if x3>=s:
-    z+=x3-s
-else:
-    z+=s-x3
-print(z)
\ No newline at end of file
+print(max(x1,x2,x3)-min(x1,x2,x3))
\ No newline at end of file
