diff --git a/Users/bardia/Downloads/data 4/data/2456_problem_id/52577_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2456_problem_id/52577_author_id/Accepted.py
index db47267..14cc242 100644
--- a/Users/bardia/Downloads/data 4/data/2456_problem_id/52577_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2456_problem_id/52577_author_id/Accepted.py	
@@ -2,7 +2,7 @@ from sys import stdin, stdout
 
 
 def check(m, k):
-    for i in range(1, int(m ** 0.5) + 1):
+    for i in range(2, int(m ** 0.5) + 1):
         if not m % i and (i >= k or m // i >= k):
             return 1
     else:
@@ -11,7 +11,7 @@ def check(m, k):
 
 n, m, k = map(int, stdin.readline().split())
 
-if m < 2 * k or not check(m, k):
+if m < 2 * k or (k != 1 and not check(m, k)):
     stdout.write('Marsel')
 elif n % 2:
     stdout.write('Timur')
