diff --git a/Users/bardia/Downloads/data 4/data/2837_problem_id/105783_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2837_problem_id/105783_author_id/Accepted.py
index f625f57..cb5d85c 100644
--- a/Users/bardia/Downloads/data 4/data/2837_problem_id/105783_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2837_problem_id/105783_author_id/Accepted.py	
@@ -10,7 +10,7 @@ def happy(n):
     count = 0
     for i in range(1, 10):
         if numbers[i] > 0:
-            count += len(str(numbers[i]))
+            count += numbers[i]
             if count > 1:
                 return False
                 break
@@ -23,7 +23,6 @@ def isHappy(n):
     if happy(n) == True:
         return 10 ** (len(str(n)) - 1)
     else:
-        return 10 ** (len(str(n)) - 1) - n % (len(str(n)) - 1)
-
+        return 10 ** (len(str(n)) - 1) - n % (10 ** (len(str(n)) - 1))
 
 print(isHappy(n))
\ No newline at end of file
