diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/7327_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/7327_author_id/Accepted.py
index c5cd5f2..e4c83e3 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/7327_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/7327_author_id/Accepted.py	
@@ -2,5 +2,5 @@ import math
 
 def main():
     a,b = map(int, input().split())
-    return "YES" if a==b or abs(b-a)==1 else "NO"
+    return "YES" if a+b!=0 and (a==b or abs(b-a)==1) else "NO"
 print(main())
\ No newline at end of file
