diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/9384_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/9384_author_id/Accepted.py
index 259336e..dc021a4 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/9384_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/9384_author_id/Accepted.py	
@@ -3,6 +3,6 @@ d1, d2, d3 = map(lambda x: int(x), input().split(' '))
 path = 0
 path += min(d1, d2)
 path += min(d1 + d2, d3)
-path += max(d1, d2)
+path += min(max(d1, d2), min(d1, d2) + d3)
 
 print(path)
\ No newline at end of file
