diff --git a/Users/bardia/Downloads/data 4/data/1975_problem_id/23076_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1975_problem_id/23076_author_id/Accepted.py
index 8529def..c1f5747 100644
--- a/Users/bardia/Downloads/data 4/data/1975_problem_id/23076_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1975_problem_id/23076_author_id/Accepted.py	
@@ -4,7 +4,7 @@ for tt in range(int(t)):
       i = 0
       b = ""
       while i <= int(n)-1:
-            if(i < 4):
+            if(i < int(n)-1):
                   if (a[i] == 'B' and a[i + 1] == 'G'):
                         b += 'GB'
                         i += 2
