diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/88471_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/88471_author_id/Accepted.py
index 155885b..1e7e59f 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/88471_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/88471_author_id/Accepted.py	
@@ -1,14 +1,20 @@
-import sys
-s = input();
+# -*- coding: utf-8 -*-
+"""
+Created on Sat Apr 22 02:15:46 2017
+
+@author: www
+"""
+f = False
+s = input()
 w = "hello"
 k = 0
 for i in s:
     if k == 5:
-        print("YES")
-        sysexit()
+        f = True
+        break
     if i == w[k]:
         k += 1
-if k == 5:
+if k == 5 or f:
     print("YES")
 else:
     print("NO")
\ No newline at end of file
