diff --git a/Users/bardia/Downloads/data 4/data/834_problem_id/60_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/834_problem_id/60_author_id/Accepted.py
index df8473c..c193f7f 100644
--- a/Users/bardia/Downloads/data 4/data/834_problem_id/60_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/834_problem_id/60_author_id/Accepted.py	
@@ -1,11 +1,19 @@
 import sys
-players=int(sys.stdin.readline().strip('\n'))
-count=1
-total=1
+input = sys.stdin.readline
+
+players = int(input())
+fib1 = 2
+fib2 = 3
+
+winner = 1
+
 while True:
-    if (players-1)-(total)>0:
-        count+=1
-        total+=count
+    cat = fib1
+    fib1 = fib2
+    fib2+=cat
+
+    if fib1 > players:
+        print(winner)
+        break
     else:
-        print(count)
-        break
\ No newline at end of file
+        winner+=1
\ No newline at end of file
