diff --git a/Users/bardia/Downloads/data 4/data/2600_problem_id/7187_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2600_problem_id/7187_author_id/Accepted.py
index 23f1fc9..dc74305 100644
--- a/Users/bardia/Downloads/data 4/data/2600_problem_id/7187_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2600_problem_id/7187_author_id/Accepted.py	
@@ -1,9 +1,9 @@
-n=int(input ()) 
-A=list (map (int, input (). split ())) 
-B=0
-C=10000000000000
-for i in range (n) :
-    B=max (B, A [i]) 
-    C=min(C, A[i]) 
-D=(A+B)//2
+n=int(input ()) 
+A=list (map (int, input (). split ())) 
+B=0
+C=10000000000000
+for i in range (n) :
+    B=max (B, A[i]) 
+    C=min(C, A[i]) 
+D=(C+B)//2
 print (D)
\ No newline at end of file
