diff --git a/Users/bardia/Downloads/data 4/data/1290_problem_id/24511_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1290_problem_id/24511_author_id/Accepted.py
index 1b13797..abe2343 100644
--- a/Users/bardia/Downloads/data 4/data/1290_problem_id/24511_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1290_problem_id/24511_author_id/Accepted.py	
@@ -1,5 +1,30 @@
 n, m, k = map(int, input().split())
 
+def check(l, r) :
+	while (l < r) :
+		if (s[l] != s[r]) :
+			return False
+		l += 1
+		r -= 1
+	return True
+
+s = [0] * n
+
+def rec(v) :
+	if (v == n) :
+		for i in range(n - k + 1) :
+			if (not check(i, i + k - 1)) :
+				return ;
+		res = ''
+		for i in range(n) :
+			res = res + str(s[i]) + ' '
+		print(res)
+	else :
+		for i in range(m) :
+			s[v] = i
+			rec(v + 1)  	
+
+
 ans = 0
 base = 1e9 + 7
 base = int(base)
@@ -17,5 +42,5 @@ elif (n == k) :
 elif (n > k) :
 	ans = m
 	if (k % 2 == 1) :
-		ans += m * (m - 1) // 2
-	print(ans)
\ No newline at end of file
+		ans += m * (m - 1)
+	print(ans % base)
\ No newline at end of file
