diff --git a/Users/bardia/Downloads/data 4/data/1983_problem_id/1653_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1983_problem_id/1653_author_id/Accepted.py
index 81143a1..c04f7de 100644
--- a/Users/bardia/Downloads/data 4/data/1983_problem_id/1653_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1983_problem_id/1653_author_id/Accepted.py	
@@ -1,5 +1,14 @@
 #!/bin/python3
 
 n = int(input())
+c = 0
 
-print((2**n)-1)
\ No newline at end of file
+for i in range(1, n+1):
+	if i == 1:
+		c += n
+	elif i == n:
+		c += 1
+	else: 
+		c += ((i-1)*(n+1-i))+1
+	
+print(c)
\ No newline at end of file
