diff --git a/Users/bardia/Downloads/data 4/data/244_problem_id/25815_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/244_problem_id/25815_author_id/Accepted.py
index c5d36a1..3b5e199 100644
--- a/Users/bardia/Downloads/data 4/data/244_problem_id/25815_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/244_problem_id/25815_author_id/Accepted.py	
@@ -1,3 +1,9 @@
+def digits(n):
+    d = []
+    while n:
+        d.append(n%2)
+        n //= 2
+    return d
 s, x = map(int, input().split())
 #for i in range(s+1):
 #    if i^(s-i) == x:
@@ -7,23 +13,23 @@ if s-x < 0 or (s-x)%2 == 1:
     print(0)
 else:
     a = (s-x) >> 1
-    AND = list(bin(a))
-    XOR = list(bin(x))
-    for i in range(2,max(len(AND), len(XOR))):
+    AND = digits(a)
+    XOR = digits(x)
+    for i in range(max(len(AND), len(XOR))):# comparing from reverse
         if i < len(XOR):
             xi = XOR[i]
         else:
-            xi = '0'
+            xi = 0
         if i < len(AND):
             ai = AND[i]
         else:
-            ai = '0'
-        if xi == '1' and ai != '0':
+            ai = 0
+        if xi == 1 and ai != 0:
             print(0)
             flag = False
             break
     if flag:
-        data = XOR.count('1')
+        data = XOR.count(1)
         ans = 2**data
         if a == 0:
             ans -= 2
