diff --git a/Users/bardia/Downloads/data 4/data/2697_problem_id/1112_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2697_problem_id/1112_author_id/Accepted.py
index ed15efc..0813373 100644
--- a/Users/bardia/Downloads/data 4/data/2697_problem_id/1112_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2697_problem_id/1112_author_id/Accepted.py	
@@ -1,17 +1,4 @@
-from sys import exit
-a,b=map(int,input().split())
-c,d=map(int,input().split())
-if b==d:
-    print(b)
-    exit(0)
-if ((b%2!=0 and a%2==0)and(d%2==0))or((d%2!=0 and c%2==0)and(b%2==0)):
-    print('-1')
-    exit(0)
-i=1
-while True:
-   j=((i*a+b)-d)/c
-   m=((i*a+b)-d)//c
-   if j-float(m)==0.0:
-       print((i*a+b))
-       break
-   i+=1
\ No newline at end of file
+a, b = map(int, input().split())
+c, d = map(int, input().split())
+v = set(range(b, 100 ** 2, a)) & set(range(d, 100 ** 2, c))
+print(min(v) if v else -1)
\ No newline at end of file
