diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/23076_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/23076_author_id/Accepted.py
index 8eea497..f2eb11d 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/23076_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/23076_author_id/Accepted.py	
@@ -5,4 +5,6 @@ if((firstletter in alpha and string[1:] == string[1:].upper())):
     string = string.capitalize()
     print(string)
 elif(string == string.upper() ):
-    print(string.lower())
\ No newline at end of file
+    print(string.lower())
+else:
+    print(string)
\ No newline at end of file
