diff --git a/Users/bardia/Downloads/data 4/data/2093_problem_id/2777_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2093_problem_id/2777_author_id/Accepted.py
index 6ee40b7..557ccd5 100644
--- a/Users/bardia/Downloads/data 4/data/2093_problem_id/2777_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2093_problem_id/2777_author_id/Accepted.py	
@@ -1,11 +1,11 @@
 # coding: utf-8
 letter = [chr(ord('a')+i) for i in range(26)]
 n, k = [int(i) for i in input().split()]
-if k>n:
+if k>n or (k==1 and n>1):
     print(-1)
     exit()
 if k==1:
-    print('a'*n)
+    print('a')
     exit()
 ans = [letter[i%2] for i in range(n-k+2)]
 ans += [letter[2+i] for i in range(k-2)]
