diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/60880_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/60880_author_id/Accepted.py
index 569f481..3c3f239 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/60880_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/60880_author_id/Accepted.py	
@@ -8,19 +8,19 @@ def main():
     previous=' '
     h=s.find('h')
     e,l1,l2,o=0,0,0,0
-    for y in range(h,len(s)):
+    for y in range(h+1,len(s)):
         if s[y]=='e':
             e=y
             break
-    for y in range(e,len(s)):
+    for y in range(e+1,len(s)):
         if s[y]=='l':
             l1=y
             break
-    for y in range(l1,len(s)):
+    for y in range(l1+1,len(s)):
         if s[y]=='l':
             l2=y
             break
-    for y in range(l2,len(s)):
+    for y in range(l2+1,len(s)):
         if s[y]=='o':
             o=y
             break
