diff --git a/Users/bardia/Downloads/data 4/data/40_problem_id/5542_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/40_problem_id/5542_author_id/Accepted.py
index 9e42e06..83d5f4d 100644
--- a/Users/bardia/Downloads/data 4/data/40_problem_id/5542_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/40_problem_id/5542_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 n=int(input())
-for i in range (210,n+1):
-    if n%i==0:
-        while n%(i**2)!=0:
-            print (i)
\ No newline at end of file
+for i in range (2,10**6):
+    while n%(i**2)==0:
+        n=n//i
+print (n)
\ No newline at end of file
