diff --git a/Users/bardia/Downloads/data 4/data/514_problem_id/37378_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/514_problem_id/37378_author_id/Accepted.py
index 2398666..b3c3812 100644
--- a/Users/bardia/Downloads/data 4/data/514_problem_id/37378_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/514_problem_id/37378_author_id/Accepted.py	
@@ -3,7 +3,7 @@ def solve():
     ans = 0
     for i in range(1, n + 1):
         t = i + a + b
-        if t - a - c > 0 and t - a - c <= n and t - c - c > 0 and t - c - d <= n and t - b - d > 0 and t - b - d <= n:
+        if t - a - c > 0 and t - a - c <= n and t - c - d > 0 and t - c - d <= n and t - b - d > 0 and t - b - d <= n:
             ans += 1
     return ans * n
 
