diff --git a/Users/bardia/Downloads/data 4/data/2360_problem_id/96328_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2360_problem_id/96328_author_id/Accepted.py
index 04ee8f0..1f08438 100644
--- a/Users/bardia/Downloads/data 4/data/2360_problem_id/96328_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2360_problem_id/96328_author_id/Accepted.py	
@@ -1,9 +1,9 @@
 m,n=map(int,input().split())
 k,p=map(int,input().split())
 l=0
-if ((m - p)<2)and((p - m)<=(m+1)*2):
+if ((m - p)<2)and((p - m)<(m+1)*2):
     l+=1
-if (n -k<2)and(k - n<=(n+1)*2):
+if (n -k<2)and(k - n<(n+1)*2):
     l+=1
 if l<1:
     print('NO')
