diff --git a/Users/bardia/Downloads/data 4/data/966_problem_id/60_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/966_problem_id/60_author_id/Accepted.py
index 184cf2e..8b8ef3a 100644
--- a/Users/bardia/Downloads/data 4/data/966_problem_id/60_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/966_problem_id/60_author_id/Accepted.py	
@@ -1,23 +1,28 @@
-hobs, pillows, frodo = input().split()
-hobs, pillows, frodo = int(hobs), int(pillows), int(frodo)
-turn = 0
-left = frodo
-right = frodo
-pilCount = 1
-pillows-=hobs
-while True:
-     if left<= 1 and right > hobs:
-          pilCount+=pillows//hobs
-          break
-     elif left <= 1 or right > hobs:
-          pillows-=(turn+1)
-     else:
-          pillows-=(turn*2+1)
-
-     if pillows < 0:
-          break
-     left-=1
-     right+=1
-     pilCount+=1
-     turn+=1
-print(pilCount)
\ No newline at end of file
+beds,pillows,frodo=map(int,input().split())
+flag=0
+if beds==pillows:
+    flag=1
+pillows=pillows-beds-1
+layer=2
+while pillows>0:
+    if beds==1:
+        layer=pillows+2
+        pillows=0
+        break
+    if frodo-1<layer-1 and beds-frodo<layer-1:
+        layer+=(int(pillows/(beds))+1)
+        break
+    else:
+        pillows-=(min(frodo-1,layer-1)+min(layer-1,beds-frodo))     
+    pillows-=1
+    if pillows<0:
+        layer-=1      
+    layer+=1
+if flag==1:
+    print('1')
+elif pillows<0:
+    print(layer)
+elif pillows==0:
+    print(layer)
+else:
+    print(layer-1)
\ No newline at end of file
