diff --git a/Users/bardia/Downloads/data 4/data/888_problem_id/33488_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/888_problem_id/33488_author_id/Accepted.py
index d3b8844..944db2e 100644
--- a/Users/bardia/Downloads/data 4/data/888_problem_id/33488_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/888_problem_id/33488_author_id/Accepted.py	
@@ -1,4 +1,6 @@
-a, b, c = input().split()
+a = input()
+b = input()
+c = input()
 
 a = int(a)
 b = int(b)
@@ -8,9 +10,9 @@ ans = 0
 count = 1000
 
 while(count>=0):
-  x = count/4
-  y = count/2
-  z = count
+  x = int(count/4)
+  y = int(count/2)
+  z = int(count)
   if(a>=x and b>=y and c>=z):
     ans = x+y+z
     break
