diff --git a/Users/bardia/Downloads/data 4/data/2273_problem_id/32051_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2273_problem_id/32051_author_id/Accepted.py
index 314c608..f78bb18 100644
--- a/Users/bardia/Downloads/data 4/data/2273_problem_id/32051_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2273_problem_id/32051_author_id/Accepted.py	
@@ -1,3 +1,3 @@
 def readln(): return tuple(map(int, input().split()))
 
-print('YES' if readln()[0] in [n * (n + 1) // 2 for n in range(1, 25)] else 'NO')
\ No newline at end of file
+print('YES' if readln()[0] in [n * (n + 1) // 2 for n in range(1, 50)] else 'NO')
\ No newline at end of file
