diff --git a/Users/bardia/Downloads/data 4/data/1975_problem_id/1762_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1975_problem_id/1762_author_id/Accepted.py
index 62a1a0b..6f0f445 100644
--- a/Users/bardia/Downloads/data 4/data/1975_problem_id/1762_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1975_problem_id/1762_author_id/Accepted.py	
@@ -3,7 +3,7 @@ s=input()
 for i in range(t):
   a=list(s)
   for i in range(n-1):
-    if s[i:i+1]=='BG':
-     a[i:i+1]=['G','B']
+    if s[i:i+2]=='BG':
+     a[i:i+2]=['G','B']
   s=''.join(a)
 print(s)
\ No newline at end of file
