diff --git a/Users/bardia/Downloads/data 4/data/2803_problem_id/41897_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2803_problem_id/41897_author_id/Accepted.py
index d0362de..c16a72c 100644
--- a/Users/bardia/Downloads/data 4/data/2803_problem_id/41897_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2803_problem_id/41897_author_id/Accepted.py	
@@ -1,12 +1,40 @@
 n,k=list(map(int,input().strip().split(' ')))
 L=n//k
+import bisect
+def div(n):
+    if n==1:
+        return [1]
+    elif n==2:
+        return [1,2]
+    else:
+        K=int(n**0.5)
+        temp1=[]
+        temp2=[]
+        for i in range(1,K+1):
+            if n%i==0:
+                temp1+=[i]
+                temp2+=[n//i]
+        if temp1[-1]==temp2[-1]:
+            temp2=temp2[1:]
+        ans=temp1+temp2[::-1] 
+        return ans
+            
+
+
+
+
 if k*(k+1)//2>n:
     print(-1)
 else:
+    TTT=div(n)
     temp=(k*(k+1))//2
     L=n//temp
-    while(n%L!=0):
-        L-=1
+    K=bisect.bisect_right(TTT,L)-1
+    L=TTT[K]
+    
+
+        
+        
     T=(n-((temp)*L))//L
     ans=[]
     for i in range(1,k+1):
@@ -14,4 +42,7 @@ else:
             ans+=[i*L]
         else:
             ans+=[(i+T)*L]
-    print(*ans)
\ No newline at end of file
+    if k==1:
+        print(n)
+    else:    
+        print(*ans)
\ No newline at end of file
