diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/136_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/136_author_id/Accepted.py
index 8416f8e..b7985af 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/136_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/136_author_id/Accepted.py	
@@ -1,31 +1,17 @@
 n,a,b,c=[int(i) for i in input().split()]
-dp=(n+1)*[-n-1]
-l=[a,b,c]
+p=[a,b,c]
+p.sort()
+dp=(n+1)*[-1]
 dp[0]=0
-l.sort()
-for i in range(l[0],l[1]):
-    if i%l[0]==0:
-        dp[i]=i//l[0]
-for i in range(l[1],l[2]):
-    p=[]
-    if dp[i-l[0]]!=-n-1:
-        p.append(dp[i-l[0]]+1)
-    if dp[i-l[1]]!=-n-1:
-        p.append(dp[i-l[1]]+1)
-    if len(p)>0 and max(p)>dp[i]:
-        dp[i]=max(p)
-    
-for i in range(l[2],n+1):
-    p=[]
-    if i>=a and dp[i-a]!=-n-1:
-        p.append(dp[i-a]+1)
-    if i>=b and dp[i-b]!=-n-1:
-        p.append(dp[i-b]+1)
-    if i>=c and dp[i-c]!=-n-1:
-        p.append(dp[i-c]+1)
-    if len(p)>0 and max(p)>dp[i]:
-        dp[i]=max(p)
-if dp[n]==n+1:
-    print(-1)
-else:
-    print(dp[n])
\ No newline at end of file
+dp[p[0]]=1
+for i in range(p[0]+1,n+1):
+    k=[]
+    z=dp[i]
+    for j in range(3):
+        if i-p[j]>=0 and dp[i-p[j]]!=-1:
+            k.append(dp[i-p[j]]+1)
+    if len(k)==0:
+        dp[i]=-1
+    else:
+        dp[i]=max(k)
+print(dp[-1])
\ No newline at end of file
