diff --git a/Users/bardia/Downloads/data 4/data/1540_problem_id/33832_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1540_problem_id/33832_author_id/Accepted.py
index 7cb615c..0615809 100644
--- a/Users/bardia/Downloads/data 4/data/1540_problem_id/33832_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1540_problem_id/33832_author_id/Accepted.py	
@@ -1,10 +1,8 @@
-k=[(i*(i+1))//2 for i in range(1,45001)]
-n=int(input())
-t = False
-for i in k:
-    if (n-i) in k:
-        print("YES")
-        t=True
-        break
-if t==False:
-    print("NO")
\ No newline at end of file
+k= set([(i*(i+1))//2 for i in range(1,45000)])
+n = int(input())
+f = set([n - i for i in k])
+t = k & f
+if t:
+    print('YES')
+else:
+    print('NO')
\ No newline at end of file
