diff --git a/Users/bardia/Downloads/data 4/data/2697_problem_id/103672_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2697_problem_id/103672_author_id/Accepted.py
index 7fc4d79..3212e3a 100644
--- a/Users/bardia/Downloads/data 4/data/2697_problem_id/103672_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2697_problem_id/103672_author_id/Accepted.py	
@@ -9,11 +9,11 @@ a, b = map(int, input().split(' '))
 c, d = map(int, input().split(' '))
 
 min = -1
-for i in range(110):
-    if (b + i*a) % c == d % c:
+for i in range(120):
+    if (b + i*a) % c == d % c and (b + i*a) >= d:
         if min == -1 or min > b + i*a:
             min = b + i*a
-    if (d + i*c) % a == b % a:
+    if (d + i*c) % a == b % a and (d + i*c) >= b:
         if min == -1 or min > d + i*c:
             min = d + i*c
 
