diff --git a/Users/bardia/Downloads/data 4/data/401_problem_id/26329_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/401_problem_id/26329_author_id/Accepted.py
index 4da5f9d..cdb1743 100644
--- a/Users/bardia/Downloads/data 4/data/401_problem_id/26329_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/401_problem_id/26329_author_id/Accepted.py	
@@ -1,8 +1,8 @@
 n = int(input())
-m = list(map(int, input().split()))
-r = list(map(int, input().split()))
-cnt = 0
-for i in range(n):
-    if (i + 1) % m[i] == r[i]:
-        cnt += 1
-print(cnt / n)
\ No newline at end of file
+a = [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8092,
+ 16184,32368,64736,129472,258944,517888,1035776,
+ 2071552,4143104,8286208,16572416,33144832,
+ 66289664,132579328,265158656,530317312,1060634624,
+ 2121269248,4242538496,8485076992,16970153984,
+ 33940307968]
+print(a[n])
\ No newline at end of file
