diff --git a/Users/bardia/Downloads/data 4/data/1751_problem_id/29745_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1751_problem_id/29745_author_id/Accepted.py
index 5f06235..502cdd9 100644
--- a/Users/bardia/Downloads/data 4/data/1751_problem_id/29745_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1751_problem_id/29745_author_id/Accepted.py	
@@ -1,16 +1,15 @@
-def mult(x1, y1, x2, y2):
-    return x1*y2 - x2*y1
+import math
+
+def vectorLength(x1, y1, x2, y2):
+    return math.sqrt(math.pow(x1-x2, 2) + math.pow(y1-y2, 2))
 
 xa, ya = [int(item) for item in input().split()]
 xb, yb = [int(item) for item in input().split()]
 xc, yc = [int(item) for item in input().split()]
 
-x1, y1 = xa-xb, ya-yb
-x2, y2 = xa-xc, ya-yc
-
-if mult(x1, y1, x2, y2) > 0:
-    print("LEFT")
-elif mult(x1, y1, x2, y2) < 0:
+if round(vectorLength(xa,ya, xb, yb) + vectorLength(xb,yb, xc,yc)) == round(vectorLength(xa,ya,xc,yc)):
+    print("TOWARDS")
+elif (ya < yb and  xc > xb) or (ya>yb and xc < xb ) or (ya == yb and yc < yb and xb>xa) or (ya == yb and yc > yb and xb<xa):
     print("RIGHT")
 else:
-    print("TOWARD")
\ No newline at end of file
+    print("LEFT")
\ No newline at end of file
