diff --git a/Users/bardia/Downloads/data 4/data/401_problem_id/9833_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/401_problem_id/9833_author_id/Accepted.py
index fa60e46..db384f7 100644
--- a/Users/bardia/Downloads/data 4/data/401_problem_id/9833_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/401_problem_id/9833_author_id/Accepted.py	
@@ -1 +1,2 @@
-print(2**int(input()))
\ No newline at end of file
+l=[	1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8092, 16184, 32368, 64736, 129472, 258944, 517888, 1035776, 2071552, 4143104, 8286208, 16572416, 33144832, 66289664, 132579328, 265158656, 530317312, 1060634624, 2121269248, 4242538496, 8485076992, 16970153984, 33940307968]
+print(l[int(input())])
\ No newline at end of file
