diff --git a/Users/bardia/Downloads/data 4/data/994_problem_id/54514_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/994_problem_id/54514_author_id/Accepted.py
index 206919f..f32d811 100644
--- a/Users/bardia/Downloads/data 4/data/994_problem_id/54514_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/994_problem_id/54514_author_id/Accepted.py	
@@ -1,9 +1,9 @@
 m,n,a = (int(x) for x in input().split())
 if m%a==0 and n%a==0:
-	print ((m/a) * (n/a))
+	print (int ( (int(m/a) * int(n/a))))
 if m%a>0 and n%a==0 :
-	print (m/a + 1) * (n/a)
-if m%a==0and n%a>0:
-	print  (m/a) * (n/a + 1)
+	print (int(m/a + 1) * int(n/a))
+if m%a==0 and n%a>0:
+	print  (int(m/a) * int(n/a + 1))
 if m%a>0 and n%a>0:
-	print (m/a + 1) * (n/a + 1)
\ No newline at end of file
+	print (int(m/a + 1) * int(n/a + 1))
\ No newline at end of file
