diff --git a/Users/bardia/Downloads/data 4/data/1102_problem_id/63709_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1102_problem_id/63709_author_id/Accepted.py
index fde2b53..2315abf 100644
--- a/Users/bardia/Downloads/data 4/data/1102_problem_id/63709_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1102_problem_id/63709_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 word = input()
 list=[]
 for letter in word:
-  if letter not in ('a', 'e', 'i', 'o', 'u','A', 'E', 'I', 'O', 'U' ):    
+  if letter not in ('a', 'e', 'i','y' ,'Y', 'o', 'u','A', 'E', 'I', 'O', 'U' ):    
     list.append(letter)    
 for i in range(len(list)):
   print('.', end='') 
