diff --git a/Users/bardia/Downloads/data 4/data/2439_problem_id/1401_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2439_problem_id/1401_author_id/Accepted.py
index d7827ca..e47971f 100644
--- a/Users/bardia/Downloads/data 4/data/2439_problem_id/1401_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2439_problem_id/1401_author_id/Accepted.py	
@@ -1,6 +1,13 @@
 S1 = input()
 S2 = input()
 
+ans1 = int(S1) + int(S2)
+ans1 = str(ans1)
+ans11 = ""
+for a in ans1:
+    if a != "0":
+        ans11 += a
+
 new_S1 = ""
 for s in S1:
     if s != "0":
@@ -10,21 +17,10 @@ for s in S2:
     if s != "0":
         new_S2 += s
 
-ans1 = int(S1) + int(S2)
-ans1 = str(ans1)
-ans11 = ""
-for a in ans1:
-    if a != "0":
-        ans11 += a
-
 ans2 = int(new_S1) + int(new_S2)
 ans2 = str(ans2)
-ans22 = ""
-for a in ans2:
-    if a != "0":
-        ans22 += a
 
-if ans11 == ans22:
+if ans11 == ans2:
     print("YES")
 else:
     print("NO")
\ No newline at end of file
