diff --git a/Users/bardia/Downloads/data 4/data/2346_problem_id/42069_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2346_problem_id/42069_author_id/Accepted.py
index e8e770f..a57ae57 100644
--- a/Users/bardia/Downloads/data 4/data/2346_problem_id/42069_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2346_problem_id/42069_author_id/Accepted.py	
@@ -5,20 +5,20 @@ a,b,c,d=map(int,input().split())
 #a c d
 #b c d
 if (a+b>c) and (a+c>b) and (b+c>a):
-    print('TRIANGLE 1')
+    print('TRIANGLE')
 elif (a+b>d) and (a+d>b) and (b+d>a):
-    print('TRIANGLE 2')
+    print('TRIANGLE')
 elif (a+c>d) and (a+d>c) and (c+d>a):
-    print('TRIANGLE 3')
+    print('TRIANGLE')
 elif (b+c>d) and (b+d>c) and (c+d>b):
-    print('TRIANGLE 4')
+    print('TRIANGLE')
 elif (a+b==c) or (a+c==b) or (b+c==a):
-    print('SEGMENT 1')
+    print('SEGMENT')
 elif (a+b==d) or (a+d==b) or (b+d==a):
-    print('SEGMENT 2')
+    print('SEGMENT')
 elif (a+c==d) or (a+d==c) or (c+d==a):
-    print('SEGMENT 3')
+    print('SEGMENT')
 elif (b+c==d) or (b+d==c) or (c+d==b):
-    print('SEGMENT 4')
+    print('SEGMENT')
 else:
     print('IMPOSSIBLE')
\ No newline at end of file
