diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/24400_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/24400_author_id/Accepted.py
index 975c948..9334ec5 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/24400_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/24400_author_id/Accepted.py	
@@ -1,17 +1,5 @@
-from fractions import gcd
-initial=[]
-num=0
-count=0
-for j in range(0,5):
-    initial.append(int(input()))
-for i in range(1,initial[4]+1):
-            if gcd(i,initial[0])==1 and gcd(i,initial[1])==1 and gcd(i,initial[2])==1 and gcd(i,initial[3])==1:
-                num+=1
-
-for k in range(0,4):
-    if initial[k]==1:
-        count+=1
-if count>0:
-    print(initial[4])
-else:
-    print(int(initial[4]-num))
\ No newline at end of file
+q=[int(input()) for x in range(5)]
+d=q.pop()
+a=[0]*(d+1)
+for x in q:a[::x]=[1]*len(a[::x])
+print(sum(a)-1)
\ No newline at end of file
