diff --git a/Users/bardia/Downloads/data 4/data/1804_problem_id/23306_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1804_problem_id/23306_author_id/Accepted.py
index fe4497e..df684d0 100644
--- a/Users/bardia/Downloads/data 4/data/1804_problem_id/23306_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1804_problem_id/23306_author_id/Accepted.py	
@@ -1,9 +1,10 @@
-n=input("")
-cont=0
-for k in n:
-    if(n.count(k)==1):
-        cont+=1
-if(2*cont>len(n)):
+T=input("")
+a=len(set(T))
+strq=""
+for k in T:
+    if(not k in T):
+        strq+=k
+if(a%2==0):
     print("CHAT WITH HER!")
 else:
     print("IGNORE HIM!")
\ No newline at end of file
