diff --git a/Users/bardia/Downloads/data 4/data/1596_problem_id/56716_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1596_problem_id/56716_author_id/Accepted.py
index 3183059..3a94be6 100644
--- a/Users/bardia/Downloads/data 4/data/1596_problem_id/56716_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1596_problem_id/56716_author_id/Accepted.py	
@@ -1,35 +1,3 @@
-#! /usr/bin/env python
- 
-def longest(s):
-    n = len(s); result = '';
-    # even length palindromic substrings
-    i = 0
-    while i < n:
-        a = i; b = i + 1;
-        while a > -1 and b < n:
-            if s[a] == s[b]:
-                a = a - 1
-                b = b + 1
-            else:
-                break
-        if a < i and b > i + 1:
-            if len(s[a + 1: b]) > len(result):
-                result = s[a + 1: b]
-        i = i + 1
-    # odd length palindromic substrings
-    i = 1
-    while i < n - 1:
-        a = i - 1; b = i + 1;
-        while a > -1 and b < n:
-            if s[a] == s[b]:
-                a = a - 1
-                b = b + 1
-            else:
-                break
-        if a < i - 1 and b > i + 1:
-            if len(s[a + 1: b]) > len(result):
-                result = s[a + 1: b]
-        i = i + 1
-    return result
- 
-print(longest(input()))
\ No newline at end of file
+i = input()
+let = max(i)
+print(let * i.count(let))
\ No newline at end of file
