diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/67305_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/67305_author_id/Accepted.py
index 5a72385..ed19ac9 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/67305_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/67305_author_id/Accepted.py	
@@ -4,7 +4,7 @@ if len(word) <= 100 and len(word) > 0:
         word=word.lower()
     elif word[0].islower()==True and word[1:].isupper()==True:
         word=word.swapcase()
-    elif word[0].islower()==True:
+    elif len(word)==1 and word[0].islower():
         word=word.swapcase()
        
     print(word)
\ No newline at end of file
