diff --git a/Users/bardia/Downloads/data 4/data/994_problem_id/54320_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/994_problem_id/54320_author_id/Accepted.py
index 45580c2..f919021 100644
--- a/Users/bardia/Downloads/data 4/data/994_problem_id/54320_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/994_problem_id/54320_author_id/Accepted.py	
@@ -9,7 +9,7 @@ for i in X :
     k=k+i    
 l.append(int(k))
 if l[0]%l[2]!=0 :a=l[0]//l[2] +1 
-else :a=l[0]/l[3]
+else :a=l[0]//l[2]
 if l[1]%l[2]!=0 :b=l[1]//l[2]+1
-else :b=l[1]/l[3]
+else :b=l[1]//l[2]
 print(a*b)
\ No newline at end of file
