diff --git a/Users/bardia/Downloads/data 4/data/272_problem_id/15465_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/272_problem_id/15465_author_id/Accepted.py
index 8fcba2a..43b9359 100644
--- a/Users/bardia/Downloads/data 4/data/272_problem_id/15465_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/272_problem_id/15465_author_id/Accepted.py	
@@ -1,4 +1,4 @@
 n=int(input())
-b=(n + 4) / 1 * (n + 3) / 2 * (n + 2) / 3 * (n + 1) / 4 * n / 5
-c=(n + 2) / 1 * (n + 1) / 2 * n / 3
+b=(n + 4) // 1 * (n + 3) // 2 * (n + 2) // 3 * (n + 1) // 4 * n // 5
+c=(n + 2) // 1 * (n + 1) // 2 * n // 3
 print(b*c)
\ No newline at end of file
