diff --git a/Users/bardia/Downloads/data 4/data/994_problem_id/39928_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/994_problem_id/39928_author_id/Accepted.py
index f87d8b9..5de2a46 100644
--- a/Users/bardia/Downloads/data 4/data/994_problem_id/39928_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/994_problem_id/39928_author_id/Accepted.py	
@@ -2,12 +2,5 @@ from math import ceil
 
 n, m, a = [int(x) for x in input().split(' ')]
 
-modifier = 0
 
-if n == a or m == a:
-    modifier = 1
-    print(ceil(n / a) + ceil(m / a) - modifier)
-elif a > n and a > m:
-    print(1)
-else:
-    print(ceil(n / a) + ceil(m / a) - modifier)
\ No newline at end of file
+print(ceil(n / a) * ceil(m / a))
\ No newline at end of file
