diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/1991_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/1991_author_id/Accepted.py
index e18f4b9..5bc3664 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/1991_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/1991_author_id/Accepted.py	
@@ -1,8 +1,13 @@
 s = input()
-ans = True
+ans = 0
+val = True
 for a in s:
     if a == "7" or a == "4":
-        continue
+        ans = ans + 1
+s = str(ans)
+for a in s:
+    if a == "7" or a == "4":
+        ans = True
     else:
         ans = False
         break
