diff --git a/Users/bardia/Downloads/data 4/data/2081_problem_id/1287_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2081_problem_id/1287_author_id/Accepted.py
index ebada2f..5ecf8e1 100644
--- a/Users/bardia/Downloads/data 4/data/2081_problem_id/1287_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2081_problem_id/1287_author_id/Accepted.py	
@@ -1,6 +1,5 @@
 if __name__ == '__main__':
     n, k = map(int, input().split())
     line = [str(it + 1) for it in range(n)]
-    if k > 0:
-        line = line[0:k - 1] + [line[-1]] + line[k - 1:-1]
+    line = [str(it) for it in range(n, n - k, -1)] + [str(it) for it in range(1, n - k + 1)]
     print(' '.join(line))
\ No newline at end of file
