diff --git a/Users/bardia/Downloads/data 4/data/883_problem_id/50305_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/883_problem_id/50305_author_id/Accepted.py
index 6b6f410..8d901f7 100644
--- a/Users/bardia/Downloads/data 4/data/883_problem_id/50305_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/883_problem_id/50305_author_id/Accepted.py	
@@ -1,3 +1,11 @@
-word = set(input())
+word = list(input())
 
-print(len(word))
\ No newline at end of file
+comb = []
+for i in range(len(word)):
+	l = word[-1]
+	del word[-1]
+	word = [l] + word
+	str1 = ''.join(word)
+	comb.append(str1)
+
+print(len(set(comb)))
\ No newline at end of file
