diff --git a/Users/bardia/Downloads/data 4/data/1132_problem_id/60757_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1132_problem_id/60757_author_id/Accepted.py
index 2924c6f..0c96711 100644
--- a/Users/bardia/Downloads/data 4/data/1132_problem_id/60757_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1132_problem_id/60757_author_id/Accepted.py	
@@ -1,14 +1,27 @@
+s = input()
 lfl = 1
 alfl = 0
-s = input()
 n = ['4', '7']
+factors = []
+facl = []
+
+for i in range(1, (int(s) // 2) + 1):
+	if int(s) % i == 0:
+		factors.append(i)
+
 for i in s:
     if i not in n:
         lfl = 0
-if int(s) % 4 == 0 or int(s) % 7 == 0:
-    alfl = 1
 
-if lfl or alfl:
+for j in factors:
+	fl = 1
+	for i in str(j):
+		if i not in n:
+			fl = 0
+	if fl == 1:
+		facl.append(j)
+
+if lfl or len(facl) > 0:
 	print("YES")
 else:
 	print("NO")
\ No newline at end of file
