diff --git a/Users/bardia/Downloads/data 4/data/125_problem_id/13175_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/125_problem_id/13175_author_id/Accepted.py
index 14ac5ae..00be3b1 100644
--- a/Users/bardia/Downloads/data 4/data/125_problem_id/13175_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/125_problem_id/13175_author_id/Accepted.py	
@@ -1,23 +1,3 @@
-def baby_step_giant_step(a, b, m):
-  n = int(m ** .5) + 1
-  an = pow(a, n, m)
-  vals = [0] * m
-  cur = an
-  for i in range(1, n + 1):
-    if vals[cur] == 0:
-      vals[cur] = i
-    cur = cur * an % m
-
-  cur = b
-  for i in range(0, n + 1):
-    if vals[cur] != 0:
-      ans = vals[cur] * n - i
-      if ans < m:
-        return ans
-    cur = cur * a % m
-  return -1
-
-
 mod = 10 ** 9 + 7
 p, k = [int(x) for x in input().split()]
 if k == 0:
@@ -25,4 +5,7 @@ if k == 0:
 elif k == 1:
     print(pow(p, p, mod))
 else:
-    print(pow(p, (p - 1) // baby_step_giant_step(k, 1, p), mod))
\ No newline at end of file
+    z = [1]
+    while z[-1] * k % p != z[0]:
+        z.append(z[-1] * k % p)
+    print(pow(p, (p - 1) // len(z), mod))
\ No newline at end of file
