diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/60839_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/60839_author_id/Accepted.py
index 41a1e33..375ddd0 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/60839_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/60839_author_id/Accepted.py	
@@ -3,7 +3,7 @@ lucky = 0
 for i in range(len(num)):
     if num[i] == '4' or num[i] == '7':
         lucky += 1
-if (lucky % 4 == 0 or lucky % 7 == 0) and lucky != 0:
+if (lucky in {4,7,44,47,74,77,444,447,474,477,744,747,774,777}) and lucky != 0:
     print('YES')
 else:
     print('NO')
\ No newline at end of file
