diff --git a/Users/bardia/Downloads/data 4/data/275_problem_id/332_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/275_problem_id/332_author_id/Accepted.py
index 5f30990..17df63c 100644
--- a/Users/bardia/Downloads/data 4/data/275_problem_id/332_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/275_problem_id/332_author_id/Accepted.py	
@@ -4,4 +4,5 @@ t = int(t)
 k = t
 for i in range(2):
     t = (t**2) % 10**5
-print((k * t) % 10**5)
\ No newline at end of file
+m = (k * t) % 10**5
+print('0' * (5 - len(str(m))) + str(m))
\ No newline at end of file
