diff --git a/Users/bardia/Downloads/data 4/data/1662_problem_id/7853_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1662_problem_id/7853_author_id/Accepted.py
index bc079b0..b9199a7 100644
--- a/Users/bardia/Downloads/data 4/data/1662_problem_id/7853_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1662_problem_id/7853_author_id/Accepted.py	
@@ -16,6 +16,9 @@ def solution():
     if tmp != len(buf): return "NO"
     
     strings = strings[1].split("/")
+    for i in strings:
+        if i == "": return "NO"
+    
     buf = strings[0]
     
     for i in buf.split("."):
