diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/6095_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/6095_author_id/Accepted.py
index c9b46d8..f76127a 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/6095_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/6095_author_id/Accepted.py	
@@ -1,9 +1,11 @@
 x=[int(y) for y in input()]
 i=0
+q=0
 while i<len(x):
-    if x[i]!=7 and x[i]!=4:
-        print ("NO")
-        break
+    if x[i]==7 or x[i]==4:
+        q+=1
     i+=1
+if q==4 or q==7:
+    print ("YES")
 else:
-    print("YES")
\ No newline at end of file
+    print("NO")
\ No newline at end of file
