diff --git a/Users/bardia/Downloads/data 4/data/2520_problem_id/6204_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2520_problem_id/6204_author_id/Accepted.py
index 8b139b3..ca93f7b 100644
--- a/Users/bardia/Downloads/data 4/data/2520_problem_id/6204_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2520_problem_id/6204_author_id/Accepted.py	
@@ -1,3 +1,8 @@
 x = max(list(map(int, input().split())))
 p = 6 - x + 1
-print("%d/6" % p)
\ No newline at end of file
+a = 6
+if p % 2 == 0:
+  a, p = a // 2, p // 2
+if p % 3 == 0:
+  a, p = a // 3, p // 3
+print("%d/%d" % (p, a))
\ No newline at end of file
