diff --git a/Users/bardia/Downloads/data 4/data/1280_problem_id/1151_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1280_problem_id/1151_author_id/Accepted.py
index d257421..9115c50 100644
--- a/Users/bardia/Downloads/data 4/data/1280_problem_id/1151_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1280_problem_id/1151_author_id/Accepted.py	
@@ -1,20 +1,15 @@
-n=int(input())
-a=list(input().split())
-d={}
-z=0
-for i in a:
-    i=int(i)
-    if i>z:
-        z=i
-    d[i]=d.get(i,0)+1
-f0=0
-f1=d.get(1,0)
-if n<2:
-    print(f1)
+k=int(input())
+a=list(map(int,input().split()))
+a.sort(reverse=True)
+c=0
+f=0
+for i in range(12):
+    if c<k:
+        c+=a[i]
+        f+=1
+    if c>=k:
+        break
+if c>=k:
+    print(f)
 else:
-    for i in range(2,z+1):
-        s=f0+d.get(i,0)*i
-        fi=max(f1,s)
-        f0=f1
-        f1=fi
-    print(f1)
\ No newline at end of file
+    print(-1)
\ No newline at end of file
