diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/1673_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/1673_author_id/Accepted.py
index 5aeaeda..6d14f3e 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/1673_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/1673_author_id/Accepted.py	
@@ -9,10 +9,13 @@ while k <= n:
 l = l-1
 k = 2**l
 j = 0
-for i in range(5):
-    if n <= k:
-        print(lll[j])
-        break
-    else:
-        n = n - k
-        j += 1
\ No newline at end of file
+if n == 0:
+    print(lll[-1])
+else:
+    for i in range(5):
+        if n <= k:
+            print(lll[j])
+            break
+        else:
+            n = n - k
+            j += 1
\ No newline at end of file
