diff --git a/Users/bardia/Downloads/data 4/data/994_problem_id/54591_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/994_problem_id/54591_author_id/Accepted.py
index 4f24ede..080988d 100644
--- a/Users/bardia/Downloads/data 4/data/994_problem_id/54591_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/994_problem_id/54591_author_id/Accepted.py	
@@ -1,3 +1,3 @@
 from math import *
-n,m,a=map(int,input().strip().split())
-print(ceil(n/a)+ceil(m/a))
\ No newline at end of file
+n,m,a=map(float,input().strip().split())
+print(ceil(n/a)+(ceil((m-a)/a)*ceil(n/a)))
\ No newline at end of file
