diff --git a/Users/bardia/Downloads/data 4/data/912_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/912_problem_id/1633_author_id/Accepted.py
index db569c3..b70a053 100644
--- a/Users/bardia/Downloads/data 4/data/912_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/912_problem_id/1633_author_id/Accepted.py	
@@ -1,9 +1,10 @@
 string = input()
 numbers = string.split(" ")
+problems = int(numbers[0])
 minutes = int(numbers[1])
 total = 0
 i = 0
-while total <= 240 - minutes:
+while total <= 240 - minutes and i <= problems:
     i += 1
     total += i * 5
 print(i - 1)
\ No newline at end of file
