diff --git a/Users/bardia/Downloads/data 4/data/2410_problem_id/42614_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2410_problem_id/42614_author_id/Accepted.py
index 509c5c1..36609e5 100644
--- a/Users/bardia/Downloads/data 4/data/2410_problem_id/42614_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2410_problem_id/42614_author_id/Accepted.py	
@@ -16,9 +16,12 @@ else:
     ans+=pow(2,2*n-1,mod)+pow(2,n-1,mod)
     ans%=mod
     n-=1
+    f=3
     while(n>=1):
-        ans+=3*(pow(2,2*n-1,mod)+pow(2,n-1,mod))
+        ans+=f*(pow(2,2*n-1,mod)+pow(2,n-1,mod))
         ans%=mod
+        f*=3
+        f%=mod
         n-=1
     ans=pow(2,2*nn,mod)-ans
     if(ans<0):
