diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/1728_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/1728_author_id/Accepted.py
index 15a4083..ed19ac9 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/1728_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/1728_author_id/Accepted.py	
@@ -1,4 +1,10 @@
-x = input()
-if(x.isupper() or x[1:].isupper()):
-    x = x.lower()
-print(x)
\ No newline at end of file
+word=input();
+if len(word) <= 100 and len(word) > 0:
+    if word[0:].isupper() == True:
+        word=word.lower()
+    elif word[0].islower()==True and word[1:].isupper()==True:
+        word=word.swapcase()
+    elif len(word)==1 and word[0].islower():
+        word=word.swapcase()
+       
+    print(word)
\ No newline at end of file
