diff --git a/Users/bardia/Downloads/data 4/data/514_problem_id/37813_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/514_problem_id/37813_author_id/Accepted.py
index c732128..acd172f 100644
--- a/Users/bardia/Downloads/data 4/data/514_problem_id/37813_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/514_problem_id/37813_author_id/Accepted.py	
@@ -3,4 +3,4 @@ n,a,b,c,d=int(n),int(a),int(b),int(c),int(d)
 
 condl=max(0, d-a, b+d-a-c, b-c)
 condh=min(n, n+d-a, n+b+d-a-c, n+b-c)
-print((condh-condl)*n)
\ No newline at end of file
+print(max(0,(condh-condl)*n))
\ No newline at end of file
