diff --git a/Users/bardia/Downloads/data 4/data/481_problem_id/13267_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/481_problem_id/13267_author_id/Accepted.py
index 54c593d..a874e14 100644
--- a/Users/bardia/Downloads/data 4/data/481_problem_id/13267_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/481_problem_id/13267_author_id/Accepted.py	
@@ -3,7 +3,11 @@ import sys
 n = int(input())
 
 min = (n // 7) * 2
+k = n % 7
+if k > 4:
+    min += k - 5
+
 max = n % 7
 if max > 2:
     max = 2
-print(min, max + min)
\ No newline at end of file
+print(min, (n // 7) * 2 + max)
\ No newline at end of file
