diff --git a/Users/bardia/Downloads/data 4/data/1852_problem_id/8018_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1852_problem_id/8018_author_id/Accepted.py
index d52bfa2..2852b64 100644
--- a/Users/bardia/Downloads/data 4/data/1852_problem_id/8018_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1852_problem_id/8018_author_id/Accepted.py	
@@ -10,7 +10,10 @@ def cnt(s, p):
         elif len(set(p.lstrip('0'))) == 1:
             ans = 1 + 9 * (2**(len(s)-len(p)) - 1)
         else:
+            # ab for all a, b != 0
             ans = 10 + 45 * (2**(len(s)-len(p)) - 2)
+            ans += 36 * sum([2**l-2 for l in range(2,len(s)-len(p))])
+                
     else: ans = sum(cnt(s, p+c) for c in '0123456789')
 
     return ans
