diff --git a/Users/bardia/Downloads/data 4/data/2681_problem_id/21850_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2681_problem_id/21850_author_id/Accepted.py
index eae8043..7212d27 100644
--- a/Users/bardia/Downloads/data 4/data/2681_problem_id/21850_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2681_problem_id/21850_author_id/Accepted.py	
@@ -111,5 +111,8 @@ class Matrix:
         return c
 
 
-a = Integer(input())
-print(a ** 3)
\ No newline at end of file
+joke = [4, 22, 27, 58, 85, 94, 121, 166, 202, 265, 274, 319, 346, 355, 378, 382, 391, 438, 454, 483, 517, 526, 535, 562,
+        576, 588, 627, 634, 636, 645, 648, 654, 663, 666, 690, 706, 728, 729, 762, 778, 825, 852, 861, 895, 913, 915,
+        922, 958, 985, 1086, 1111, 1165]
+a = int(input())
+print(joke[a-1])
\ No newline at end of file
