diff --git a/Users/bardia/Downloads/data 4/data/868_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/868_problem_id/541_author_id/Accepted.py
index c1df28e..cb025f2 100644
--- a/Users/bardia/Downloads/data 4/data/868_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/868_problem_id/541_author_id/Accepted.py	
@@ -2,11 +2,13 @@
 
 n = int(input())
 
-if (n - 1) % 4 == 0:
+if n == 0:
+    print("1")
+elif (n - 1) % 4 == 0:
     print("8")
-if (n - 1) % 4 == 1:
+elif (n - 1) % 4 == 1:
     print("4")
-if (n - 1) % 4 == 2:
+elif (n - 1) % 4 == 2:
     print("2")
-if (n - 1) % 4 == 3:
+else:
     print("6")
\ No newline at end of file
