diff --git a/Users/bardia/Downloads/data 4/data/401_problem_id/18995_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/401_problem_id/18995_author_id/Accepted.py
index 974448b..bdcd5c3 100644
--- a/Users/bardia/Downloads/data 4/data/401_problem_id/18995_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/401_problem_id/18995_author_id/Accepted.py	
@@ -11,10 +11,14 @@
 
 import fileinput
 
-# def test():
-# 	pass
+# def daVinci(a):
+# 	return daVinci(a-1)
+
 if __name__ == '__main__':
 	# num_args = int(input())
 	a = int(input())
 
-	print(2 ** a)
\ No newline at end of file
+	if a >= 13:
+		print(2 ** a - (100 * (2 ** (a-13))))
+	else:
+		print(2 ** a)
\ No newline at end of file
