diff --git a/Users/bardia/Downloads/data 4/data/764_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/764_problem_id/541_author_id/Accepted.py
index 3b32b5a..b60f403 100644
--- a/Users/bardia/Downloads/data 4/data/764_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/764_problem_id/541_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 # Description of the problem can be found at http://codeforces.com/problemset/problem/723/A
 
-x1, x2, x3 = map(int, input().split())
-a_x = (x1 + x2 + x3) // 3
-print(abs(a_x - x1) + abs(a_x - x2) + abs(a_x - x3))
\ No newline at end of file
+l = list(map(int, input().split()))
+l.sort()
+print(l[2] - l[0])
\ No newline at end of file
