diff --git a/Users/bardia/Downloads/data 4/data/1738_problem_id/8303_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1738_problem_id/8303_author_id/Accepted.py
index ed2aea2..93312c6 100644
--- a/Users/bardia/Downloads/data 4/data/1738_problem_id/8303_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1738_problem_id/8303_author_id/Accepted.py	
@@ -1,15 +1,3 @@
 x, y, z = map(int, input().split())
-ab = set()
-ac = set()
-bc = set()
-for e in range(1, 10001):
-    if (x+y)%e == 0 and x%e==0 and y%e==0:
-        ab.add(e + (x+y)//e)
-    if (z+y)%e == 0 and z%e==0 and y%e==0:
-        ac.add(e + (z+y)//e)
-    if (x+z)%e == 0 and x%e==0 and z%e==0:
-        bc.add(e + (x+z)//e)
-    if e>x+y and e>y+z and e>x+z:
-        break
 
-print(4*tuple(ab & ac & bc)[0])
\ No newline at end of file
+print(4*int(((x*y//z)**.5 + (x*z//y)**.5 + (z*y//x)**.5)))
\ No newline at end of file
