diff --git a/Users/bardia/Downloads/data 4/data/2287_problem_id/20645_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2287_problem_id/20645_author_id/Accepted.py
index 18ebd58..5022ed9 100644
--- a/Users/bardia/Downloads/data 4/data/2287_problem_id/20645_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2287_problem_id/20645_author_id/Accepted.py	
@@ -1,6 +1,7 @@
 a, b = map(int, input().split())
 
-for i in range(2, 10):
+mx = 0
+for i in range(2, 36):
     is_correct = True
     for j in range(i, 10):
         is_correct &= str(j) not in str(a)
@@ -12,5 +13,6 @@ for i in range(2, 10):
         while res:
             k += 1
             res //= i
-        print(k)
-        break
\ No newline at end of file
+        mx = max(mx, k)
+
+print(mx)
\ No newline at end of file
