diff --git a/Users/bardia/Downloads/data 4/data/2273_problem_id/94533_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2273_problem_id/94533_author_id/Accepted.py
index 24ca408..b0ecd86 100644
--- a/Users/bardia/Downloads/data 4/data/2273_problem_id/94533_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2273_problem_id/94533_author_id/Accepted.py	
@@ -1,8 +1,8 @@
-import math 
+import math
 
 nbr=int(input())
-s=int(math.sqrt(2*n))
-if n==r*(r+1)/2 or n==(r+1)*(r+2)/2:
+s=int(math.sqrt(2*nbr))
+if nbr==s*(s+1)/2 or nbr==(s+1)*(s+2)/2:
     print("YES")
 else:
     print("NO")
\ No newline at end of file
