diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/5089_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/5089_author_id/Accepted.py
index be33dfd..5508850 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/5089_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/5089_author_id/Accepted.py	
@@ -1,10 +1,3 @@
-n=int(input())
-arr=["Sheldon", "Leonard", "Penny", "Rajesh", "Howard"]
-try:
-    print(arr[n-1])
-except:
-    for i in range(n):
-        arr.append(arr[0])
-        arr.append(arr[0])
-        del arr[0]
-    print(arr[0])
\ No newline at end of file
+n=int(input())-1
+while n>4:n=n-5>>1
+print("SLPRHheeaoeonjwlnneadaysror hdnd"[n::5])
\ No newline at end of file
