diff --git a/Users/bardia/Downloads/data 4/data/2340_problem_id/30972_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2340_problem_id/30972_author_id/Accepted.py
index 2fa7a25..fd5c763 100644
--- a/Users/bardia/Downloads/data 4/data/2340_problem_id/30972_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2340_problem_id/30972_author_id/Accepted.py	
@@ -9,7 +9,7 @@ for c in str:
     elif c.isupper():
         n_upper += 1
 
-if n_lower > n_upper:
-    print(str.lower())
+if n_upper > n_lower:
+    print(str.upper())
 else:
-    print(str.upper())
\ No newline at end of file
+    print(str.lower())
\ No newline at end of file
