diff --git a/Users/bardia/Downloads/data 4/data/1280_problem_id/39928_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1280_problem_id/39928_author_id/Accepted.py
index 5c16c31..1387b4d 100644
--- a/Users/bardia/Downloads/data 4/data/1280_problem_id/39928_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1280_problem_id/39928_author_id/Accepted.py	
@@ -3,7 +3,10 @@ target_height = int(input())
 growth = sorted([int(x) for x in input().split(' ')], reverse=True)
 months = 0
 
-while sum(growth[0:months]) < target_height:
+while sum(growth[0:months]) < target_height and months < 12:
     months += 1
 
-print(months)
\ No newline at end of file
+if sum(growth[0:months]) < target_height:
+    print(-1)
+else:
+    print(months)
\ No newline at end of file
