diff --git a/Users/bardia/Downloads/data 4/data/1127_problem_id/6826_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1127_problem_id/6826_author_id/Accepted.py
index f428f7c..ad23855 100644
--- a/Users/bardia/Downloads/data 4/data/1127_problem_id/6826_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1127_problem_id/6826_author_id/Accepted.py	
@@ -11,11 +11,13 @@ for digits in range(1,10):
 luckynums.append(4444444444)
 
 def next(x):
+	if(x<=4):
+		return 0
 	L = 0
 	R = len(luckynums)-1
 	while(L<R):
 		M = (L+R)//2
-		if(luckynums[M]<=x):
+		if(luckynums[M]<x):
 			L=M+1
 		else:
 			R=M
@@ -23,17 +25,9 @@ def next(x):
 
 a, b = tuple(int(i) for i in input().split())
 sum = 0
-prev = -1
 i = a
-if(i-2>0 and next(i-2)!=(i-1)):
-	i=a-1
-	prev=-2
-while(i<b):
+while(i<=b):
 	nextv = next(i)
-	if(prev!=-1):
-		sum+=luckynums[nextv]*(min(luckynums[nextv],b)-i)
-	else:
-		sum+=luckynums[nextv]*(min(luckynums[nextv],b)-i+1)
-	prev = nextv
-	i = luckynums[nextv]
+	sum+=luckynums[nextv]*(min(luckynums[nextv],b)-i+1)
+	i = luckynums[nextv]+1
 print(sum)
\ No newline at end of file
