diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/54489_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/54489_author_id/Accepted.py
index 7ef7ef6..1bb82bb 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/54489_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/54489_author_id/Accepted.py	
@@ -1,19 +1,17 @@
 count = 0
-i = 1
+i = 0
 arr =[]
 k = input()
-for j in k:
-    arr.append(int(j))
-while i <= len(arr) - 1:
-    if arr[i] == arr[i-1]:
+for a in k:
+    arr.append(int(a))
+while i < len(arr) - 1:
+    i += 1
+    if arr[i - 1] == arr[i]:
         count += 1
-    else:
-        count -= 1
-    if count < 0:
+    if arr[i - 1] != arr[i]:
         count = 0
     if count >= 6:
         print("YES")
         break
-    i += 1
 if count < 6:
     print("NO")
\ No newline at end of file
