diff --git a/Users/bardia/Downloads/data 4/data/858_problem_id/50401_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/858_problem_id/50401_author_id/Accepted.py
index 4ce24fc..1741f49 100644
--- a/Users/bardia/Downloads/data 4/data/858_problem_id/50401_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/858_problem_id/50401_author_id/Accepted.py	
@@ -14,14 +14,17 @@ while True:
     k += 1
 # Sort out prices
 prices = []
-
 if k == 1:
     prices.append(a)
+    prices.append(c + b)
+    prices.append(3*c)
 if k == 2:
     prices.append(b)
     prices.append(2*a)
+    prices.append(2*c)
 if k == 3:
     prices.append(c)
     prices.append(b + a)
     prices.append(3*a)
+
 print(min(prices))
\ No newline at end of file
