diff --git a/Users/bardia/Downloads/data 4/data/1681_problem_id/3964_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1681_problem_id/3964_author_id/Accepted.py
index 7b72f91..ed9e8de 100644
--- a/Users/bardia/Downloads/data 4/data/1681_problem_id/3964_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1681_problem_id/3964_author_id/Accepted.py	
@@ -1,8 +1,8 @@
-n, m, res = int(input()), int(input()), 0
+lis, res = input().split(), 0
 for i in range(1001):
     for j in range(1001):
-        boo = i * i + j == n
-        boo = boo and i + j * j == m
+        boo = i * i + j == int(lis[0])
+        boo = boo and i + j * j == int(lis[1])
         if boo:
             res = res + 1
 print(res)
\ No newline at end of file
