diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/1369_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/1369_author_id/Accepted.py
index 5208110..a65e479 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/1369_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/1369_author_id/Accepted.py	
@@ -4,7 +4,7 @@ s=l[1]
 x=l[2]
 if x==t:
 	print("YES")
-elif (x-t)%s==0 or ((x-t-1)%s==0 and (x-t-1)!=0):
+elif ((x-t)%s==0 and (x-t)>0) or ((x-t-1)%s==0 and (x-t-1)>0):
 	print("YES")
 else:
 	print("NO")
\ No newline at end of file
