diff --git a/Users/bardia/Downloads/data 4/data/2346_problem_id/9720_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2346_problem_id/9720_author_id/Accepted.py
index ee1a004..063b93c 100644
--- a/Users/bardia/Downloads/data 4/data/2346_problem_id/9720_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2346_problem_id/9720_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 a = list(map(int, input().split()))
 a.sort()
 if a[3] < a[0] + a[1] or a[3] < a[0] + a[2] or a[3] < a[2] + a[1]: print("TRIANGLE")
-elif a[3] == a[0] + a[1] or a[3] == a[0] + a[2] or a[3] == a[2] + a[1]: print("SEGMENT")
 elif a[2] < a[0] + a[1]: print("TRIANGLE")
+elif a[3] == a[0] + a[1] or a[3] == a[0] + a[2] or a[3] == a[2] + a[1]: print("SEGMENT")
 elif a[2] == a[0] + a[1]: print("SEGMENT")
 else: print("IMPOSSIBLE")
\ No newline at end of file
