diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/1762_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/1762_author_id/Accepted.py
index 1b3ba39..24e7fe3 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/1762_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/1762_author_id/Accepted.py	
@@ -1,2 +1,3 @@
 n, a,b,c = map(int, input().split())
-print( max((i//a + j // b + (n - i - j) // c) for i in range(0,n+1,a) for j in range(0,n+1,b) if (n-i-j) % c == 0))
\ No newline at end of file
+c,b,a = sorted([a,b,c])
+print( max((i//a + j // b + (n - i - j) // c) for i in range(0,min(n,b*a)+1,a) for j in range(0,min(n,c*b)+1,b) if (n-i-j) % c == 0))
\ No newline at end of file
