diff --git a/Users/bardia/Downloads/data 4/data/1102_problem_id/1965_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1102_problem_id/1965_author_id/Accepted.py
index c8640c0..c4cd0cd 100644
--- a/Users/bardia/Downloads/data 4/data/1102_problem_id/1965_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1102_problem_id/1965_author_id/Accepted.py	
@@ -6,7 +6,12 @@ ans=str()
 index = 0
 while index<strLen :
 	theLower = iniStr[index].lower()
-	if theLower=='a' or theLower=='e' or theLower=='i' or theLower=='o' or theLower=='u' :
+	if theLower=='a' \
+	    or theLower=='e' \
+		or theLower=='i' \
+		or theLower=='o' \
+		or theLower=='u' \
+		or theLower=='y':
 		index = index+1
 		continue
 	else :
