diff --git a/Users/bardia/Downloads/data 4/data/2606_problem_id/45084_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2606_problem_id/45084_author_id/Accepted.py
index a8faabf..42210f3 100644
--- a/Users/bardia/Downloads/data 4/data/2606_problem_id/45084_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2606_problem_id/45084_author_id/Accepted.py	
@@ -1,13 +1,18 @@
+import sys
 n,k = input().split()
 n=int(n)
 k=int(k)
 s=""
+x=k
 for i in range(n):
     if k>0:
         s=s+chr(97+i)
         k-=1
     else:
-        j=0
-        s=s+chr(97+j)
-        j+=1
+        for j in range(x):
+            s=s+chr(97+j)
+            j+=1
+            if len(s)==n:
+                print(s)
+                sys.exit()
 print(s)
\ No newline at end of file
