diff --git a/Users/bardia/Downloads/data 4/data/1047_problem_id/14715_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1047_problem_id/14715_author_id/Accepted.py
index 0248503..f3ed553 100644
--- a/Users/bardia/Downloads/data 4/data/1047_problem_id/14715_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1047_problem_id/14715_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 h,m=input().split(':')
 h=int(h)
 m=int(m)
-L=[0,1.1,2.2,3.3,4.4,5.5,6.6,10.01,11.11,12.21,13.31,14.41,15.51,20.02,21.12,22.22,23.32]
+L=[0,1.1,2.2,3.3,4.4,5.5,10.01,11.11,12.21,13.31,14.41,15.51,20.02,21.12,22.22,23.32]
 a=h+0.01*m
 if L.count(a)==0:
     L.append(a)
