diff --git a/Users/bardia/Downloads/data 4/data/2520_problem_id/14544_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2520_problem_id/14544_author_id/Accepted.py
index 5562662..244a2e8 100644
--- a/Users/bardia/Downloads/data 4/data/2520_problem_id/14544_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2520_problem_id/14544_author_id/Accepted.py	
@@ -1,7 +1,10 @@
-from fractions import Fraction
 x, y = map(int, input().split())
-m = max(x, y)
-n = 7 - m
-r = n / 6
-res = Fraction(r)
-print("%d%s%d" % (res.numerator, "/", res.denominator))
\ No newline at end of file
+x = 7 - max(x, y)
+y = 6
+while(x % 2 == 0 and y % 2 == 0):
+    x /= 2
+    y /= 2
+while(x % 3 == 0 and y % 3 == 0):
+    x /= 3
+    y /= 3
+print("%d%s%d" % (x, "/", y))
\ No newline at end of file
