diff --git a/Users/bardia/Downloads/data 4/data/764_problem_id/2005_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/764_problem_id/2005_author_id/Accepted.py
index 342d2c2..ad2c364 100644
--- a/Users/bardia/Downloads/data 4/data/764_problem_id/2005_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/764_problem_id/2005_author_id/Accepted.py	
@@ -1,3 +1,19 @@
-[x1,x2,x3] = [int(x) for x in input().split()]
-avg = (x1+x2+x3)/3
-print(int(abs(x1-avg)+abs(x2-avg)+abs(x3-avg)))
\ No newline at end of file
+# take naive approach
+# assume that the optimal point cannot be within the range of sum of points
+
+numList = [int(x) for x in input().split()]
+listMax = 0
+listMin = 101
+for num in numList:
+    if num > listMax:
+        listMax = num
+    if num < listMin:
+        listMin = num
+numList.remove(listMax)
+numList.remove(listMin)
+minDistance = 300
+for num in range(listMin,listMax):
+    distance = abs(listMax - num) + abs(numList[0]-num) + abs(listMin - num)
+    if  distance < minDistance:
+        minDistance = distance
+print(minDistance)
\ No newline at end of file
