diff --git a/Users/bardia/Downloads/data 4/data/858_problem_id/1287_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/858_problem_id/1287_author_id/Accepted.py
index 2debf71..1245d41 100644
--- a/Users/bardia/Downloads/data 4/data/858_problem_id/1287_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/858_problem_id/1287_author_id/Accepted.py	
@@ -8,4 +8,4 @@ if __name__ == '__main__':
     elif n == 2:
         print(min(2 * a, b, 2 * c))
     elif n == 3:
-        print(min(a, 3 * c))
\ No newline at end of file
+        print(min(a, b + c, 3 * c))
\ No newline at end of file
