diff --git a/Users/bardia/Downloads/data 4/data/511_problem_id/11328_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/511_problem_id/11328_author_id/Accepted.py
index d4ad34b..61ad0aa 100644
--- a/Users/bardia/Downloads/data 4/data/511_problem_id/11328_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/511_problem_id/11328_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 a, b, d = [int(i) for i in input().split()]
 try:
-    if (b - a) % d == 0 and (b-a)/d > 0 : print('YES')
+    if (b - a) % d == 0 and (b-a)/d >= 0 : print('YES')
     else: print('NO')
 except:
     if a == b: print('YES')
