diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/23252_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/23252_author_id/Accepted.py
index c9509a9..3a8d1ec 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/23252_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/23252_author_id/Accepted.py	
@@ -1,7 +1,9 @@
 s = str(input())
-if s.isupper():
-	print(s)
+if len(s) == 1 and s.islower():
+	print(s.upper())
+elif s.isupper():
+	print(s.lower())
+elif s[0].islower() and s[1:].isupper():
+	print(s[0].upper()+s[1:].lower())
 else:
-	print(s[0].upper(), end = '')
-	for i in range(1, len(s)):
-			print(s[i].lower(), end ='')
\ No newline at end of file
+	print(s)
\ No newline at end of file
