diff --git a/Users/bardia/Downloads/data 4/data/133_problem_id/18990_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/133_problem_id/18990_author_id/Accepted.py
index 01511fd..7745221 100644
--- a/Users/bardia/Downloads/data 4/data/133_problem_id/18990_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/133_problem_id/18990_author_id/Accepted.py	
@@ -10,11 +10,11 @@ left = 0
 need = 0
 for i in range(0,3):
     if d[i] > 0:
-        left += d[i]
+        left += d[i] // 2
 for i in range(0,3):
     if d[i] < 0:
         need -= d[i]
-if left // 2 >= need:
+if left >= need:
     print('Yes')
 else:
     print('No')
\ No newline at end of file
