diff --git a/Users/bardia/Downloads/data 4/data/2764_problem_id/13336_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2764_problem_id/13336_author_id/Accepted.py
index 5940476..0676b3f 100644
--- a/Users/bardia/Downloads/data 4/data/2764_problem_id/13336_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2764_problem_id/13336_author_id/Accepted.py	
@@ -1,21 +1,34 @@
 n, k = [int(x) for x in input().split()]
+
+# cnt = ilość podzielników, docelowo ma być równe k
 cnt = 0
+
+# p = kolejny podzielnik liczby n
 p = 2
+
+# V = lista podzielników 
 V = []
+
 while p<=n:
   if n%p==0:
+    # p jest podzielnikiem
     n //= p
     cnt += 1
     V.append(p)
     if cnt==k:
+      # mamy dość podzielników
       break
   else:
     p += 1
+    
+# jeśli n jest różne od 1 to dokładamy to do ostatniego podzielnika
 if cnt==k and n>1:
   V[cnt-1] *= n
-print(V)
+
 if cnt<k:
+  # za mało podzielników
   print(-1)
 else:
+  # jest OK
   for i in range(0,cnt):
     print(V[i], end=' ')
\ No newline at end of file
