diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/1653_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/1653_author_id/Accepted.py
index ebf26c5..0acd566 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/1653_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/1653_author_id/Accepted.py	
@@ -9,27 +9,9 @@ d = int(input())
 if k == 1 or l == 1 or m == 1 or n == 1:
 	print(d)
 else:
-	tab = []
+	a = [int(x) for x in range(k, d+1, k)]
+	b = [int(x) for x in range(l, d+1, l)]
+	c = [int(x) for x in range(m, d+1, m)]
+	d = [int(x) for x in range(n, d+1, n)]
 	
-	temp = k
-	while k <= d:
-		if k not in tab:
-			tab.append(k)
-		k += temp
-	temp = l
-	while l <= d:
-		if l not in tab:
-			tab.append(l)
-		l += temp
-	temp = m
-	while m <= d:
-		if m not in tab:
-			tab.append(m)
-		m += temp
-	temp = n
-	while n <= d:
-		if n not in tab:
-			tab.append(n)
-		n += temp
-	
-	print(len(tab))
\ No newline at end of file
+	print(len(set(a+b+c+d)))
\ No newline at end of file
