diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/991_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/991_author_id/Accepted.py
index 79cd34e..3bf4cb1 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/991_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/991_author_id/Accepted.py	
@@ -1,9 +1,3 @@
-from math import ceil
-a=["Sheldon","Leonard","Penny","Rajesh","Howard"]
-n=int(input())
-m=n
-i=1
-while m>0:
-    m-=5*i
-    i+=1
-print(a[ceil((m+5*(i-1))/(i-1))-1])
\ No newline at end of file
+n=int(input())-1
+while n>4:n=n-5>>1
+print("SLPRHheeaoeonjwlnneadaysror hdnd"[n::5])
\ No newline at end of file
