diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/39820_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/39820_author_id/Accepted.py
index ac038a1..bf24191 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/39820_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/39820_author_id/Accepted.py	
@@ -6,10 +6,10 @@ for a in range(len(line)):
 	if int(line[a]) == 1:
 		counter += 1
 		counter1 = 0
-	if counter == 7 or counter1 == 7:
-		ans = 'YES'
-		break
 	else:
 		counter1 += 1
 		counter = 0
+	if counter == 7 or counter1 == 7:
+		ans = 'YES'
+		break
 print(ans)
\ No newline at end of file
