diff --git a/Users/bardia/Downloads/data 4/data/1132_problem_id/1560_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1132_problem_id/1560_author_id/Accepted.py
index 44436b2..f868618 100644
--- a/Users/bardia/Downloads/data 4/data/1132_problem_id/1560_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1132_problem_id/1560_author_id/Accepted.py	
@@ -1,4 +1,4 @@
-a=input()
+a=int(input())
 digits = ('4','7')
 def f(n):
   list1=[]
@@ -14,8 +14,8 @@ def f(n):
         break
   return list2
 
-for i in range(0,len(f(int(a)))):
-  if int(a)%int((f(int(a)))[i]):
+for i in range(0,len(f(a))):
+  if int(a)%int((f(a))[i])==0:
     print("YES")
     break
   else:
