diff --git a/Users/bardia/Downloads/data 4/data/198_problem_id/4353_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/198_problem_id/4353_author_id/Accepted.py
index 344ce38..2cf437c 100644
--- a/Users/bardia/Downloads/data 4/data/198_problem_id/4353_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/198_problem_id/4353_author_id/Accepted.py	
@@ -1,3 +1,5 @@
-n=bin(int(input()))[:1:-1]
-for i in range(len(n)):
- if n[i]=="1":print(i+1,end=" ")
\ No newline at end of file
+n=int(input())
+for i in range(20,-1,-1):
+ if 2**i<=n:
+  print(i+1,end=" ")
+  n-=2**i
\ No newline at end of file
