diff --git a/Users/bardia/Downloads/data 4/data/1945_problem_id/14591_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1945_problem_id/14591_author_id/Accepted.py
index f715dc4..ece4095 100644
--- a/Users/bardia/Downloads/data 4/data/1945_problem_id/14591_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1945_problem_id/14591_author_id/Accepted.py	
@@ -1,17 +1,12 @@
 a , b , n = map(int,input().split())
 flag = False
-for i in range(n):
-    flag = False
-    a = a*10
-    if a%b == 0:
+a = a*10
+for i in range(0,10):
+    if (a+i)%b == 0:
+        a = a + i
         flag = True
-        continue
-    for j in range(1,10):
-        if ((a+j)%b == 0):
-            flag = True
-            a = a+j
-            break
-    if flag == False:
-        print("-1")
-        exit()
-print(a)
\ No newline at end of file
+        break
+if flag == True:
+    print(a*(10**(n-1)))
+else:
+    print("-1")
\ No newline at end of file
