diff --git a/Users/bardia/Downloads/data 4/data/874_problem_id/50732_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/874_problem_id/50732_author_id/Accepted.py
index acebb47..6ba5ddc 100644
--- a/Users/bardia/Downloads/data 4/data/874_problem_id/50732_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/874_problem_id/50732_author_id/Accepted.py	
@@ -1,10 +1,7 @@
 nk = input().split(" ")
 n,k = [int(x) for x in nk]
-k -= 1
-gen_list = [1]
-for i in range(1,n):
-    j = i+1
-    aux = gen_list.copy()
-    gen_list.append(j)
-    gen_list.extend(aux)
-print(gen_list[k])
\ No newline at end of file
+while k!=2**(n-1):
+	if k>2**(n-1):
+		k -= 2**(n-1) 
+	n-=1
+print(n)
\ No newline at end of file
