diff --git a/Users/bardia/Downloads/data 4/data/714_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/714_problem_id/541_author_id/Accepted.py
index 21931d4..f3ce338 100644
--- a/Users/bardia/Downloads/data 4/data/714_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/714_problem_id/541_author_id/Accepted.py	
@@ -1,6 +1,11 @@
 # Description of the problem can be found at http://codeforces.com/problemset/problem/714/A
 
 l1, r1, l2, r2, k = map(int, input().split())
+
+if l1 > r2 or r1 < l2:
+    print(0)
+    quit()
+
 t = max(min(r1, r2) - max(l1, l2), 0) + 1
 
 if (k >= l2 and k <= r2) and (k >= l1 and k <= r1):
