diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/531_author_id/Accepted.py
index 8da8792..fe9e9bb 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/531_author_id/Accepted.py	
@@ -2,7 +2,7 @@
 3 10 4
 '''
 t, s, x = map(int, input().split())
-if ((x-t) % s == 0 or (x-t-1) % s == 0) and x-t != 1:
+if ((x-t) % s == 0 or (x-t-1) % s == 0) and x-t != 1 and x-t >= 0:
 	print("YES")
 else:
 	print("NO")
\ No newline at end of file
