diff --git a/Users/bardia/Downloads/data 4/data/2969_problem_id/93176_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2969_problem_id/93176_author_id/Accepted.py
index cbfd4eb..7280660 100644
--- a/Users/bardia/Downloads/data 4/data/2969_problem_id/93176_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2969_problem_id/93176_author_id/Accepted.py	
@@ -1,7 +1,7 @@
-l = list(int(i) for i in input().split())
-if (l[0]/l[1])+2*l[3]==(l[0]/l[2])+2*l[4]:
+l = tuple(int(i) for i in input().split())
+if (l[0]*l[1])+2*l[3]==(l[0]*l[2])+2*l[4]:
     print ("Friendship")
-elif (l[0]/l[1])+2*l[3]>(l[0]/l[2])+2*l[4]:
+elif (l[0]*l[1])+2*l[3]<(l[0]*l[2])+2*l[4]:
     print ("First")
-elif (l[0]/l[1])+2*l[3]<(l[0]/l[2])+2*l[4]:
+elif (l[0]*l[1])+2*l[3]>(l[0]*l[2])+2*l[4]:
     print ("Second")
\ No newline at end of file
