diff --git a/Users/bardia/Downloads/data 4/data/858_problem_id/50244_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/858_problem_id/50244_author_id/Accepted.py
index 716e0e5..de64980 100644
--- a/Users/bardia/Downloads/data 4/data/858_problem_id/50244_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/858_problem_id/50244_author_id/Accepted.py	
@@ -1,21 +1,2 @@
-n,a,b,c=input().split(" ")
-n=int(n)
-a=int(a)
-b=int(b)
-c=int(c)
-if(n%4==0):
-    print(0)
-else :
-    n=n%4
-    b=b/2
-    c=c/3
-    n=4-n
-    if(n==3):
-        e=min(a,c)
-        d=int(e*n)
-        print(int(min(d,a+2*b)))
-    elif(n==1):
-        print(int(a * n))
-    else:
-        a = min(a, b)
-        print(int(a * n))
\ No newline at end of file
+n, a, b, c = map(int, input().split())
+print([0, min(3*a, a+b, c), min(2*a, b, 2*c), min(a, b+c, 3*c)][n % 4])
\ No newline at end of file
