diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/453_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/453_author_id/Accepted.py
index 8264d93..682f0ed 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/453_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/453_author_id/Accepted.py	
@@ -1,5 +1,6 @@
-x=int(input())
-y=int(input())
-z=int(input())
-t=[x+y+z,2*x+2*y,2*y+2*z,2*x+2*z]
+n=input()
+x=n.split()[0]
+y=n.split()[1]
+z=n.split()[2]
+t=[int(x)+int(y)+int(z),2*int(x)+2*int(y),2*int(y)+2*int(z),2*int(x)+2*int(z)]
 print(min(t))
\ No newline at end of file
