diff --git a/Users/bardia/Downloads/data 4/data/133_problem_id/4061_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/133_problem_id/4061_author_id/Accepted.py
index af4b053..d04cdee 100644
--- a/Users/bardia/Downloads/data 4/data/133_problem_id/4061_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/133_problem_id/4061_author_id/Accepted.py	
@@ -2,6 +2,8 @@ l=list(map(int,input().split()))
 l1=list(map(int,input().split()))
 k=0
 k1=0
+k2=0
+k3=0
 if l[0]-l1[0]<0 :
     k=k+abs(l[0]-l1[0])
 else :
@@ -9,12 +11,16 @@ else :
 if l[1]-l1[1]<0 :
     k=k+abs(l[1]-l1[1])
 else :
-    k1=k1+abs(l[1]-l1[1])
+    k2=k2+abs(l[1]-l1[1])
 if l[2]-l1[2]<0 :
     k=k+abs(l[2]-l1[2])
 else :
-    k1=k1+abs(l[2]-l1[2])
-if abs(k1-1)//2>=k :
+    k3=k3+abs(l[2]-l1[2])
+kil=0
+kil=kil+k1//2
+kil=kil+k2//2
+kil=kil+k3//2
+if kil>=k :
     print('Yes')
 else :
     print('No')
\ No newline at end of file
