diff --git a/Users/bardia/Downloads/data 4/data/1976_problem_id/1308_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1976_problem_id/1308_author_id/Accepted.py
index 8f031cf..1106d47 100644
--- a/Users/bardia/Downloads/data 4/data/1976_problem_id/1308_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1976_problem_id/1308_author_id/Accepted.py	
@@ -1,16 +1,8 @@
-times = int(input())
-getted = input()
-token  = list(getted)
-counter1 = 0
-counter2 = 0
-counter3 = 0
-for i in range(1,times-1):
-  if(token[i-1] == token[i] or token[i+1] == token[i] ):
-   if(token.count("R")>1):
-       counter1 = (token.count("R"))-1
-   elif(token.count("G")>1):
-       counter1 = (token.count("G"))-1
-   elif(token.count("B")>1):
-       counter1 = (token.count("B"))-1
-
-print(counter1+counter2+counter3)
\ No newline at end of file
+#list(map(int,input().split()))
+times  = int(input())
+ane = list(input())
+count = 0
+for i in range(len(ane)-1):
+   if(ane[i] == ane[i+1]):
+      count = count + 1
+print(count)
\ No newline at end of file
