diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/1560_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/1560_author_id/Accepted.py
index 94fc9e0..87f3ebf 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/1560_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/1560_author_id/Accepted.py	
@@ -4,13 +4,11 @@ c=int(input())
 d=int(input())
 e=int(input())
 list1=[]
-for x in range(1,e+1):
-    list1.append(x)
 
 i=1
 while i<=e:
   if i%a==0 or i%b==0 or i%c==0 or i%d==0:
-    list1.remove(i)
+    list1.append(i)
   i+=1
 
-print(e-len(list1))
\ No newline at end of file
+print(len(list1))
\ No newline at end of file
