diff --git a/Users/bardia/Downloads/data 4/data/912_problem_id/5834_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/912_problem_id/5834_author_id/Accepted.py
index c24f6a9..ee320af 100644
--- a/Users/bardia/Downloads/data 4/data/912_problem_id/5834_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/912_problem_id/5834_author_id/Accepted.py	
@@ -9,5 +9,5 @@ for i in range(1, numbers[0] + 1):
     if solving_time > limaks_spare_time:
         print(i-1)
         break
-if solving_time < limaks_spare_time:
+if solving_time <= limaks_spare_time:
     print(numbers[0])
\ No newline at end of file
