diff --git a/Users/bardia/Downloads/data 4/data/2520_problem_id/53625_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2520_problem_id/53625_author_id/Accepted.py
index ea13847..f0c1974 100644
--- a/Users/bardia/Downloads/data 4/data/2520_problem_id/53625_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2520_problem_id/53625_author_id/Accepted.py	
@@ -1,5 +1,9 @@
 from fractions import Fraction
 def Probability(ls):
     Y , W = ls
-    return str(Fraction(7 - max(Y,W), 6))
+    num = 7 - max(Y,W)
+    if num == 6:
+        return '1/1'
+    else:
+        return str(Fraction(num, 6))
 print(Probability(list(map(int, input().split()))))
\ No newline at end of file
