diff --git a/Users/bardia/Downloads/data 4/data/2719_problem_id/48165_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2719_problem_id/48165_author_id/Accepted.py
index 0c91ff8..1d423cd 100644
--- a/Users/bardia/Downloads/data 4/data/2719_problem_id/48165_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2719_problem_id/48165_author_id/Accepted.py	
@@ -1,10 +1,7 @@
-a=input()
-b=input()
-y=0
-for i in range (0,10):
-    y=y+1
-    a=3*a
-    b=2*b
-    if a>b:
-        break
-    print(y)
\ No newline at end of file
+a,b = map(int,input().split())
+i = 0
+while a<=b:
+	i+=1
+	a*=3
+	b*=2
+print(i)
\ No newline at end of file
