diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/23401_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/23401_author_id/Accepted.py
index 9cd8baf..3a48e10 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/23401_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/23401_author_id/Accepted.py	
@@ -2,6 +2,8 @@ from sys import stdin
 k,l,m,n,d = [int(x.rstrip()) for x in stdin.readlines()]
 d_list = [False] + [False for _ in range(d)]
 for x in [k,l,m,n]:
+    if x>d:
+        continue
     if not d_list[x]:
         i = x
         while i <= d:
