diff --git a/Users/bardia/Downloads/data 4/data/624_problem_id/1673_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/624_problem_id/1673_author_id/Accepted.py
index 067cce0..83f9809 100644
--- a/Users/bardia/Downloads/data 4/data/624_problem_id/1673_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/624_problem_id/1673_author_id/Accepted.py	
@@ -1,10 +1,15 @@
 t,s,x = map(int,input().split())
-if x >= t and t+s <= x:
-    y1 = (x - t) / s
-    y2 = (x - t - 1) / s
-    if int(y1) == y1:
-        print('YES')
-    elif int(y2) == y2:
+if x >= t :
+    if t+s<=x:
+        y1 = (x - t) / s
+        y2 = (x - t - 1) / s
+        if int(y1) == y1:
+            print('YES')
+        elif int(y2) == y2:
+            print('YES')
+        else:
+            print('NO')
+    elif x == t:
         print('YES')
     else:
         print('NO')
