diff --git a/Users/bardia/Downloads/data 4/data/994_problem_id/11048_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/994_problem_id/11048_author_id/Accepted.py
index 11b0f82..c08c9c9 100644
--- a/Users/bardia/Downloads/data 4/data/994_problem_id/11048_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/994_problem_id/11048_author_id/Accepted.py	
@@ -1,3 +1,3 @@
 import math
-n, m, a = [int(x) for x in input().split]
-print(math.ceil(n*a)/math.ceil(m/a))
\ No newline at end of file
+n, m, a = [int(x) for x in input().split()]
+print(math.ceil(n/a)*math.ceil(m/a))
\ No newline at end of file
