diff --git a/Users/bardia/Downloads/data 4/data/1213_problem_id/4353_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1213_problem_id/4353_author_id/Accepted.py
index 20cf250..5b783af 100644
--- a/Users/bardia/Downloads/data 4/data/1213_problem_id/4353_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1213_problem_id/4353_author_id/Accepted.py	
@@ -1,9 +1,10 @@
 def tin(n):
+    t=n
     r=[]
     while n:
         r.insert(0,str(n%3))
         n//=3
-    return '0' if n ==0 else ''.join(r)
+    return '0' if t==0 else ''.join(r)
 def tor(x,y):
     x=tin(x)
     y=tin(y)
@@ -11,5 +12,4 @@ def tor(x,y):
     y="0"*max(len(x)-len(y),0)+y
     return int(''.join([str((int(a)+int(b))%3)for a,b in zip(x,y)]),3)
 a,c=map(int,input().split())
-c=tor(a,c)
-print(tor(a,c))
\ No newline at end of file
+print(tor(a,tor(a,c)))
\ No newline at end of file
