diff --git a/Users/bardia/Downloads/data 4/data/1945_problem_id/41866_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1945_problem_id/41866_author_id/Accepted.py
index 07929ff..c52fe38 100644
--- a/Users/bardia/Downloads/data 4/data/1945_problem_id/41866_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1945_problem_id/41866_author_id/Accepted.py	
@@ -3,21 +3,10 @@ def scan(type):
 a,b,n, = scan(int)
 
 a = str(a)
-
-left = [(n,a)]
 ans = -1
 
-if (b == 1):
-    print(a + '1'*(n-len(a)))
-else:
-    while (left):
-        (n,a) = left.pop()
-        if (n == 0):
-            ans = a
-            break
-
-        for i in range(10):
-            temp = int(a + str(i))
-            if (temp%b == 0):
-                left.append((n-1,str(temp)))
-    print(ans)
\ No newline at end of file
+for i in range(10):
+    temp = int(a + str(i))
+    if (temp%b == 0):
+        ans = str(temp) + (n-1)*'0'
+print(ans)
\ No newline at end of file
