diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/39695_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/39695_author_id/Accepted.py
index bb7246b..4242222 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/39695_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/39695_author_id/Accepted.py	
@@ -7,7 +7,7 @@ def dragons(l):
                 l[j] = 0
     l = [x for x in l if x != 0]
     r = 0
-    for i in range(n):
+    for i in range(1, n + 1):
         for j in range(len(l)):
             if i % l[j] == 0:
                 r += 1
