diff --git a/Users/bardia/Downloads/data 4/data/2164_problem_id/2461_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2164_problem_id/2461_author_id/Accepted.py
index bef954d..48300ab 100644
--- a/Users/bardia/Downloads/data 4/data/2164_problem_id/2461_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2164_problem_id/2461_author_id/Accepted.py	
@@ -1,12 +1,9 @@
-d = list(map(int, input().split('.')))
-b = list(map(int, input().split('.')))
-if d[2] - b[2] > 18:
-    print('YES')
-elif d[2] - b[2] < 18:
-    print('NO')
-elif (d[1], d[0]) >= (b[1], b[0]):
-    print('YES')
-elif b[0] <= 12 and (d[1], d[0]) >= (b[0], b[1]):
-    print('YES')
-else:
-    print('NO')
\ No newline at end of file
+t = tuple(map(int, input().split('.')))
+dc = (0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
+def f(d, m, y):
+    if m not in range(13) or d > dc[m] + (m == 2 and y % 4 == 0):
+        return False
+    else:
+        return t[2] - y > 18 or t[2] - y == 18 and (m, d) <= (t[1], t[0])
+a, b, c = map(int, input().split('.'))
+print('YES' if any((f(a, b, c), f(a, c, b), f(b, a, c), f(b, c, a), f(c, a, b), f(c, b, a))) else 'NO')
\ No newline at end of file
