diff --git a/Users/bardia/Downloads/data 4/data/233_problem_id/25092_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/233_problem_id/25092_author_id/Accepted.py
index 048a4b6..1a17321 100644
--- a/Users/bardia/Downloads/data 4/data/233_problem_id/25092_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/233_problem_id/25092_author_id/Accepted.py	
@@ -7,7 +7,7 @@ if a2 >= a or n < b:
         print(n // a)
 else:
         ans = 0
-        ans += (n-c-1) // (b-c)
+        ans += (n-c) // (b-c)
         n -= ans * (b-c)
         ans += n // a
         print(ans)
\ No newline at end of file
