diff --git a/Users/bardia/Downloads/data 4/data/133_problem_id/17843_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/133_problem_id/17843_author_id/Accepted.py
index c4d4bfc..3e17db8 100644
--- a/Users/bardia/Downloads/data 4/data/133_problem_id/17843_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/133_problem_id/17843_author_id/Accepted.py	
@@ -32,7 +32,7 @@ def solver(a, b, c, x, y, z):
 	elif a < x and b >= y and c >= z:
 		return (b - y) // 2 + (c - z) // 2 >= x - a
 	elif a < x and b < y and c >= z:
-		return (z - c) // 2 >= x - a + y - b
+		return (c - z) // 2 >= x - a + y - b
 	elif a < x and b >= y and c < z:
 		return (b - y) // 2 >= x - a + z - c
 	elif a >= x and b < y and c < z:
@@ -40,7 +40,7 @@ def solver(a, b, c, x, y, z):
 	else:
 		return False
 
-
+#print(691092 - )
 		
 
 #print(solver(4, 4, 0, 2, 1, 2))
