diff --git a/Users/bardia/Downloads/data 4/data/308_problem_id/27943_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/308_problem_id/27943_author_id/Accepted.py
index b0853d1..a3a1cf9 100644
--- a/Users/bardia/Downloads/data 4/data/308_problem_id/27943_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/308_problem_id/27943_author_id/Accepted.py	
@@ -8,7 +8,7 @@ for i in range(n):
     x, y = map(int, input().split())
     T.append((x, y))
 for ri in range (1, r + 1):
-    for rj in range(i, r + 1):
+    for rj in range(ri, r + 1):
         for ci in range(1, c + 1):
             for cj in range(ci, c + 1):
                 t = 0
