diff --git a/Users/bardia/Downloads/data 4/data/668_problem_id/39883_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/668_problem_id/39883_author_id/Accepted.py
index 8938a56..c7c2c28 100644
--- a/Users/bardia/Downloads/data 4/data/668_problem_id/39883_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/668_problem_id/39883_author_id/Accepted.py	
@@ -1,13 +1,13 @@
 n = int(input())
-hate_str = 'I hate '
-love_str = 'I love '
-feeling = ''
+hate_str = "I hate "
+love_str = "I love "
+feeling = ""
 for i in range(0, n):
     if i % 2:
         feeling += love_str
     else:
         feeling += hate_str
     if i != n - 1:
-        feeling += 'that '
-feeling += 'ít'
+        feeling += "that "
+feeling += "it"
 print(feeling)
\ No newline at end of file
