diff --git a/Users/bardia/Downloads/data 4/data/1596_problem_id/690_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1596_problem_id/690_author_id/Accepted.py
index e38e281..0bdce45 100644
--- a/Users/bardia/Downloads/data 4/data/1596_problem_id/690_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1596_problem_id/690_author_id/Accepted.py	
@@ -1,15 +1,2 @@
-n=input()
-mp=''
-def rec(s):
-    global mp
-    if len(s) == 2:
-        if s==s[::-1]:
-            mp = max(mp, s)
-        mp = max(mp, max(s[1], s[0]))
-        return
-    for i in range(1, len(s)+1):
-        rec(s[:i-1]+s[i:])
-    if s==s[::-1]:
-        mp = max(mp, s)
-rec(n)
-print(mp)
\ No newline at end of file
+n=''.join(sorted(input())[::-1])
+print(n[0]*n.count(n[0]))
\ No newline at end of file
