diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/78579_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/78579_author_id/Accepted.py
index fc80597..c587f9f 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/78579_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/78579_author_id/Accepted.py	
@@ -8,14 +8,17 @@ f = [0]*(n+1)
 f[0] = 0
 
 for i in range(1,n+1):
-	x = f[i-a]
-	y = f[i-b]
-	z = f[i-c]
 	if i-a < 0:
 		x = -math.inf
+	else:
+		x = f[i-a]
 	if i-b < 0:
 		y = -math.inf
+	else:
+		y = f[i-b]
 	if i-c < 0:
 		z = -math.inf
+	else:
+		z = f[i-c]
 	f[i] = max(1 + x, 1 + y, 1 + z)
 print(f[n])
\ No newline at end of file
