diff --git a/Users/bardia/Downloads/data 4/data/1681_problem_id/6202_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1681_problem_id/6202_author_id/Accepted.py
index d65118f..99be015 100644
--- a/Users/bardia/Downloads/data 4/data/1681_problem_id/6202_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1681_problem_id/6202_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 n=list(map(int, input().split()))
 
-print(n)
+#print(n)
 p=0
 for a in range(max(n[0]+1, n[1]+1)):
     for b in range(max(n[0]+1, n[1]+1)):
         if a*a+b==n[0] and b*b+a==n[1]:
             p+=1
-            print(a,b)
+            #print(a,b)
 print(p)
\ No newline at end of file
