diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/62050_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/62050_author_id/Accepted.py
index 3a53a44..967b8c3 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/62050_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/62050_author_id/Accepted.py	
@@ -1,5 +1,7 @@
 string = input()
 if string.isupper() or string[0].islower() and string[1:].isupper():
 	print(''.join(c.lower() if c.isupper() else c.upper() for c in string))
+elif len(string) == 1 and string.islower():
+	print(string.upper())
 else:
 	print(string)
\ No newline at end of file
