diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/1673_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/1673_author_id/Accepted.py
index 36b599b..b18d874 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/1673_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/1673_author_id/Accepted.py	
@@ -1,2 +1,2 @@
-d1,d2,d3 = map(int,input().split())
-print(min(d1,d2) + min(d1+d2, d3) + min(d1, d2, d3 + min(d1, d2)))
\ No newline at end of file
+d1, d2, d3 = map(int,input().split())
+print(min(d1,d2) + min(d1+d2, d3) + min(max(d1, d2), d3 + min(d1, d2)))
\ No newline at end of file
