diff --git a/Users/bardia/Downloads/data 4/data/1591_problem_id/168_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1591_problem_id/168_author_id/Accepted.py
index 3858781..5e27f50 100644
--- a/Users/bardia/Downloads/data 4/data/1591_problem_id/168_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1591_problem_id/168_author_id/Accepted.py	
@@ -1,7 +1,12 @@
 from math import ceil
 i=int(input())
-k=ceil(((2*i)-1)**0.5)
-for j in range(k):
+if i==3:
+    k=5
+else:
+    k=ceil(((2*i)-1)**0.5)
+    if k%2==0:
+        k+=1
+for j in range(k,101):
     if (j**2+1)/2>=i:
         print(j)
         break
\ No newline at end of file
