diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/1861_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/1861_author_id/Accepted.py
index 1bd10c8..9c04241 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/1861_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/1861_author_id/Accepted.py	
@@ -1,9 +1,9 @@
 s = input()
 
-if len(s) == 1:
-    s = s.upper()
-elif s.isupper():
+if s.isupper():
     s = s.lower()
+elif len(s) == 1:
+    s = s.upper()
 else:
     if s[0].islower() and s[1:].isupper():
         s = s[0].upper() + s[1:].lower()
