diff --git a/Users/bardia/Downloads/data 4/data/935_problem_id/4061_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/935_problem_id/4061_author_id/Accepted.py
index 0ee3f20..7f447ca 100644
--- a/Users/bardia/Downloads/data 4/data/935_problem_id/4061_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/935_problem_id/4061_author_id/Accepted.py	
@@ -1,13 +1,16 @@
 n=int(input())
 def ARG(n) :
+
     for i in range(2,n+1) :
         if (n+1)%i==0 :
             return 1
     return 2
-if ARG(n)==2 :
-    if n==1 :
-        print(3)
-    else :
-        print(2)
-else :
-    print(1)
\ No newline at end of file
+k=1
+p=n*k
+while ARG(p)==2 :
+    
+
+    k=k+1
+    p=n*k
+    
+print(k)
\ No newline at end of file
