diff --git a/Users/bardia/Downloads/data 4/data/102_problem_id/2014_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/102_problem_id/2014_author_id/Accepted.py
index 10347a9..722b6aa 100644
--- a/Users/bardia/Downloads/data 4/data/102_problem_id/2014_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/102_problem_id/2014_author_id/Accepted.py	
@@ -1,8 +1,7 @@
 d1,d2,d3=map(int,input().split())
 
-a=d1+d1+d2+d2
+a=(d1+d2)*2
+b=(d1+d3)*2
 c=d1+d3+d2
-if a>c:
-    print(c)
-else:
-    print(a)
\ No newline at end of file
+d=(d2+d3)*2
+print(min(a,b,c,d))
\ No newline at end of file
