diff --git a/Users/bardia/Downloads/data 4/data/401_problem_id/18988_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/401_problem_id/18988_author_id/Accepted.py
index bc68496..fab111d 100644
--- a/Users/bardia/Downloads/data 4/data/401_problem_id/18988_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/401_problem_id/18988_author_id/Accepted.py	
@@ -24,4 +24,9 @@ def prnt(*args, override=False):
 
 if __name__ == '__main__':
     n = rint()
-    print(2**n)
\ No newline at end of file
+    k = 2
+    if n >= 13:
+        n -= 13
+        print(8092*(k**n))
+        exit(0)
+    print(k**n)
\ No newline at end of file
