diff --git a/Users/bardia/Downloads/data 4/data/1062_problem_id/1213_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1062_problem_id/1213_author_id/Accepted.py
index 75a31fc..c8273d6 100644
--- a/Users/bardia/Downloads/data 4/data/1062_problem_id/1213_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1062_problem_id/1213_author_id/Accepted.py	
@@ -1,24 +1,20 @@
 A = input()
-a = 0
+
 c = 0
+
 count = 0
 for i in A:
-    if i != '4' and  i != '7':
-        a = 1
-    elif i =='4' or i == '7':
-        count = count +1 
-if A == '7' or A == '4':
-    print('NO')
 
-if a == 0 and A != '7' and A !='4':
+    if i =='4' or i == '7':
+        count = count + 1 
+
+b = str(count)
+for i in b:
+    if i != '4' and i != '7':
+        c = 1
+        break
+
+if c == 0 :
     print('YES')
-elif a == 1:
-    b = str(count)
-    for i in b:
-        if i != '4' and i != '7':
-            c = 1
-            break
-    if c == 0:
-        print('YES')
-    else:
-        print('NO')
\ No newline at end of file
+else:
+    print('NO')
\ No newline at end of file
