diff --git a/Users/bardia/Downloads/data 4/data/2687_problem_id/9833_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2687_problem_id/9833_author_id/Accepted.py
index 315fec9..e1d5d25 100644
--- a/Users/bardia/Downloads/data 4/data/2687_problem_id/9833_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2687_problem_id/9833_author_id/Accepted.py	
@@ -14,4 +14,7 @@ else:
             hi=mid
         else:
             break
-    print(m+mid)
\ No newline at end of file
+    if n-val1<=m:
+        print(m+mid-1)
+    elif n-val<=m:
+        print(m+mid)
\ No newline at end of file
