diff --git a/Users/bardia/Downloads/data 4/data/1499_problem_id/1296_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1499_problem_id/1296_author_id/Accepted.py
index 3ff0644..3fa3bf3 100644
--- a/Users/bardia/Downloads/data 4/data/1499_problem_id/1296_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1499_problem_id/1296_author_id/Accepted.py	
@@ -1,16 +1,8 @@
 MOD = 1000000007;
 
-def power(b, p):
-	if (p == 0):
-		return 1;
-	x = power(b, p // 2);
-	x *= x
-	x %= MOD;
-	if (p % 2 == 1):
-		x *= b;
-		x %= MOD;
-	return x;
-	
 n = int(input());
 
-print ( (int((power(4, n) + power(2, n)) % MOD // 2) % MOD) % MOD);
\ No newline at end of file
+if (n == 0):
+	print (1);
+else:
+	print (((2 * pow(4, n - 1, MOD)) + pow(2, n - 1, MOD)) % MOD);
\ No newline at end of file
