diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/1213_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/1213_author_id/Accepted.py
index adb8793..b5bf539 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/1213_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/1213_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 a,b = input().split()
 a,b = int(a),int(b)
-if abs(a-b)<2:
-    print('YES')
+if abs(a-b)>1 or (a ==0 and b ==0):
+    print('NO')
 else:
-    print('NO')
\ No newline at end of file
+    print('YES')
\ No newline at end of file
