diff --git a/Users/bardia/Downloads/data 4/data/1664_problem_id/81669_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1664_problem_id/81669_author_id/Accepted.py
index 8cc5000..8ac21aa 100644
--- a/Users/bardia/Downloads/data 4/data/1664_problem_id/81669_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1664_problem_id/81669_author_id/Accepted.py	
@@ -10,14 +10,21 @@ second = [int(coeff) for coeff in input().split()]
 rang = 2
 if determinant(first[0], first[1], second[0], second[1]) == 0:
 	rang = 1
-	if first[0] == 0:
-		rang = 0
 
 # Check consistency
 tilda_rang = 2
 if (determinant(first[0], first[2], second[0], second[2]) == 0) and (determinant(first[1], first[2], second[1], second[2]) == 0) and (rang == 1):
 	tilda_rang = 1
 
+# Check the special case of null matrix
+if rang == 1:
+	if (first[0] == 0) and (first[1] == 0) and (second[0] == 0) and (second[1] == 0):
+		rang = 0
+		if (first[2] == 0) and (second[2] == 0):
+			tilda_rang = 0
+		else:
+			tilda_rang = 1
+
 if rang != tilda_rang:
 	print('0')
 elif rang == 2:
