diff --git a/Users/bardia/Downloads/data 4/data/2286_problem_id/94755_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2286_problem_id/94755_author_id/Accepted.py
index dbb6591..ec35eea 100644
--- a/Users/bardia/Downloads/data 4/data/2286_problem_id/94755_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2286_problem_id/94755_author_id/Accepted.py	
@@ -1,6 +1,6 @@
 A={'a','e','i','o','u','y','A','E','I','O','U','Y'}
 a=input()
-for i in range(len(a)-1,0,-1):
+for i in range(len(a)-1,-1,-1):
     if ord('A')<=ord(a[i])<=ord('Z') or ord('a')<=ord(a[i])<=ord('z'):
         if a[i] in A:
             print('YES')
