diff --git a/Users/bardia/Downloads/data 4/data/2089_problem_id/12332_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2089_problem_id/12332_author_id/Accepted.py
index f343c4c..e014554 100644
--- a/Users/bardia/Downloads/data 4/data/2089_problem_id/12332_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2089_problem_id/12332_author_id/Accepted.py	
@@ -5,6 +5,9 @@ n,k = map(int,input().split(" "))
 if n == 1:
     print(0)
     exit(0)
+if k+1 == n:
+    print(2)
+    exit(0)
     
 if k >= n:
     print(1)
@@ -31,8 +34,8 @@ if d == 0:
 x1 = ((2 * k - 3) - sqrt(d)) / 2 
 x2 = ((2 * k - 3) + sqrt(d)) / 2
 
-if x1 < 0:
-    if x2 < 0 or ceil(x2) > k-2:
+if x1 <= 0:
+    if x2 <= 0 or ceil(x2) > k-2:
         print(-1)
     else:
         if (x1 == ceil(x1)):
@@ -40,10 +43,7 @@ if x1 < 0:
         else:
             print(ceil(x1)+1)
 else:
-    if x1 < 0 or ceil(x1) > k-2:
+    if x1 <= 0 or ceil(x1) > k-2:
         print(-1)
     else:
-        if (x1 == ceil(x1)):
-            print(x1+2)
-        else:
-            print(ceil(x1)+1)
\ No newline at end of file
+        print(ceil(x1)+1)
\ No newline at end of file
