diff --git a/Users/bardia/Downloads/data 4/data/1804_problem_id/84353_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1804_problem_id/84353_author_id/Accepted.py
index 0820beb..13ec824 100644
--- a/Users/bardia/Downloads/data 4/data/1804_problem_id/84353_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1804_problem_id/84353_author_id/Accepted.py	
@@ -4,9 +4,5 @@ def chat(s):
         print('CHAT WITH HER!')
     else:
         print('IGNORE HIM!')
-while 1:
-    s = input()
-    if s != EOF:
-        chat(s)
-    else:
-        break
\ No newline at end of file
+s = input()
+chat(s)
\ No newline at end of file
