diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/60951_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/60951_author_id/Accepted.py
index c4702b0..614b071 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/60951_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/60951_author_id/Accepted.py	
@@ -1,13 +1,18 @@
 word = input()
 n = len(word)
+nword = ''
 b = 'true'
 if n != 1:
     for i in range(1, n):
         if word[i].islower():
             b = 'false'
             break
-if b == 'true' and word[0].islower():
-    word = word[0].upper() + word[1:].lower()
+if b == 'true':
+    for i in range(0, n):
+        if word[i].islower():
+            nword += word[i].upper()
+        else:
+            nword += word[i].lower()
 else:
-    word = word.lower()
-print(word)
\ No newline at end of file
+    nword = word
+print(nword)
\ No newline at end of file
