diff --git a/Users/bardia/Downloads/data 4/data/1570_problem_id/58788_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1570_problem_id/58788_author_id/Accepted.py
index 897af6f..9544063 100644
--- a/Users/bardia/Downloads/data 4/data/1570_problem_id/58788_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1570_problem_id/58788_author_id/Accepted.py	
@@ -4,5 +4,5 @@ rdi = lambda: list(map(int, input().split()))
 
 k, b, n, t = rdi()
 
-if k==1: print(max(0, (1+n*b-t+b-1)/b))
+if k==1: print(max(0, (1+n*b-t+b-1)//b))
 else   : print(max(0, n-floor(log((t*(k-1)+b)/(k-1+b), k))))
\ No newline at end of file
