diff --git a/Users/bardia/Downloads/data 4/data/2470_problem_id/136_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2470_problem_id/136_author_id/Accepted.py
index 8d9683a..c1410e9 100644
--- a/Users/bardia/Downloads/data 4/data/2470_problem_id/136_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2470_problem_id/136_author_id/Accepted.py	
@@ -1,15 +1,15 @@
 a,b=[int(i) for i in input().split()]
 def aval(n):
     t=0
-    for i in range(2,n):
+    for i in range(1,n+1):
         if n%i==0:
-            t=1
-    return t
+            t=t+1
+    if t==2:
+        return 'yes'
 z=a+1
-t=0
-while aval(z)!=0:
-    t=t+1
-if t==b:
+while aval(z)!='yes':
+    z=z+1
+if z==b:
     print('YES')
 else:
     print('NO')
\ No newline at end of file
