diff --git a/Users/bardia/Downloads/data 4/data/694_problem_id/64_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/694_problem_id/64_author_id/Accepted.py
index 18d898b..6606139 100644
--- a/Users/bardia/Downloads/data 4/data/694_problem_id/64_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/694_problem_id/64_author_id/Accepted.py	
@@ -3,7 +3,7 @@ if x=="a1" or x=="a8" or x=="h1" or x=="h8":
     print(3)
 elif x.count("a")==1 or x.count("h")==1 and x.count("1" or "8")==0:
     print(5)
-elif x.count("1")==1 or x.count("8")==1 and x.count("a")==0 and x.count("h"):
+elif x.count("1")==1 or x.count("8")==1 and x.count("a")==0 and x.count("h")==0:
     print(5)
 else:
     print(8)
\ No newline at end of file
