diff --git a/Users/bardia/Downloads/data 4/data/1520_problem_id/1673_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1520_problem_id/1673_author_id/Accepted.py
index f652514..a9d1b9d 100644
--- a/Users/bardia/Downloads/data 4/data/1520_problem_id/1673_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1520_problem_id/1673_author_id/Accepted.py	
@@ -1,15 +1,10 @@
 n,a,b,c = list(map(int,input().split()))
-D = [False]*(n+1)
+D = [-10000]*(n+1)
 D[0] = 0
-for i in range(n+1):
-    #yoftani D[i]
+for i in range(1,n+1):
     javobho = []
     for x in {a, b, c}:
-        try:
-            if i >= x:
-                javobho.append(D[i - x] + 1)
-        except:
-            pass
-    if javobho:
-        D[i] = max(javobho)
+        if i >= x:
+            javobho.append(D[i-x] + 1)
+    D[i] = max(javobho) if javobho else -10000
 print(D[-1])
\ No newline at end of file
