diff --git a/Users/bardia/Downloads/data 4/data/2555_problem_id/60871_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2555_problem_id/60871_author_id/Accepted.py
index a68d1f3..ab72d14 100644
--- a/Users/bardia/Downloads/data 4/data/2555_problem_id/60871_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2555_problem_id/60871_author_id/Accepted.py	
@@ -1,11 +1,16 @@
 s=input()
+m=list(s)
 l=len(s)
 c=0
 d=0
+e=0
+f=0
 i=0
-k=s.find('1111111')
-l=s.find('0000000')
-if k>=1 or l>=1:
+f='1111111'
+g='0000000'
+if f in s:
+    print('YES')
+elif g in s: 
     print('YES')
 else:
     print('NO')
\ No newline at end of file
