diff --git a/Users/bardia/Downloads/data 4/data/706_problem_id/2461_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/706_problem_id/2461_author_id/Accepted.py
index 810a5ff..ae99259 100644
--- a/Users/bardia/Downloads/data 4/data/706_problem_id/2461_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/706_problem_id/2461_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 x, y = map(int, input().split())
-a, v = [x] * 3, 0
-while a[2] > y:
-    a[2] = max(a[1] - a[0] + 1, y)
+a, v = [y] * 3, 0
+while a[0] < x:
+    a[0] = min(x, a[1] + a[2] - 1)
     a.sort()
     v += 1
 print(v)
\ No newline at end of file
