diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/1633_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/1633_author_id/Accepted.py
index 3296138..157c625 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/1633_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/1633_author_id/Accepted.py	
@@ -6,15 +6,11 @@ d = int(input())
 dragons = 0
 for x in range(1, d + 1):
     if x % k == 0:
-        results = "yes"
+        dragons += 1
     elif x % l == 0:
-        results = "yes"
+        dragons += 1
     elif x % m == 0:
-        results == "yes"
+        dragons += 1
     elif x % n == 0:
-        results = "yes"
-    else:
-        results = "no"
-    if results == "yes":
         dragons += 1
 print(dragons)
\ No newline at end of file
