diff --git a/Users/bardia/Downloads/data 4/data/1803_problem_id/531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1803_problem_id/531_author_id/Accepted.py
index 3c4e492..fd0b572 100644
--- a/Users/bardia/Downloads/data 4/data/1803_problem_id/531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1803_problem_id/531_author_id/Accepted.py	
@@ -1,29 +1,13 @@
 '''input
-8
+508
 '''
 from math import gcd
-def pf(n):
-	s = set()
-	while n % 2 == 0:
-		n //= 2
-		s.add(2)
-	for x in range(3, int(n**0.5)+1, 2):
-		while n % x == 0:
-			n //= x
-			s.add(x)
-	if n > 1:
-		s.add(n)
-	return list(s)
 n, m = int(input()), 0
 if n <= 3:
 	print([1, 2, 6][n-1])
 elif n % 2 == 1:
 	print(n*(n-1)*(n-2))
+elif n % 3 == 0:
+	print((n-1)*(n-2)*(n-3))
 else:
-	m = 0
-	for x in range(min(n-2, 50)):
-		l = n*(n-1)//gcd(n, n-1)
-		l = l*(n-2)//gcd(l, n-2)
-		m = max(m, l)
-		n -= 1
-	print(m)
\ No newline at end of file
+	print(n*(n-1)*(n-3))
\ No newline at end of file
