diff --git a/Users/bardia/Downloads/data 4/data/2983_problem_id/5465_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2983_problem_id/5465_author_id/Accepted.py
index f78932f..2c21047 100644
--- a/Users/bardia/Downloads/data 4/data/2983_problem_id/5465_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2983_problem_id/5465_author_id/Accepted.py	
@@ -9,6 +9,5 @@ def power(a, p):
     return res
 n, m = map(int, input().split())
 n += 1
-res = (power(n * 2, m))*(n-m)/n
-res = res % mod
-print(int(res))
\ No newline at end of file
+res = (power(n * 2, m - 1)) * (n - m) * 2
+print((res % mod))
\ No newline at end of file
