diff --git a/Users/bardia/Downloads/data 4/data/178_problem_id/18056_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/178_problem_id/18056_author_id/Accepted.py
index 962fa7a..4bbd5be 100644
--- a/Users/bardia/Downloads/data 4/data/178_problem_id/18056_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/178_problem_id/18056_author_id/Accepted.py	
@@ -4,8 +4,12 @@ from decimal import *
 
 l,r,k=(int(z) for z in stdin.readline().split())
 k1=1
+pr=0
 while k1<=r:
     if k1>=l:
         stdout.write(str(k1)+" ")
+        pr=1
     k1 *= k
+if not pr:
+    print(-1)
 stdout.write("\n")
\ No newline at end of file
