diff --git a/Users/bardia/Downloads/data 4/data/2656_problem_id/541_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2656_problem_id/541_author_id/Accepted.py
index a67cbe0..7e8fd6b 100644
--- a/Users/bardia/Downloads/data 4/data/2656_problem_id/541_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2656_problem_id/541_author_id/Accepted.py	
@@ -13,6 +13,4 @@ for i in range(len(n)):
             quit()
     else:
         d += 1
-        if i == len(n) - 1:
-            print(len(n) - 1)
-            quit()
\ No newline at end of file
+print(len(n) - 1)
\ No newline at end of file
