diff --git a/Users/bardia/Downloads/data 4/data/1219_problem_id/69039_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1219_problem_id/69039_author_id/Accepted.py
index c089874..d6559f2 100644
--- a/Users/bardia/Downloads/data 4/data/1219_problem_id/69039_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1219_problem_id/69039_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 def count_times(row):
-	res = (row != '')
+	res = int(row != '')
 	hand = 0
 	n = len(row)
 	for i in range(1, n):
 		hand += 1
-		if hand == 3 or row[i] != row[i - 1]:
+		if hand == 5 or row[i] != row[i - 1]:
 			hand = 0
 			res += 1
 
