diff --git a/Users/bardia/Downloads/data 4/data/178_problem_id/6048_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/178_problem_id/6048_author_id/Accepted.py
index 74343d3..a37d091 100644
--- a/Users/bardia/Downloads/data 4/data/178_problem_id/6048_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/178_problem_id/6048_author_id/Accepted.py	
@@ -1,9 +1,12 @@
 l, r, k = map(int, input().split())
 i = 0
+flag = 0
 temp = pow(k, i)
 while temp<=r:
-    print("{} ".format(temp), end="")
+    if temp>=l:
+        print("{} ".format(temp), end="")
+        flag = 1
     i += 1
     temp = pow(k, i)
-if i==0:
+if flag==0:
     print(-1)
\ No newline at end of file
