diff --git a/Users/bardia/Downloads/data 4/data/88_problem_id/10686_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/88_problem_id/10686_author_id/Accepted.py
index 624e9a8..9e04be8 100644
--- a/Users/bardia/Downloads/data 4/data/88_problem_id/10686_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/88_problem_id/10686_author_id/Accepted.py	
@@ -5,8 +5,9 @@ for _ in range(n):
     a.append((x,y))
 
 #print(a)
-for i in range(1,n):
-    if a[0][0]!=a[i][0] and a[0][1] != a[i][1]:
-        print(abs(a[i][0]-a[0][0]) * abs(a[i][1] - a[0][1]))
-        exit()
+for i in range(n):
+    for j in range(n):
+        if a[i][0]!=a[j][0] and a[i][1] != a[j][1]:
+            print(abs(a[i][0]-a[j][0]) * abs(a[i][1] - a[j][1]))
+            exit()
 print(-1)
\ No newline at end of file
