diff --git a/Users/bardia/Downloads/data 4/data/1060_problem_id/54854_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1060_problem_id/54854_author_id/Accepted.py
index c8b9036..1514984 100644
--- a/Users/bardia/Downloads/data 4/data/1060_problem_id/54854_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1060_problem_id/54854_author_id/Accepted.py	
@@ -6,7 +6,7 @@ def solve():
     x = abs(int(input()))
     k = ceil(((8 * x + 1) ** 0.5 - 1) / 2)
     location = k * (k + 1) // 2
-    if location == x:
+    if location == x or (location - x) % 2 == 0:
         print(k)
     elif ((location - x) + (k + 1)) % 2 == 0:
         print(k+1)
