diff --git a/Users/bardia/Downloads/data 4/data/2481_problem_id/1213_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2481_problem_id/1213_author_id/Accepted.py
index 56b4f83..5ec9ab6 100644
--- a/Users/bardia/Downloads/data 4/data/2481_problem_id/1213_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2481_problem_id/1213_author_id/Accepted.py	
@@ -1,21 +1,18 @@
 from math import sqrt
 n = int(input())
-if n == 1802:
+for i in range(1,100):
+    if 2**i>=(n/5+1):
+        a = i-1
+        break
+c = int(((n - (2**a-1)*5)+2**a-1)/2**a)
+    
+if c == 1:
+    print('Sheldon')
+elif c == 2:
+    print('Leonard')
+elif c == 3:
     print('Penny')
-else:
-    for i in range(0,100000):
-        if (1+i)*i/2*5 > n:
-            a = i
-            break
-        b = n - a*(a-1)/2*5
-        c =int((b+a-1)/a)
-    if c == 1:
-        print('Sheldon')
-    elif c == 2:
-        print('Leonard')
-    elif c == 3:
-        print('Penny')
-    elif c == 4:
-        print('Rajesh')
-    elif c == 5:
-        print('Howard')
\ No newline at end of file
+elif c == 4:
+    print('Rajesh')
+elif c == 5:
+    print('Howard')
\ No newline at end of file
