diff --git a/Users/bardia/Downloads/data 4/data/1681_problem_id/40997_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1681_problem_id/40997_author_id/Accepted.py
index 82f9644..b5e975d 100644
--- a/Users/bardia/Downloads/data 4/data/1681_problem_id/40997_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1681_problem_id/40997_author_id/Accepted.py	
@@ -2,9 +2,9 @@ n, m = map(int, input().split())
 
 count = 0
 
-for a in range(0, max(n, m)):
-    for b in range(0, max(n, m)):
-        if (a ** 2) + b == n and a + (b ** 2) == m:
+for a in range(0, max(n, m) + 1):
+    for b in range(0, max(n, m) + 1):
+        if (a * a) + b == n and a + (b * b) == m:
             count = count + 1
 
 print(count)
\ No newline at end of file
