diff --git a/Users/bardia/Downloads/data 4/data/548_problem_id/153_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/548_problem_id/153_author_id/Accepted.py
index d5bf816..c398836 100644
--- a/Users/bardia/Downloads/data 4/data/548_problem_id/153_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/548_problem_id/153_author_id/Accepted.py	
@@ -2,4 +2,7 @@
 n, m = map(int, input().split())
 #s = input()
 #c = list(map(int, input().split()))
-print((n // 5 + m // 5) * 4 + (n // 10 + m // 10) * 2)
\ No newline at end of file
+l = (n // 5) * (m // 5)
+for i in range(1, 5):
+    l += ((n - i) // 5 + 1) * ((m - 5 + i) // 5 + 1)
+print(l)
\ No newline at end of file
