diff --git a/Users/bardia/Downloads/data 4/data/2742_problem_id/49881_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2742_problem_id/49881_author_id/Accepted.py
index 2ea9c44..496941b 100644
--- a/Users/bardia/Downloads/data 4/data/2742_problem_id/49881_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2742_problem_id/49881_author_id/Accepted.py	
@@ -1,11 +1,10 @@
 n = int(input())
 
 if n & 1 :
-    n -= 3
-    for i in range(n // 2) :
+    print (7, end = '')
+    for i in range((n - 3) // 2) :
         print (1, end = '')
-    print (7)
 else :
     for i in range(n // 2) :
         print (1, end = '')
-    print ('')
\ No newline at end of file
+print ('')
\ No newline at end of file
