diff --git a/Users/bardia/Downloads/data 4/data/385_problem_id/33821_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/385_problem_id/33821_author_id/Accepted.py
index 929fdd7..2581b9b 100644
--- a/Users/bardia/Downloads/data 4/data/385_problem_id/33821_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/385_problem_id/33821_author_id/Accepted.py	
@@ -1,10 +1,11 @@
-import math
 h1, h2 = map(int, input().split())
 diffe = h2-h1
 a, b = map(int, input().split())
 if h1+a*8>=h2:
     print(0)
 elif(a>b):
-    print(math.ceil((h2 - h1 - 8 * a)/12 * (a - b)))
+    num = h2 - h1 - 8 * a
+    den = 12 * (a - b)
+    print(int((num+den-1)/den))
 else:
     print(-1)
\ No newline at end of file
