diff --git a/Users/bardia/Downloads/data 4/data/194_problem_id/1991_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/194_problem_id/1991_author_id/Accepted.py
index 311f52d..4006a15 100644
--- a/Users/bardia/Downloads/data 4/data/194_problem_id/1991_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/194_problem_id/1991_author_id/Accepted.py	
@@ -1,5 +1,7 @@
 n = int(input())
-if n > 5:
+if n > 5 and n % 5 != 0:
     print(int(n / 5 + 1))
+elif n <= 5:
+    print("1")
 else:
-    print("1")
\ No newline at end of file
+    print(int(n / 5))
\ No newline at end of file
