diff --git a/Users/bardia/Downloads/data 4/data/1722_problem_id/1734_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1722_problem_id/1734_author_id/Accepted.py
index e83073d..0bf048e 100644
--- a/Users/bardia/Downloads/data 4/data/1722_problem_id/1734_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1722_problem_id/1734_author_id/Accepted.py	
@@ -1,7 +1,8 @@
+from math import sqrt
 x = int(input())
 numbers = [int(i) for i in str(x)]
 count = 0
-for i in range(1, x + 1):
+for i in range(1, int(sqrt(x)) + 1):
     if x % i == 0:
         digits = [int(j) for j in str(i)]
         flag = 0
@@ -11,4 +12,12 @@ for i in range(1, x + 1):
                 break
         if flag:
             count += 1
+        digits = [int(j) for j in str(x // i)]
+        flag = 0
+        for j in digits:
+            if j in numbers:
+                flag = 1
+                break
+        if flag and x // i != i:
+            count += 1
 print (count)
\ No newline at end of file
