diff --git a/Users/bardia/Downloads/data 4/data/1591_problem_id/42614_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1591_problem_id/42614_author_id/Accepted.py
index 8176234..c2dea6c 100644
--- a/Users/bardia/Downloads/data 4/data/1591_problem_id/42614_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1591_problem_id/42614_author_id/Accepted.py	
@@ -12,14 +12,11 @@ for i in range(3,1000):
     L.append(Solve(i))
 
 x=int(input())
-if(x==2 or x==3):
+if(x==3):
     print(5)
 else:
     for i in range(1,1000):
-        if(x<=L[i] and i%2==1 and ((i-1)//2)%2==0):
-            print(i)
-            break
-        if(x<=L[i] and i%2==1 and (L[i]-x)!=1):
+        if(x<=L[i] and i%2==1):
             print(i)
             break
         if(x<=L[i] and i%2==0 and (L[i]-x)%4==0):
