diff --git a/Users/bardia/Downloads/data 4/data/1819_problem_id/49434_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1819_problem_id/49434_author_id/Accepted.py
index 1c56f40..78ede98 100644
--- a/Users/bardia/Downloads/data 4/data/1819_problem_id/49434_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1819_problem_id/49434_author_id/Accepted.py	
@@ -5,24 +5,22 @@ n = int(a[2])
 
 xl = []
 xf = -1
-for x in range(1,n-y+1):
-    if (x+y)//k >=100000:
-        break
 
-    if (x+y)%k == 0:
-        xl.append(x)
-        xf = x
-        break
+div = n//k
+mul = div*k
+xmax = mul - y
 
-while xf!=-1:
-    xf += k
-    if xf+y > n:
-        break
-    xl.append(xf)
-
-if len(xl)==0:
+if xmax <1:
     print(-1)
 else:
+    xl.append(xmax)
+    while True:
+        xmax -= k
+        if xmax<1:
+            break
+        xl.append(xmax)
+
+    xl.sort()
     ans = ""
     for k in xl:
         ans+= str(k)+" "
