diff --git a/Users/bardia/Downloads/data 4/data/419_problem_id/1861_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/419_problem_id/1861_author_id/Accepted.py
index 76e1900..99ebb7a 100644
--- a/Users/bardia/Downloads/data 4/data/419_problem_id/1861_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/419_problem_id/1861_author_id/Accepted.py	
@@ -2,10 +2,10 @@ n, a, b = (int(i) for i in input().split())
 c = abs(b) % n
 if b < 0:
     r = a - c
-    if r <= 0:
+    if r < 1:
         r += n
 else:
     r = a + c
-    if r >= n:
+    if r > n:
         r -= n
 print(r)
\ No newline at end of file
