diff --git a/Users/bardia/Downloads/data 4/data/2287_problem_id/57996_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2287_problem_id/57996_author_id/Accepted.py
index b999ee9..ce0e1fb 100644
--- a/Users/bardia/Downloads/data 4/data/2287_problem_id/57996_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2287_problem_id/57996_author_id/Accepted.py	
@@ -9,7 +9,8 @@
 def main():
     x,y = map(int,input().split())
     max_q = -1
-    z = x+y
+
+    a,b = x,y
     while (x > 0):
         max_q = max(max_q,x % 10)
         x = x//10
@@ -18,6 +19,7 @@ def main():
         y = y//10
     max_q = max_q + 1
     k = 0
+    z = int(str(a),max_q)+int(str(b),max_q)
     while (z > 0):
         k += 1
         z = z // max_q
