diff --git a/Users/bardia/Downloads/data 4/data/1691_problem_id/57996_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1691_problem_id/57996_author_id/Accepted.py
index c94d42c..21b2b6d 100644
--- a/Users/bardia/Downloads/data 4/data/1691_problem_id/57996_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1691_problem_id/57996_author_id/Accepted.py	
@@ -1,6 +1,15 @@
-a,b,c=map(int,input().split())
-x=c//a
-s=2*c
-for _ in range(x):
-    s+=(c+1)
-print(s)
\ No newline at end of file
+import sys
+import collections 
+sys.setrecursionlimit(30000)
+
+
+def main():
+    a,b,c = ([int(i) for i in input().split()])
+    a = b*c + (b+c-1)*(a-1)
+    print(a)
+if __name__ == "__main__":
+    ##sys.stdin = open('oddoreven.in','r')
+    ##sys.stdout = open('oddoreven.out','w')
+    main()
+    ##sys.stdin.close()
+    ##sys.stdout.close()
\ No newline at end of file
