diff --git a/Users/bardia/Downloads/data 4/data/2335_problem_id/63119_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2335_problem_id/63119_author_id/Accepted.py
index 9a51d75..52e45cc 100644
--- a/Users/bardia/Downloads/data 4/data/2335_problem_id/63119_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2335_problem_id/63119_author_id/Accepted.py	
@@ -11,10 +11,10 @@ for i in chat:
         count += 1
     elif count == 3 and i == 'l':
         count += 1
-    elif count ==4 and i == 'o':
+    elif count == 4 and i == 'o':
         count += 1
 
-    if count == 4:
+    if count == 5:
         print("YES")
         exit(0)
 print("NO")
\ No newline at end of file
