diff --git a/Users/bardia/Downloads/data 4/data/994_problem_id/23401_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/994_problem_id/23401_author_id/Accepted.py
index 73f1ab4..941debe 100644
--- a/Users/bardia/Downloads/data 4/data/994_problem_id/23401_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/994_problem_id/23401_author_id/Accepted.py	
@@ -1,4 +1,3 @@
-import sys
-from math import ceil
-n,m,a = (int(x) for x in sys.argv[1:])
-print (ceil(n/a) * ceil(m/a))
\ No newline at end of file
+from sys import stdin, stdout
+n,m,a = map(int,stdin.readline().rstrip().split())
+print((n//a + bool(n%a)) * (m//a + bool(m%a)))
\ No newline at end of file
