diff --git a/Users/bardia/Downloads/data 4/data/494_problem_id/38468_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/494_problem_id/38468_author_id/Accepted.py
index cd2e9d8..b5bfa1e 100644
--- a/Users/bardia/Downloads/data 4/data/494_problem_id/38468_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/494_problem_id/38468_author_id/Accepted.py	
@@ -12,8 +12,7 @@ for i in range(1,1001):
         list1.append(de1)
         de2 = int((i - (de1*100))/10)
         list1.append(de2)    
-        de3 = i%100
+        de3 = (i%100)%10
         list1.append(de3)
-    
 n = int(input())
 print(list1[n-1])
\ No newline at end of file
