diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/23036_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/23036_author_id/Accepted.py
index 932304d..3e7ca46 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/23036_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/23036_author_id/Accepted.py	
@@ -1,6 +1,10 @@
-k,l,m,n,d=map(int,input().split())
+k=int(input())
+l=int(input())
+m=int(input())
+n=int(input())
+d=int(input())
 s=0
-for i in range(1,d+1):
+for i in range(1,(d+1)):
     if( i%k==0 or i%l==0 or i%m==0 or i%n==0):
         s+=1
 print(s)
\ No newline at end of file
