diff --git a/Users/bardia/Downloads/data 4/data/2088_problem_id/4706_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2088_problem_id/4706_author_id/Accepted.py
index b584ba3..711fd94 100644
--- a/Users/bardia/Downloads/data 4/data/2088_problem_id/4706_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2088_problem_id/4706_author_id/Accepted.py	
@@ -17,7 +17,7 @@ for i in range (4):
 matrix.append(list([228, 228, 228, 228, 228]))
 for i in range (4):
     for j in range (4):
-        if (matrix[i][j] + matrix[i + 1][j] + matrix[i][j + 1] + matrix[i + 1][j + 1] == 3 or matrix[i][j] + matrix[i + 1][j] + matrix[i][j + 1] + matrix[i + 1][j + 1] == 1):
+        if (matrix[i][j] + matrix[i + 1][j] + matrix[i][j + 1] + matrix[i + 1][j + 1] == 3 or matrix[i][j] + matrix[i + 1][j] + matrix[i][j + 1] + matrix[i + 1][j + 1] == 1 or matrix[i][j] + matrix[i + 1][j] + matrix[i][j + 1] + matrix[i + 1][j + 1] == 0 or matrix[i][j] + matrix[i + 1][j] + matrix[i][j + 1] + matrix[i + 1][j + 1] == 4):
             print("YES")
             quit()
 print("NO")
\ No newline at end of file
