diff --git a/Users/bardia/Downloads/data 4/data/2905_problem_id/9342_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2905_problem_id/9342_author_id/Accepted.py
index 8b70d90..4d47fa6 100644
--- a/Users/bardia/Downloads/data 4/data/2905_problem_id/9342_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2905_problem_id/9342_author_id/Accepted.py	
@@ -2,5 +2,5 @@ m, b = map(int, input().split())
 ans = 0
 for y in range(0, b + 1):
     x = m * (b - y)
-    ans = max(ans, (x + 1) * (y * (y + 1) / 2) + (y + 1) * (x * (x + 1) / 2))
-print(int(ans))
\ No newline at end of file
+    ans = max(ans, (x + 1) * (y * (y + 1) // 2) + (y + 1) * (x * (x + 1) // 2))
+print(ans)
\ No newline at end of file
