diff --git a/Users/bardia/Downloads/data 4/data/1274_problem_id/2005_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1274_problem_id/2005_author_id/Accepted.py
index 78d948d..dbb37aa 100644
--- a/Users/bardia/Downloads/data 4/data/1274_problem_id/2005_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1274_problem_id/2005_author_id/Accepted.py	
@@ -40,14 +40,14 @@ def killDrakes(inputList, d):
 	edgeCase = []
 	for i in range(cCaseCount*myLcd+1,d+1):
 		edgeCase.append(i)
-	nonMut = edgeCase
+	nonMut = edgeCase[:]
 	for num in nonMut:
 		for factor in inputList:
 			if num % factor == 0:
 				if num in edgeCase:
 					edgeCase.remove(num)
 				break
-	return cDragsKilled + len(edgeCase)
+	return cDragsKilled + len(nonMut)-len(edgeCase)
 
 
 inputList = []
