diff --git a/Users/bardia/Downloads/data 4/data/2785_problem_id/1287_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2785_problem_id/1287_author_id/Accepted.py
index f2d8366..03a0074 100644
--- a/Users/bardia/Downloads/data 4/data/2785_problem_id/1287_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2785_problem_id/1287_author_id/Accepted.py	
@@ -15,4 +15,4 @@ if __name__ == '__main__':
         refer = line[candi[i]:candi[i + 1]]
         if 'VV' in refer or 'KK' in refer:
             flag = True
-    print(rest + 1 if flag else 0)
\ No newline at end of file
+    print(rest + (1 if flag else 0))
\ No newline at end of file
