diff --git a/Users/bardia/Downloads/data 4/data/1662_problem_id/41531_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1662_problem_id/41531_author_id/Accepted.py
index c4cdcec..cc52391 100644
--- a/Users/bardia/Downloads/data 4/data/1662_problem_id/41531_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1662_problem_id/41531_author_id/Accepted.py	
@@ -4,6 +4,7 @@ status = -1
 username = []
 hostname = []
 resources = []
+hasResource = False
 ant = 'a'
 for e in line:
   if not valid:
@@ -22,6 +23,7 @@ for e in line:
       else:
         hostname.append(e)
     elif e == '/':
+      hasResource = True
       status = 1
     else:
       valid = False
@@ -45,6 +47,8 @@ else:
       valid = False
 if len(resources) > 16:
   valid = False
+if hasResource and len(resources) < 1:
+  valid = False
   
 if valid:
   print('YES')
