diff --git a/Users/bardia/Downloads/data 4/data/968_problem_id/40436_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/968_problem_id/40436_author_id/Accepted.py
index f388fd5..a1888bc 100644
--- a/Users/bardia/Downloads/data 4/data/968_problem_id/40436_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/968_problem_id/40436_author_id/Accepted.py	
@@ -8,7 +8,10 @@ if m==1 or m==3 or m==5 or m==7 or m==8 or m==10 or m==12:
     else:
         print("6")
 if m==2:
-    print("4")
+    if d==1:
+        print("4")
+    else:
+        print("5")
 if m==4 or m==6 or m==9 or m==11:
     if d<=6:
         print("5")
