diff --git a/Users/bardia/Downloads/data 4/data/1107_problem_id/63858_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1107_problem_id/63858_author_id/Accepted.py
index 50f8863..c813528 100644
--- a/Users/bardia/Downloads/data 4/data/1107_problem_id/63858_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1107_problem_id/63858_author_id/Accepted.py	
@@ -1,17 +1,21 @@
 simon, antisimon, celkom = map(int, input().split())
-zobranych, vitaz = 0, False
+zobranych, vitaz = 0, True
 
 while celkom > 0:
-    if vitaz: hrac = simon
-    else: hrac = antisimon
+    if vitaz:
+        hrac = simon
+    else:
+        hrac = antisimon
 
     for i in range(hrac):
-        if simon % (hrac - i) == 0 and celkom % (hrac - i) == 0:
+        if hrac % (hrac - i) == 0 and celkom % (hrac - i) == 0:
             zobranych = hrac - i
             break
 
     celkom -= zobranych
     vitaz = not vitaz
 
-if vitaz: print(0)
-else: print(1)
\ No newline at end of file
+if vitaz:
+    print(1)
+else:
+    print(0)
\ No newline at end of file
