diff --git a/Users/bardia/Downloads/data 4/data/819_problem_id/1899_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/819_problem_id/1899_author_id/Accepted.py
index 4c31d76..6d7b9da 100644
--- a/Users/bardia/Downloads/data 4/data/819_problem_id/1899_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/819_problem_id/1899_author_id/Accepted.py	
@@ -6,7 +6,11 @@ for i in range (len(s)):
     a[i] = (s[i], i+1)
 a = [elem for (letter, elem) in a if f(letter)]
 b = [0]*(len(a))
-b[0] = a[0]
-for i in range (1, len(a)):
-    b[i] = a[i] - a[i-1]
-print (max (b))
\ No newline at end of file
+if (len(a) != 0):
+    b[0] = a[0]
+    for i in range (1, len(a)):
+        b[i] = a[i] - a[i-1]
+    b.append (len(s) + 1 - a[len(a)-1])
+    print (max (b))
+else:
+    print (len(s) + 1)
\ No newline at end of file
