diff --git a/Users/bardia/Downloads/data 4/data/404_problem_id/20609_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/404_problem_id/20609_author_id/Accepted.py
index ad8bdc4..8fea350 100644
--- a/Users/bardia/Downloads/data 4/data/404_problem_id/20609_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/404_problem_id/20609_author_id/Accepted.py	
@@ -1,15 +1,2 @@
-i=1
-line=input()
-n=len(line)-1
-a=int(line[1])
-b=int(line[2])
-k=10*a+b
-while i<n:
-    a=int(line[i])
-    b=int(line[i+1])
-    if a>0 and b>0:
-        p=10*a+b
-        if p<=k:
-            k=p
-    i+=1
-print(k)
\ No newline at end of file
+s = input()[1:]
+print(1+sum(int(x) for x in s)+9*s.count('0'))
\ No newline at end of file
