diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/1287_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/1287_author_id/Accepted.py
index 4022c9d..d20d383 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/1287_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/1287_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 if __name__ == '__main__':
     a, b = str(input()).split()
     a, b = int(a), int(b)
-    if -1 <= a - b <= 1:
+    if -1 <= a - b <= 1 and a + b > 0:
         print('YES')
     else:
         print('NO')
\ No newline at end of file
