diff --git a/Users/bardia/Downloads/data 4/data/1198_problem_id/54477_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1198_problem_id/54477_author_id/Accepted.py
index 3962bad..54d6565 100644
--- a/Users/bardia/Downloads/data 4/data/1198_problem_id/54477_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1198_problem_id/54477_author_id/Accepted.py	
@@ -1,8 +1,2 @@
 s = input()
-result=""
-for x in s:
-    if x in "HQ9+":
-        print ("YES")
-    else:
-        result+=x
-print ("NO")
\ No newline at end of file
+print(['NO','YES']['H' in s or 'Q' in s or '9' in s])
\ No newline at end of file
