diff --git a/Users/bardia/Downloads/data 4/data/1187_problem_id/23295_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1187_problem_id/23295_author_id/Accepted.py
index c3ffbdb..680f0b8 100644
--- a/Users/bardia/Downloads/data 4/data/1187_problem_id/23295_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1187_problem_id/23295_author_id/Accepted.py	
@@ -1,10 +1,10 @@
 s=str(input())
-while s[0].islower():
-    if s[1:len(s)].isupper() or len(s)==1:
-        s1= s[0].upper()+s[1:len(s)].lower()
-    elif s.isupper():
-        s1= s[0].upper()+s[1:len(s)].lower()
-    else:
-        s1=s
-print(s1)
-# agf
\ No newline at end of file
+if s[0].islower() and s[1:len(s)].isupper():
+    s1= s[0].upper()+s[1:len(s)].lower()
+elif s[0].islower() and len(s)==1:
+    s1= s[0].upper()+s[1:len(s)].lower()
+elif s.isupper():
+    s1= s.lower()
+else:
+    s1=s
+print(s1)
\ No newline at end of file
