diff --git a/Users/bardia/Downloads/data 4/data/1819_problem_id/43482_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1819_problem_id/43482_author_id/Accepted.py
index 0463527..0e8d2b3 100644
--- a/Users/bardia/Downloads/data 4/data/1819_problem_id/43482_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1819_problem_id/43482_author_id/Accepted.py	
@@ -1,7 +1,7 @@
 y, k, n = input().split()
 check = False
 y, k, n = [int(y), int(k), int(n)] 
-if y > k:
+if y >= k:
     a = k-y%k
     for i in range(a, n, k):
         if i+y <= n:
@@ -17,5 +17,6 @@ elif y < k:
             print(i, end = ' ')
         else:
             break
+
 if check == False:
     print("-1")
\ No newline at end of file
