diff --git a/Users/bardia/Downloads/data 4/data/814_problem_id/6053_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/814_problem_id/6053_author_id/Accepted.py
index 9f909c8..8ce83aa 100644
--- a/Users/bardia/Downloads/data 4/data/814_problem_id/6053_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/814_problem_id/6053_author_id/Accepted.py	
@@ -7,15 +7,15 @@ while shovel < k :
     shovel += 10
 
 price = shovel -10
-
-while True :
+condition = True
+while condition :
     if not (price + r) % k :
         price += r
         break
-    elif price != 0 :
-        if not price % k:
-            break
     else :
         price += 10
+    if price != 0 :
+        if not price % k:
+            condition = False
 
 print(int(price / k))
\ No newline at end of file
