diff --git a/Users/bardia/Downloads/data 4/data/2884_problem_id/17459_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2884_problem_id/17459_author_id/Accepted.py
index 91646d8..8017101 100644
--- a/Users/bardia/Downloads/data 4/data/2884_problem_id/17459_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2884_problem_id/17459_author_id/Accepted.py	
@@ -2,7 +2,6 @@ def main():
    n, s  = map(int,input().split())
    y = [i for i in range(s, s+180) if i - sum([int(j) for j in str(i)]) >= s]
    a = y[0]
-   print(y)
    print(max(n-a+1,0))
 #   print(max(n - [i for i in range(s, s + 180) if i - sum([int(j) for j in str(i)]) >= s][0] + 1, 0))
 
