diff --git a/Users/bardia/Downloads/data 4/data/972_problem_id/53501_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/972_problem_id/53501_author_id/Accepted.py
index bfc7c79..0decbd2 100644
--- a/Users/bardia/Downloads/data 4/data/972_problem_id/53501_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/972_problem_id/53501_author_id/Accepted.py	
@@ -1,4 +1,8 @@
-a,b = map(int,input().split())
-if abs(a-b) <= 1 : 
-	print('YES')
-else: print('NO')
\ No newline at end of file
+def compute():
+	a,b = map(int,input().split())
+	if a == 0 and b == 0 : 
+		return 'NO'
+	if abs(a-b) <= 1 : 
+		return 'YES'
+	else: return 'NO'
+print(compute())
\ No newline at end of file
