diff --git a/Users/bardia/Downloads/data 4/data/2340_problem_id/64829_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2340_problem_id/64829_author_id/Accepted.py
index dfa4333..3f324bb 100644
--- a/Users/bardia/Downloads/data 4/data/2340_problem_id/64829_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2340_problem_id/64829_author_id/Accepted.py	
@@ -1,10 +1,8 @@
-#Word problem in codeforces.com
-
 word = input()
 count_upper = sum(map(str.isupper, word))
 count_lower = sum(map(str.islower, word))
 
-if count_upper >= count_lower:
+if count_upper > count_lower:
     print(word.upper())
 else:
     print(word.lower())
\ No newline at end of file
