diff --git a/Users/bardia/Downloads/data 4/data/2682_problem_id/153_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2682_problem_id/153_author_id/Accepted.py
index b6de1cd..db54cab 100644
--- a/Users/bardia/Downloads/data 4/data/2682_problem_id/153_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2682_problem_id/153_author_id/Accepted.py	
@@ -1,10 +1,10 @@
-#n = int(input()) 
+n = int(input()) 
 #n, m = map(int, input().split())
-s = input()
+#s = input()
 #c = list(map(int, input().split()))
-a = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']
+a = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f']
 b = [1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 1, 2, 0, 1, 0, 0]
-s = hex(s)
+s = hex(n)
 l = 0
 for i in range(2, len(s)):
     l += b[a.index(s[i])]
