diff --git a/Users/bardia/Downloads/data 4/data/814_problem_id/1213_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/814_problem_id/1213_author_id/Accepted.py
index c596e3f..a2f815f 100644
--- a/Users/bardia/Downloads/data 4/data/814_problem_id/1213_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/814_problem_id/1213_author_id/Accepted.py	
@@ -1,10 +1,10 @@
-n,a,b,c = input().split()
-n,a,b,c =int(n),int(a),int(b),int(c)
-A = []
-A.append(a)
-A.append(b)
-A.append(c)
-A.sort()
-d = n%A[0]
-while d%b != 0:
-    d = d+a
\ No newline at end of file
+k,r = input().split()
+k,r = int(k),int(r)
+for i in range(1,1000):
+    a = k*i%10
+    if a == 0:
+        print(i)
+        break
+    elif a == r:
+        print(i)
+        break
\ No newline at end of file
