diff --git a/Users/bardia/Downloads/data 4/data/694_problem_id/37839_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/694_problem_id/37839_author_id/Accepted.py
index 555ec9a..62baf55 100644
--- a/Users/bardia/Downloads/data 4/data/694_problem_id/37839_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/694_problem_id/37839_author_id/Accepted.py	
@@ -1,11 +1,19 @@
 a=input()
 b=int(a[-1])
 a=a[0:-1]
-if a!='h' and a!='a' and b!=1 and b!=8:
+if b==1 or b==8:
+	b=0
+else:
+	b=1
+if a=="a" or a=="h":
+	a=0
+else:
+	a=1
+if a==1 and b==1:
 	print(8)
-elif a=='h' or a=='a' and b!=1 and b!=8:
-	print(5)
-elif a!='h' and a!='a' and b==1 or b==8:
+elif a==0 and b==1:
 	print(5)
+elif a==1 and b==0:
+	 print(5)
 else:
 	print(3)
\ No newline at end of file
