diff --git a/Users/bardia/Downloads/data 4/data/1570_problem_id/2461_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/1570_problem_id/2461_author_id/Accepted.py
index 96eaec5..ca580aa 100644
--- a/Users/bardia/Downloads/data 4/data/1570_problem_id/2461_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/1570_problem_id/2461_author_id/Accepted.py	
@@ -1,11 +1,9 @@
 k, b, n, t = map(int, input().split())
-if t == 1:
-    print(n)
-elif k == 1:
-    print(max(0, (n * b - t + b - 1) // b))
+if k == 1:
+    print(max(0, (n * b - t + b) // b))
 else:
     x, y, v = k - 1 + b, t * (k - 1) + b, 0
-    while x <= y:
+    while x * k <= y:
         x *= k
         v += 1
-    print(max(0, n - v + 1))
\ No newline at end of file
+    print(max(0, n - v))
\ No newline at end of file
