diff --git a/Users/bardia/Downloads/data 4/data/2901_problem_id/107055_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2901_problem_id/107055_author_id/Accepted.py
index 109c629..c635fec 100644
--- a/Users/bardia/Downloads/data 4/data/2901_problem_id/107055_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2901_problem_id/107055_author_id/Accepted.py	
@@ -1,23 +1,22 @@
 # -*- coding: utf-8 -*-
 def reading(pages, speed, max_speed, busting, fee):
-    if pages == 333:
-        return (12)
-    if pages == 1000 and speed ==  5 and max_speed == 10  and busting == 1 and fee == 4:
-        return 169
-    pages -= speed
     days = 1
-    while pages > 0:
-        if speed + fee + days*busting > max_speed: #параша какая то с днями
-            
-            pages -= max_speed-fee
-            days += 1
-            
-            
-        else:
-            pages -= speed-fee+(days)*busting
-            days +=1
-            
+    pages -= speed
+    if pages <= 0:
+        return days
+    while (speed +  days*busting <= max_speed and pages > 0):
+        pages -= -fee + days*busting + speed
+        days += 1
+        if pages <= 0:
+            break
+    while (speed + fee + days*busting > max_speed and pages > 0):    
+        pages -= -fee +max_speed
+        days += 1
+        if pages <= 0:
+            break
     return days
+
+
 d = input()
 a,b,c,f,e = d.split(' ')
 print (reading(int(a),int(b),int(c),int(f),int(e)))
\ No newline at end of file
