diff --git a/Users/bardia/Downloads/data 4/data/2003_problem_id/22706_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2003_problem_id/22706_author_id/Accepted.py
index 8bbbb11..adf1898 100644
--- a/Users/bardia/Downloads/data 4/data/2003_problem_id/22706_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2003_problem_id/22706_author_id/Accepted.py	
@@ -1,5 +1,5 @@
 # -*- coding: utf-8 -*-
-year=int(input())
+year=int(input())+1
 unique=False
 
 def checkUnique(year):
@@ -10,9 +10,10 @@ def checkUnique(year):
         checkList.append(c)
     return True
 
-while not unique:
-    if checkUnique(year):
-        unique=True
-    year+=1
+while True:
+    if checkUnique(year)==True:
+        break
+    else:
+        year+=1
 
 print(year)
\ No newline at end of file
