diff --git a/Users/bardia/Downloads/data 4/data/2410_problem_id/332_author_id/Rejected.py b/Users/bardia/Downloads/data 4/data/2410_problem_id/332_author_id/Accepted.py
index bcac449..cc69e7f 100644
--- a/Users/bardia/Downloads/data 4/data/2410_problem_id/332_author_id/Rejected.py	
+++ b/Users/bardia/Downloads/data 4/data/2410_problem_id/332_author_id/Accepted.py	
@@ -2,4 +2,7 @@ n = int(input())
 if n == 0:
     print(1)
 else:
-    print(3 ** (n - 1))
\ No newline at end of file
+    ans = 1
+    for i in range(n - 1):
+        ans *= 3
+    print(ans % 1000003)
\ No newline at end of file
